ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       008A R
  0 ___str_1                                                       0090 R
  0 ___str_2                                                       0096 R
    __divuchar                                                     **** GX
    __divuint                                                      **** GX
    __moduchar                                                     **** GX
    __moduint                                                      **** GX
  0 _aumentarPuntuacion                                            0206 GR
  0 _barraPuntuacionInicial                                        0000 GR
    _borrarPantalla                                                **** GX
    _cpct_drawCharM0                                               **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _g_heart                                                       **** GX
  0 _modificarPuntuacion                                           009C GR
  0 _modificarVidas                                                01A3 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  219   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

