XL2
H 9 areas 2 global symbols
M enemy
O -mz80
S .__.ABS. Def0000
A _CODE size 58 flags 0 addr 0
S _g_enemy Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 CF CF 00 45 CF CF 8A 45 60 90 8A 45 C0
R 00 00 00 00
T 0E 00 C0 8A 45 C0 C0 8A 45 90 60 8A 45 CF CF 8A
R 00 00 00 00
T 1C 00 00 45 8A 00 00 CF CF 00 45 CA C5 8A 45 CA
R 00 00 00 00
T 2A 00 C5 8A 45 40 80 8A 45 40 80 8A 30 40 80 30
R 00 00 00 00
T 38 00 30 45 8A 30 00 45 8A 00 45 CF CF 8A 45 CF
R 00 00 00 00
T 46 00 CF 8A 45 8A 45 8A 45 8A 45 8A 45 8A 45 8A
R 00 00 00 00
T 54 00 30 20 10 30
R 00 00 00 00
