XL2
H 9 areas 2 global symbols
M explosion
O -mz80
S .__.ABS. Def0000
A _CODE size 58 flags 0 addr 0
S _g_explosion Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 44 64 00 44 CC 64 82 44 CC 30 88 44 30
R 00 00 00 00
T 0E 00 98 88 44 30 98 20 10 98 98 20 98 0F 25 88
R 00 00 00 00
T 1C 00 CC 5B 1A CC CC 25 30 CC 98 8D 4E CC 98 5B
R 00 00 00 00
T 2A 00 1A CC 98 0F 0F 64 98 0F 0F CC 8D 25 0F CC
R 00 00 00 00
T 38 00 98 0F 1A CC 98 1A 0F C9 CC 30 25 88 44 30
R 00 00 00 00
T 46 00 30 88 44 30 30 88 41 CC 30 88 00 CC 64 88
R 00 00 00 00
T 54 00 00 10 CC 88
R 00 00 00 00
