XL2
H 9 areas 3 global symbols
M knifeX
O -mz80
S .__.ABS. Def0000
A _CODE size 12 flags 0 addr 0
S _g_knifeX_0 Def0000
S _g_knifeX_1 Def0009
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 88 00 44 D9 F3 00 88 00
R 00 00 00 00
T 09 00
R 00 00 00 00
T 09 00 00 44 00 F3 E6 88 00 44 00
R 00 00 00 00
