XL2
H 9 areas 3 global symbols
M knifeY
O -mz80
S .__.ABS. Def0000
A _CODE size 18 flags 0 addr 0
S _g_knifeY_0 Def0000
S _g_knifeY_1 Def000C
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 44 00 CC 88 51 00 51 00 51 00
R 00 00 00 00
T 0C 00
R 00 00 00 00
T 0C 00 51 00 51 00 51 00 CC 88 44 00 00 00
R 00 00 00 00
