XL2
H D areas 56 global symbols
M main
O -mz80
S _g_enemy Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _g_knifeX_0 Ref0000
S _g_knifeY_0 Ref0000
S _g_knifeX_1 Ref0000
S _g_knifeY_1 Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_memset Ref0000
S _cpct_akp_musicInit Ref0000
S _g_text_0 Ref0000
S _g_heart Ref0000
S _cpct_disableFirmware Ref0000
S _g_text_1 Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 3F flags 0 addr 0
S _prota Def002A
S _EMirar Def0000
S _num_mapa Def003E
S _cu Def0032
S _EEje Def0001
S _enemy Def0002
S _mapa Def003C
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr 3E00
S _g_tablatrans Def3E00
A _CSEG size F1C flags 0 addr 0
S _dibujarExplosion Def02A5
S _dibujarEnemigo Def026D
S _inicializarCPC Def0DB1
S _main Def0E9B
S _dibujarProta Def001C
S _barraPuntuacionInicial Def0BDE
S _checkEnemyCollision Def03DD
S _checkCollision Def0118
S _redibujarCuchillo Def0883
S _moverEnemigo Def0636
S _avanzarMapa Def06B1
S _moverArriba Def0755
S _borrarCuchillo Def0816
S _lanzarCuchillo Def0897
S _redibujarEnemigo Def03AC
S _redibujarProta Def00DC
S _moverEnemigoArriba Def05F8
S _patrolDecision Def068C
S _comprobarTeclado Def09B3
S _getTilePtr Def00F0
S _moverAbajo Def0779
S _borrarExplosion Def02CB
S _inicializarJuego Def0E26
S _moverEnemigoAbajo Def0617
S _borrarEnemigo Def032E
S _inicializarEnemy Def0DD4
S _borrarProta Def0042
S _menuInicio Def0CD5
S _mapas Def0016
S _menuFin Def00A5
S _borrarPantallaAbajo Def0CA0
S _dibujarCuchillo Def07B2
S _moverDerecha Def070F
S _moverIzquierda Def06EA
S _checkKnifeCollision Def09F4
S _moverCuchillo Def0AF2
S _dibujarMapa Def0000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS1 size 61 flags 8 addr 3F00
S _G_song Def3F00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 2A 00
R 00 00 01 00
T 2A 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 3C 00
R 00 00 01 00
T 3C 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 3E
R 00 00 08 00
T 00 3E
R 00 00 08 00
T 00 3E FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 3E 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 3E 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 3E 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 3E 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 3E 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 3E AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 3E 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 3E 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 3E 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 3E 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 3C 00 E5 21 00 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 01 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 08 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 0C 00 02 04 0D 00 02 06 0E 00
T 1C 00
R 00 00 09 00
T 1C 00 21 2B 00 56 21 2A 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 29 00 00 C0 E5 CD 00 00 EB ED 4B 2E 00 21 00 3E
R 00 00 09 00 02 06 26 00 00 0B 01 00 00 0E 08 00
T 37 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 25 00
T 42 00
R 00 00 09 00
T 42 00 DD E5 DD 21 00 00 DD 39 3B 21 2C 00 4E 79
R 00 00 09 00 00 0C 01 00
T 50 00 E6 01 47 04 04 04 04 21 2D 00 5E CB 4B 28
R 00 00 09 00 00 0A 01 00
T 5E 00 04 3E 01 18 02
R 00 00 09 00
T 63 00
R 00 00 09 00
T 63 00 3E 00
R 00 00 09 00
T 65 00
R 00 00 09 00
T 65 00 C6 06 DD 77 FF FD 2A 3C 00 16 00 63 6A CB
R 00 00 09 00 00 09 01 00
T 73 00 7A 28 05 13 13 13 63 6A
R 00 00 09 00
T 7B 00
R 00 00 09 00
T 7B 00 5C 55 CB 2A CB 1B CB 2A CB 1B 51 CB 3A FD
R 00 00 09 00
T 89 00 E5 21 00 C0 E5 3E 28 F5 33 DD 7E FF F5 33
R 00 00 09 00
T 97 00 C5 33 7B F5 33 D5 33 CD 00 00 33 DD E1 C9
R 00 00 09 00 02 0A 08 00
T A5 00
R 00 00 09 00
T A5 00 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1C 00
T B3 00 18 5A E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T C0 00 02 00 E5 C5 21 D2 00 E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T CE 00 39 F9
R 00 00 09 00
T D0 00
R 00 00 09 00
T D0 00 18 FE
R 00 00 09 00
T D2 00
R 00 00 09 00
T D2 00 47 41 4D 45 20 4F 56 45 52 00
R 00 00 09 00
T DC 00
R 00 00 09 00
T DC 00 CD 42 00 01 2C 00 3A 2A 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T E7 00 2D 00 3A 2B 00 02 C3 1C 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T F0 00
R 00 00 09 00
T F0 00 21 03 00 39 4E CB 39 CB 39 06 00 69 60 29
R 00 00 09 00
T FE 00 29 09 29 29 29 ED 5B 3C 00 19 FD 21 02 00
R 00 00 09 00 00 09 01 00
T 0C 01 FD 39 FD 4E 00 CB 39 59 16 00 19 C9
R 00 00 09 00
T 18 01
R 00 00 09 00
T 18 01 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E3 11
R 00 00 09 00
T 26 01 00 00 01 00 00 DD CB 05 7E C2 4C 02 3E 03
R 00 00 09 00 00 0C 09 00
T 34 01 DD BE 04 3E 00 DD 9E 05 E2 41 01 EE 80
R 00 00 09 00 00 0B 09 00
T 41 01
R 00 00 09 00
T 41 01 FA 4C 02 DD 5E 04 16 00 21 50 01 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 4F 01 E9
R 00 00 09 00
T 50 01
R 00 00 09 00
T 50 01 C3 5C 01 C3 A7 01 C3 E8 01 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 5A 01 1B 02
R 00 00 09 00 00 02 09 00
T 5C 01
R 00 00 09 00
T 5C 01 21 2B 00 5E 21 2A 00 4E 0C 0C 0C 0C 7B F5
R 00 00 09 00 00 03 01 00 00 07 01 00
T 6A 01 33 79 F5 33 CD F0 00 F1 33 33 E5 3A 2B 00
R 00 00 09 00 00 07 09 00 00 0E 01 00
T 78 01 C6 14 4F 21 2A 00 46 04 04 04 04 79 F5 33
R 00 00 09 00 00 06 01 00
T 86 01 C5 33 CD F0 00 F1 EB 3A 2B 00 C6 0B 47 3A
R 00 00 09 00 00 05 09 00 00 0A 01 00
T 94 01 2A 00 C6 04 D5 C5 33 F5 33 CD F0 00 F1 4D
R 00 00 09 00 00 02 01 00 00 0C 09 00
T A2 01 44 D1 C3 4C 02
R 00 00 09 00 00 05 09 00
T A7 01
R 00 00 09 00
T A7 01 21 2B 00 56 21 2A 00 46 05 D5 33 C5 33 CD
R 00 00 09 00 00 03 01 00 00 07 01 00
T B5 01 F0 00 F1 33 33 E5 3A 2B 00 C6 14 57 21
R 00 00 09 00 00 02 09 00 00 09 01 00
T C2 01 2A 00 46 05 D5 33 C5 33 CD F0 00 F1 EB 3A
R 00 00 09 00 00 02 01 00 00 0B 09 00
T D0 01 2B 00 C6 0B 47 3A 2A 00 C6 FF D5 C5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T DE 01 33 CD F0 00 F1 4D 44 D1 18 64
R 00 00 09 00 00 04 09 00
T E8 01
R 00 00 09 00
T E8 01 3A 2B 00 C6 FE 21 2A 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T F6 01 CD F0 00 F1 C1 33 33 E5 21 2B 00 56 15 15
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 04 02 3A 2A 00 C6 03 C5 D5 33 F5 33 CD F0 00 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 12 02 EB C1 21 00 00 36 00 18 31
R 00 00 09 00
T 1B 02
R 00 00 09 00
T 1B 02 3A 2B 00 C6 16 21 2A 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 29 02 CD F0 00 F1 C1 33 33 E5 3A 2B 00 C6 16 57
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 37 02 3A 2A 00 C6 03 C5 D5 33 F5 33 CD F0 00 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 45 02 EB C1 21 00 00 36 00
R 00 00 09 00
T 4C 02
R 00 00 09 00
T 4C 02 E1 E5 6E 3E 02 95 38 0E 1A 5F 3E 02 93 38
R 00 00 09 00
T 5A 02 07 0A 4F 3E 02 91 30 04
R 00 00 09 00
T 62 02
R 00 00 09 00
T 62 02 2E 01 18 02
R 00 00 09 00
T 66 02
R 00 00 09 00
T 66 02 2E 00
R 00 00 09 00
T 68 02
R 00 00 09 00
T 68 02 DD F9 DD E1 C9
R 00 00 09 00
T 6D 02
R 00 00 09 00
T 6D 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 7B 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T 89 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 26 00
T 96 02 00 3E E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 25 00
T A4 02 C9
R 00 00 09 00
T A5 02
R 00 00 09 00
T A5 02 21 03 00 56 21 02 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T B2 02 00 C0 E5 CD 00 00 4D 44 11 00 3E D5 21
R 00 00 09 00 02 06 26 00 00 0B 08 00
T BF 02 04 16 E5 C5 21 00 00 E5 CD 00 00 C9
R 00 00 09 00 02 07 05 00 02 0B 25 00
T CB 02
R 00 00 09 00
T CB 02 DD E5 DD 21 00 00 DD 39 3B 21 04 00 4E 79
R 00 00 09 00 00 0C 01 00
T D9 02 E6 01 47 04 04 04 04 21 05 00 5E CB 4B 28
R 00 00 09 00 00 0A 01 00
T E7 02 04 3E 01 18 02
R 00 00 09 00
T EC 02
R 00 00 09 00
T EC 02 3E 00
R 00 00 09 00
T EE 02
R 00 00 09 00
T EE 02 C6 07 DD 77 FF FD 2A 3C 00 16 00 63 6A CB
R 00 00 09 00 00 09 01 00
T FC 02 7A 28 05 13 13 13 63 6A
R 00 00 09 00
T 04 03
R 00 00 09 00
T 04 03 5C 55 CB 2A CB 1B CB 2A CB 1B 51 CB 3A FD
R 00 00 09 00
T 12 03 E5 21 00 C0 E5 3E 28 F5 33 DD 7E FF F5 33
R 00 00 09 00
T 20 03 C5 33 7B F5 33 D5 33 CD 00 00 33 DD E1 C9
R 00 00 09 00 02 0A 08 00
T 2E 03
R 00 00 09 00
T 2E 03 DD E5 DD 21 00 00 DD 39 F5 F5 DD 4E 04 DD
R 00 00 09 00
T 3C 03 46 05 69 60 23 23 5E 7B E6 01 C6 04 DD 77
R 00 00 09 00
T 4A 03 FC 69 60 23 23 23 56 CB 4A 28 04 3E 01 18
R 00 00 09 00
T 58 03 02
R 00 00 09 00
T 59 03
R 00 00 09 00
T 59 03 3E 00
R 00 00 09 00
T 5B 03
R 00 00 09 00
T 5B 03 C6 07 DD 77 FD FD 2A 3C 00 6A 26 00 DD 75
R 00 00 09 00 00 09 01 00
T 69 03 FE DD 74 FF CB 7C 28 09 23 23 23 DD 75 FE
R 00 00 09 00
T 77 03 DD 74 FF
R 00 00 09 00
T 7A 03
R 00 00 09 00
T 7A 03 DD 56 FE DD 6E FF CB 2D CB 1A CB 2D CB 1A
R 00 00 09 00
T 88 03 CB 3B C5 FD E5 21 00 C0 E5 3E 28 F5 33 DD
R 00 00 09 00
T 96 03 66 FD DD 6E FC E5 D5 CD 00 00 C1 21 06 00
R 00 00 09 00 02 0A 08 00
T A4 03 09 36 00 DD F9 DD E1 C9
R 00 00 09 00
T AC 03
R 00 00 09 00
T AC 03 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 09 00
T BA 03 E5 CD 2E 03 F1 DD 4E 04 DD 46 05 59 50 13
R 00 00 09 00 00 04 09 00
T C8 03 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T D6 03 CD 6D 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T DD 03
R 00 00 09 00
T DD 03 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 09 00
T EB 03 36 F9 01 DD CB 05 7E C2 F0 05 3E 03 DD BE
R 00 00 09 00 00 0A 09 00
T F9 03 04 3E 00 DD 9E 05 E2 04 04 EE 80
R 00 00 09 00 00 09 09 00
T 04 04
R 00 00 09 00
T 04 04 FA F0 05 DD 4E 06 DD 46 07 21 07 00 09 DD
R 00 00 09 00 00 03 09 00
T 12 04 75 FC DD 74 FD 21 01 00 09 DD 75 FA DD 74
R 00 00 09 00
T 20 04 FB DD 5E 04 16 00 21 2D 04 19 19 19 E9
R 00 00 09 00 00 09 09 00
T 2D 04
R 00 00 09 00
T 2D 04 C3 F0 05 C3 F0 05 C3 3F 04 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 37 04 16 05 C3 F0 05 C3 F0 05
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 3F 04
R 00 00 09 00
T 3F 04 DD 6E FA DD 66 FB 5E 53 15 15 0A C5 D5 33
R 00 00 09 00
T 4D 04 F5 33 CD F0 00 F1 C1 5E 3E 02 93 DA 0E 05
R 00 00 09 00 00 05 09 00 00 0E 09 00
T 5B 04 DD 6E FA DD 66 FB 56 15 15 0A C6 02 C5 D5
R 00 00 09 00
T 69 04 33 F5 33 CD F0 00 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 06 09 00
T 76 04 0E 05 DD 6E FA DD 66 FB 56 15 15 0A C6 04
R 00 00 09 00 00 02 09 00
T 84 04 C5 D5 33 F5 33 CD F0 00 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T 92 04 38 7A 21 2A 00 5E 16 00 21 03 00 19 DD 75
R 00 00 09 00 00 05 01 00
T A0 04 FE DD 74 FF 0A 6F 26 00 DD 7E FE 95 DD 7E
R 00 00 09 00
T AE 04 FF 9C E2 B5 04 EE 80
R 00 00 09 00 00 05 09 00
T B5 04
R 00 00 09 00
T B5 04 FA C8 04 23 23 23 23 7D 93 7C 9A E2 C5 04
R 00 00 09 00 00 03 09 00 00 0E 09 00
T C3 04 EE 80
R 00 00 09 00
T C5 04
R 00 00 09 00
T C5 04 F2 CE 04
R 00 00 09 00 00 03 09 00
T C8 04
R 00 00 09 00
T C8 04 DD 36 F9 00 18 48
R 00 00 09 00
T CE 04
R 00 00 09 00
T CE 04 DD 6E FA DD 66 FB 5E 21 2B 00 6E 7D 93 30
R 00 00 09 00 00 0A 01 00
T DC 04 2B 16 00 26 00 D5 11 14 00 19 D1 7B 95 5F
R 00 00 09 00
T EA 04 7A 9C 57 7B D6 02 7A 17 3F 1F DE 80 38 06
R 00 00 09 00
T F8 04 DD 36 F9 00 18 18
R 00 00 09 00
T FE 04
R 00 00 09 00
T FE 04 DD 6E FC DD 66 FD 36 03 18 0E
R 00 00 09 00
T 08 05
R 00 00 09 00
T 08 05 DD 36 F9 00 18 08
R 00 00 09 00
T 0E 05
R 00 00 09 00
T 0E 05 DD 6E FC DD 66 FD 36 03
R 00 00 09 00
T 16 05
R 00 00 09 00
T 16 05 DD 6E FA DD 66 FB 7E C6 18 57 0A C5 D5 33
R 00 00 09 00
T 24 05 F5 33 CD F0 00 F1 C1 5E 3E 02 93 DA E8 05
R 00 00 09 00 00 05 09 00 00 0E 09 00
T 32 05 DD 6E FA DD 66 FB 7E C6 18 57 0A C6 02 C5
R 00 00 09 00
T 40 05 D5 33 F5 33 CD F0 00 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T 4E 05 E8 05 DD 6E FA DD 66 FB 7E C6 18 57 0A C6
R 00 00 09 00 00 02 09 00
T 5C 05 04 C5 D5 33 F5 33 CD F0 00 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T 6A 05 93 38 7B 21 2A 00 5E 16 00 21 03 00 19 DD
R 00 00 09 00 00 06 01 00
T 78 05 75 FE DD 74 FF 0A 4F 06 00 DD 7E FE 91 DD
R 00 00 09 00
T 86 05 7E FF 98 E2 8E 05 EE 80
R 00 00 09 00 00 06 09 00
T 8E 05
R 00 00 09 00
T 8E 05 FA A1 05 03 03 03 03 79 93 78 9A E2 9E 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 9C 05 EE 80
R 00 00 09 00
T 9E 05
R 00 00 09 00
T 9E 05 F2 A7 05
R 00 00 09 00 00 03 09 00
T A1 05
R 00 00 09 00
T A1 05 DD 36 F9 00 18 49
R 00 00 09 00
T A7 05
R 00 00 09 00
T A7 05 21 2B 00 4E DD 6E FA DD 66 FB 5E 7B 91 30
R 00 00 09 00 00 03 01 00
T B5 05 2C 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T C3 05 47 3E 02 B9 3E 00 98 E2 CF 05 EE 80
R 00 00 09 00 00 0A 09 00
T CF 05
R 00 00 09 00
T CF 05 F2 D8 05 DD 36 F9 00 18 18
R 00 00 09 00 00 03 09 00
T D8 05
R 00 00 09 00
T D8 05 DD 6E FC DD 66 FD 36 02 18 0E
R 00 00 09 00
T E2 05
R 00 00 09 00
T E2 05 DD 36 F9 00 18 08
R 00 00 09 00
T E8 05
R 00 00 09 00
T E8 05 DD 6E FC DD 66 FD 36 02
R 00 00 09 00
T F0 05
R 00 00 09 00
T F0 05 DD 6E F9 DD F9 DD E1 C9
R 00 00 09 00
T F8 05
R 00 00 09 00
T F8 05 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 06 06 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T 14 06 DD E1 C9
R 00 00 09 00
T 17 06
R 00 00 09 00
T 17 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 25 06 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T 33 06 DD E1 C9
R 00 00 09 00
T 36 06
R 00 00 09 00
T 36 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 44 06 C5 FD E1 FD 7E 08 B7 20 3C 21 07 00 09 5E
R 00 00 09 00
T 52 06 16 00 E5 C5 C5 D5 CD DD 03 F1 F1 7D C1 E1
R 00 00 09 00 00 09 09 00
T 60 06 B7 20 26 5E 3E 03 93 38 20 16 00 21 71 06
R 00 00 09 00 00 0E 09 00
T 6E 06 19 19 E9
R 00 00 09 00
T 71 06
R 00 00 09 00
T 71 06 18 16 18 14 18 06 18 0B 18 0E 18 0C
R 00 00 09 00
T 7D 06
R 00 00 09 00
T 7D 06 C5 CD F8 05 F1 18 05
R 00 00 09 00 00 04 09 00
T 84 06
R 00 00 09 00
T 84 06 C5 CD 17 06 F1
R 00 00 09 00 00 04 09 00
T 89 06
R 00 00 09 00
T 89 06 DD E1 C9
R 00 00 09 00
T 8C 06
R 00 00 09 00
T 8C 06 CD 00 00 7D E6 03 5F 3E 03 93 D8 16 00 21
R 00 00 09 00 02 03 24 00
T 9A 06 9F 06 19 19 E9
R 00 00 09 00 00 02 09 00
T 9F 06
R 00 00 09 00
T 9F 06 18 06 18 0D 18 0B 18 09
R 00 00 09 00
T A7 06
R 00 00 09 00
T A7 06 C1 E1 E5 C5 E5 CD 17 06 F1
R 00 00 09 00 00 08 09 00
T B0 06
R 00 00 09 00
T B0 06
R 00 00 09 00
T B0 06 C9
R 00 00 09 00
T B1 06
R 00 00 09 00
T B1 06 3A 3E 00 D6 02 D2 A5 00 21 3E 00 34 FD 21
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0B 01 00
T BF 06 3E 00 FD 6E 00 26 00 29 11 16 00 19 7E FD
R 00 00 09 00 00 02 01 00 00 0B 09 00
T CD 06 21 3C 00 FD 77 00 23 7E 32 3D 00 21 2C 00
R 00 00 09 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T DB 06 36 02 21 2A 00 36 02 21 30 00 36 01 C3
R 00 00 09 00 00 05 01 00 00 0A 01 00
T E8 06 00 00
R 00 00 09 00 00 02 09 00
T EA 06
R 00 00 09 00
T EA 06 01 2A 00 21 31 00 36 01 C5 21 01 00 E5 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T F8 06 18 01 F1 C1 7D B7 C0 0A C6 FF 02 21 30 00
R 00 00 09 00 00 02 09 00 00 0E 01 00
T 06 07 36 01 21 00 00 22 2E 00 C9
R 00 00 09 00 02 05 14 00 00 08 01 00
T 0F 07
R 00 00 09 00
T 0F 07 21 31 00 36 00 21 00 00 E5 CD 18 01 F1 45
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 1D 07 21 2A 00 4E 59 16 00 21 07 00 19 11 50 80
R 00 00 09 00 00 03 01 00
T 2B 07 29 3F CB 1C CB 1D ED 52 3E 00 17 5F 78 B7
R 00 00 09 00
T 39 07 20 14 B3 28 11 0C 21 2A 00 71 21 30 00 36
R 00 00 09 00 00 09 01 00 00 0D 01 00
T 47 07 01 21 00 00 22 2E 00 C9
R 00 00 09 00 02 04 0A 00 00 07 01 00
T 4F 07
R 00 00 09 00
T 4F 07 7B B7 C0 C3 B1 06
R 00 00 09 00 00 06 09 00
T 55 07
R 00 00 09 00
T 55 07 21 31 00 36 02 21 02 00 E5 CD 18 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 63 07 B7 C0 21 2B 00 4E 0D 71 0D 71 21 30 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T 71 07 01 21 00 00 22 2E 00 C9
R 00 00 09 00 02 04 0F 00 00 07 01 00
T 79 07
R 00 00 09 00
T 79 07 21 31 00 36 03 21 03 00 E5 CD 18 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 87 07 B7 C0 01 2B 00 0A 5F 6B 26 00 D5 11 16 00
R 00 00 09 00 00 05 01 00
T 95 07 19 D1 7D D6 B0 7C 17 3F 1F DE 80 D0 7B 3C
R 00 00 09 00
T A3 07 02 3C 02 21 30 00 36 01 21 00 00 22 2E 00
R 00 00 09 00 00 06 01 00 02 0B 17 00 00 0E 01 00
T B1 07 C9
R 00 00 09 00
T B2 07
R 00 00 09 00
T B2 07 DD E5 DD 21 00 00 DD 39 F5 21 33 00 56 21
R 00 00 09 00 00 0C 01 00
T C0 07 32 00 46 D5 33 C5 33 21 00 C0 E5 CD 00 00
R 00 00 09 00 00 02 01 00 02 0E 26 00
T CE 07 45 5C 21 3A 00 4E DD 70 FE DD 73 FF 79 B7
R 00 00 09 00 00 05 01 00
T DC 07 20 19 11 00 3E ED 4B 36 00 D5 21 04 04 E5
R 00 00 09 00 00 05 08 00 00 09 01 00
T EA 07 DD 6E FE DD 66 FF E5 C5 CD 00 00 18 1A
R 00 00 09 00 02 0B 25 00
T F7 07
R 00 00 09 00
T F7 07 0D 20 17 11 00 3E ED 4B 36 00 D5 21 02 08
R 00 00 09 00 00 06 08 00 00 0A 01 00
T 05 08 E5 DD 6E FE DD 66 FF E5 C5 CD 00 00
R 00 00 09 00 02 0C 25 00
T 11 08
R 00 00 09 00
T 11 08 DD F9 DD E1 C9
R 00 00 09 00
T 16 08
R 00 00 09 00
T 16 08 DD E5 DD 21 00 00 DD 39 3B 21 34 00 4E 79
R 00 00 09 00 00 0C 01 00
T 24 08 E6 01 47 04 04 21 35 00 5E 7B E6 03 28 04
R 00 00 09 00 00 08 01 00
T 32 08 3E 01 18 02
R 00 00 09 00
T 36 08
R 00 00 09 00
T 36 08 3E 00
R 00 00 09 00
T 38 08
R 00 00 09 00
T 38 08 C6 02 DD 77 FF FD 2A 3C 00 16 00 63 6A CB
R 00 00 09 00 00 09 01 00
T 46 08 7A 28 05 13 13 13 63 6A
R 00 00 09 00
T 4E 08
R 00 00 09 00
T 4E 08 5C 55 CB 2A CB 1B CB 2A CB 1B 51 CB 3A FD
R 00 00 09 00
T 5C 08 E5 21 00 C0 E5 3E 28 F5 33 DD 7E FF F5 33
R 00 00 09 00
T 6A 08 C5 33 7B F5 33 D5 33 CD 00 00 3A 3B 00 B7
R 00 00 09 00 02 0A 08 00 00 0D 01 00
T 78 08 20 05 21 38 00 36 00
R 00 00 09 00 00 05 01 00
T 7F 08
R 00 00 09 00
T 7F 08 33 DD E1 C9
R 00 00 09 00
T 83 08
R 00 00 09 00
T 83 08 CD 16 08 01 34 00 3A 32 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T 8E 08 35 00 3A 33 00 02 C3 B2 07
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T 97 08
R 00 00 09 00
T 97 08 3A 38 00 B7 C0 21 31 00 5E 01 2B 00 7B B7
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0C 01 00
T A5 08 20 41 0A C6 0B 5F 3A 2A 00 C6 0C 6F C5 7B
R 00 00 09 00 00 09 01 00
T B3 08 F5 33 7D F5 33 CD F0 00 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T C1 08 D8 21 38 00 36 01 21 39 00 36 00 3A 2A 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T CF 08 C6 07 32 32 00 0A C6 0B 32 33 00 21 00 00
R 00 00 09 00 00 05 01 00 00 0B 01 00 02 0E 10 00
T DD 08 22 36 00 21 3A 00 36 00 C3 B2 07
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 09 00
T E8 08
R 00 00 09 00
T E8 08 7B 3D 20 41 0A C6 0B 5F 3A 2A 00 C6 F6 6F
R 00 00 09 00 00 0B 01 00
T F6 08 C5 7B F5 33 7D F5 33 CD F0 00 F1 C1 5E 3E
R 00 00 09 00 00 0A 09 00
T 04 09 02 93 D8 21 38 00 36 01 21 39 00 36 01 3A
R 00 00 09 00 00 06 01 00 00 0B 01 00
T 12 09 2A 00 C6 FC 32 32 00 0A C6 0B 32 33 00 21
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 20 09 00 00 22 36 00 21 3A 00 36 00 C3
R 00 00 09 00 02 02 12 00 00 05 01 00 00 08 01 00
T 2B 09 B2 07
R 00 00 09 00 00 02 09 00
T 2D 09
R 00 00 09 00
T 2D 09 7B D6 03 20 41 0A C6 1F 5F 3A 2A 00 57 14
R 00 00 09 00 00 0C 01 00
T 3B 09 14 14 C5 7B F5 33 D5 33 CD F0 00 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T 49 09 3E 02 93 D8 21 38 00 36 01 21 39 00 36 03
R 00 00 09 00 00 07 01 00 00 0C 01 00
T 57 09 3A 2A 00 C6 03 32 32 00 0A C6 16 32 33 00
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0E 01 00
T 65 09 21 00 00 22 36 00 21 3A 00 36 01 C3
R 00 00 09 00 02 03 11 00 00 06 01 00 00 09 01 00
T 71 09 B2 07
R 00 00 09 00 00 02 09 00
T 73 09
R 00 00 09 00
T 73 09 7B D6 02 C0 0A C6 F7 57 3A 2A 00 C6 03 C5
R 00 00 09 00 00 0B 01 00
T 81 09 D5 33 F5 33 CD F0 00 F1 C1 5E 3E 02 93 D8
R 00 00 09 00 00 07 09 00
T 8F 09 21 38 00 36 01 21 39 00 36 02 3A 2A 00 C6
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 9D 09 03 32 32 00 0A 32 33 00 21 00 00 22
R 00 00 09 00 00 04 01 00 00 08 01 00 02 0B 13 00
T A9 09 36 00 21 3A 00 36 01 C3 B2 07
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 09 00
T B3 09
R 00 00 09 00
T B3 09 CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 19 00 02 06 18 00
T C0 09 00 00 7D B7 C2 EA 06 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 02 00 00 07 09 00 02 0D 02 00
T CE 09 B7 C2 0F 07 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 02 00
T DB 09 55 07 21 00 04 CD 00 00 7D B7 C2 79 07 21
R 00 00 09 00 00 02 09 00 02 08 02 00 00 0D 09 00
T E9 09 05 80 CD 00 00 7D B7 C8 C3 97 08
R 00 00 09 00 02 05 02 00 00 0B 09 00
T F4 09
R 00 00 09 00
T F4 09 DD E5 DD 21 00 00 DD 39 0E 01 DD CB 05 7E
R 00 00 09 00
T 02 0A C2 EE 0A 3E 03 DD BE 04 3E 00 DD 9E 05 E2
R 00 00 09 00 00 03 09 00
T 10 0A 14 0A EE 80
R 00 00 09 00 00 02 09 00
T 14 0A
R 00 00 09 00
T 14 0A FA EE 0A DD 5E 04 16 00 21 23 0A 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 22 0A E9
R 00 00 09 00
T 23 0A
R 00 00 09 00
T 23 0A C3 EE 0A C3 EE 0A C3 35 0A C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 2D 0A 8C 0A C3 EE 0A C3 EE 0A
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 35 0A
R 00 00 09 00
T 35 0A 21 02 00 4E 06 00 21 04 00 09 EB 21 32 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T 43 0A 6E 26 00 7B 95 7A 9C E2 4F 0A EE 80
R 00 00 09 00 00 0A 09 00
T 4F 0A
R 00 00 09 00
T 4F 0A FA 8C 0A 11 04 00 19 7D 91 7C 98 E2 5F 0A
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 5D 0A EE 80
R 00 00 09 00
T 5F 0A
R 00 00 09 00
T 5F 0A FA 8C 0A 21 33 00 4E 21 03 00 5E 7B 91 30
R 00 00 09 00 00 03 09 00 00 06 01 00 00 0A 01 00
T 6D 0A 1E 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T 7B 0A 47 79 D6 02 78 17 3F 1F DE 80 30 05 21
R 00 00 09 00
T 88 0A 0A 00 36 01
R 00 00 09 00 00 02 01 00
T 8C 0A
R 00 00 09 00
T 8C 0A 21 02 00 4E 06 00 21 04 00 09 EB 21 32 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T 9A 0A 6E 26 00 7B 95 7A 9C E2 A6 0A EE 80
R 00 00 09 00 00 0A 09 00
T A6 0A
R 00 00 09 00
T A6 0A FA B9 0A 11 04 00 19 7D 91 7C 98 E2 B6 0A
R 00 00 09 00 00 03 09 00 00 0E 09 00
T B4 0A EE 80
R 00 00 09 00
T B6 0A
R 00 00 09 00
T B6 0A F2 BD 0A
R 00 00 09 00 00 03 09 00
T B9 0A
R 00 00 09 00
T B9 0A 0E 00 18 31
R 00 00 09 00
T BD 0A
R 00 00 09 00
T BD 0A 21 33 00 4E 21 03 00 6E 79 95 30 23 26 00
R 00 00 09 00 00 03 01 00 00 07 01 00
T CB 0A 06 00 03 03 BF ED 42 11 02 80 29 3F CB 1C
R 00 00 09 00
T D9 0A CB 1D ED 52 38 04 0E 00 18 0B
R 00 00 09 00
T E3 0A
R 00 00 09 00
T E3 0A 0E 01 21 0A 00 36 01 18 02
R 00 00 09 00 00 05 01 00
T EC 0A
R 00 00 09 00
T EC 0A 0E 00
R 00 00 09 00
T EE 0A
R 00 00 09 00
T EE 0A 69 DD E1 C9
R 00 00 09 00
T F2 0A
R 00 00 09 00
T F2 0A 01 32 00 3A 38 00 B7 C8 21 3B 00 36 01 21
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 01 00
T 00 0B 39 00 6E 59 50 13 7D B7 20 27 1A 5F 0A C6
R 00 00 09 00 00 02 01 00
T 0E 0B 05 6F C5 7B F5 33 7D F5 33 CD F0 00 F1 C1
R 00 00 09 00 00 0C 09 00
T 1C 0B 5E 3E 02 93 38 09 0A 3C 02 21 3B 00 36 01
R 00 00 09 00 00 0C 01 00
T 2A 0B C9
R 00 00 09 00
T 2B 0B
R 00 00 09 00
T 2B 0B 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 31 0B
R 00 00 09 00
T 31 0B 7D 3D 20 26 1A 5F 0A 57 15 C5 7B F5 33 D5
R 00 00 09 00
T 3F 0B 33 CD F0 00 F1 C1 5E 3E 02 93 38 0A 0A C6
R 00 00 09 00 00 04 09 00
T 4D 0B FF 02 21 3B 00 36 01 C9
R 00 00 09 00 00 05 01 00
T 55 0B
R 00 00 09 00
T 55 0B 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 5B 0B
R 00 00 09 00
T 5B 0B 7D D6 02 20 3E 1A C6 FE F5 0A 47 F1 D5 F5
R 00 00 09 00
T 69 0B 33 C5 33 CD F0 00 F1 D1 4E 3E 02 91 38 21
R 00 00 09 00 00 06 09 00
T 77 0B D5 21 02 00 E5 CD F4 09 F1 D1 7D B7 20 0D
R 00 00 09 00 00 08 09 00
T 85 0B 1A C6 FF 12 C6 FF 12 21 3B 00 36 01 C9
R 00 00 09 00 00 0A 01 00
T 92 0B
R 00 00 09 00
T 92 0B 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 98 0B
R 00 00 09 00
T 98 0B 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 9E 0B
R 00 00 09 00
T 9E 0B 7D D6 03 C0 1A C6 0A F5 0A 47 F1 D5 F5 33
R 00 00 09 00
T AC 0B C5 33 CD F0 00 F1 D1 4E 3E 02 91 38 1F D5
R 00 00 09 00 00 05 09 00
T BA 0B 21 03 00 E5 CD F4 09 F1 D1 7D B7 20 0B 1A
R 00 00 09 00 00 07 09 00
T C8 0B 3C 12 3C 12 21 3B 00 36 01 C9
R 00 00 09 00 00 07 01 00
T D2 0B
R 00 00 09 00
T D2 0B 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T D8 0B
R 00 00 09 00
T D8 0B 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T DE 0B
R 00 00 09 00
T DE 0B 21 00 B2 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T EB 0B 01 00 E5 C5 21 86 0C E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T F9 0B 39 F9 21 00 BE E5 26 C0 E5 CD 00 00 4D 44
R 00 00 09 00 02 0C 26 00
T 07 0C 21 0F 00 E5 C5 21 8C 0C E5 CD 00 00 21
R 00 00 09 00 00 08 09 00 02 0C 06 00
T 14 0C 06 00 39 F9 21 1A BE E5 21 00 C0 E5 CD
R 00 00 09 00
T 21 0C 00 00 4D 44 21 03 00 E5 C5 21 92 0C E5 CD
R 00 00 09 00 02 02 26 00 00 0C 09 00
T 2F 0C 00 00 21 06 00 39 F9 21 3C B2 E5 21 00 C0
R 00 00 09 00 02 02 06 00
T 3D 0C E5 CD 00 00 4D 44 21 01 00 E5 C5 21 9A 0C
R 00 00 09 00 02 04 26 00 00 0E 09 00
T 4B 0C E5 CD 00 00 21 06 00 39 F9 01 00 00
R 00 00 09 00 02 04 06 00
T 57 0C
R 00 00 09 00
T 57 0C 79 87 87 C6 3C 57 C5 3E BE F5 33 D5 33 21
R 00 00 09 00
T 65 0C 00 C0 E5 CD 00 00 EB 21 03 06 E5 D5 21
R 00 00 09 00 02 06 26 00
T 72 0C 00 00 E5 CD 00 00 C1 03 79 D6 05 78 17 3F
R 00 00 09 00 02 02 1F 00 02 06 07 00
T 80 0C 1F DE 80 38 D2 C9
R 00 00 09 00
T 86 0C
R 00 00 09 00
T 86 0C 53 43 4F 52 45 00
R 00 00 09 00
T 8C 0C
R 00 00 09 00
T 8C 0C 30 30 30 30 30 00
R 00 00 09 00
T 92 0C
R 00 00 09 00
T 92 0C 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T 9A 0C
R 00 00 09 00
T 9A 0C 4C 49 56 45 53 00
R 00 00 09 00
T A0 0C
R 00 00 09 00
T A0 0C 21 00 B0 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T AD 0C 28 07 E5 AF F5 33 C5 CD 00 00 F1 33 21
R 00 00 09 00 02 0A 22 00
T BA 0C 28 B0 E3 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T C7 0C 28 07 E5 AF F5 33 C5 CD 00 00 F1 F1 33 C9
R 00 00 09 00 02 0A 22 00
T D5 0C
R 00 00 09 00
T D5 0C 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1C 00
T E3 0C 1A 0F E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T F0 0C 04 00 E5 C5 21 88 0D E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T FE 0C 39 F9 21 28 6E E5 21 F0 F0 E5 21 00 00 E5
R 00 00 09 00 02 0D 1E 00
T 0C 0D CD 00 00 21 28 6E E5 21 18 F1 E5 21 00 00
R 00 00 09 00 02 03 07 00 02 0E 21 00
T 1A 0D E5 CD 00 00 21 08 A0 E5 21 00 C0 E5 CD
R 00 00 09 00 02 04 07 00
T 27 0D 00 00 4D 44 21 04 00 E5 C5 21 90 0D E5 CD
R 00 00 09 00 02 02 26 00 00 0C 09 00
T 35 0D 00 00 21 06 00 39 F9 21 0A AA E5 21 00 C0
R 00 00 09 00 02 02 06 00
T 43 0D E5 CD 00 00 4D 44 21 04 00 E5 C5 21 A1 0D
R 00 00 09 00 02 04 26 00 00 0E 09 00
T 51 0D E5 CD 00 00 21 06 00 39 F9
R 00 00 09 00 02 04 06 00
T 5A 0D
R 00 00 09 00
T 5A 0D CD 00 00 21 04 40 CD 00 00 7D B7 28 0D CD
R 00 00 09 00 02 03 01 00 02 09 02 00
T 68 0D 00 00
R 00 00 09 00 02 02 01 00
T 6A 0D
R 00 00 09 00
T 6A 0D 21 07 10 CD 00 00 7D B7 28 F6
R 00 00 09 00 02 06 02 00
T 74 0D
R 00 00 09 00
T 74 0D 21 07 10 CD 00 00 7D B7 C0 21 04 40 CD
R 00 00 09 00 02 06 02 00
T 81 0D 00 00 7D B7 28 D3 C9
R 00 00 09 00 02 02 02 00
T 88 0D
R 00 00 09 00
T 88 0D 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T 90 0D
R 00 00 09 00
T 90 0D 54 4F 20 53 54 41 52 54 20 50 52 45 53 53
R 00 00 09 00
T 9E 0D 20 53 00
R 00 00 09 00
T A1 0D
R 00 00 09 00
T A1 0D 54 4F 20 4D 45 4E 55 20 50 52 45 53 53 20
R 00 00 09 00
T AF 0D 4D 00
R 00 00 09 00
T B1 0D
R 00 00 09 00
T B1 0D CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 20 00 02 08 1A 00
T BE 0D 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 09 00 02 02 04 00 02 09 0B 00 02 0D 03 00
T CC 0D 00 3F E5 CD 00 00 F1 C9
R 00 00 09 00 00 02 0C 00 02 06 1D 00
T D4 0D
R 00 00 09 00
T D4 0D 01 02 00 1E 05
R 00 00 09 00 00 03 01 00
T D9 0D
R 00 00 09 00
T D9 0D 1D C8 69 60 23 23 36 47 3E 47 02 C5 FD E1
R 00 00 09 00
T E7 0D FD 23 69 60 23 23 23 36 54 FD 36 00 54 21
R 00 00 09 00
T F5 0D 06 00 09 36 00 21 07 00 09 36 03 21 04 00
R 00 00 09 00
T 03 0E 09 36 00 00 23 36 00 00 21 08 00 09 7B D6
R 00 00 09 00 0B 04 00 00 8B 08 00 00
T 0F 0E 04 28 04 36 01 18 02
R 00 00 09 00
T 16 0E
R 00 00 09 00
T 16 0E 36 00
R 00 00 09 00
T 18 0E
R 00 00 09 00
T 18 0E 21 09 00 09 36 01 21 0A 00 09 4D 44 18 B3
R 00 00 09 00
T 26 0E
R 00 00 09 00
T 26 0E 21 3E 00 36 00 21 16 00 7E FD 21 3C 00 FD
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0D 01 00
T 34 0E 77 00 23 7E 32 3D 00 21 00 00 CD 00 00 CD
R 00 00 09 00 00 07 01 00 02 0A 16 00 02 0D 09 00
T 42 0E 00 00 CD A0 0C CD DE 0B 21
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 4B 0E 2C 00 36 04 21 2A 00 36 04 21 2D 00 36 50
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 59 0E 21 2B 00 36 50 21 30 00 36 00 21 31 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 67 0E 00 21 00 00 22 2E 00 21 34 00 36 00 21
R 00 00 09 00 02 04 0A 00 00 07 01 00 00 0A 01 00
T 74 0E 32 00 36 00 21 35 00 36 00 21 33 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 82 0E 21 38 00 36 00 21 3B 00 36 00 CD D4 0D CD
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 09 00
T 90 0E 1C 00 21 02 00 E5 CD 6D 02 F1 C9
R 00 00 09 00 00 02 09 00 00 05 01 00 00 09 09 00
T 9B 0E
R 00 00 09 00
T 9B 0E DD E5 DD 21 00 00 DD 39 3B CD B1 0D CD
R 00 00 09 00 00 0C 09 00
T A8 0E D5 0C CD 26 0E CD 00 00
R 00 00 09 00 00 02 09 00 00 05 09 00 02 08 23 00
T B0 0E
R 00 00 09 00
T B0 0E CD 00 00 CD B3 09 CD F2 0A 21
R 00 00 09 00 02 03 1B 00 00 06 09 00 00 09 09 00
T BA 0E 02 00 E5 CD 36 06 F1 CD 00 00 01
R 00 00 09 00 00 02 01 00 00 06 09 00 02 0A 1B 00
T C5 0E 30 00 0A B7 28 07 C5 CD DC 00 C1 AF 02
R 00 00 09 00 00 02 01 00 00 0A 09 00
T D2 0E
R 00 00 09 00
T D2 0E 21 38 00 4E 11 3B 00 79 B7 28 09 1A B7 28
R 00 00 09 00 00 03 01 00 00 07 01 00
T E0 0E 05 CD 83 08 18 0B
R 00 00 09 00 00 04 09 00
T E6 0E
R 00 00 09 00
T E6 0E 79 B7 28 07 1A B7 20 03 CD 16 08
R 00 00 09 00 00 0B 09 00
T F1 0E
R 00 00 09 00
T F1 0E 3A 08 00 B7 28 08 21 02 00 E5 CD AC 03 F1
R 00 00 09 00 00 03 01 00 00 09 01 00 00 0D 09 00
T FF 0E
R 00 00 09 00
T FF 0E 3A 0A 00 DD 77 FF B7 28 A8 21 02 00 E5 CD
R 00 00 09 00 00 03 01 00 00 0C 01 00
T 0D 0F 2E 03 F1 CD A5 02 CD CB 02 18 98 33 DD E1
R 00 00 09 00 00 02 09 00 00 06 09 00 00 09 09 00
T 1B 0F C9
R 00 00 09 00
T 00 3F
R 00 00 0C 00
T 00 3F
R 00 00 0C 00
T 00 3F 41 54 31 30 01 40 42 0F 02 06 1D 00 10 40
R 00 00 0C 00
T 0E 3F 19 40 00 00 00 00 00 00 0D 12 40 01 00 7C
R 00 00 0C 00
T 1C 3F 18 78 0C 34 30 2C 28 24 20 1C 0D 25 40 20
R 00 00 0C 00
T 2A 3F 00 00 00 39 40 00 57 40 3B 40 57 40 01 2F
R 00 00 0C 00
T 38 3F 40 19 00 76 E1 00 00 01 04 51 04 37 04 4F
R 00 00 0C 00
T 46 3F 04 37 02 4B 02 37 04 4F 04 37 04 4F 04 37
R 00 00 0C 00
T 54 3F 02 4B 00 42 60 00 42 80 00 00 42 00 00
R 00 00 0C 00
