XL2
H D areas 53 global symbols
M main
O -mz80
S _g_enemy Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _barraPuntuacionInicial Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _g_knifeX_0 Ref0000
S _g_knifeY_0 Ref0000
S _g_knifeX_1 Ref0000
S _g_knifeY_1 Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _aumentarPuntuacion Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _menuInicio Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _menuFin Ref0000
S _modificarPuntuacion Ref0000
S _cpct_akp_musicInit Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 48 flags 0 addr 0
S _prota Def0036
S _EMirar Def0000
S _cu Def003E
S _EEje Def0001
S _enemy Def0002
A _INITIALIZED size 5 flags 0 addr 0
S _puntuacion Def0003
S _num_mapa Def0002
S _vidas Def0004
S _mapa Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr 3E00
S _g_tablatrans Def3E00
A _CSEG size EB0 flags 0 addr 0
S _dibujarExplosion Def02A2
S _dibujarEnemigo Def026A
S _inicializarCPC Def0D35
S _main Def0DC1
S _dibujarProta Def0026
S _checkEnemyCollision Def040F
S _checkCollision Def0115
S _redibujarCuchillo Def0AFD
S _moverEnemigo Def083F
S _avanzarMapa Def0921
S _moverArriba Def09D3
S _borrarCuchillo Def0A7F
S _lanzarCuchillo Def0B11
S _redibujarEnemigo Def03DE
S _redibujarProta Def00C0
S _moverEnemigoArriba Def07DF
S _spawnX Def001C
S _comprobarTeclado Def0C2D
S _spawnY Def0021
S _getTilePtr Def00D4
S _moverAbajo Def09F7
S _borrarExplosion Def02D6
S _inicializarJuego Def0D58
S _moverEnemigoAbajo Def07FE
S _borrarEnemigo Def034A
S _inicializarEnemy Def089F
S _borrarProta Def004C
S _mapas Def0016
S _dibujarCuchillo Def0A1B
S _moverDerecha Def098D
S _moverIzquierda Def0968
S _checkKnifeCollision Def0C6E
S _moverEnemigoDerecha Def081D
S _moverEnemigoIzquierda Def082D
S _moverCuchillo Def0C90
S _dibujarMapa Def0000
A _INITIALIZER size 5 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS1 size 61 flags 8 addr 3F00
S _G_song Def3F00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 03 00
R 00 00 02 00
T 03 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 3E
R 00 00 08 00
T 00 3E
R 00 00 08 00
T 00 3E FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 3E 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 3E 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 3E 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 3E 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 3E 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 3E AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 3E 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 3E 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 3E 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 3E 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 00 00 E5 21 F0 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 02 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 06 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 0A 00 02 04 0B 00 02 06 0C 00
T 1C 00
R 00 00 09 00
T 1C 00 00 28 47 14 3C
R 00 00 09 00
T 21 00
R 00 00 09 00
T 21 00 00 2C 72 8A 8A
R 00 00 09 00
T 26 00
R 00 00 09 00
T 26 00 21 37 00 56 21 36 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 33 00 00 C0 E5 CD 00 00 EB ED 4B 3A 00 21 00 3E
R 00 00 09 00 02 06 22 00 00 0B 01 00 00 0E 08 00
T 41 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 21 00
T 4C 00
R 00 00 09 00
T 4C 00 DD E5 DD 21 00 00 DD 39 F5 3B 21 38 00 4E
R 00 00 09 00 00 0D 01 00
T 5A 00 79 E6 01 47 04 04 04 04 21 39 00 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 68 00 28 04 3E 01 18 02
R 00 00 09 00
T 6E 00
R 00 00 09 00
T 6E 00 3E 00
R 00 00 09 00
T 70 00
R 00 00 09 00
T 70 00 C6 06 DD 77 FD FD 2A 00 00 16 00 7B C6 E8
R 00 00 09 00 00 09 02 00
T 7E 00 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 8C 00 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 97 00
R 00 00 09 00
T 97 00 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T A5 00 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T B3 00 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 06 00
T C0 00
R 00 00 09 00
T C0 00 CD 4C 00 01 38 00 3A 36 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T CB 00 39 00 3A 37 00 02 C3 26 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T D4 00
R 00 00 09 00
T D4 00 DD E5 DD 21 00 00 DD 39 DD 4E 05 06 00 79
R 00 00 09 00
T E2 00 C6 E8 5F 78 CE FF 57 6B 62 CB 7A 28 04 21
R 00 00 09 00
T F0 00 EB FF 09
R 00 00 09 00
T F3 00
R 00 00 09 00
T F3 00 CB 2C CB 1D CB 2C CB 1D 4D 44 29 29 09 29
R 00 00 09 00
T 01 01 29 29 4D 44 2A 00 00 09 DD 4E 04 CB 39 59
R 00 00 09 00 00 07 02 00
T 0F 01 16 00 19 DD E1 C9
R 00 00 09 00
T 15 01
R 00 00 09 00
T 15 01 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E3 11
R 00 00 09 00
T 23 01 00 00 01 00 00 DD CB 05 7E C2 49 02 3E 03
R 00 00 09 00 00 0C 09 00
T 31 01 DD BE 04 3E 00 DD 9E 05 E2 3E 01 EE 80
R 00 00 09 00 00 0B 09 00
T 3E 01
R 00 00 09 00
T 3E 01 FA 49 02 DD 5E 04 16 00 21 4D 01 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 4C 01 E9
R 00 00 09 00
T 4D 01
R 00 00 09 00
T 4D 01 C3 59 01 C3 A4 01 C3 E5 01 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 57 01 18 02
R 00 00 09 00 00 02 09 00
T 59 01
R 00 00 09 00
T 59 01 21 37 00 5E 21 36 00 4E 0C 0C 0C 0C 7B F5
R 00 00 09 00 00 03 01 00 00 07 01 00
T 67 01 33 79 F5 33 CD D4 00 F1 33 33 E5 3A 37 00
R 00 00 09 00 00 07 09 00 00 0E 01 00
T 75 01 C6 14 4F 21 36 00 46 04 04 04 04 79 F5 33
R 00 00 09 00 00 06 01 00
T 83 01 C5 33 CD D4 00 F1 EB 3A 37 00 C6 0B 47 3A
R 00 00 09 00 00 05 09 00 00 0A 01 00
T 91 01 36 00 C6 04 D5 C5 33 F5 33 CD D4 00 F1 4D
R 00 00 09 00 00 02 01 00 00 0C 09 00
T 9F 01 44 D1 C3 49 02
R 00 00 09 00 00 05 09 00
T A4 01
R 00 00 09 00
T A4 01 21 37 00 56 21 36 00 46 05 D5 33 C5 33 CD
R 00 00 09 00 00 03 01 00 00 07 01 00
T B2 01 D4 00 F1 33 33 E5 3A 37 00 C6 14 57 21
R 00 00 09 00 00 02 09 00 00 09 01 00
T BF 01 36 00 46 05 D5 33 C5 33 CD D4 00 F1 EB 3A
R 00 00 09 00 00 02 01 00 00 0B 09 00
T CD 01 37 00 C6 0B 47 3A 36 00 C6 FF D5 C5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T DB 01 33 CD D4 00 F1 4D 44 D1 18 64
R 00 00 09 00 00 04 09 00
T E5 01
R 00 00 09 00
T E5 01 3A 37 00 C6 FE 21 36 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T F3 01 CD D4 00 F1 C1 33 33 E5 21 37 00 56 15 15
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 01 02 3A 36 00 C6 03 C5 D5 33 F5 33 CD D4 00 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 0F 02 EB C1 21 00 00 36 00 18 31
R 00 00 09 00
T 18 02
R 00 00 09 00
T 18 02 3A 37 00 C6 16 21 36 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 26 02 CD D4 00 F1 C1 33 33 E5 3A 37 00 C6 16 57
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 34 02 3A 36 00 C6 03 C5 D5 33 F5 33 CD D4 00 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 42 02 EB C1 21 00 00 36 00
R 00 00 09 00
T 49 02
R 00 00 09 00
T 49 02 E1 E5 6E 3E 02 95 38 0E 1A 5F 3E 02 93 38
R 00 00 09 00
T 57 02 07 0A 4F 3E 02 91 30 04
R 00 00 09 00
T 5F 02
R 00 00 09 00
T 5F 02 2E 01 18 02
R 00 00 09 00
T 63 02
R 00 00 09 00
T 63 02 2E 00
R 00 00 09 00
T 65 02
R 00 00 09 00
T 65 02 DD F9 DD E1 C9
R 00 00 09 00
T 6A 02
R 00 00 09 00
T 6A 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 78 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T 86 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 22 00
T 93 02 00 3E E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 21 00
T A1 02 C9
R 00 00 09 00
T A2 02
R 00 00 09 00
T A2 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T B0 02 69 60 23 56 0A 47 D5 33 C5 33 21 00 C0 E5
R 00 00 09 00
T BE 02 CD 00 00 4D 44 11 00 3E D5 21 04 16 E5 C5
R 00 00 09 00 02 03 22 00 00 08 08 00
T CC 02 21 00 00 E5 CD 00 00 DD E1 C9
R 00 00 09 00 02 03 04 00 02 07 21 00
T D6 02
R 00 00 09 00
T D6 02 DD E5 DD 21 00 00 DD 39 F5 3B 21 04 00 4E
R 00 00 09 00 00 0D 01 00
T E4 02 79 E6 01 47 04 04 04 04 21 05 00 5E CB 4B
R 00 00 09 00 00 0B 01 00
T F2 02 28 04 3E 01 18 02
R 00 00 09 00
T F8 02
R 00 00 09 00
T F8 02 3E 00
R 00 00 09 00
T FA 02
R 00 00 09 00
T FA 02 C6 07 DD 77 FD FD 2A 00 00 16 00 7B C6 E8
R 00 00 09 00 00 09 02 00
T 08 03 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 16 03 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 21 03
R 00 00 09 00
T 21 03 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T 2F 03 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T 3D 03 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 06 00
T 4A 03
R 00 00 09 00
T 4A 03 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 09 00
T 58 03 4E 04 DD 46 05 69 60 23 23 5E 7B E6 01 C6
R 00 00 09 00
T 66 03 04 DD 77 FA 69 60 23 23 23 56 CB 4A 28 04
R 00 00 09 00
T 74 03 3E 01 18 02
R 00 00 09 00
T 78 03
R 00 00 09 00
T 78 03 3E 00
R 00 00 09 00
T 7A 03
R 00 00 09 00
T 7A 03 C6 07 DD 77 FB FD 2A 00 00 DD 72 FE DD 36
R 00 00 09 00 00 09 02 00
T 88 03 FF 00 DD 7E FE C6 E8 DD 77 FC DD 7E FF CE
R 00 00 09 00
T 96 03 FF DD 77 FD DD 56 FC DD 6E FD DD CB FD 7E
R 00 00 09 00
T A4 03 28 0C DD 7E FE C6 EB 57 DD 7E FF CE FF 6F
R 00 00 09 00
T B2 03
R 00 00 09 00
T B2 03 CB 2D CB 1A CB 2D CB 1A CB 3B C5 FD E5 21
R 00 00 09 00
T C0 03 F0 C0 E5 3E 28 F5 33 DD 66 FB DD 6E FA E5
R 00 00 09 00
T CE 03 D5 CD 00 00 C1 21 06 00 09 36 00 DD F9 DD
R 00 00 09 00 02 04 06 00
T DC 03 E1 C9
R 00 00 09 00
T DE 03
R 00 00 09 00
T DE 03 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 09 00
T EC 03 E5 CD 4A 03 F1 DD 4E 04 DD 46 05 59 50 13
R 00 00 09 00 00 04 09 00
T FA 03 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T 08 04 CD 6A 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T 0F 04
R 00 00 09 00
T 0F 04 DD E5 DD 21 00 00 DD 39 21 F7 FF 39 F9 DD
R 00 00 09 00
T 1D 04 36 F7 01 DD CB 05 7E C2 D7 07 3E 03 DD BE
R 00 00 09 00 00 0A 09 00
T 2B 04 04 3E 00 DD 9E 05 E2 36 04 EE 80
R 00 00 09 00 00 09 09 00
T 36 04
R 00 00 09 00
T 36 04 FA D7 07 DD 4E 06 DD 46 07 0A 5F 21 01 00
R 00 00 09 00 00 03 09 00
T 44 04 09 DD 75 F8 DD 74 F9 DD 6E F8 DD 66 F9 56
R 00 00 09 00
T 52 04 21 08 00 09 DD 75 FA DD 74 FB 21 07 00 09
R 00 00 09 00
T 60 04 DD 75 FC DD 74 FD D5 DD 5E 04 16 00 21
R 00 00 09 00
T 6D 04 74 04 19 19 19 D1 E9
R 00 00 09 00 00 02 09 00
T 74 04
R 00 00 09 00
T 74 04 C3 80 04 C3 59 05 C3 2E 06 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 7E 04 FD 06
R 00 00 09 00 00 02 09 00
T 80 04
R 00 00 09 00
T 80 04 7B C6 05 C5 D5 33 F5 33 CD D4 00 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T 8E 04 3E 02 93 DA 4E 05 DD 6E F8 DD 66 F9 7E C6
R 00 00 09 00 00 06 09 00
T 9C 04 0B 57 0A C6 05 C5 D5 33 F5 33 CD D4 00 F1
R 00 00 09 00 00 0D 09 00
T AA 04 C1 5E 3E 02 93 DA 4E 05 DD 6E F8 DD 66 F9
R 00 00 09 00 00 08 09 00
T B8 04 7E C6 16 57 0A C6 05 C5 D5 33 F5 33 CD
R 00 00 09 00
T C5 04 D4 00 F1 C1 5E 3E 02 93 DA 4E 05 21 3F 00
R 00 00 09 00 00 02 09 00 00 0B 09 00 00 0E 01 00
T D3 04 5E 16 00 21 04 00 19 DD 75 FE DD 74 FF DD
R 00 00 09 00
T E1 04 6E F8 DD 66 F9 6E 26 00 DD 7E FE 95 DD 7E
R 00 00 09 00
T EF 04 FF 9C E2 F6 04 EE 80
R 00 00 09 00 00 05 09 00
T F6 04
R 00 00 09 00
T F6 04 FA 0B 05 D5 11 16 00 19 D1 7D 93 7C 9A E2
R 00 00 09 00 00 03 09 00
T 04 05 08 05 EE 80
R 00 00 09 00 00 02 09 00
T 08 05
R 00 00 09 00
T 08 05 F2 12 05
R 00 00 09 00 00 03 09 00
T 0B 05
R 00 00 09 00
T 0B 05 DD 36 F7 00 C3 D7 07
R 00 00 09 00 00 07 09 00
T 12 05
R 00 00 09 00
T 12 05 21 3E 00 5E 0A 4F 93 30 2C 6B 26 00 06 00
R 00 00 09 00 00 03 01 00
T 20 05 03 03 03 03 BF ED 42 3E 01 BD 3E 00 9C E2
R 00 00 09 00
T 2E 05 32 05 EE 80
R 00 00 09 00 00 02 09 00
T 32 05
R 00 00 09 00
T 32 05 F2 3C 05 DD 36 F7 00 C3 D7 07
R 00 00 09 00 00 03 09 00 00 0A 09 00
T 3C 05
R 00 00 09 00
T 3C 05 DD 6E FA DD 66 FB 36 01 C3 D7 07
R 00 00 09 00 00 0B 09 00
T 47 05
R 00 00 09 00
T 47 05 DD 36 F7 00 C3 D7 07
R 00 00 09 00 00 07 09 00
T 4E 05
R 00 00 09 00
T 4E 05 DD 6E FC DD 66 FD 36 01 C3 D7 07
R 00 00 09 00 00 0B 09 00
T 59 05
R 00 00 09 00
T 59 05 1D C5 D5 CD D4 00 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 06 09 00
T 66 05 23 06 DD 6E F8 DD 66 F9 7E C6 0B 57 0A C6
R 00 00 09 00 00 02 09 00
T 74 05 FF C5 D5 33 F5 33 CD D4 00 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T 82 05 93 DA 23 06 DD 6E F8 DD 66 F9 7E C6 16 57
R 00 00 09 00 00 04 09 00
T 90 05 0A C6 FF C5 D5 33 F5 33 CD D4 00 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T 9E 05 3E 02 93 DA 23 06 21 3F 00 5E 16 00 21
R 00 00 09 00 00 06 09 00 00 09 01 00
T AB 05 04 00 19 DD 75 FE DD 74 FF DD 6E F8 DD 66
R 00 00 09 00
T B9 05 F9 6E 26 00 DD 7E FE 95 DD 7E FF 9C E2
R 00 00 09 00
T C6 05 CA 05 EE 80
R 00 00 09 00 00 02 09 00
T CA 05
R 00 00 09 00
T CA 05 FA DF 05 D5 11 16 00 19 D1 7D 93 7C 9A E2
R 00 00 09 00 00 03 09 00
T D8 05 DC 05 EE 80
R 00 00 09 00 00 02 09 00
T DC 05
R 00 00 09 00
T DC 05 F2 E6 05
R 00 00 09 00 00 03 09 00
T DF 05
R 00 00 09 00
T DF 05 DD 36 F7 00 C3 D7 07
R 00 00 09 00 00 07 09 00
T E6 05
R 00 00 09 00
T E6 05 0A 5F 21 3E 00 4E 79 93 30 2C 6B 26 00 06
R 00 00 09 00 00 05 01 00
T F4 05 00 03 03 03 03 BF ED 42 3E 01 BD 3E 00 9C
R 00 00 09 00
T 02 06 E2 07 06 EE 80
R 00 00 09 00 00 03 09 00
T 07 06
R 00 00 09 00
T 07 06 F2 11 06 DD 36 F7 00 C3 D7 07
R 00 00 09 00 00 03 09 00 00 0A 09 00
T 11 06
R 00 00 09 00
T 11 06 DD 6E FA DD 66 FB 36 01 C3 D7 07
R 00 00 09 00 00 0B 09 00
T 1C 06
R 00 00 09 00
T 1C 06 DD 36 F7 00 C3 D7 07
R 00 00 09 00 00 07 09 00
T 23 06
R 00 00 09 00
T 23 06 DD 6E FC DD 66 FD 36 00 C3 D7 07
R 00 00 09 00 00 0B 09 00
T 2E 06
R 00 00 09 00
T 2E 06 15 15 C5 D5 CD D4 00 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T 3C 06 F5 06 DD 6E F8 DD 66 F9 56 15 15 0A C6 02
R 00 00 09 00 00 02 09 00
T 4A 06 C5 D5 33 F5 33 CD D4 00 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T 58 06 DA F5 06 DD 6E F8 DD 66 F9 56 15 15 0A C6
R 00 00 09 00 00 03 09 00
T 66 06 04 C5 D5 33 F5 33 CD D4 00 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T 74 06 93 DA F5 06 21 3E 00 5E 16 00 21 02 00 19
R 00 00 09 00 00 04 09 00 00 07 01 00
T 82 06 DD 75 FE DD 74 FF 0A 6F 26 00 DD 7E FE 95
R 00 00 09 00
T 90 06 DD 7E FF 9C E2 99 06 EE 80
R 00 00 09 00 00 07 09 00
T 99 06
R 00 00 09 00
T 99 06 FA AC 06 23 23 23 23 7D 93 7C 9A E2 A9 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T A7 06 EE 80
R 00 00 09 00
T A9 06
R 00 00 09 00
T A9 06 F2 B2 06
R 00 00 09 00 00 03 09 00
T AC 06
R 00 00 09 00
T AC 06 DD 36 F7 00 18 4B
R 00 00 09 00
T B2 06
R 00 00 09 00
T B2 06 DD 6E F8 DD 66 F9 5E 21 3F 00 6E 7D 93 30
R 00 00 09 00 00 0A 01 00
T C0 06 2E 16 00 26 00 D5 11 08 00 19 D1 7B 95 5F
R 00 00 09 00
T CE 06 7A 9C 57 3E 02 BB 3E 00 9A E2 DC 06 EE 80
R 00 00 09 00 00 0C 09 00
T DC 06
R 00 00 09 00
T DC 06 F2 E5 06 DD 36 F7 00 18 18
R 00 00 09 00 00 03 09 00
T E5 06
R 00 00 09 00
T E5 06 DD 6E FA DD 66 FB 36 01 18 0E
R 00 00 09 00
T EF 06
R 00 00 09 00
T EF 06 DD 36 F7 00 18 08
R 00 00 09 00
T F5 06
R 00 00 09 00
T F5 06 DD 6E FC DD 66 FD 36 03
R 00 00 09 00
T FD 06
R 00 00 09 00
T FD 06 DD 6E F8 DD 66 F9 7E C6 18 57 0A C5 D5 33
R 00 00 09 00
T 0B 07 F5 33 CD D4 00 F1 C1 5E 3E 02 93 DA CF 07
R 00 00 09 00 00 05 09 00 00 0E 09 00
T 19 07 DD 6E F8 DD 66 F9 7E C6 18 57 0A C6 02 C5
R 00 00 09 00
T 27 07 D5 33 F5 33 CD D4 00 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T 35 07 CF 07 DD 6E F8 DD 66 F9 7E C6 18 57 0A C6
R 00 00 09 00 00 02 09 00
T 43 07 04 C5 D5 33 F5 33 CD D4 00 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T 51 07 93 38 7B 21 3E 00 5E 16 00 21 02 00 19 DD
R 00 00 09 00 00 06 01 00
T 5F 07 75 FE DD 74 FF 0A 4F 06 00 DD 7E FE 91 DD
R 00 00 09 00
T 6D 07 7E FF 98 E2 75 07 EE 80
R 00 00 09 00 00 06 09 00
T 75 07
R 00 00 09 00
T 75 07 FA 88 07 03 03 03 03 79 93 78 9A E2 85 07
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 83 07 EE 80
R 00 00 09 00
T 85 07
R 00 00 09 00
T 85 07 F2 8E 07
R 00 00 09 00 00 03 09 00
T 88 07
R 00 00 09 00
T 88 07 DD 36 F7 00 18 49
R 00 00 09 00
T 8E 07
R 00 00 09 00
T 8E 07 21 3F 00 4E DD 6E F8 DD 66 F9 5E 7B 91 30
R 00 00 09 00 00 03 01 00
T 9C 07 2C 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T AA 07 47 3E 02 B9 3E 00 98 E2 B6 07 EE 80
R 00 00 09 00 00 0A 09 00
T B6 07
R 00 00 09 00
T B6 07 F2 BF 07 DD 36 F7 00 18 18
R 00 00 09 00 00 03 09 00
T BF 07
R 00 00 09 00
T BF 07 DD 6E FA DD 66 FB 36 01 18 0E
R 00 00 09 00
T C9 07
R 00 00 09 00
T C9 07 DD 36 F7 00 18 08
R 00 00 09 00
T CF 07
R 00 00 09 00
T CF 07 DD 6E FC DD 66 FD 36 02
R 00 00 09 00
T D7 07
R 00 00 09 00
T D7 07 DD 6E F7 DD F9 DD E1 C9
R 00 00 09 00
T DF 07
R 00 00 09 00
T DF 07 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T ED 07 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T FB 07 DD E1 C9
R 00 00 09 00
T FE 07
R 00 00 09 00
T FE 07 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 0C 08 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T 1A 08 DD E1 C9
R 00 00 09 00
T 1D 08
R 00 00 09 00
T 1D 08 D1 C1 C5 D5 0A 3C 02 3C 02 21 06 00 09 36
R 00 00 09 00
T 2B 08 01 C9
R 00 00 09 00
T 2D 08
R 00 00 09 00
T 2D 08 D1 C1 C5 D5 0A C6 FF 02 C6 FF 02 21 06 00
R 00 00 09 00
T 3B 08 09 36 01 C9
R 00 00 09 00
T 3F 08
R 00 00 09 00
T 3F 08 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 4D 08 C5 FD E1 FD 7E 08 B7 20 46 21 07 00 09 5E
R 00 00 09 00
T 5B 08 16 00 E5 C5 C5 D5 CD 0F 04 F1 F1 7D C1 E1
R 00 00 09 00 00 09 09 00
T 69 08 B7 20 30 5E 3E 03 93 38 2A 16 00 21 7A 08
R 00 00 09 00 00 0E 09 00
T 77 08 19 19 E9
R 00 00 09 00
T 7A 08
R 00 00 09 00
T 7A 08 18 06 18 0B 18 10 18 15
R 00 00 09 00
T 82 08
R 00 00 09 00
T 82 08 C5 CD 1D 08 F1 18 13
R 00 00 09 00 00 04 09 00
T 89 08
R 00 00 09 00
T 89 08 C5 CD 2D 08 F1 18 0C
R 00 00 09 00 00 04 09 00
T 90 08
R 00 00 09 00
T 90 08 C5 CD DF 07 F1 18 05
R 00 00 09 00 00 04 09 00
T 97 08
R 00 00 09 00
T 97 08 C5 CD FE 07 F1
R 00 00 09 00 00 04 09 00
T 9C 08
R 00 00 09 00
T 9C 08 DD E1 C9
R 00 00 09 00
T 9F 08
R 00 00 09 00
T 9F 08 DD E5 DD 21 00 00 DD 39 3B 3A 02 00 C6 03
R 00 00 09 00 00 0C 02 00
T AD 08 DD 77 FF 11 02 00
R 00 00 09 00 00 06 01 00
T B3 08
R 00 00 09 00
T B3 08 DD 35 FF DD 7E FF B7 28 61 4B 42 03 03 3E
R 00 00 09 00
T C1 08 1C 00 DD 86 FF 6F 3E 1C 00 CE 00 67 7E 02
R 00 00 09 00 09 02 09 00 89 09 09 00
T CD 08 12 D5 FD E1 FD 23 4B 42 03 03 03 3E 21 00
R 00 00 09 00 09 0E 09 00
T DA 08 DD 86 FF 6F 3E 21 00 CE 00 67 7E 02 FD 77
R 00 00 09 00 89 07 09 00
T E7 08 00 21 06 00 19 36 00 21 07 00 19 36 03 21
R 00 00 09 00
T F5 08 04 00 19 36 00 00 23 36 00 00 21 08 00 19
R 00 00 09 00 0B 06 00 00 8B 0A 00 00
T 01 09 36 00 21 0C 00 19 36 00 21 09 00 19 36 01
R 00 00 09 00
T 0F 09 D5 D5 CD 6A 02 F1 D1 21 0D 00 19 EB 18 96
R 00 00 09 00 00 05 09 00
T 1D 09
R 00 00 09 00
T 1D 09 33 DD E1 C9
R 00 00 09 00
T 21 09
R 00 00 09 00
T 21 09 3A 02 00 D6 02 30 34 01 16 00 21 02 00 34
R 00 00 09 00 00 03 02 00 00 0A 09 00 00 0D 02 00
T 2F 09 FD 21 02 00 FD 6E 00 26 00 29 09 7E FD 21
R 00 00 09 00 00 04 02 00
T 3D 09 00 00 FD 77 00 23 7E 32 01 00 21 38 00 36
R 00 00 09 00 00 02 02 00 00 0A 02 00 00 0D 01 00
T 4B 09 02 21 36 00 36 02 21 3C 00 36 01 CD 00 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 09 00
T 59 09 C3 9F 08
R 00 00 09 00 00 03 09 00
T 5C 09
R 00 00 09 00
T 5C 09 FD 21 03 00 FD 6E 00 26 00 C3 00 00
R 00 00 09 00 00 04 02 00 02 0C 1C 00
T 68 09
R 00 00 09 00
T 68 09 01 36 00 21 3D 00 36 01 C5 21 01 00 E5 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T 76 09 15 01 F1 C1 7D B7 C0 0A C6 FF 02 21 3C 00
R 00 00 09 00 00 02 09 00 00 0E 01 00
T 84 09 36 01 21 00 00 22 3A 00 C9
R 00 00 09 00 02 05 12 00 00 08 01 00
T 8D 09
R 00 00 09 00
T 8D 09 21 3D 00 36 00 21 00 00 E5 CD 15 01 F1 45
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 9B 09 21 36 00 4E 59 16 00 21 07 00 19 11 50 80
R 00 00 09 00 00 03 01 00
T A9 09 29 3F CB 1C CB 1D ED 52 3E 00 17 5F 78 B7
R 00 00 09 00
T B7 09 20 14 B3 28 11 0C 21 36 00 71 21 3C 00 36
R 00 00 09 00 00 09 01 00 00 0D 01 00
T C5 09 01 21 00 00 22 3A 00 C9
R 00 00 09 00 02 04 08 00 00 07 01 00
T CD 09
R 00 00 09 00
T CD 09 7B B7 C0 C3 21 09
R 00 00 09 00 00 06 09 00
T D3 09
R 00 00 09 00
T D3 09 21 3D 00 36 02 21 02 00 E5 CD 15 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T E1 09 B7 C0 21 37 00 4E 0D 71 0D 71 21 3C 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T EF 09 01 21 00 00 22 3A 00 C9
R 00 00 09 00 02 04 0D 00 00 07 01 00
T F7 09
R 00 00 09 00
T F7 09 21 3D 00 36 03 21 03 00 E5 CD 15 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 05 0A B7 C0 01 37 00 0A 3C 02 3C 02 21 3C 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T 13 0A 01 21 00 00 22 3A 00 C9
R 00 00 09 00 02 04 16 00 00 07 01 00
T 1B 0A
R 00 00 09 00
T 1B 0A DD E5 DD 21 00 00 DD 39 F5 21 3F 00 56 21
R 00 00 09 00 00 0C 01 00
T 29 0A 3E 00 46 D5 33 C5 33 21 00 C0 E5 CD 00 00
R 00 00 09 00 00 02 01 00 02 0E 22 00
T 37 0A 45 5C 21 46 00 4E DD 70 FE DD 73 FF 79 B7
R 00 00 09 00 00 05 01 00
T 45 0A 20 19 11 00 3E ED 4B 42 00 D5 21 04 04 E5
R 00 00 09 00 00 05 08 00 00 09 01 00
T 53 0A DD 6E FE DD 66 FF E5 C5 CD 00 00 18 1A
R 00 00 09 00 02 0B 21 00
T 60 0A
R 00 00 09 00
T 60 0A 0D 20 17 11 00 3E ED 4B 42 00 D5 21 02 08
R 00 00 09 00 00 06 08 00 00 0A 01 00
T 6E 0A E5 DD 6E FE DD 66 FF E5 C5 CD 00 00
R 00 00 09 00 02 0C 21 00
T 7A 0A
R 00 00 09 00
T 7A 0A DD F9 DD E1 C9
R 00 00 09 00
T 7F 0A
R 00 00 09 00
T 7F 0A DD E5 DD 21 00 00 DD 39 F5 3B 21 40 00 4E
R 00 00 09 00 00 0D 01 00
T 8D 0A 79 E6 01 47 04 04 21 41 00 5E 7B E6 03 28
R 00 00 09 00 00 09 01 00
T 9B 0A 04 3E 01 18 02
R 00 00 09 00
T A0 0A
R 00 00 09 00
T A0 0A 3E 00
R 00 00 09 00
T A2 0A
R 00 00 09 00
T A2 0A C6 02 DD 77 FD FD 2A 00 00 16 00 7B C6 E8
R 00 00 09 00 00 09 02 00
T B0 0A DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T BE 0A FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T C9 0A
R 00 00 09 00
T C9 0A CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T D7 0A F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T E5 0A D5 33 79 F5 33 CD 00 00 3A 47 00 B7 20 05
R 00 00 09 00 02 08 06 00 00 0B 01 00
T F3 0A 21 44 00 36 00
R 00 00 09 00 00 03 01 00
T F8 0A
R 00 00 09 00
T F8 0A DD F9 DD E1 C9
R 00 00 09 00
T FD 0A
R 00 00 09 00
T FD 0A CD 7F 0A 01 40 00 3A 3E 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T 08 0B 41 00 3A 3F 00 02 C3 1B 0A
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T 11 0B
R 00 00 09 00
T 11 0B 3A 44 00 B7 C0 21 3D 00 5E 01 37 00 7B B7
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0C 01 00
T 1F 0B 20 41 0A C6 0B 5F 3A 36 00 C6 0C 6F C5 7B
R 00 00 09 00 00 09 01 00
T 2D 0B F5 33 7D F5 33 CD D4 00 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T 3B 0B D8 21 44 00 36 01 21 45 00 36 00 3A 36 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 49 0B C6 07 32 3E 00 0A C6 0B 32 3F 00 21 00 00
R 00 00 09 00 00 05 01 00 00 0B 01 00 02 0E 0E 00
T 57 0B 22 42 00 21 46 00 36 00 C3 1B 0A
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 09 00
T 62 0B
R 00 00 09 00
T 62 0B 7B 3D 20 41 0A C6 0B 5F 3A 36 00 C6 F6 6F
R 00 00 09 00 00 0B 01 00
T 70 0B C5 7B F5 33 7D F5 33 CD D4 00 F1 C1 5E 3E
R 00 00 09 00 00 0A 09 00
T 7E 0B 02 93 D8 21 44 00 36 01 21 45 00 36 01 3A
R 00 00 09 00 00 06 01 00 00 0B 01 00
T 8C 0B 36 00 C6 FC 32 3E 00 0A C6 0B 32 3F 00 21
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 9A 0B 00 00 22 42 00 21 46 00 36 00 C3
R 00 00 09 00 02 02 10 00 00 05 01 00 00 08 01 00
T A5 0B 1B 0A
R 00 00 09 00 00 02 09 00
T A7 0B
R 00 00 09 00
T A7 0B 7B D6 03 20 41 0A C6 1F 5F 3A 36 00 57 14
R 00 00 09 00 00 0C 01 00
T B5 0B 14 14 C5 7B F5 33 D5 33 CD D4 00 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T C3 0B 3E 02 93 D8 21 44 00 36 01 21 45 00 36 03
R 00 00 09 00 00 07 01 00 00 0C 01 00
T D1 0B 3A 36 00 C6 03 32 3E 00 0A C6 16 32 3F 00
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0E 01 00
T DF 0B 21 00 00 22 42 00 21 46 00 36 01 C3
R 00 00 09 00 02 03 0F 00 00 06 01 00 00 09 01 00
T EB 0B 1B 0A
R 00 00 09 00 00 02 09 00
T ED 0B
R 00 00 09 00
T ED 0B 7B D6 02 C0 0A C6 F7 57 3A 36 00 C6 03 C5
R 00 00 09 00 00 0B 01 00
T FB 0B D5 33 F5 33 CD D4 00 F1 C1 5E 3E 02 93 D8
R 00 00 09 00 00 07 09 00
T 09 0C 21 44 00 36 01 21 45 00 36 02 3A 36 00 C6
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 17 0C 03 32 3E 00 0A 32 3F 00 21 00 00 22
R 00 00 09 00 00 04 01 00 00 08 01 00 02 0B 11 00
T 23 0C 42 00 21 46 00 36 01 C3 1B 0A
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 09 00
T 2D 0C
R 00 00 09 00
T 2D 0C CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 18 00 02 06 17 00
T 3A 0C 00 00 7D B7 C2 68 09 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 01 00 00 07 09 00 02 0D 01 00
T 48 0C B7 C2 8D 09 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 01 00
T 55 0C D3 09 21 00 04 CD 00 00 7D B7 C2 F7 09 21
R 00 00 09 00 00 02 09 00 02 08 01 00 00 0D 09 00
T 63 0C 05 80 CD 00 00 7D B7 C8 C3 11 0B
R 00 00 09 00 02 05 01 00 00 0B 09 00
T 6E 0C
R 00 00 09 00
T 6E 0C 3A 3F 00 21 05 00 39 86 47 3A 3E 00 21
R 00 00 09 00 00 03 01 00 00 0C 01 00
T 7B 0C 04 00 39 86 4F C5 CD D4 00 F1 4E 3E 02 91
R 00 00 09 00 00 09 09 00
T 89 0C 3E 00 17 EE 01 6F C9
R 00 00 09 00
T 90 0C
R 00 00 09 00
T 90 0C 01 3E 00 3A 44 00 B7 C8 21 09 00 09 EB 3E
R 00 00 09 00 00 03 01 00 00 06 01 00
T 9E 0C 01 12 21 45 00 6E 7D B7 20 1E C5 D5 21
R 00 00 09 00 00 05 01 00
T AB 0C 05 00 E5 2E 00 E5 CD 6E 0C F1 F1 D1 C1 7D
R 00 00 09 00 00 09 09 00
T B9 0C B7 28 07 3E 01 12 0A 3C 02 C9
R 00 00 09 00
T C3 0C
R 00 00 09 00
T C3 0C AF 12 C9
R 00 00 09 00
T C6 0C
R 00 00 09 00
T C6 0C 7D 3D 20 1F C5 D5 21 FF 00 E5 2E 00 E5 CD
R 00 00 09 00
T D4 0C 6E 0C F1 F1 D1 C1 7D B7 28 08 3E 01 12 0A
R 00 00 09 00 00 02 09 00
T E2 0C C6 FF 02 C9
R 00 00 09 00
T E6 0C
R 00 00 09 00
T E6 0C AF 12 C9
R 00 00 09 00
T E9 0C
R 00 00 09 00
T E9 0C 03 7D D6 02 20 22 C5 D5 21 00 FE E5 26 00
R 00 00 09 00
T F7 0C E5 CD 6E 0C F1 F1 D1 C1 7D B7 28 0B 3E 01
R 00 00 09 00 00 04 09 00
T 05 0D 12 0A C6 FF 02 C6 FF 02 C9
R 00 00 09 00
T 0E 0D
R 00 00 09 00
T 0E 0D AF 12 C9
R 00 00 09 00
T 11 0D
R 00 00 09 00
T 11 0D 7D D6 03 C0 C5 D5 21 00 0A E5 26 00 E5 CD
R 00 00 09 00
T 1F 0D 6E 0C F1 F1 D1 C1 7D B7 28 09 3E 01 12 0A
R 00 00 09 00 00 02 09 00
T 2D 0D 3C 02 3C 02 C9
R 00 00 09 00
T 32 0D
R 00 00 09 00
T 32 0D AF 12 C9
R 00 00 09 00
T 35 0D
R 00 00 09 00
T 35 0D CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 1F 00 02 08 1A 00
T 42 0D 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 09 00 02 02 03 00 02 09 09 00 02 0D 02 00
T 50 0D 00 3F E5 CD 00 00 F1 C9
R 00 00 09 00 00 02 0C 00 02 06 1E 00
T 58 0D
R 00 00 09 00
T 58 0D 21 02 00 36 00 21 16 00 7E FD 21 00 00 FD
R 00 00 09 00 00 03 02 00 00 08 09 00 00 0D 02 00
T 66 0D 77 00 23 7E 32 01 00 21 00 00 CD 00 00 CD
R 00 00 09 00 00 07 02 00 02 0A 14 00 02 0D 07 00
T 74 0D 00 00 CD 00 00 21 38 00 36 04 21
R 00 00 09 00 00 02 09 00 02 05 05 00 00 08 01 00
T 7F 0D 36 00 36 04 21 39 00 36 68 21 37 00 36 68
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 8D 0D 21 3C 00 36 00 21 3D 00 36 00 21 00 00 22
R 00 00 09 00 00 03 01 00 00 08 01 00 02 0D 08 00
T 9B 0D 3A 00 21 40 00 36 00 21 3E 00 36 00 21
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 01 00
T A8 0D 41 00 36 00 21 3F 00 36 00 21 44 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T B6 0D 21 47 00 36 00 CD 9F 08 C3 26 00
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0B 09 00
T C1 0D
R 00 00 09 00
T C1 0D DD E5 DD 21 00 00 DD 39 3B CD 35 0D CD
R 00 00 09 00 00 0C 09 00
T CE 0D 00 00 CD 58 0D CD 00 00
R 00 00 09 00 02 02 19 00 00 05 09 00 02 08 20 00
T D6 0D
R 00 00 09 00
T D6 0D 21 02 00 4E 0C 0C 0C C5 CD 2D 0C CD 90 0C
R 00 00 09 00 00 03 02 00 00 0B 09 00 00 0E 09 00
T E4 0D C1 11 02 00
R 00 00 09 00 00 04 01 00
T E8 0D
R 00 00 09 00
T E8 0D 0D 28 11 C5 D5 D5 CD 3F 08 F1 D1 C1 21
R 00 00 09 00 00 09 09 00
T F5 0D 0D 00 19 5D 54 18 EC
R 00 00 09 00
T FC 0D
R 00 00 09 00
T FC 0D 01 02 00 C5 CD 00 00 C1 11 3C 00 1A B7 28
R 00 00 09 00 00 03 01 00 02 07 1B 00 00 0B 01 00
T 0A 0E 09 C5 D5 CD C0 00 D1 C1 AF 12
R 00 00 09 00 00 06 09 00
T 14 0E
R 00 00 09 00
T 14 0E 21 44 00 5E 21 47 00 7B B7 28 0B 7E B7 28
R 00 00 09 00 00 03 01 00 00 07 01 00
T 22 0E 07 C5 CD FD 0A C1 18 0D
R 00 00 09 00 00 05 09 00
T 2A 0E
R 00 00 09 00
T 2A 0E 7B B7 28 09 7E B7 20 05 C5 CD 7F 0A C1
R 00 00 09 00 00 0C 09 00
T 37 0E
R 00 00 09 00
T 37 0E DD 36 FF 05
R 00 00 09 00
T 3B 0E
R 00 00 09 00
T 3B 0E DD 35 FF DD 7E FF B7 28 62 C5 FD E1 FD 7E
R 00 00 09 00
T 49 0E 06 B7 28 07 C5 C5 CD DE 03 F1 C1
R 00 00 09 00 00 09 09 00
T 54 0E
R 00 00 09 00
T 54 0E C5 FD E1 FD 7E 08 B7 28 41 21 0C 00 09 EB
R 00 00 09 00
T 62 0E 1A B7 20 38 C5 D5 C5 CD 4A 03 F1 D1 C1 C5
R 00 00 09 00 00 0A 09 00
T 70 0E D5 C5 CD A2 02 F1 CD 00 00 D1 C1 FD 21
R 00 00 09 00 00 05 09 00 02 09 15 00
T 7D 0E 03 00 FD 75 00 FD 21 03 00 FD 6E 00 26 00
R 00 00 09 00 00 02 02 00 00 09 02 00
T 8B 0E C5 D5 E5 CD 00 00 F1 D1 C1 1A 3C 12 AF 02
R 00 00 09 00 02 06 1D 00
T 99 0E 59 50 13 AF 12
R 00 00 09 00
T 9E 0E
R 00 00 09 00
T 9E 0E 21 0D 00 09 4D 44 18 95
R 00 00 09 00
T A6 0E
R 00 00 09 00
T A6 0E CD 00 00 C3 D6 0D 33 DD E1 C9
R 00 00 09 00 02 03 1B 00 00 06 09 00
T 00 00
R 00 00 0A 00
T 00 00 00 00
R 00 00 0A 00
T 02 00
R 00 00 0A 00
T 02 00 00
R 00 00 0A 00
T 03 00
R 00 00 0A 00
T 03 00 00
R 00 00 0A 00
T 04 00
R 00 00 0A 00
T 04 00 05
R 00 00 0A 00
T 00 3F
R 00 00 0C 00
T 00 3F
R 00 00 0C 00
T 00 3F 41 54 31 30 01 40 42 0F 02 06 1D 00 10 40
R 00 00 0C 00
T 0E 3F 19 40 00 00 00 00 00 00 0D 12 40 01 00 7C
R 00 00 0C 00
T 1C 3F 18 78 0C 34 30 2C 28 24 20 1C 0D 25 40 20
R 00 00 0C 00
T 2A 3F 00 00 00 39 40 00 57 40 3B 40 57 40 01 2F
R 00 00 0C 00
T 38 3F 40 19 00 76 E1 00 00 01 04 51 04 37 04 4F
R 00 00 0C 00
T 46 3F 04 37 02 4B 02 37 04 4F 04 37 04 4F 04 37
R 00 00 0C 00
T 54 3F 02 4B 00 42 60 00 42 80 00 00 42 00 00
R 00 00 0C 00
