XL2
H D areas 58 global symbols
M main
O -mz80
S _g_enemy Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _g_knifeX_0 Ref0000
S _g_knifeY_0 Ref0000
S _g_knifeX_1 Ref0000
S _g_knifeY_1 Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_memset Ref0000
S _cpct_akp_musicInit Ref0000
S _g_text_0 Ref0000
S _g_heart Ref0000
S _cpct_disableFirmware Ref0000
S _g_text_1 Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 43 flags 0 addr 0
S _prota Def002E
S _EMirar Def0000
S _num_mapa Def0042
S _cu Def0036
S _EEje Def0001
S _enemy Def0002
S _mapa Def0040
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr 3E00
S _g_tablatrans Def3E00
A _CSEG size F45 flags 0 addr 0
S _dibujarExplosion Def02AF
S _dibujarEnemigo Def0277
S _inicializarCPC Def0DBB
S _main Def0ECC
S _dibujarProta Def0026
S _barraPuntuacionInicial Def0BE8
S _checkEnemyCollision Def03E7
S _checkCollision Def0122
S _redibujarCuchillo Def088D
S _moverEnemigo Def0640
S _avanzarMapa Def06BB
S _moverArriba Def075F
S _borrarCuchillo Def0820
S _lanzarCuchillo Def08A1
S _redibujarEnemigo Def03B6
S _redibujarProta Def00E6
S _moverEnemigoArriba Def0602
S _patrolDecision Def0696
S _spawnX Def001C
S _comprobarTeclado Def09BD
S _spawnY Def0021
S _getTilePtr Def00FA
S _moverAbajo Def0783
S _borrarExplosion Def02D5
S _inicializarJuego Def0E57
S _moverEnemigoAbajo Def0621
S _borrarEnemigo Def0338
S _inicializarEnemy Def0DDE
S _borrarProta Def004C
S _menuInicio Def0CDF
S _mapas Def0016
S _menuFin Def00AF
S _borrarPantallaAbajo Def0CAA
S _dibujarCuchillo Def07BC
S _moverDerecha Def0719
S _moverIzquierda Def06F4
S _checkKnifeCollision Def09FE
S _moverCuchillo Def0AFC
S _dibujarMapa Def0000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS1 size 61 flags 8 addr 3F00
S _G_song Def3F00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 2E 00
R 00 00 01 00
T 2E 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T 42 00
R 00 00 01 00
T 42 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 3E
R 00 00 08 00
T 00 3E
R 00 00 08 00
T 00 3E FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 3E 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 3E 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 3E 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 3E 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 3E 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 3E AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 3E 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 3E 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 3E 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 3E 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 40 00 E5 21 00 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 01 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 08 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 0C 00 02 04 0D 00 02 06 0E 00
T 1C 00
R 00 00 09 00
T 1C 00 00 28 47 14 3C
R 00 00 09 00
T 21 00
R 00 00 09 00
T 21 00 00 14 5A 72 72
R 00 00 09 00
T 26 00
R 00 00 09 00
T 26 00 21 2F 00 56 21 2E 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 33 00 00 C0 E5 CD 00 00 EB ED 4B 32 00 21 00 3E
R 00 00 09 00 02 06 26 00 00 0B 01 00 00 0E 08 00
T 41 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 25 00
T 4C 00
R 00 00 09 00
T 4C 00 DD E5 DD 21 00 00 DD 39 3B 21 30 00 4E 79
R 00 00 09 00 00 0C 01 00
T 5A 00 E6 01 47 04 04 04 04 21 31 00 5E CB 4B 28
R 00 00 09 00 00 0A 01 00
T 68 00 04 3E 01 18 02
R 00 00 09 00
T 6D 00
R 00 00 09 00
T 6D 00 3E 00
R 00 00 09 00
T 6F 00
R 00 00 09 00
T 6F 00 C6 06 DD 77 FF FD 2A 40 00 16 00 63 6A CB
R 00 00 09 00 00 09 01 00
T 7D 00 7A 28 05 13 13 13 63 6A
R 00 00 09 00
T 85 00
R 00 00 09 00
T 85 00 5C 55 CB 2A CB 1B CB 2A CB 1B 51 CB 3A FD
R 00 00 09 00
T 93 00 E5 21 00 C0 E5 3E 28 F5 33 DD 7E FF F5 33
R 00 00 09 00
T A1 00 C5 33 7B F5 33 D5 33 CD 00 00 33 DD E1 C9
R 00 00 09 00 02 0A 08 00
T AF 00
R 00 00 09 00
T AF 00 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1C 00
T BD 00 18 5A E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T CA 00 02 00 E5 C5 21 DC 00 E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T D8 00 39 F9
R 00 00 09 00
T DA 00
R 00 00 09 00
T DA 00 18 FE
R 00 00 09 00
T DC 00
R 00 00 09 00
T DC 00 47 41 4D 45 20 4F 56 45 52 00
R 00 00 09 00
T E6 00
R 00 00 09 00
T E6 00 CD 4C 00 01 30 00 3A 2E 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T F1 00 31 00 3A 2F 00 02 C3 26 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T FA 00
R 00 00 09 00
T FA 00 21 03 00 39 4E CB 39 CB 39 06 00 69 60 29
R 00 00 09 00
T 08 01 29 09 29 29 29 ED 5B 40 00 19 FD 21 02 00
R 00 00 09 00 00 09 01 00
T 16 01 FD 39 FD 4E 00 CB 39 59 16 00 19 C9
R 00 00 09 00
T 22 01
R 00 00 09 00
T 22 01 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E3 11
R 00 00 09 00
T 30 01 00 00 01 00 00 DD CB 05 7E C2 56 02 3E 03
R 00 00 09 00 00 0C 09 00
T 3E 01 DD BE 04 3E 00 DD 9E 05 E2 4B 01 EE 80
R 00 00 09 00 00 0B 09 00
T 4B 01
R 00 00 09 00
T 4B 01 FA 56 02 DD 5E 04 16 00 21 5A 01 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 59 01 E9
R 00 00 09 00
T 5A 01
R 00 00 09 00
T 5A 01 C3 66 01 C3 B1 01 C3 F2 01 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 64 01 25 02
R 00 00 09 00 00 02 09 00
T 66 01
R 00 00 09 00
T 66 01 21 2F 00 5E 21 2E 00 4E 0C 0C 0C 0C 7B F5
R 00 00 09 00 00 03 01 00 00 07 01 00
T 74 01 33 79 F5 33 CD FA 00 F1 33 33 E5 3A 2F 00
R 00 00 09 00 00 07 09 00 00 0E 01 00
T 82 01 C6 14 4F 21 2E 00 46 04 04 04 04 79 F5 33
R 00 00 09 00 00 06 01 00
T 90 01 C5 33 CD FA 00 F1 EB 3A 2F 00 C6 0B 47 3A
R 00 00 09 00 00 05 09 00 00 0A 01 00
T 9E 01 2E 00 C6 04 D5 C5 33 F5 33 CD FA 00 F1 4D
R 00 00 09 00 00 02 01 00 00 0C 09 00
T AC 01 44 D1 C3 56 02
R 00 00 09 00 00 05 09 00
T B1 01
R 00 00 09 00
T B1 01 21 2F 00 56 21 2E 00 46 05 D5 33 C5 33 CD
R 00 00 09 00 00 03 01 00 00 07 01 00
T BF 01 FA 00 F1 33 33 E5 3A 2F 00 C6 14 57 21
R 00 00 09 00 00 02 09 00 00 09 01 00
T CC 01 2E 00 46 05 D5 33 C5 33 CD FA 00 F1 EB 3A
R 00 00 09 00 00 02 01 00 00 0B 09 00
T DA 01 2F 00 C6 0B 47 3A 2E 00 C6 FF D5 C5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T E8 01 33 CD FA 00 F1 4D 44 D1 18 64
R 00 00 09 00 00 04 09 00
T F2 01
R 00 00 09 00
T F2 01 3A 2F 00 C6 FE 21 2E 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 00 02 CD FA 00 F1 C1 33 33 E5 21 2F 00 56 15 15
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 0E 02 3A 2E 00 C6 03 C5 D5 33 F5 33 CD FA 00 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 1C 02 EB C1 21 00 00 36 00 18 31
R 00 00 09 00
T 25 02
R 00 00 09 00
T 25 02 3A 2F 00 C6 16 21 2E 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 33 02 CD FA 00 F1 C1 33 33 E5 3A 2F 00 C6 16 57
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 41 02 3A 2E 00 C6 03 C5 D5 33 F5 33 CD FA 00 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 4F 02 EB C1 21 00 00 36 00
R 00 00 09 00
T 56 02
R 00 00 09 00
T 56 02 E1 E5 6E 3E 02 95 38 0E 1A 5F 3E 02 93 38
R 00 00 09 00
T 64 02 07 0A 4F 3E 02 91 30 04
R 00 00 09 00
T 6C 02
R 00 00 09 00
T 6C 02 2E 01 18 02
R 00 00 09 00
T 70 02
R 00 00 09 00
T 70 02 2E 00
R 00 00 09 00
T 72 02
R 00 00 09 00
T 72 02 DD F9 DD E1 C9
R 00 00 09 00
T 77 02
R 00 00 09 00
T 77 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 85 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T 93 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 26 00
T A0 02 00 3E E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 25 00
T AE 02 C9
R 00 00 09 00
T AF 02
R 00 00 09 00
T AF 02 21 03 00 56 21 02 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T BC 02 00 C0 E5 CD 00 00 4D 44 11 00 3E D5 21
R 00 00 09 00 02 06 26 00 00 0B 08 00
T C9 02 04 16 E5 C5 21 00 00 E5 CD 00 00 C9
R 00 00 09 00 02 07 05 00 02 0B 25 00
T D5 02
R 00 00 09 00
T D5 02 DD E5 DD 21 00 00 DD 39 3B 21 04 00 4E 79
R 00 00 09 00 00 0C 01 00
T E3 02 E6 01 47 04 04 04 04 21 05 00 5E CB 4B 28
R 00 00 09 00 00 0A 01 00
T F1 02 04 3E 01 18 02
R 00 00 09 00
T F6 02
R 00 00 09 00
T F6 02 3E 00
R 00 00 09 00
T F8 02
R 00 00 09 00
T F8 02 C6 07 DD 77 FF FD 2A 40 00 16 00 63 6A CB
R 00 00 09 00 00 09 01 00
T 06 03 7A 28 05 13 13 13 63 6A
R 00 00 09 00
T 0E 03
R 00 00 09 00
T 0E 03 5C 55 CB 2A CB 1B CB 2A CB 1B 51 CB 3A FD
R 00 00 09 00
T 1C 03 E5 21 00 C0 E5 3E 28 F5 33 DD 7E FF F5 33
R 00 00 09 00
T 2A 03 C5 33 7B F5 33 D5 33 CD 00 00 33 DD E1 C9
R 00 00 09 00 02 0A 08 00
T 38 03
R 00 00 09 00
T 38 03 DD E5 DD 21 00 00 DD 39 F5 F5 DD 4E 04 DD
R 00 00 09 00
T 46 03 46 05 69 60 23 23 5E 7B E6 01 C6 04 DD 77
R 00 00 09 00
T 54 03 FD 69 60 23 23 23 56 CB 4A 28 04 3E 01 18
R 00 00 09 00
T 62 03 02
R 00 00 09 00
T 63 03
R 00 00 09 00
T 63 03 3E 00
R 00 00 09 00
T 65 03
R 00 00 09 00
T 65 03 C6 07 DD 77 FC FD 2A 40 00 6A 26 00 DD 75
R 00 00 09 00 00 09 01 00
T 73 03 FE DD 74 FF CB 7C 28 09 23 23 23 DD 75 FE
R 00 00 09 00
T 81 03 DD 74 FF
R 00 00 09 00
T 84 03
R 00 00 09 00
T 84 03 DD 56 FE DD 6E FF CB 2D CB 1A CB 2D CB 1A
R 00 00 09 00
T 92 03 CB 3B C5 FD E5 21 00 C0 E5 3E 28 F5 33 DD
R 00 00 09 00
T A0 03 66 FC DD 6E FD E5 D5 CD 00 00 C1 21 06 00
R 00 00 09 00 02 0A 08 00
T AE 03 09 36 00 DD F9 DD E1 C9
R 00 00 09 00
T B6 03
R 00 00 09 00
T B6 03 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 09 00
T C4 03 E5 CD 38 03 F1 DD 4E 04 DD 46 05 59 50 13
R 00 00 09 00 00 04 09 00
T D2 03 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T E0 03 CD 77 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T E7 03
R 00 00 09 00
T E7 03 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 09 00
T F5 03 36 F9 01 DD CB 05 7E C2 FA 05 3E 03 DD BE
R 00 00 09 00 00 0A 09 00
T 03 04 04 3E 00 DD 9E 05 E2 0E 04 EE 80
R 00 00 09 00 00 09 09 00
T 0E 04
R 00 00 09 00
T 0E 04 FA FA 05 DD 4E 06 DD 46 07 21 07 00 09 DD
R 00 00 09 00 00 03 09 00
T 1C 04 75 FE DD 74 FF 21 01 00 09 DD 75 FC DD 74
R 00 00 09 00
T 2A 04 FD DD 5E 04 16 00 21 37 04 19 19 19 E9
R 00 00 09 00 00 09 09 00
T 37 04
R 00 00 09 00
T 37 04 C3 FA 05 C3 FA 05 C3 49 04 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 41 04 20 05 C3 FA 05 C3 FA 05
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 49 04
R 00 00 09 00
T 49 04 DD 6E FC DD 66 FD 5E 53 15 15 0A C5 D5 33
R 00 00 09 00
T 57 04 F5 33 CD FA 00 F1 C1 5E 3E 02 93 DA 18 05
R 00 00 09 00 00 05 09 00 00 0E 09 00
T 65 04 DD 6E FC DD 66 FD 56 15 15 0A C6 02 C5 D5
R 00 00 09 00
T 73 04 33 F5 33 CD FA 00 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 06 09 00
T 80 04 18 05 DD 6E FC DD 66 FD 56 15 15 0A C6 04
R 00 00 09 00 00 02 09 00
T 8E 04 C5 D5 33 F5 33 CD FA 00 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T 9C 04 38 7A 21 2E 00 5E 16 00 21 03 00 19 DD 75
R 00 00 09 00 00 05 01 00
T AA 04 FA DD 74 FB 0A 6F 26 00 DD 7E FA 95 DD 7E
R 00 00 09 00
T B8 04 FB 9C E2 BF 04 EE 80
R 00 00 09 00 00 05 09 00
T BF 04
R 00 00 09 00
T BF 04 FA D2 04 23 23 23 23 7D 93 7C 9A E2 CF 04
R 00 00 09 00 00 03 09 00 00 0E 09 00
T CD 04 EE 80
R 00 00 09 00
T CF 04
R 00 00 09 00
T CF 04 F2 D8 04
R 00 00 09 00 00 03 09 00
T D2 04
R 00 00 09 00
T D2 04 DD 36 F9 00 18 48
R 00 00 09 00
T D8 04
R 00 00 09 00
T D8 04 DD 6E FC DD 66 FD 5E 21 2F 00 6E 7D 93 30
R 00 00 09 00 00 0A 01 00
T E6 04 2B 16 00 26 00 D5 11 14 00 19 D1 7B 95 5F
R 00 00 09 00
T F4 04 7A 9C 57 7B D6 02 7A 17 3F 1F DE 80 38 06
R 00 00 09 00
T 02 05 DD 36 F9 00 18 18
R 00 00 09 00
T 08 05
R 00 00 09 00
T 08 05 DD 6E FE DD 66 FF 36 03 18 0E
R 00 00 09 00
T 12 05
R 00 00 09 00
T 12 05 DD 36 F9 00 18 08
R 00 00 09 00
T 18 05
R 00 00 09 00
T 18 05 DD 6E FE DD 66 FF 36 03
R 00 00 09 00
T 20 05
R 00 00 09 00
T 20 05 DD 6E FC DD 66 FD 7E C6 18 57 0A C5 D5 33
R 00 00 09 00
T 2E 05 F5 33 CD FA 00 F1 C1 5E 3E 02 93 DA F2 05
R 00 00 09 00 00 05 09 00 00 0E 09 00
T 3C 05 DD 6E FC DD 66 FD 7E C6 18 57 0A C6 02 C5
R 00 00 09 00
T 4A 05 D5 33 F5 33 CD FA 00 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T 58 05 F2 05 DD 6E FC DD 66 FD 7E C6 18 57 0A C6
R 00 00 09 00 00 02 09 00
T 66 05 04 C5 D5 33 F5 33 CD FA 00 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T 74 05 93 38 7B 21 2E 00 5E 16 00 21 03 00 19 DD
R 00 00 09 00 00 06 01 00
T 82 05 75 FA DD 74 FB 0A 4F 06 00 DD 7E FA 91 DD
R 00 00 09 00
T 90 05 7E FB 98 E2 98 05 EE 80
R 00 00 09 00 00 06 09 00
T 98 05
R 00 00 09 00
T 98 05 FA AB 05 03 03 03 03 79 93 78 9A E2 A8 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T A6 05 EE 80
R 00 00 09 00
T A8 05
R 00 00 09 00
T A8 05 F2 B1 05
R 00 00 09 00 00 03 09 00
T AB 05
R 00 00 09 00
T AB 05 DD 36 F9 00 18 49
R 00 00 09 00
T B1 05
R 00 00 09 00
T B1 05 21 2F 00 4E DD 6E FC DD 66 FD 5E 7B 91 30
R 00 00 09 00 00 03 01 00
T BF 05 2C 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T CD 05 47 3E 02 B9 3E 00 98 E2 D9 05 EE 80
R 00 00 09 00 00 0A 09 00
T D9 05
R 00 00 09 00
T D9 05 F2 E2 05 DD 36 F9 00 18 18
R 00 00 09 00 00 03 09 00
T E2 05
R 00 00 09 00
T E2 05 DD 6E FE DD 66 FF 36 02 18 0E
R 00 00 09 00
T EC 05
R 00 00 09 00
T EC 05 DD 36 F9 00 18 08
R 00 00 09 00
T F2 05
R 00 00 09 00
T F2 05 DD 6E FE DD 66 FF 36 02
R 00 00 09 00
T FA 05
R 00 00 09 00
T FA 05 DD 6E F9 DD F9 DD E1 C9
R 00 00 09 00
T 02 06
R 00 00 09 00
T 02 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 10 06 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T 1E 06 DD E1 C9
R 00 00 09 00
T 21 06
R 00 00 09 00
T 21 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 2F 06 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T 3D 06 DD E1 C9
R 00 00 09 00
T 40 06
R 00 00 09 00
T 40 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 4E 06 C5 FD E1 FD 7E 08 B7 20 3C 21 07 00 09 5E
R 00 00 09 00
T 5C 06 16 00 E5 C5 C5 D5 CD E7 03 F1 F1 7D C1 E1
R 00 00 09 00 00 09 09 00
T 6A 06 B7 20 26 5E 3E 03 93 38 20 16 00 21 7B 06
R 00 00 09 00 00 0E 09 00
T 78 06 19 19 E9
R 00 00 09 00
T 7B 06
R 00 00 09 00
T 7B 06 18 16 18 14 18 06 18 0B 18 0E 18 0C
R 00 00 09 00
T 87 06
R 00 00 09 00
T 87 06 C5 CD 02 06 F1 18 05
R 00 00 09 00 00 04 09 00
T 8E 06
R 00 00 09 00
T 8E 06 C5 CD 21 06 F1
R 00 00 09 00 00 04 09 00
T 93 06
R 00 00 09 00
T 93 06 DD E1 C9
R 00 00 09 00
T 96 06
R 00 00 09 00
T 96 06 CD 00 00 7D E6 03 5F 3E 03 93 D8 16 00 21
R 00 00 09 00 02 03 24 00
T A4 06 A9 06 19 19 E9
R 00 00 09 00 00 02 09 00
T A9 06
R 00 00 09 00
T A9 06 18 06 18 0D 18 0B 18 09
R 00 00 09 00
T B1 06
R 00 00 09 00
T B1 06 C1 E1 E5 C5 E5 CD 21 06 F1
R 00 00 09 00 00 08 09 00
T BA 06
R 00 00 09 00
T BA 06
R 00 00 09 00
T BA 06 C9
R 00 00 09 00
T BB 06
R 00 00 09 00
T BB 06 3A 42 00 D6 02 D2 AF 00 21 42 00 34 FD 21
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0B 01 00
T C9 06 42 00 FD 6E 00 26 00 29 11 16 00 19 7E FD
R 00 00 09 00 00 02 01 00 00 0B 09 00
T D7 06 21 40 00 FD 77 00 23 7E 32 41 00 21 30 00
R 00 00 09 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T E5 06 36 02 21 2E 00 36 02 21 34 00 36 01 C3
R 00 00 09 00 00 05 01 00 00 0A 01 00
T F2 06 00 00
R 00 00 09 00 00 02 09 00
T F4 06
R 00 00 09 00
T F4 06 01 2E 00 21 35 00 36 01 C5 21 01 00 E5 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T 02 07 22 01 F1 C1 7D B7 C0 0A C6 FF 02 21 34 00
R 00 00 09 00 00 02 09 00 00 0E 01 00
T 10 07 36 01 21 00 00 22 32 00 C9
R 00 00 09 00 02 05 14 00 00 08 01 00
T 19 07
R 00 00 09 00
T 19 07 21 35 00 36 00 21 00 00 E5 CD 22 01 F1 45
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 27 07 21 2E 00 4E 59 16 00 21 07 00 19 11 50 80
R 00 00 09 00 00 03 01 00
T 35 07 29 3F CB 1C CB 1D ED 52 3E 00 17 5F 78 B7
R 00 00 09 00
T 43 07 20 14 B3 28 11 0C 21 2E 00 71 21 34 00 36
R 00 00 09 00 00 09 01 00 00 0D 01 00
T 51 07 01 21 00 00 22 32 00 C9
R 00 00 09 00 02 04 0A 00 00 07 01 00
T 59 07
R 00 00 09 00
T 59 07 7B B7 C0 C3 BB 06
R 00 00 09 00 00 06 09 00
T 5F 07
R 00 00 09 00
T 5F 07 21 35 00 36 02 21 02 00 E5 CD 22 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 6D 07 B7 C0 21 2F 00 4E 0D 71 0D 71 21 34 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T 7B 07 01 21 00 00 22 32 00 C9
R 00 00 09 00 02 04 0F 00 00 07 01 00
T 83 07
R 00 00 09 00
T 83 07 21 35 00 36 03 21 03 00 E5 CD 22 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 91 07 B7 C0 01 2F 00 0A 5F 6B 26 00 D5 11 16 00
R 00 00 09 00 00 05 01 00
T 9F 07 19 D1 7D D6 B0 7C 17 3F 1F DE 80 D0 7B 3C
R 00 00 09 00
T AD 07 02 3C 02 21 34 00 36 01 21 00 00 22 32 00
R 00 00 09 00 00 06 01 00 02 0B 17 00 00 0E 01 00
T BB 07 C9
R 00 00 09 00
T BC 07
R 00 00 09 00
T BC 07 DD E5 DD 21 00 00 DD 39 F5 21 37 00 56 21
R 00 00 09 00 00 0C 01 00
T CA 07 36 00 46 D5 33 C5 33 21 00 C0 E5 CD 00 00
R 00 00 09 00 00 02 01 00 02 0E 26 00
T D8 07 45 5C 21 3E 00 4E DD 70 FE DD 73 FF 79 B7
R 00 00 09 00 00 05 01 00
T E6 07 20 19 11 00 3E ED 4B 3A 00 D5 21 04 04 E5
R 00 00 09 00 00 05 08 00 00 09 01 00
T F4 07 DD 6E FE DD 66 FF E5 C5 CD 00 00 18 1A
R 00 00 09 00 02 0B 25 00
T 01 08
R 00 00 09 00
T 01 08 0D 20 17 11 00 3E ED 4B 3A 00 D5 21 02 08
R 00 00 09 00 00 06 08 00 00 0A 01 00
T 0F 08 E5 DD 6E FE DD 66 FF E5 C5 CD 00 00
R 00 00 09 00 02 0C 25 00
T 1B 08
R 00 00 09 00
T 1B 08 DD F9 DD E1 C9
R 00 00 09 00
T 20 08
R 00 00 09 00
T 20 08 DD E5 DD 21 00 00 DD 39 3B 21 38 00 4E 79
R 00 00 09 00 00 0C 01 00
T 2E 08 E6 01 47 04 04 21 39 00 5E 7B E6 03 28 04
R 00 00 09 00 00 08 01 00
T 3C 08 3E 01 18 02
R 00 00 09 00
T 40 08
R 00 00 09 00
T 40 08 3E 00
R 00 00 09 00
T 42 08
R 00 00 09 00
T 42 08 C6 02 DD 77 FF FD 2A 40 00 16 00 63 6A CB
R 00 00 09 00 00 09 01 00
T 50 08 7A 28 05 13 13 13 63 6A
R 00 00 09 00
T 58 08
R 00 00 09 00
T 58 08 5C 55 CB 2A CB 1B CB 2A CB 1B 51 CB 3A FD
R 00 00 09 00
T 66 08 E5 21 00 C0 E5 3E 28 F5 33 DD 7E FF F5 33
R 00 00 09 00
T 74 08 C5 33 7B F5 33 D5 33 CD 00 00 3A 3F 00 B7
R 00 00 09 00 02 0A 08 00 00 0D 01 00
T 82 08 20 05 21 3C 00 36 00
R 00 00 09 00 00 05 01 00
T 89 08
R 00 00 09 00
T 89 08 33 DD E1 C9
R 00 00 09 00
T 8D 08
R 00 00 09 00
T 8D 08 CD 20 08 01 38 00 3A 36 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T 98 08 39 00 3A 37 00 02 C3 BC 07
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T A1 08
R 00 00 09 00
T A1 08 3A 3C 00 B7 C0 21 35 00 5E 01 2F 00 7B B7
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0C 01 00
T AF 08 20 41 0A C6 0B 5F 3A 2E 00 C6 0C 6F C5 7B
R 00 00 09 00 00 09 01 00
T BD 08 F5 33 7D F5 33 CD FA 00 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T CB 08 D8 21 3C 00 36 01 21 3D 00 36 00 3A 2E 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T D9 08 C6 07 32 36 00 0A C6 0B 32 37 00 21 00 00
R 00 00 09 00 00 05 01 00 00 0B 01 00 02 0E 10 00
T E7 08 22 3A 00 21 3E 00 36 00 C3 BC 07
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 09 00
T F2 08
R 00 00 09 00
T F2 08 7B 3D 20 41 0A C6 0B 5F 3A 2E 00 C6 F6 6F
R 00 00 09 00 00 0B 01 00
T 00 09 C5 7B F5 33 7D F5 33 CD FA 00 F1 C1 5E 3E
R 00 00 09 00 00 0A 09 00
T 0E 09 02 93 D8 21 3C 00 36 01 21 3D 00 36 01 3A
R 00 00 09 00 00 06 01 00 00 0B 01 00
T 1C 09 2E 00 C6 FC 32 36 00 0A C6 0B 32 37 00 21
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 2A 09 00 00 22 3A 00 21 3E 00 36 00 C3
R 00 00 09 00 02 02 12 00 00 05 01 00 00 08 01 00
T 35 09 BC 07
R 00 00 09 00 00 02 09 00
T 37 09
R 00 00 09 00
T 37 09 7B D6 03 20 41 0A C6 1F 5F 3A 2E 00 57 14
R 00 00 09 00 00 0C 01 00
T 45 09 14 14 C5 7B F5 33 D5 33 CD FA 00 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T 53 09 3E 02 93 D8 21 3C 00 36 01 21 3D 00 36 03
R 00 00 09 00 00 07 01 00 00 0C 01 00
T 61 09 3A 2E 00 C6 03 32 36 00 0A C6 16 32 37 00
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0E 01 00
T 6F 09 21 00 00 22 3A 00 21 3E 00 36 01 C3
R 00 00 09 00 02 03 11 00 00 06 01 00 00 09 01 00
T 7B 09 BC 07
R 00 00 09 00 00 02 09 00
T 7D 09
R 00 00 09 00
T 7D 09 7B D6 02 C0 0A C6 F7 57 3A 2E 00 C6 03 C5
R 00 00 09 00 00 0B 01 00
T 8B 09 D5 33 F5 33 CD FA 00 F1 C1 5E 3E 02 93 D8
R 00 00 09 00 00 07 09 00
T 99 09 21 3C 00 36 01 21 3D 00 36 02 3A 2E 00 C6
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T A7 09 03 32 36 00 0A 32 37 00 21 00 00 22
R 00 00 09 00 00 04 01 00 00 08 01 00 02 0B 13 00
T B3 09 3A 00 21 3E 00 36 01 C3 BC 07
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 09 00
T BD 09
R 00 00 09 00
T BD 09 CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 19 00 02 06 18 00
T CA 09 00 00 7D B7 C2 F4 06 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 02 00 00 07 09 00 02 0D 02 00
T D8 09 B7 C2 19 07 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 02 00
T E5 09 5F 07 21 00 04 CD 00 00 7D B7 C2 83 07 21
R 00 00 09 00 00 02 09 00 02 08 02 00 00 0D 09 00
T F3 09 05 80 CD 00 00 7D B7 C8 C3 A1 08
R 00 00 09 00 02 05 02 00 00 0B 09 00
T FE 09
R 00 00 09 00
T FE 09 DD E5 DD 21 00 00 DD 39 0E 01 DD CB 05 7E
R 00 00 09 00
T 0C 0A C2 F8 0A 3E 03 DD BE 04 3E 00 DD 9E 05 E2
R 00 00 09 00 00 03 09 00
T 1A 0A 1E 0A EE 80
R 00 00 09 00 00 02 09 00
T 1E 0A
R 00 00 09 00
T 1E 0A FA F8 0A DD 5E 04 16 00 21 2D 0A 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 2C 0A E9
R 00 00 09 00
T 2D 0A
R 00 00 09 00
T 2D 0A C3 F8 0A C3 F8 0A C3 3F 0A C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 37 0A 96 0A C3 F8 0A C3 F8 0A
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 3F 0A
R 00 00 09 00
T 3F 0A 21 02 00 4E 06 00 21 04 00 09 EB 21 36 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T 4D 0A 6E 26 00 7B 95 7A 9C E2 59 0A EE 80
R 00 00 09 00 00 0A 09 00
T 59 0A
R 00 00 09 00
T 59 0A FA 96 0A 11 04 00 19 7D 91 7C 98 E2 69 0A
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 67 0A EE 80
R 00 00 09 00
T 69 0A
R 00 00 09 00
T 69 0A FA 96 0A 21 37 00 4E 21 03 00 5E 7B 91 30
R 00 00 09 00 00 03 09 00 00 06 01 00 00 0A 01 00
T 77 0A 1E 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T 85 0A 47 79 D6 02 78 17 3F 1F DE 80 30 05 21
R 00 00 09 00
T 92 0A 0A 00 36 01
R 00 00 09 00 00 02 01 00
T 96 0A
R 00 00 09 00
T 96 0A 21 02 00 4E 06 00 21 04 00 09 EB 21 36 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T A4 0A 6E 26 00 7B 95 7A 9C E2 B0 0A EE 80
R 00 00 09 00 00 0A 09 00
T B0 0A
R 00 00 09 00
T B0 0A FA C3 0A 11 04 00 19 7D 91 7C 98 E2 C0 0A
R 00 00 09 00 00 03 09 00 00 0E 09 00
T BE 0A EE 80
R 00 00 09 00
T C0 0A
R 00 00 09 00
T C0 0A F2 C7 0A
R 00 00 09 00 00 03 09 00
T C3 0A
R 00 00 09 00
T C3 0A 0E 00 18 31
R 00 00 09 00
T C7 0A
R 00 00 09 00
T C7 0A 21 37 00 4E 21 03 00 6E 79 95 30 23 26 00
R 00 00 09 00 00 03 01 00 00 07 01 00
T D5 0A 06 00 03 03 BF ED 42 11 02 80 29 3F CB 1C
R 00 00 09 00
T E3 0A CB 1D ED 52 38 04 0E 00 18 0B
R 00 00 09 00
T ED 0A
R 00 00 09 00
T ED 0A 0E 01 21 0A 00 36 01 18 02
R 00 00 09 00 00 05 01 00
T F6 0A
R 00 00 09 00
T F6 0A 0E 00
R 00 00 09 00
T F8 0A
R 00 00 09 00
T F8 0A 69 DD E1 C9
R 00 00 09 00
T FC 0A
R 00 00 09 00
T FC 0A 01 36 00 3A 3C 00 B7 C8 21 3F 00 36 01 21
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 01 00
T 0A 0B 3D 00 6E 59 50 13 7D B7 20 27 1A 5F 0A C6
R 00 00 09 00 00 02 01 00
T 18 0B 05 6F C5 7B F5 33 7D F5 33 CD FA 00 F1 C1
R 00 00 09 00 00 0C 09 00
T 26 0B 5E 3E 02 93 38 09 0A 3C 02 21 3F 00 36 01
R 00 00 09 00 00 0C 01 00
T 34 0B C9
R 00 00 09 00
T 35 0B
R 00 00 09 00
T 35 0B 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 3B 0B
R 00 00 09 00
T 3B 0B 7D 3D 20 26 1A 5F 0A 57 15 C5 7B F5 33 D5
R 00 00 09 00
T 49 0B 33 CD FA 00 F1 C1 5E 3E 02 93 38 0A 0A C6
R 00 00 09 00 00 04 09 00
T 57 0B FF 02 21 3F 00 36 01 C9
R 00 00 09 00 00 05 01 00
T 5F 0B
R 00 00 09 00
T 5F 0B 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 65 0B
R 00 00 09 00
T 65 0B 7D D6 02 20 3E 1A C6 FE F5 0A 47 F1 D5 F5
R 00 00 09 00
T 73 0B 33 C5 33 CD FA 00 F1 D1 4E 3E 02 91 38 21
R 00 00 09 00 00 06 09 00
T 81 0B D5 21 02 00 E5 CD FE 09 F1 D1 7D B7 20 0D
R 00 00 09 00 00 08 09 00
T 8F 0B 1A C6 FF 12 C6 FF 12 21 3F 00 36 01 C9
R 00 00 09 00 00 0A 01 00
T 9C 0B
R 00 00 09 00
T 9C 0B 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T A2 0B
R 00 00 09 00
T A2 0B 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T A8 0B
R 00 00 09 00
T A8 0B 7D D6 03 C0 1A C6 0A F5 0A 47 F1 D5 F5 33
R 00 00 09 00
T B6 0B C5 33 CD FA 00 F1 D1 4E 3E 02 91 38 1F D5
R 00 00 09 00 00 05 09 00
T C4 0B 21 03 00 E5 CD FE 09 F1 D1 7D B7 20 0B 1A
R 00 00 09 00 00 07 09 00
T D2 0B 3C 12 3C 12 21 3F 00 36 01 C9
R 00 00 09 00 00 07 01 00
T DC 0B
R 00 00 09 00
T DC 0B 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T E2 0B
R 00 00 09 00
T E2 0B 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T E8 0B
R 00 00 09 00
T E8 0B 21 00 B2 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T F5 0B 01 00 E5 C5 21 90 0C E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T 03 0C 39 F9 21 00 BE E5 26 C0 E5 CD 00 00 4D 44
R 00 00 09 00 02 0C 26 00
T 11 0C 21 0F 00 E5 C5 21 96 0C E5 CD 00 00 21
R 00 00 09 00 00 08 09 00 02 0C 06 00
T 1E 0C 06 00 39 F9 21 1A BE E5 21 00 C0 E5 CD
R 00 00 09 00
T 2B 0C 00 00 4D 44 21 03 00 E5 C5 21 9C 0C E5 CD
R 00 00 09 00 02 02 26 00 00 0C 09 00
T 39 0C 00 00 21 06 00 39 F9 21 3C B2 E5 21 00 C0
R 00 00 09 00 02 02 06 00
T 47 0C E5 CD 00 00 4D 44 21 01 00 E5 C5 21 A4 0C
R 00 00 09 00 02 04 26 00 00 0E 09 00
T 55 0C E5 CD 00 00 21 06 00 39 F9 01 00 00
R 00 00 09 00 02 04 06 00
T 61 0C
R 00 00 09 00
T 61 0C 79 87 87 C6 3C 57 C5 3E BE F5 33 D5 33 21
R 00 00 09 00
T 6F 0C 00 C0 E5 CD 00 00 EB 21 03 06 E5 D5 21
R 00 00 09 00 02 06 26 00
T 7C 0C 00 00 E5 CD 00 00 C1 03 79 D6 05 78 17 3F
R 00 00 09 00 02 02 1F 00 02 06 07 00
T 8A 0C 1F DE 80 38 D2 C9
R 00 00 09 00
T 90 0C
R 00 00 09 00
T 90 0C 53 43 4F 52 45 00
R 00 00 09 00
T 96 0C
R 00 00 09 00
T 96 0C 30 30 30 30 30 00
R 00 00 09 00
T 9C 0C
R 00 00 09 00
T 9C 0C 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T A4 0C
R 00 00 09 00
T A4 0C 4C 49 56 45 53 00
R 00 00 09 00
T AA 0C
R 00 00 09 00
T AA 0C 21 00 B0 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T B7 0C 28 07 E5 AF F5 33 C5 CD 00 00 F1 33 21
R 00 00 09 00 02 0A 22 00
T C4 0C 28 B0 E3 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T D1 0C 28 07 E5 AF F5 33 C5 CD 00 00 F1 F1 33 C9
R 00 00 09 00 02 0A 22 00
T DF 0C
R 00 00 09 00
T DF 0C 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1C 00
T ED 0C 1A 0F E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T FA 0C 04 00 E5 C5 21 92 0D E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T 08 0D 39 F9 21 28 6E E5 21 F0 F0 E5 21 00 00 E5
R 00 00 09 00 02 0D 1E 00
T 16 0D CD 00 00 21 28 6E E5 21 18 F1 E5 21 00 00
R 00 00 09 00 02 03 07 00 02 0E 21 00
T 24 0D E5 CD 00 00 21 08 A0 E5 21 00 C0 E5 CD
R 00 00 09 00 02 04 07 00
T 31 0D 00 00 4D 44 21 04 00 E5 C5 21 9A 0D E5 CD
R 00 00 09 00 02 02 26 00 00 0C 09 00
T 3F 0D 00 00 21 06 00 39 F9 21 0A AA E5 21 00 C0
R 00 00 09 00 02 02 06 00
T 4D 0D E5 CD 00 00 4D 44 21 04 00 E5 C5 21 AB 0D
R 00 00 09 00 02 04 26 00 00 0E 09 00
T 5B 0D E5 CD 00 00 21 06 00 39 F9
R 00 00 09 00 02 04 06 00
T 64 0D
R 00 00 09 00
T 64 0D CD 00 00 21 04 40 CD 00 00 7D B7 28 0D CD
R 00 00 09 00 02 03 01 00 02 09 02 00
T 72 0D 00 00
R 00 00 09 00 02 02 01 00
T 74 0D
R 00 00 09 00
T 74 0D 21 07 10 CD 00 00 7D B7 28 F6
R 00 00 09 00 02 06 02 00
T 7E 0D
R 00 00 09 00
T 7E 0D 21 07 10 CD 00 00 7D B7 C0 21 04 40 CD
R 00 00 09 00 02 06 02 00
T 8B 0D 00 00 7D B7 28 D3 C9
R 00 00 09 00 02 02 02 00
T 92 0D
R 00 00 09 00
T 92 0D 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T 9A 0D
R 00 00 09 00
T 9A 0D 54 4F 20 53 54 41 52 54 20 50 52 45 53 53
R 00 00 09 00
T A8 0D 20 53 00
R 00 00 09 00
T AB 0D
R 00 00 09 00
T AB 0D 54 4F 20 4D 45 4E 55 20 50 52 45 53 53 20
R 00 00 09 00
T B9 0D 4D 00
R 00 00 09 00
T BB 0D
R 00 00 09 00
T BB 0D CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 20 00 02 08 1A 00
T C8 0D 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 09 00 02 02 04 00 02 09 0B 00 02 0D 03 00
T D6 0D 00 3F E5 CD 00 00 F1 C9
R 00 00 09 00 00 02 0C 00 02 06 1D 00
T DE 0D
R 00 00 09 00
T DE 0D DD E5 DD 21 00 00 DD 39 3B 01 02 00 DD 36
R 00 00 09 00 00 0C 01 00
T EC 0D FF 05
R 00 00 09 00
T EE 0D
R 00 00 09 00
T EE 0D DD 35 FF DD 7E FF B7 28 5C 59 50 13 13 3E
R 00 00 09 00
T FC 0D 1C 00 DD 86 FF 6F 3E 1C 00 CE 00 67 7E 12
R 00 00 09 00 09 02 09 00 89 09 09 00
T 08 0E 02 C5 FD E1 FD 23 59 50 13 13 13 3E 21 00
R 00 00 09 00 09 0E 09 00
T 15 0E DD 86 FF 6F 3E 21 00 CE 00 67 7E 12 FD 77
R 00 00 09 00 89 07 09 00
T 22 0E 00 21 06 00 09 36 00 21 07 00 09 36 03 21
R 00 00 09 00
T 30 0E 04 00 09 36 00 00 23 36 00 00 21 08 00 09
R 00 00 09 00 0B 06 00 00 8B 0A 00 00
T 3C 0E 36 00 21 09 00 09 36 01 C5 C5 CD 77 02 F1
R 00 00 09 00 00 0D 09 00
T 4A 0E C1 21 0B 00 09 4D 44 18 9B
R 00 00 09 00
T 53 0E
R 00 00 09 00
T 53 0E 33 DD E1 C9
R 00 00 09 00
T 57 0E
R 00 00 09 00
T 57 0E 21 42 00 36 00 21 16 00 7E FD 21 40 00 FD
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0D 01 00
T 65 0E 77 00 23 7E 32 41 00 21 00 00 CD 00 00 CD
R 00 00 09 00 00 07 01 00 02 0A 16 00 02 0D 09 00
T 73 0E 00 00 CD AA 0C CD E8 0B 21
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 7C 0E 30 00 36 04 21 2E 00 36 04 21 31 00 36 50
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 8A 0E 21 2F 00 36 50 21 34 00 36 00 21 35 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 98 0E 00 21 00 00 22 32 00 21 38 00 36 00 21
R 00 00 09 00 02 04 0A 00 00 07 01 00 00 0A 01 00
T A5 0E 36 00 36 00 21 39 00 36 00 21 37 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T B3 0E 21 3C 00 36 00 21 3F 00 36 00 CD DE 0D CD
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 09 00
T C1 0E 26 00 21 02 00 E5 CD 77 02 F1 C9
R 00 00 09 00 00 02 09 00 00 05 01 00 00 09 09 00
T CC 0E
R 00 00 09 00
T CC 0E DD E5 DD 21 00 00 DD 39 3B CD BB 0D CD
R 00 00 09 00 00 0C 09 00
T D9 0E DF 0C CD 57 0E CD 00 00
R 00 00 09 00 00 02 09 00 00 05 09 00 02 08 23 00
T E1 0E
R 00 00 09 00
T E1 0E CD 00 00 CD BD 09 CD FC 0A CD
R 00 00 09 00 02 03 1B 00 00 06 09 00 00 09 09 00
T EB 0E 00 00 01 34 00 0A B7 28 07 C5 CD E6 00 C1
R 00 00 09 00 02 02 1B 00 00 05 01 00 00 0D 09 00
T F9 0E AF 02
R 00 00 09 00
T FB 0E
R 00 00 09 00
T FB 0E 21 3C 00 4E 11 3F 00 79 B7 28 09 1A B7 28
R 00 00 09 00 00 03 01 00 00 07 01 00
T 09 0F 05 CD 8D 08 18 0B
R 00 00 09 00 00 04 09 00
T 0F 0F
R 00 00 09 00
T 0F 0F 79 B7 28 07 1A B7 20 03 CD 20 08
R 00 00 09 00 00 0B 09 00
T 1A 0F
R 00 00 09 00
T 1A 0F 3A 08 00 B7 28 08 21 02 00 E5 CD B6 03 F1
R 00 00 09 00 00 03 01 00 00 09 01 00 00 0D 09 00
T 28 0F
R 00 00 09 00
T 28 0F 3A 0A 00 DD 77 FF B7 28 B0 21 02 00 E5 CD
R 00 00 09 00 00 03 01 00 00 0C 01 00
T 36 0F 38 03 F1 CD AF 02 CD D5 02 18 A0 33 DD E1
R 00 00 09 00 00 02 09 00 00 06 09 00 00 09 09 00
T 44 0F C9
R 00 00 09 00
T 00 3F
R 00 00 0C 00
T 00 3F
R 00 00 0C 00
T 00 3F 41 54 31 30 01 40 42 0F 02 06 1D 00 10 40
R 00 00 0C 00
T 0E 3F 19 40 00 00 00 00 00 00 0D 12 40 01 00 7C
R 00 00 0C 00
T 1C 3F 18 78 0C 34 30 2C 28 24 20 1C 0D 25 40 20
R 00 00 0C 00
T 2A 3F 00 00 00 39 40 00 57 40 3B 40 57 40 01 2F
R 00 00 0C 00
T 38 3F 40 19 00 76 E1 00 00 01 04 51 04 37 04 4F
R 00 00 0C 00
T 46 3F 04 37 02 4B 02 37 04 4F 04 37 04 4F 04 37
R 00 00 0C 00
T 54 3F 02 4B 00 42 60 00 42 80 00 00 42 00 00
R 00 00 0C 00
