ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _EEje                                                          0001 GR
  1 _EMirar                                                        0000 GR
  C _G_song                                                        3F00 GR
  9 _borrarCuchillo                                                030A GR
  9 _borrarProta                                                   003C GR
  9 _checkCollision                                                00EF GR
  9 _comprobarTeclado                                              054C GR
    _cpct_akp_musicInit                                            **** GX
    _cpct_akp_musicPlay                                            **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSpriteMaskedAlignedTable                             **** GX
    _cpct_etm_drawTileBox2x4                                       **** GX
    _cpct_etm_setTileset2x4                                        **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_scanKeyboard_if                                          **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  1 _cu                                                            000A GR
  9 _dibujarCuchillo                                               028D GR
  9 _dibujarMapa                                                   0000 GR
  9 _dibujarProta                                                  0016 GR
  0 _dummy_cpct_transparentMaskTable0M0_container                  0000 GR
    _g_hero                                                        **** GX
    _g_knifeX_0                                                    **** GX
    _g_knifeX_1                                                    **** GX
    _g_knifeY_0                                                    **** GX
    _g_knifeY_1                                                    **** GX
    _g_map1                                                        **** GX
    _g_palette                                                     **** GX
  8 _g_tablatrans                                                  3E00 GR
    _g_tileset                                                     **** GX
  9 _getTilePtr                                                    00B3 GR
  9 _inicializar                                                   0685 GR
  9 _lanzarCuchillo                                                03A5 GR
  9 _main                                                          0708 GR
  1 _mapa                                                          0064 GR
  9 _moverAbajo                                                    0271 GR
  9 _moverArriba                                                   0255 GR
  9 _moverCuchillo                                                 058D GR
  9 _moverDerecha                                                  0237 GR
  9 _moverIzquierda                                                0218 GR
  1 _prota                                                         0002 GR
  9 _redibujarCuchillo                                             0374 GR
  9 _redibujarProta                                                009F GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size   66   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_tablatrans_                             size    0   flags    8
   8 _g_tablatrans_0                            size  100   flags    8
   9 _CSEG                                      size  727   flags    0
   A _INITIALIZER                               size    0   flags    0
   B _CABS                                      size    0   flags    8
   C _CABS1                                     size   61   flags    8

