ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  9 ___str_0                                                       18D2 R
  9 ___str_1                                                       18DC R
  9 ___str_2                                                       18E4 R
  9 ___str_3                                                       18F2 R
    __divuint                                                      **** GX
    __moduchar                                                     **** GX
    __moduint                                                      **** GX
    _abs                                                           **** GX
    _aumentarPuntuacion                                            **** GX
  9 _avanzarMapa                                                   18FA GR
    _barraPuntuacionInicial                                        **** GX
    _borrarCuchillo                                                **** GX
  9 _borrarEnemigo                                                 03B3 GR
  9 _borrarExplosion                                               0343 GR
  9 _borrarProta                                                   0072 GR
  1 _cambio                                                        03A0 GR
  9 _checkCollision                                                0161 GR
  9 _checkEnemyDead                                                0454 GR
  9 _comprobarTeclado                                              00FA GR
    _cpct_akp_musicInit                                            **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawCharM0                                               **** GX
    _cpct_drawSpriteMaskedAlignedTable                             **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_etm_drawTileBox2x4                                       **** GX
    _cpct_etm_setTileset2x4                                        **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_scanKeyboard_if                                          **** GX
    _cpct_setInterruptHandler                                      **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  1 _cu                                                            0394 GR
  9 _dibujarEnemigo                                                02D2 GR
  9 _dibujarExplosion                                              030A GR
  9 _dibujarMapa                                                   0000 GR
  9 _dibujarProta                                                  004C GR
  0 _dummy_cpct_transparentMaskTable0M0_container                  0000 GR
  1 _endGame                                                       03A6 GR
  1 _enemy                                                         0000 GR
  9 _engage                                                        0B1D GR
    _g_enemy                                                       **** GX
    _g_explosion                                                   **** GX
    _g_hero                                                        **** GX
    _g_hero_down                                                   **** GX
    _g_hero_left                                                   **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _g_hero_up                                                     **** GX
    _g_map1                                                        **** GX
    _g_map2                                                        **** GX
    _g_map3                                                        **** GX
    _g_palette                                                     **** GX
    _g_song                                                        **** GX
  8 _g_tablatrans                                                  0100 GR
    _g_tileset                                                     **** GX
    _getTilePtr                                                    **** GX
  1 _i                                                             03A9 GR
  9 _inicializarCPC                                                1671 GR
  9 _inicializarEnemy                                              1487 GR
  9 _inicializarJuego                                              169A GR
  9 _intHandler                                                    165E GR
    _lanzarCuchillo                                                **** GX
  9 _lookFor                                                       08F0 GR
  9 _main                                                          1941 GR
  1 _mapa                                                          03A3 GR
  9 _mapas                                                         0016 GR
  9 _menuFin                                                       1727 GR
    _menuInicio                                                    **** GX
    _modificarPuntuacion                                           **** GX
    _modificarVidas                                                **** GX
  9 _moverAbajo                                                    163A GR
  9 _moverArriba                                                   1616 GR
    _moverCuchillo                                                 **** GX
  9 _moverDerecha                                                  15D1 GR
  9 _moverEnemigoAbajo                                             0666 GR
  9 _moverEnemigoArriba                                            0647 GR
  9 _moverEnemigoDerecha                                           0685 GR
  9 _moverEnemigoIzquierda                                         0695 GR
  9 _moverEnemigoPatrol                                            06A7 GR
  9 _moverEnemigoSeek                                              09F6 GR
  9 _moverIzquierda                                                15AC GR
  1 _num_mapa                                                      03A5 GR
  1 _parpadeo                                                      039F GR
    _pathFinding                                                   **** GX
  9 _patrolX                                                       0024 GR
  9 _patrolY                                                       0038 GR
    _play                                                          **** GX
  1 _prota                                                         038C GR
  1 _puntuacion                                                    03A7 GR
    _redibujarCuchillo                                             **** GX
  9 _redibujarEnemigo                                              0423 GR
  9 _redibujarProta                                                00E6 GR
  9 _spawnX                                                        001C GR
  9 _spawnY                                                        0020 GR
  1 _timer                                                         03A1 GR
  9 _updateEnemy                                                   1327 GR
  1 _vidas                                                         03A8 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size  3AA   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_tablatrans_                             size    0   flags    8
   8 _g_tablatrans_0                            size  100   flags    8
   9 _CSEG                                      size 1C93   flags    0
   A _INITIALIZER                               size    0   flags    0
   B _CABS                                      size    0   flags    8

