ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _EEje                                                          0001 GR
  1 _EMirar                                                        0000 GR
  C _G_song                                                        3F00 GR
  9 ___str_0                                                       0908 R
  9 ___str_1                                                       096E R
  9 ___str_2                                                       0973 R
  9 _avanzarMapa                                                   037F GR
  9 _borrarCuchillo                                                04E9 GR
  9 _borrarEnemigo                                                 0249 GR
  9 _borrarProta                                                   0042 GR
  9 _checkCollision                                                00E1 GR
  9 _comprobarTeclado                                              0752 GR
    _cpct_akp_musicInit                                            **** GX
    _cpct_akp_musicPlay                                            **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSpriteMaskedAlignedTable                             **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_etm_drawTileBox2x4                                       **** GX
    _cpct_etm_setTileset2x4                                        **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_scanKeyboard_if                                          **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  1 _cu                                                            0012 GR
  9 _dibujarCuchillo                                               045F GR
  9 _dibujarEnemigo                                                0223 GR
  9 _dibujarMapa                                                   0000 GR
  9 _dibujarProta                                                  001C GR
  0 _dummy_cpct_transparentMaskTable0M0_container                  0000 GR
  1 _enemy                                                         0002 GR
    _g_enemy                                                       **** GX
    _g_hero                                                        **** GX
    _g_hero_down                                                   **** GX
    _g_hero_left                                                   **** GX
    _g_hero_up                                                     **** GX
    _g_knifeX_0                                                    **** GX
    _g_knifeX_1                                                    **** GX
    _g_knifeY_0                                                    **** GX
    _g_knifeY_1                                                    **** GX
    _g_map1                                                        **** GX
    _g_map2                                                        **** GX
    _g_map3                                                        **** GX
    _g_palette                                                     **** GX
  8 _g_tablatrans                                                  3E00 GR
    _g_tileset                                                     **** GX
  9 _getTilePtr                                                    00B9 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  9 _inicializar                                                   097B GR
  9 _lanzarCuchillo                                                0584 GR
  9 _main                                                          0A2A GR
  1 _mapa                                                          006C GR
  9 _mapas                                                         0016 GR
  9 _menu                                                          0917 GR
  9 _menuFin                                                       08CF GR
  9 _moverAbajo                                                    043B GR
  9 _moverArriba                                                   0417 GR
  9 _moverCuchillo                                                 0793 GR
  9 _moverDerecha                                                  03DD GR
  9 _moverEnemigo                                                  02C0 GR
  9 _moverIzquierda                                                03B8 GR
  1 _num_mapa                                                      006E GR
  1 _prota                                                         000A GR
  9 _redibujarCuchillo                                             0553 GR
  9 _redibujarEnemigo                                              02AC GR
  9 _redibujarProta                                                00A5 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size   6F   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_tablatrans_                             size    0   flags    8
   8 _g_tablatrans_0                            size  100   flags    8
   9 _CSEG                                      size  A4F   flags    0
   A _INITIALIZER                               size    0   flags    0
   B _CABS                                      size    0   flags    8
   C _CABS1                                     size   61   flags    8

