XL2
H C areas 58 global symbols
M main
O -mz80
S _g_enemy Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _modificarVidas Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _barraPuntuacionInicial Ref0000
S _redibujarCuchillo Ref0000
S _pathFinding Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S __moduchar Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _abs Ref0000
S _play Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _borrarCuchillo Ref0000
S _lanzarCuchillo Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _aumentarPuntuacion Ref0000
S _getTilePtr Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _menuInicio Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _menuFin Ref0000
S _modificarPuntuacion Ref0000
S _cpct_disableFirmware Ref0000
S _moverCuchillo Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 3A5 flags 0 addr 0
S _timer Def03A1
S _prota Def038C
S _i Def03A4
S _cambio Def03A0
S _parpadeo Def039F
S _vidas Def03A3
S _cu Def0394
S _enemy Def0000
A _INITIALIZED size 4 flags 0 addr 0
S _puntuacion Def0003
S _num_mapa Def0002
S _mapa Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr 100
S _g_tablatrans Def0100
A _CSEG size 1AFC flags 0 addr 0
S _dibujarExplosion Def030A
S _dibujarEnemigo Def02D2
S _inicializarCPC Def174B
S _main Def17E4
S _dibujarProta Def004C
S _engage Def0BAB
S _patrolX Def0024
S _checkCollision Def0161
S _checkEnemyDead Def0454
S _patrolY Def0038
S _avanzarMapa Def163F
S _moverEnemigoSeek Def09F9
S _moverArriba Def16F0
S _redibujarEnemigo Def0423
S _redibujarProta Def00E6
S _moverEnemigoArriba Def0647
S _spawnX Def001C
S _comprobarTeclado Def00FA
S _updateEnemy Def13BE
S _spawnY Def0020
S _moverAbajo Def1714
S _borrarExplosion Def0343
S _intHandler Def1738
S _inicializarJuego Def1766
S _moverEnemigoAbajo Def0666
S _borrarEnemigo Def03B3
S _inicializarEnemy Def151A
S _borrarProta Def0072
S _mapas Def0016
S _moverDerecha Def16AB
S _moverIzquierda Def1686
S _moverEnemigoDerecha Def0685
S _moverEnemigoIzquierda Def0695
S _lookFor Def08F0
S _moverEnemigoPatrol Def06A7
S _dibujarMapa Def0000
A _INITIALIZER size 4 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 8C 03
R 00 00 01 00
T 8C 03
R 00 00 01 00
T 94 03
R 00 00 01 00
T 94 03
R 00 00 01 00
T 9F 03
R 00 00 01 00
T 9F 03
R 00 00 01 00
T A0 03
R 00 00 01 00
T A0 03
R 00 00 01 00
T A1 03
R 00 00 01 00
T A1 03
R 00 00 01 00
T A3 03
R 00 00 01 00
T A3 03
R 00 00 01 00
T A4 03
R 00 00 01 00
T A4 03
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 03 00
R 00 00 02 00
T 03 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 01
R 00 00 08 00
T 00 01
R 00 00 08 00
T 00 01 FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 01 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 01 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 01 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 01 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 01 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 01 AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 01 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 01 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 01 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 01 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 00 00 E5 21 F0 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 02 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 09 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 0E 00 02 04 0F 00 02 06 12 00
T 1C 00
R 00 00 09 00
T 1C 00 24 47 30 18
R 00 00 09 00
T 20 00
R 00 00 09 00
T 20 00 2C 66 9A 40
R 00 00 09 00
T 24 00
R 00 00 09 00
T 24 00 00 00 00 00 00 42 33 00 00 00 34 33 14 00
R 00 00 09 00
T 32 00 00 38 3C 23 18 00
R 00 00 09 00
T 38 00
R 00 00 09 00
T 38 00 00 00 00 00 00 5E A6 00 00 00 A0 66 2C 00
R 00 00 09 00
T 46 00 00 AE 66 22 86 00
R 00 00 09 00
T 4C 00
R 00 00 09 00
T 4C 00 21 8D 03 56 21 8C 03 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 59 00 00 C0 E5 CD 00 00 EB ED 4B 90 03 21 00 01
R 00 00 09 00 02 06 26 00 00 0B 01 00 00 0E 08 00
T 67 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 25 00
T 72 00
R 00 00 09 00
T 72 00 DD E5 DD 21 00 00 DD 39 F5 3B 21 8E 03 4E
R 00 00 09 00 00 0D 01 00
T 80 00 79 E6 01 47 04 04 04 04 21 8F 03 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 8E 00 28 04 3E 01 18 02
R 00 00 09 00
T 94 00
R 00 00 09 00
T 94 00 3E 00
R 00 00 09 00
T 96 00
R 00 00 09 00
T 96 00 C6 06 DD 77 FD FD 2A 00 00 16 00 7B C6 E8
R 00 00 09 00 00 09 02 00
T A4 00 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T B2 00 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T BD 00
R 00 00 09 00
T BD 00 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T CB 00 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T D9 00 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 09 00
T E6 00
R 00 00 09 00
T E6 00 CD 72 00 01 8E 03 3A 8C 03 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T F1 00 8F 03 3A 8D 03 02 C3 4C 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T FA 00
R 00 00 09 00
T FA 00 CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 1D 00 02 06 1C 00
T 07 01 00 00 7D B7 C2 86 16 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 01 00 00 07 09 00 02 0D 01 00
T 15 01 B7 C2 AB 16 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 01 00
T 22 01 F0 16 21 00 04 CD 00 00 7D B7 C2 14 17 21
R 00 00 09 00 00 02 09 00 02 08 01 00 00 0D 09 00
T 30 01 05 80 CD 00 00 7D B7 C8 21 08 00 39 4E 23
R 00 00 09 00 02 05 01 00
T 3E 01 46 C5 21 08 00 39 4E 23 46 C5 21 08 00 39
R 00 00 09 00
T 4C 01 4E 23 46 C5 21 08 00 39 4E 23 46 C5 CD
R 00 00 09 00
T 59 01 00 00 21 08 00 39 F9 C9
R 00 00 09 00 02 02 15 00
T 61 01
R 00 00 09 00
T 61 01 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E3 11
R 00 00 09 00
T 6F 01 00 00 01 00 00 3E 03 DD 96 04 DA B1 02 DD
R 00 00 09 00 00 0D 09 00
T 7D 01 5E 04 16 00 21 88 01 19 19 19 E9
R 00 00 09 00 00 07 09 00
T 88 01
R 00 00 09 00
T 88 01 C3 94 01 C3 E9 01 C3 39 02 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 92 01 76 02
R 00 00 09 00 00 02 09 00
T 94 01
R 00 00 09 00
T 94 01 21 8D 03 4E 3A 8C 03 C6 07 47 79 F5 33 C5
R 00 00 09 00 00 03 01 00 00 07 01 00
T A2 01 33 2A 00 00 E5 CD 00 00 F1 F1 33 33 E5 3A
R 00 00 09 00 00 04 02 00 02 08 1A 00
T B0 01 8D 03 C6 14 4F 3A 8C 03 C6 07 47 79 F5 33
R 00 00 09 00 00 02 01 00 00 08 01 00
T BE 01 C5 33 2A 00 00 E5 CD 00 00 F1 F1 EB 3A
R 00 00 09 00 00 05 02 00 02 09 1A 00
T CB 01 8D 03 C6 0B 47 3A 8C 03 C6 07 D5 C5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T D9 01 33 2A 00 00 E5 CD 00 00 F1 F1 4D 44 D1 C3
R 00 00 09 00 00 04 02 00 02 08 1A 00
T E7 01 B1 02
R 00 00 09 00 00 02 09 00
T E9 01
R 00 00 09 00
T E9 01 21 8D 03 56 21 8C 03 46 05 D5 33 C5 33 2A
R 00 00 09 00 00 03 01 00 00 07 01 00
T F7 01 00 00 E5 CD 00 00 F1 F1 33 33 E5 3A 8D 03
R 00 00 09 00 00 02 02 00 02 06 1A 00 00 0E 01 00
T 05 02 C6 14 57 21 8C 03 46 05 D5 33 C5 33 2A
R 00 00 09 00 00 06 01 00
T 12 02 00 00 E5 CD 00 00 F1 F1 EB 3A 8D 03 C6 0B
R 00 00 09 00 00 02 02 00 02 06 1A 00 00 0C 01 00
T 20 02 47 3A 8C 03 C6 FF D5 C5 33 F5 33 2A 00 00
R 00 00 09 00 00 04 01 00 00 0E 02 00
T 2E 02 E5 CD 00 00 F1 F1 4D 44 D1 18 78
R 00 00 09 00 02 04 1A 00
T 39 02
R 00 00 09 00
T 39 02 3A 8D 03 C6 FE 21 8C 03 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 47 02 2A 00 00 E5 CD 00 00 F1 F1 C1 33 33 E5 21
R 00 00 09 00 00 03 02 00 02 07 1A 00
T 55 02 8D 03 56 15 15 3A 8C 03 C6 03 C5 D5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T 63 02 33 2A 00 00 E5 CD 00 00 F1 F1 EB C1 21
R 00 00 09 00 00 04 02 00 02 08 1A 00
T 70 02 00 00 36 00 18 3B
R 00 00 09 00
T 76 02
R 00 00 09 00
T 76 02 3A 8D 03 C6 16 21 8C 03 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 84 02 2A 00 00 E5 CD 00 00 F1 F1 C1 33 33 E5 3A
R 00 00 09 00 00 03 02 00 02 07 1A 00
T 92 02 8D 03 C6 16 57 3A 8C 03 C6 03 C5 D5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T A0 02 33 2A 00 00 E5 CD 00 00 F1 F1 EB C1 21
R 00 00 09 00 00 04 02 00 02 08 1A 00
T AD 02 00 00 36 00
R 00 00 09 00
T B1 02
R 00 00 09 00
T B1 02 E1 E5 6E 3E 02 95 38 0E 1A 5F 3E 02 93 38
R 00 00 09 00
T BF 02 07 0A 4F 3E 02 91 30 04
R 00 00 09 00
T C7 02
R 00 00 09 00
T C7 02 2E 01 18 02
R 00 00 09 00
T CB 02
R 00 00 09 00
T CB 02 2E 00
R 00 00 09 00
T CD 02
R 00 00 09 00
T CD 02 DD F9 DD E1 C9
R 00 00 09 00
T D2 02
R 00 00 09 00
T D2 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T E0 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T EE 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 26 00
T FB 02 00 01 E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 25 00
T 09 03 C9
R 00 00 09 00
T 0A 03
R 00 00 09 00
T 0A 03 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 18 03 69 60 23 23 23 56 69 60 23 23 46 D5 33 C5
R 00 00 09 00
T 26 03 33 21 00 C0 E5 CD 00 00 4D 44 11 00 01 D5
R 00 00 09 00 02 08 26 00 00 0D 08 00
T 34 03 21 04 16 E5 C5 21 00 00 E5 CD 00 00 DD E1
R 00 00 09 00 02 08 05 00 02 0C 25 00
T 42 03 C9
R 00 00 09 00
T 43 03
R 00 00 09 00
T 43 03 DD E5 DD 21 00 00 DD 39 F5 F5 DD 7E 04 E6
R 00 00 09 00
T 51 03 01 4F 0C 0C 0C 0C DD 7E 05 E6 03 28 04 3E
R 00 00 09 00
T 5F 03 01 18 02
R 00 00 09 00
T 62 03
R 00 00 09 00
T 62 03 3E 00
R 00 00 09 00
T 64 03
R 00 00 09 00
T 64 03 C6 06 47 2A 00 00 E3 DD 5E 05 16 00 7B C6
R 00 00 09 00 00 06 02 00
T 72 03 E8 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD
R 00 00 09 00
T 80 03 66 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 8C 03
R 00 00 09 00
T 8C 03 CB 2C CB 1D CB 2C CB 1D 5D DD 56 04 CB 3A
R 00 00 09 00
T 9A 03 E1 E5 E5 21 F0 C0 E5 3E 28 F5 33 C5 7B F5
R 00 00 09 00
T A8 03 33 D5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 06 09 00
T B3 03
R 00 00 09 00
T B3 03 DD E5 DD 21 00 00 DD 39 F5 F5 DD 7E 04 E6
R 00 00 09 00
T C1 03 01 4F 0C 0C 0C 0C DD 7E 05 E6 03 28 04 3E
R 00 00 09 00
T CF 03 01 18 02
R 00 00 09 00
T D2 03
R 00 00 09 00
T D2 03 3E 00
R 00 00 09 00
T D4 03
R 00 00 09 00
T D4 03 C6 06 47 2A 00 00 E3 DD 5E 05 16 00 7B C6
R 00 00 09 00 00 06 02 00
T E2 03 E8 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD
R 00 00 09 00
T F0 03 66 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T FC 03
R 00 00 09 00
T FC 03 CB 2C CB 1D CB 2C CB 1D 5D DD 56 04 CB 3A
R 00 00 09 00
T 0A 04 E1 E5 E5 21 F0 C0 E5 3E 28 F5 33 C5 7B F5
R 00 00 09 00
T 18 04 33 D5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 06 09 00
T 23 04
R 00 00 09 00
T 23 04 DD E5 DD 21 00 00 DD 39 DD 66 05 DD 6E 04
R 00 00 09 00
T 31 04 E5 CD B3 03 F1 DD 4E 06 DD 46 07 59 50 13
R 00 00 09 00 00 04 09 00
T 3F 04 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T 4D 04 CD D2 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T 54 04
R 00 00 09 00
T 54 04 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 3E
R 00 00 09 00
T 62 04 03 DD 96 04 DA 42 06 DD 7E 05 DD 77 FC DD
R 00 00 09 00 00 07 09 00
T 70 04 7E 06 DD 77 FD DD 7E FC C6 01 DD 77 FE DD
R 00 00 09 00
T 7E 04 7E FD CE 00 DD 77 FF DD 7E FC C6 08 DD 77
R 00 00 09 00
T 8C 04 FA DD 7E FD CE 00 DD 77 FB DD 5E 04 16 00
R 00 00 09 00
T 9A 04 21 A1 04 19 19 19 E9
R 00 00 09 00 00 03 09 00
T A1 04
R 00 00 09 00
T A1 04 C3 AD 04 C3 15 05 C3 7D 05 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T AB 04 E4 05
R 00 00 09 00 00 02 09 00
T AD 04
R 00 00 09 00
T AD 04 21 95 03 4E 06 00 21 04 00 09 EB DD 6E FE
R 00 00 09 00 00 03 01 00
T BB 04 DD 66 FF 6E 26 00 7B 95 7A 9C E2 CA 04 EE
R 00 00 09 00 00 0D 09 00
T C9 04 80
R 00 00 09 00
T CA 04
R 00 00 09 00
T CA 04 FA 42 06 11 16 00 19 7D 91 7C 98 E2 DA 04
R 00 00 09 00 00 03 09 00 00 0E 09 00
T D8 04 EE 80
R 00 00 09 00
T DA 04
R 00 00 09 00
T DA 04 FA 42 06 DD 6E FC DD 66 FD 4E 21 94 03 5E
R 00 00 09 00 00 03 09 00 00 0D 01 00
T E8 04 16 00 13 13 13 13 69 26 00 7B 95 7A 9C E2
R 00 00 09 00
T F6 04 FA 04 EE 80
R 00 00 09 00 00 02 09 00
T FA 04
R 00 00 09 00
T FA 04 F2 42 06 BF ED 52 3E 01 BD 3E 00 9C E2
R 00 00 09 00 00 03 09 00
T 07 05 0B 05 EE 80
R 00 00 09 00 00 02 09 00
T 0B 05
R 00 00 09 00
T 0B 05 FA 42 06 E1 E5 36 01 C3 42 06
R 00 00 09 00 00 03 09 00 00 0A 09 00
T 15 05
R 00 00 09 00
T 15 05 21 95 03 4E 06 00 21 04 00 09 EB DD 6E FE
R 00 00 09 00 00 03 01 00
T 23 05 DD 66 FF 6E 26 00 7B 95 7A 9C E2 32 05 EE
R 00 00 09 00 00 0D 09 00
T 31 05 80
R 00 00 09 00
T 32 05
R 00 00 09 00
T 32 05 FA 42 06 11 16 00 19 7D 91 7C 98 E2 42 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 40 05 EE 80
R 00 00 09 00
T 42 05
R 00 00 09 00
T 42 05 FA 42 06 21 94 03 4E DD 6E FC DD 66 FD 5E
R 00 00 09 00 00 03 09 00 00 06 01 00
T 50 05 16 00 13 13 13 13 69 26 00 7B 95 7A 9C E2
R 00 00 09 00
T 5E 05 62 05 EE 80
R 00 00 09 00 00 02 09 00
T 62 05
R 00 00 09 00
T 62 05 F2 42 06 BF ED 52 3E 01 BD 3E 00 9C E2
R 00 00 09 00 00 03 09 00
T 6F 05 73 05 EE 80
R 00 00 09 00 00 02 09 00
T 73 05
R 00 00 09 00
T 73 05 FA 42 06 E1 E5 36 01 C3 42 06
R 00 00 09 00 00 03 09 00 00 0A 09 00
T 7D 05
R 00 00 09 00
T 7D 05 21 94 03 4E 06 00 59 50 13 13 DD 6E FC DD
R 00 00 09 00 00 03 01 00
T 8B 05 66 FD 6E 26 00 7B 95 7A 9C E2 99 05 EE 80
R 00 00 09 00 00 0C 09 00
T 99 05
R 00 00 09 00
T 99 05 FA 42 06 11 04 00 19 7D 91 7C 98 E2 A9 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T A7 05 EE 80
R 00 00 09 00
T A9 05
R 00 00 09 00
T A9 05 FA 42 06 21 95 03 4E DD 6E FE DD 66 FF 5E
R 00 00 09 00 00 03 09 00 00 06 01 00
T B7 05 16 00 21 16 00 19 EB 69 26 00 7B 95 7A 9C
R 00 00 09 00
T C5 05 E2 CA 05 EE 80
R 00 00 09 00 00 03 09 00
T CA 05
R 00 00 09 00
T CA 05 F2 42 06 BF ED 52 3E 02 BD 3E 00 9C E2
R 00 00 09 00 00 03 09 00
T D7 05 DB 05 EE 80
R 00 00 09 00 00 02 09 00
T DB 05
R 00 00 09 00
T DB 05 FA 42 06 E1 E5 36 01 18 5E
R 00 00 09 00 00 03 09 00
T E4 05
R 00 00 09 00
T E4 05 21 94 03 4E 06 00 59 50 13 13 DD 6E FC DD
R 00 00 09 00 00 03 01 00
T F2 05 66 FD 6E 26 00 7B 95 7A 9C E2 00 06 EE 80
R 00 00 09 00 00 0C 09 00
T 00 06
R 00 00 09 00
T 00 06 FA 42 06 11 04 00 19 7D 91 7C 98 E2 10 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 0E 06 EE 80
R 00 00 09 00
T 10 06
R 00 00 09 00
T 10 06 FA 42 06 DD 6E FE DD 66 FF 4E 21 95 03 5E
R 00 00 09 00 00 03 09 00 00 0D 01 00
T 1E 06 7B 91 30 20 06 00 16 00 21 08 00 19 79 95
R 00 00 09 00
T 2C 06 4F 78 9C 47 3E 02 B9 3E 00 98 E2 3B 06 EE
R 00 00 09 00 00 0D 09 00
T 3A 06 80
R 00 00 09 00
T 3B 06
R 00 00 09 00
T 3B 06 FA 42 06 E1 E5 36 01
R 00 00 09 00 00 03 09 00
T 42 06
R 00 00 09 00
T 42 06 DD F9 DD E1 C9
R 00 00 09 00
T 47 06
R 00 00 09 00
T 47 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 55 06 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T 63 06 DD E1 C9
R 00 00 09 00
T 66 06
R 00 00 09 00
T 66 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 74 06 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T 82 06 DD E1 C9
R 00 00 09 00
T 85 06
R 00 00 09 00
T 85 06 D1 C1 C5 D5 0A 3C 02 3C 02 21 06 00 09 36
R 00 00 09 00
T 93 06 01 C9
R 00 00 09 00
T 95 06
R 00 00 09 00
T 95 06 D1 C1 C5 D5 0A C6 FF 02 C6 FF 02 21 06 00
R 00 00 09 00
T A3 06 09 36 01 C9
R 00 00 09 00
T A7 06
R 00 00 09 00
T A7 06 DD E5 DD 21 00 00 DD 39 21 F3 FF 39 F9 DD
R 00 00 09 00
T B5 06 4E 04 DD 46 05 C5 FD E1 FD 7E 08 B7 C2
R 00 00 09 00
T C2 06 EB 08 21 0B 00 09 DD 75 F9 DD 74 FA DD 6E
R 00 00 09 00 00 02 09 00
T D0 06 F9 DD 66 FA 7E DD 77 FF 21 0D 00 09 DD 75
R 00 00 09 00
T DE 06 FB DD 74 FC DD 6E FB DD 66 FC 5E 23 56 21
R 00 00 09 00
T EC 06 E2 00 09 DD 75 FD DD 74 FE 21 06 00 09 DD
R 00 00 09 00
T FA 06 75 F7 DD 74 F8 21 1A 00 09 DD 75 F5 DD 74
R 00 00 09 00
T 08 07 F6 21 01 00 09 E3 DD 7E FF B7 C2 E9 07 DD
R 00 00 09 00 00 0D 09 00
T 16 07 6E FD DD 66 FE 6E 26 00 7B 95 7A 9C E2
R 00 00 09 00
T 23 07 27 07 EE 80
R 00 00 09 00 00 02 09 00
T 27 07
R 00 00 09 00
T 27 07 F2 C4 07 7A B3 20 50 DD 6E F7 DD 66 F8 36
R 00 00 09 00 00 03 09 00
T 35 07 01 DD 6E FB DD 66 FC 36 02 23 36 00 DD 6E
R 00 00 09 00
T 43 07 FB DD 66 FC 5E 23 56 DD 6E F5 DD 66 F6 19
R 00 00 09 00
T 51 07 7E 02 DD 6E FB DD 66 FC 4E 23 46 03 DD 6E
R 00 00 09 00
T 5F 07 FB DD 66 FC 71 23 70 DD 6E F5 DD 66 F6 09
R 00 00 09 00
T 6D 07 5E E1 E5 73 03 DD 6E FB DD 66 FC 71 23 70
R 00 00 09 00
T 7B 07 C3 EB 08
R 00 00 09 00 00 03 09 00
T 7E 07
R 00 00 09 00
T 7E 07 DD 6E F7 DD 66 F8 36 01 DD 6E FB DD 66 FC
R 00 00 09 00
T 8C 07 5E 23 56 DD 6E F5 DD 66 F6 19 7E 02 DD 6E
R 00 00 09 00
T 9A 07 FB DD 66 FC 5E 23 56 13 DD 6E FB DD 66 FC
R 00 00 09 00
T A8 07 73 23 72 DD 6E F5 DD 66 F6 19 7E E1 E5 77
R 00 00 09 00
T B6 07 13 4B DD 6E FB DD 66 FC 71 23 72 C3 EB 08
R 00 00 09 00 00 0E 09 00
T C4 07
R 00 00 09 00
T C4 07 DD 6E F7 DD 66 F8 36 00 DD 6E FD DD 66 FE
R 00 00 09 00
T D2 07 4E 06 00 DD 6E FB DD 66 FC 71 23 70 DD 6E
R 00 00 09 00
T E0 07 F9 DD 66 FA 36 01 C3 EB 08
R 00 00 09 00 00 09 09 00
T E9 07
R 00 00 09 00
T E9 07 AF BB 9A E2 F1 07 EE 80
R 00 00 09 00 00 06 09 00
T F1 07
R 00 00 09 00
T F1 07 F2 D1 08 DD 6E FD DD 66 FE 6E DD 75 FD DD
R 00 00 09 00 00 03 09 00
T FF 07 36 FE 00 7B DD 96 FD C2 8D 08 7A DD 96 FE
R 00 00 09 00 00 0A 09 00
T 0D 08 C2 8D 08 DD 6E F7 DD 66 F8 36 01 DD 6E FB
R 00 00 09 00 00 03 09 00
T 1B 08 DD 66 FC 5E 23 56 7B C6 FF DD 77 FD 7A CE
R 00 00 09 00
T 29 08 FF DD 77 FE DD 6E FB DD 66 FC DD 7E FD 77
R 00 00 09 00
T 37 08 23 DD 7E FE 77 DD 5E FD DD 56 FE 1B 1B DD
R 00 00 09 00
T 45 08 6E FB DD 66 FC 73 23 72 DD 6E F5 DD 66 F6
R 00 00 09 00
T 53 08 19 5E E1 E5 73 DD 7E FD C6 FD 5F DD 7E FE
R 00 00 09 00
T 61 08 CE FF 57 DD 6E FB DD 66 FC 73 23 72 DD 6E
R 00 00 09 00
T 6F 08 F5 DD 66 F6 19 7E 02 DD 7E FD C6 FC 4F DD
R 00 00 09 00
T 7D 08 7E FE CE FF 47 DD 6E FB DD 66 FC 71 23 70
R 00 00 09 00
T 8B 08 18 5E
R 00 00 09 00
T 8D 08
R 00 00 09 00
T 8D 08 DD 6E F7 DD 66 F8 36 01 DD 6E FB DD 66 FC
R 00 00 09 00
T 9B 08 5E 23 56 DD 6E F5 DD 66 F6 19 5E E1 E5 73
R 00 00 09 00
T A9 08 DD 6E FB DD 66 FC 5E 23 56 1B DD 6E FB DD
R 00 00 09 00
T B7 08 66 FC 73 23 72 DD 6E F5 DD 66 F6 19 7E 02
R 00 00 09 00
T C5 08 1B DD 6E FB DD 66 FC 73 23 72 18 1A
R 00 00 09 00
T D1 08
R 00 00 09 00
T D1 08 DD 6E F7 DD 66 F8 36 00 DD 6E FB DD 66 FC
R 00 00 09 00
T DF 08 AF 77 23 77 DD 6E F9 DD 66 FA 36 00
R 00 00 09 00
T EB 08
R 00 00 09 00
T EB 08 DD F9 DD E1 C9
R 00 00 09 00
T F0 08
R 00 00 09 00
T F0 08 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 09 00
T FE 08 5E 04 DD 56 05 1A 4F 06 00 21 8C 03 6E 26
R 00 00 09 00 00 0C 01 00
T 0C 09 00 79 95 4F 78 9C 47 D5 C5 CD 00 00 F1 D1
R 00 00 09 00 02 0C 10 00
T 1A 09 DD 75 FA DD 74 FB 21 01 00 19 DD 75 FE DD
R 00 00 09 00
T 28 09 74 FF DD 6E FE DD 66 FF 4E 06 00 21 8D 03
R 00 00 09 00 00 0E 01 00
T 36 09 6E 26 00 79 95 4F 78 9C 47 D5 C5 CD 00 00
R 00 00 09 00 02 0E 10 00
T 44 09 F1 D1 DD 4E FA 09 DD 75 F9 21 11 00 19 DD
R 00 00 09 00
T 52 09 75 FC DD 74 FD DD 6E FC DD 66 FD 36 00 21
R 00 00 09 00
T 60 09 10 00 19 4D 44 AF 02 D5 FD E1 FD 7E 13 B7
R 00 00 09 00
T 6E 09 C2 F4 09 3E 11 DD 96 F9 38 13 3E 01 02 21
R 00 00 09 00 00 03 09 00
T 7C 09 15 00 19 36 01 DD 6E FC DD 66 FD 36 01 18
R 00 00 09 00
T 8A 09 69
R 00 00 09 00
T 8B 09
R 00 00 09 00
T 8B 09 21 8C 03 4E 1A 5F 16 00 7B C6 EC 6F 7A CE
R 00 00 09 00 00 03 01 00
T 99 09 FF 67 06 00 7D 91 7C 98 E2 A6 09 EE 80
R 00 00 09 00 00 0B 09 00
T A6 09
R 00 00 09 00
T A6 09 F2 F4 09 21 14 00 19 79 95 78 9C E2 B6 09
R 00 00 09 00 00 03 09 00 00 0E 09 00
T B4 09 EE 80
R 00 00 09 00
T B6 09
R 00 00 09 00
T B6 09 F2 F4 09 21 8D 03 4E DD 6E FE DD 66 FF 5E
R 00 00 09 00 00 03 09 00 00 06 01 00
T C4 09 16 00 7B C6 D8 6F 7A CE FF 67 06 00 7D 91
R 00 00 09 00
T D2 09 7C 98 E2 D9 09 EE 80
R 00 00 09 00 00 05 09 00
T D9 09
R 00 00 09 00
T D9 09 F2 F4 09 21 28 00 19 79 95 78 9C E2 E9 09
R 00 00 09 00 00 03 09 00 00 0E 09 00
T E7 09 EE 80
R 00 00 09 00
T E9 09
R 00 00 09 00
T E9 09 F2 F4 09 DD 6E FC DD 66 FD 36 01
R 00 00 09 00 00 03 09 00
T F4 09
R 00 00 09 00
T F4 09 DD F9 DD E1 C9
R 00 00 09 00
T F9 09
R 00 00 09 00
T F9 09 DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9 DD
R 00 00 09 00
T 07 0A 4E 04 DD 46 05 C5 FD E1 FD 7E 08 B7 C2
R 00 00 09 00
T 14 0A A6 0B 21 0D 00 09 DD 75 FE DD 74 FF DD 6E
R 00 00 09 00 00 02 09 00
T 22 0A FE DD 66 FF 7E DD 77 FC 23 7E DD 77 FD 69
R 00 00 09 00
T 30 0A 60 11 E2 00 19 5E 16 00 21 01 00 09 DD 75
R 00 00 09 00
T 3E 0A FA DD 74 FB DD 7E FC 93 DD 7E FD 9A E2
R 00 00 09 00
T 4B 0A 4F 0A EE 80
R 00 00 09 00 00 02 09 00
T 4F 0A
R 00 00 09 00
T 4F 0A F2 E3 0A 21 06 00 09 79 C6 1A 5F 78 CE 00
R 00 00 09 00 00 03 09 00
T 5D 0A 57 DD 7E FD DD B6 FC 20 44 36 01 DD 6E FE
R 00 00 09 00
T 6B 0A DD 66 FF 36 02 23 36 00 DD 6E FE DD 66 FF
R 00 00 09 00
T 79 0A 7E 23 66 6F 19 7E 02 DD 6E FE DD 66 FF 4E
R 00 00 09 00
T 87 0A 23 46 03 DD 6E FE DD 66 FF 71 23 70 EB 09
R 00 00 09 00
T 95 0A 5E DD 6E FA DD 66 FB 73 03 DD 6E FE DD 66
R 00 00 09 00
T A3 0A FF 71 23 70 C3 A6 0B
R 00 00 09 00 00 07 09 00
T AA 0A
R 00 00 09 00
T AA 0A 36 01 DD 6E FE DD 66 FF 7E 23 66 6F 19 7E
R 00 00 09 00
T B8 0A 02 DD 6E FE DD 66 FF 4E 23 46 03 DD 6E FE
R 00 00 09 00
T C6 0A DD 66 FF 71 23 70 EB 09 5E DD 6E FA DD 66
R 00 00 09 00
T D4 0A FB 73 03 DD 6E FE DD 66 FF 71 23 70 C3
R 00 00 09 00
T E1 0A A6 0B
R 00 00 09 00 00 02 09 00
T E3 0A
R 00 00 09 00
T E3 0A 21 13 00 09 DD 75 FC DD 74 FD DD 6E FC DD
R 00 00 09 00
T F1 0A 66 FD 36 00 C5 C5 CD F0 08 F1 C1 69 60 11
R 00 00 09 00 00 09 09 00
T FF 0A 11 00 19 7E DD 77 F9 21 0A 00 09 DD 75 F7
R 00 00 09 00
T 0D 0B DD 74 F8 DD 7E F9 B7 20 3C DD 6E F7 DD 66
R 00 00 09 00
T 1B 0B F8 36 01 C5 FD E1 FD 7E 18 DD 77 F9 C5 FD
R 00 00 09 00
T 29 0B E1 FD 56 17 DD 6E FA DD 66 FB 5E 0A DD 77
R 00 00 09 00
T 37 0B F6 2A 00 00 E5 C5 DD 7E F9 F5 33 D5 DD 7E
R 00 00 09 00 00 04 02 00
T 45 0B F6 F5 33 CD 00 00 21 08 00 39 F9 18 4A
R 00 00 09 00 02 06 08 00
T 52 0B
R 00 00 09 00
T 52 0B DD 6E F7 DD 66 F8 36 00 C5 FD E1 FD 7E 15
R 00 00 09 00
T 60 0B B7 20 39 DD 6E FC DD 66 FD 36 01 3A 8D 03
R 00 00 09 00 00 0E 01 00
T 6E 0B DD 77 F6 21 8C 03 5E DD 6E FA DD 66 FB 56
R 00 00 09 00 00 06 01 00
T 7C 0B 0A DD 77 F7 2A 00 00 E5 C5 DD 7E F6 F5 33
R 00 00 09 00 00 07 02 00
T 8A 0B 7B F5 33 D5 33 DD 7E F7 F5 33 CD 00 00 21
R 00 00 09 00 02 0D 08 00
T 98 0B 08 00 39 F9
R 00 00 09 00
T 9C 0B
R 00 00 09 00
T 9C 0B DD 6E FE DD 66 FF AF 77 23 77
R 00 00 09 00
T A6 0B
R 00 00 09 00
T A6 0B DD F9 DD E1 C9
R 00 00 09 00
T AB 0B
R 00 00 09 00
T AB 0B DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9 DD
R 00 00 09 00
T B9 0B 7E 04 DD 77 F4 DD 7E 05 DD 77 F5 DD 6E F4
R 00 00 09 00
T C7 0B DD 66 F5 4E 06 00 21 8C 03 5E 16 00 79 93
R 00 00 09 00 00 09 01 00
T D5 0B 4F 78 9A 47 C5 CD 00 00 F1 4D DD 7E F4 C6
R 00 00 09 00 02 08 10 00
T E3 0B 01 DD 77 F6 DD 7E F5 CE 00 DD 77 F7 DD 6E
R 00 00 09 00
T F1 0B F6 DD 66 F7 5E 16 00 21 8D 03 6E 26 00 7B
R 00 00 09 00 00 0A 01 00
T FF 0B 95 5F 7A 9C 57 C5 D5 CD 00 00 F1 C1 09 DD
R 00 00 09 00 02 0A 10 00
T 0D 0C 75 F0 DD 36 F3 00 DD 36 F2 00 DD 36 F1 19
R 00 00 09 00
T 1B 0C DD 7E F4 C6 06 DD 77 F8 DD 7E F5 CE 00 DD
R 00 00 09 00
T 29 0C 77 F9 DD 6E F8 DD 66 F9 36 00 DD 7E F4 C6
R 00 00 09 00
T 37 0C 16 4F DD 7E F5 CE 00 47 DD 7E F0 D6 14 30
R 00 00 09 00
T 45 0C 3B 21 A3 03 35 C5 3E 14 F5 33 3A A3 03 F5
R 00 00 09 00 00 04 01 00 00 0D 01 00
T 53 0C 33 CD 00 00 F1 C1 7D B7 20 21 3A A3 03 B7
R 00 00 09 00 02 04 0A 00 00 0D 01 00
T 61 0C 20 10 FD 21 03 00 FD 6E 00 26 00 C5 CD
R 00 00 09 00 00 06 02 00
T 6E 0C 00 00 C1 18 0B
R 00 00 09 00 02 02 21 00
T 73 0C
R 00 00 09 00
T 73 0C C5 3A A3 03 F5 33 CD 00 00 33 C1
R 00 00 09 00 00 04 01 00 02 09 03 00
T 7E 0C
R 00 00 09 00
T 7E 0C 3E 01 02
R 00 00 09 00
T 81 0C
R 00 00 09 00
T 81 0C 0A B7 C2 B9 13 DD 6E F6 DD 66 F7 4E DD 6E
R 00 00 09 00 00 05 09 00
T 8F 0C F4 DD 66 F5 7E DD 77 FA C6 04 DD 77 FB DD
R 00 00 09 00
T 9D 0C 7E 07 91 28 35 DD 5E 07 16 00 21 01 00 19
R 00 00 09 00
T AB 0C DD 75 FC DD 74 FD DD 71 FE DD 36 FF 00 DD
R 00 00 09 00
T B9 0C 7E FC DD 96 FE 20 08 DD 7E FD DD 96 FF 28
R 00 00 09 00
T C7 0C 0F
R 00 00 09 00
T C8 0C
R 00 00 09 00
T C8 0C 1B DD 7E FE 93 C2 E4 0D DD 7E FF 92 C2
R 00 00 09 00 00 08 09 00
T D5 0C E4 0D
R 00 00 09 00 00 02 09 00
T D7 0C
R 00 00 09 00
T D7 0C DD 7E 06 DD 96 FA D2 60 0D 3E 0B DD 96 F0
R 00 00 09 00 00 09 09 00
T E5 0C D2 B9 13 79 F5 33 DD 7E FA F5 33 2A 00 00
R 00 00 09 00 00 03 09 00 00 0E 02 00
T F3 0C E5 CD 00 00 F1 F1 4E 3E 02 91 DA B9 13 DD
R 00 00 09 00 02 04 1A 00 00 0D 09 00
T 01 0D 6E F6 DD 66 F7 7E C6 0B 57 DD 6E F4 DD 66
R 00 00 09 00
T 0F 0D F5 46 D5 33 C5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1A 00
T 1D 0D F1 4E 3E 02 91 DA B9 13 DD 6E F6 DD 66 F7
R 00 00 09 00 00 08 09 00
T 2B 0D 7E C6 16 57 DD 6E F4 DD 66 F5 46 D5 33 C5
R 00 00 09 00
T 39 0D 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91
R 00 00 09 00 00 04 02 00 02 08 1A 00
T 47 0D DA B9 13 DD 6E F4 DD 66 F5 E5 CD 95 06 F1
R 00 00 09 00 00 03 09 00 00 0D 09 00
T 55 0D DD 6E F8 DD 66 F9 36 01 C3 B9 13
R 00 00 09 00 00 0B 09 00
T 60 0D
R 00 00 09 00
T 60 0D 3E 07 DD 96 F0 D2 B9 13 79 F5 33 DD 7E FB
R 00 00 09 00 00 08 09 00
T 6E 0D F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02
R 00 00 09 00 00 05 02 00 02 09 1A 00
T 7C 0D 91 DA B9 13 DD 6E F6 DD 66 F7 7E C6 0B 47
R 00 00 09 00 00 04 09 00
T 8A 0D DD 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T 98 0D 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 02 02 00 02 06 1A 00
T A5 0D B9 13 DD 6E F6 DD 66 F7 7E C6 16 47 DD 6E
R 00 00 09 00 00 02 09 00
T B3 0D F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A 00 00
R 00 00 09 00 00 0E 02 00
T C1 0D E5 CD 00 00 F1 F1 4E 3E 02 91 DA B9 13 DD
R 00 00 09 00 02 04 1A 00 00 0D 09 00
T CF 0D 6E F4 DD 66 F5 E5 CD 85 06 F1 DD 6E F8 DD
R 00 00 09 00 00 09 09 00
T DD 0D 66 F9 36 01 C3 B9 13
R 00 00 09 00 00 07 09 00
T E4 0D
R 00 00 09 00
T E4 0D DD 7E FA DD 96 06 C2 FF 0E DD 7E 07 91 D2
R 00 00 09 00 00 09 09 00
T F2 0D 78 0E 3E 1B DD 96 F0 D2 B9 13 41 05 05 C5
R 00 00 09 00 00 02 09 00 00 0A 09 00
T 00 0E 33 DD 7E FA F5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1A 00
T 0E 0E F1 4E 3E 02 91 DA B9 13 DD 6E F6 DD 66 F7
R 00 00 09 00 00 08 09 00
T 1C 0E 56 15 15 DD 6E F4 DD 66 F5 46 04 04 D5 33
R 00 00 09 00
T 2A 0E C5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02
R 00 00 09 00 00 05 02 00 02 09 1A 00
T 38 0E 91 DA B9 13 DD 6E F6 DD 66 F7 46 05 05 DD
R 00 00 09 00 00 04 09 00
T 46 0E 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T 53 0E 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 02 02 00 02 06 1A 00
T 60 0E B9 13 DD 6E F4 DD 66 F5 E5 CD 47 06 F1 DD
R 00 00 09 00 00 02 09 00 00 0C 09 00
T 6E 0E 6E F8 DD 66 F9 36 01 C3 B9 13
R 00 00 09 00 00 0A 09 00
T 78 0E
R 00 00 09 00
T 78 0E 3E 1D DD 96 F0 D2 B9 13 79 C6 18 47 C5 33
R 00 00 09 00 00 08 09 00
T 86 0E DD 7E FA F5 33 2A 00 00 E5 CD 00 00 F1 F1
R 00 00 09 00 00 08 02 00 02 0C 1A 00
T 94 0E 4E 3E 02 91 DA B9 13 DD 6E F6 DD 66 F7 7E
R 00 00 09 00 00 07 09 00
T A2 0E C6 18 57 DD 6E F4 DD 66 F5 46 04 04 D5 33
R 00 00 09 00
T B0 0E C5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02
R 00 00 09 00 00 05 02 00 02 09 1A 00
T BE 0E 91 DA B9 13 DD 6E F6 DD 66 F7 7E C6 18 47
R 00 00 09 00 00 04 09 00
T CC 0E DD 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T DA 0E 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 02 02 00 02 06 1A 00
T E7 0E B9 13 DD 6E F4 DD 66 F5 E5 CD 66 06 F1 DD
R 00 00 09 00 00 02 09 00 00 0C 09 00
T F5 0E 6E F8 DD 66 F9 36 01 C3 B9 13
R 00 00 09 00 00 0A 09 00
T FF 0E
R 00 00 09 00
T FF 0E 3A 92 03 B7 20 04 DD 36 F1 14
R 00 00 09 00 00 03 01 00
T 09 0F
R 00 00 09 00
T 09 0F DD 7E F1 DD 96 F0 D2 B9 13 DD 5E 06 16 00
R 00 00 09 00 00 09 09 00
T 17 0F 13 DD 7E FA DD 77 FE DD 36 FF 00 7B DD 96
R 00 00 09 00
T 25 0F FE 7A DD 9E FF E2 2F 0F EE 80
R 00 00 09 00 00 08 09 00
T 2F 0F
R 00 00 09 00
T 2F 0F F2 AE 0F 79 F5 33 DD 7E FA F5 33 2A 00 00
R 00 00 09 00 00 03 09 00 00 0E 02 00
T 3D 0F E5 CD 00 00 F1 F1 4E 3E 02 91 DA 38 10 DD
R 00 00 09 00 02 04 1A 00 00 0D 09 00
T 4B 0F 6E F6 DD 66 F7 7E C6 0B 57 DD 6E F4 DD 66
R 00 00 09 00
T 59 0F F5 46 D5 33 C5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1A 00
T 67 0F F1 4E 3E 02 91 DA 38 10 DD 6E F6 DD 66 F7
R 00 00 09 00 00 08 09 00
T 75 0F 7E C6 16 57 DD 6E F4 DD 66 F5 46 D5 33 C5
R 00 00 09 00
T 83 0F 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91
R 00 00 09 00 00 04 02 00 02 08 1A 00
T 91 0F DA 38 10 DD 6E F4 DD 66 F5 E5 CD 95 06 F1
R 00 00 09 00 00 03 09 00 00 0D 09 00
T 9F 0F DD 36 F3 01 DD 6E F8 DD 66 F9 36 01 C3
R 00 00 09 00
T AC 0F 38 10
R 00 00 09 00 00 02 09 00
T AE 0F
R 00 00 09 00
T AE 0F DD 7E FE 93 DD 7E FF 9A E2 BB 0F EE 80
R 00 00 09 00 00 0B 09 00
T BB 0F
R 00 00 09 00
T BB 0F F2 38 10 79 F5 33 DD 7E FB F5 33 2A 00 00
R 00 00 09 00 00 03 09 00 00 0E 02 00
T C9 0F E5 CD 00 00 F1 F1 4E 3E 02 91 38 63 DD 6E
R 00 00 09 00 02 04 1A 00
T D7 0F F6 DD 66 F7 7E C6 0B 47 DD 6E F4 DD 66 F5
R 00 00 09 00
T E5 0F 7E C6 04 C5 33 F5 33 2A 00 00 E5 CD 00 00
R 00 00 09 00 00 0A 02 00 02 0E 1A 00
T F3 0F F1 F1 4E 3E 02 91 38 3D DD 6E F6 DD 66 F7
R 00 00 09 00
T 01 10 7E C6 16 47 DD 6E F4 DD 66 F5 7E C6 04 C5
R 00 00 09 00
T 0F 10 33 F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E
R 00 00 09 00 00 06 02 00 02 0A 1A 00
T 1D 10 02 91 38 17 DD 6E F4 DD 66 F5 E5 CD 85 06
R 00 00 09 00 00 0E 09 00
T 2B 10 F1 DD 36 F3 01 DD 6E F8 DD 66 F9 36 01
R 00 00 09 00
T 38 10
R 00 00 09 00
T 38 10 DD 6E F6 DD 66 F7 7E DD 77 FE DD 6E F4 DD
R 00 00 09 00
T 46 10 66 F5 7E DD 77 FC DD 7E 07 DD 96 FE D2
R 00 00 09 00
T 53 10 D7 10 DD 46 FE 05 05 C5 33 DD 7E FC F5 33
R 00 00 09 00 00 02 09 00
T 61 10 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 03 02 00 02 07 1A 00
T 6F 10 56 11 DD 6E F6 DD 66 F7 56 15 15 DD 6E F4
R 00 00 09 00 00 02 09 00
T 7D 10 DD 66 F5 46 04 04 D5 33 C5 33 2A 00 00 E5
R 00 00 09 00 00 0D 02 00
T 8B 10 CD 00 00 F1 F1 4E 3E 02 91 DA 56 11 DD 6E
R 00 00 09 00 02 03 1A 00 00 0C 09 00
T 99 10 F6 DD 66 F7 46 05 05 DD 6E F4 DD 66 F5 7E
R 00 00 09 00
T A7 10 C6 04 C5 33 F5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1A 00
T B5 10 F1 4E 3E 02 91 DA 56 11 DD 6E F4 DD 66 F5
R 00 00 09 00 00 08 09 00
T C3 10 E5 CD 47 06 F1 DD 36 F2 01 DD 6E F8 DD 66
R 00 00 09 00 00 04 09 00
T D1 10 F9 36 01 C3 56 11
R 00 00 09 00 00 06 09 00
T D7 10
R 00 00 09 00
T D7 10 DD 7E FE C6 18 47 C5 33 DD 7E FC F5 33 2A
R 00 00 09 00
T E5 10 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 63
R 00 00 09 00 00 02 02 00 02 06 1A 00
T F3 10 DD 6E F6 DD 66 F7 7E C6 18 57 DD 6E F4 DD
R 00 00 09 00
T 01 11 66 F5 46 04 04 D5 33 C5 33 2A 00 00 E5 CD
R 00 00 09 00 00 0C 02 00
T 0F 11 00 00 F1 F1 4E 3E 02 91 38 3D DD 6E F6 DD
R 00 00 09 00 02 02 1A 00
T 1D 11 66 F7 7E C6 18 47 DD 6E F4 DD 66 F5 7E C6
R 00 00 09 00
T 2B 11 04 C5 33 F5 33 2A 00 00 E5 CD 00 00 F1 F1
R 00 00 09 00 00 08 02 00 02 0C 1A 00
T 39 11 4E 3E 02 91 38 17 DD 6E F4 DD 66 F5 E5 CD
R 00 00 09 00
T 47 11 66 06 F1 DD 36 F2 01 DD 6E F8 DD 66 F9 36
R 00 00 09 00 00 02 09 00
T 55 11 01
R 00 00 09 00
T 56 11
R 00 00 09 00
T 56 11 DD 6E F8 DD 66 F9 7E B7 C2 B9 13 DD 7E F3
R 00 00 09 00 00 0B 09 00
T 64 11 B7 C2 8E 12 DD 6E F6 DD 66 F7 5E DD 6E F4
R 00 00 09 00 00 04 09 00
T 72 11 DD 66 F5 4E 3E 70 93 D2 09 12 7B C6 18 47
R 00 00 09 00 00 0A 09 00
T 80 11 C5 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91
R 00 00 09 00 00 04 02 00 02 08 1A 00
T 8E 11 38 63 DD 6E F6 DD 66 F7 7E C6 18 57 DD 6E
R 00 00 09 00
T 9C 11 F4 DD 66 F5 4E 41 04 04 D5 33 C5 33 2A
R 00 00 09 00
T A9 11 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 3C
R 00 00 09 00 00 02 02 00 02 06 1A 00
T B7 11 DD 6E F6 DD 66 F7 7E C6 18 47 DD 6E F4 DD
R 00 00 09 00
T C5 11 66 F5 7E C6 04 C5 33 F5 33 2A 00 00 E5 CD
R 00 00 09 00 00 0C 02 00
T D3 11 00 00 F1 F1 4E 3E 02 91 38 16 DD 6E F4 DD
R 00 00 09 00 02 02 1A 00
T E1 11 66 F5 E5 CD 66 06 F1 DD 6E F8 DD 66 F9 36
R 00 00 09 00 00 06 09 00
T EF 11 01 C3 8E 12
R 00 00 09 00 00 04 09 00
T F3 11
R 00 00 09 00
T F3 11 DD 6E F4 DD 66 F5 E5 CD 47 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T 01 12 DD 66 F9 36 01 C3 8E 12
R 00 00 09 00 00 08 09 00
T 09 12
R 00 00 09 00
T 09 12 43 05 05 C5 2A 00 00 E5 CD 00 00 F1 F1 4E
R 00 00 09 00 00 07 02 00 02 0B 1A 00
T 17 12 3E 02 91 38 5F DD 6E F6 DD 66 F7 56 15 15
R 00 00 09 00
T 25 12 DD 6E F4 DD 66 F5 46 04 04 D5 33 C5 33 2A
R 00 00 09 00
T 33 12 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 3A
R 00 00 09 00 00 02 02 00 02 06 1A 00
T 41 12 DD 6E F6 DD 66 F7 46 05 05 DD 6E F4 DD 66
R 00 00 09 00
T 4F 12 F5 7E C6 04 C5 33 F5 33 2A 00 00 E5 CD
R 00 00 09 00 00 0B 02 00
T 5C 12 00 00 F1 F1 4E 3E 02 91 38 15 DD 6E F4 DD
R 00 00 09 00 02 02 1A 00
T 6A 12 66 F5 E5 CD 47 06 F1 DD 6E F8 DD 66 F9 36
R 00 00 09 00 00 06 09 00
T 78 12 01 18 13
R 00 00 09 00
T 7B 12
R 00 00 09 00
T 7B 12 DD 6E F4 DD 66 F5 E5 CD 66 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T 89 12 DD 66 F9 36 01
R 00 00 09 00
T 8E 12
R 00 00 09 00
T 8E 12 DD 7E F2 B7 C2 B9 13 DD 6E F4 DD 66 F5 4E
R 00 00 09 00 00 07 09 00
T 9C 12 DD 6E F6 DD 66 F7 56 79 D6 28 D2 2F 13 D5
R 00 00 09 00 00 0D 09 00
T AA 12 33 79 F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E
R 00 00 09 00 00 07 02 00 02 0B 1A 00
T B8 12 3E 02 91 38 5C DD 6E F6 DD 66 F7 7E C6 0B
R 00 00 09 00
T C6 12 DD 6E F4 DD 66 F5 46 F5 33 C5 33 2A 00 00
R 00 00 09 00 00 0E 02 00
T D4 12 E5 CD 00 00 F1 F1 4E 3E 02 91 38 39 DD 6E
R 00 00 09 00 02 04 1A 00
T E2 12 F6 DD 66 F7 7E C6 16 DD 6E F4 DD 66 F5 46
R 00 00 09 00
T F0 12 F5 33 C5 33 2A 00 00 E5 CD 00 00 F1 F1 4E
R 00 00 09 00 00 07 02 00 02 0B 1A 00
T FE 12 3E 02 91 38 16 DD 6E F4 DD 66 F5 E5 CD
R 00 00 09 00
T 0B 13 95 06 F1 DD 6E F8 DD 66 F9 36 01 C3 B9 13
R 00 00 09 00 00 02 09 00 00 0E 09 00
T 19 13
R 00 00 09 00
T 19 13 DD 6E F4 DD 66 F5 E5 CD 85 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T 27 13 DD 66 F9 36 01 C3 B9 13
R 00 00 09 00 00 08 09 00
T 2F 13
R 00 00 09 00
T 2F 13 79 C6 04 D5 33 F5 33 2A 00 00 E5 CD 00 00
R 00 00 09 00 00 0A 02 00 02 0E 1A 00
T 3D 13 F1 F1 4E 3E 02 91 38 61 DD 6E F6 DD 66 F7
R 00 00 09 00
T 4B 13 7E C6 0B 47 DD 6E F4 DD 66 F5 7E C6 04 C5
R 00 00 09 00
T 59 13 33 F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E
R 00 00 09 00 00 06 02 00 02 0A 1A 00
T 67 13 02 91 38 3B DD 6E F6 DD 66 F7 7E C6 16 47
R 00 00 09 00
T 75 13 DD 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T 83 13 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 15
R 00 00 09 00 00 02 02 00 02 06 1A 00
T 91 13 DD 6E F4 DD 66 F5 E5 CD 85 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T 9F 13 DD 66 F9 36 01 18 13
R 00 00 09 00
T A6 13
R 00 00 09 00
T A6 13 DD 6E F4 DD 66 F5 E5 CD 95 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T B4 13 DD 66 F9 36 01
R 00 00 09 00
T B9 13
R 00 00 09 00
T B9 13 DD F9 DD E1 C9
R 00 00 09 00
T BE 13
R 00 00 09 00
T BE 13 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 DD
R 00 00 09 00
T CC 13 4E 04 DD 46 05 21 15 00 09 DD 75 FB DD 74
R 00 00 09 00
T DA 13 FC DD 6E FB DD 66 FC 7E B7 28 19 21 0A 00
R 00 00 09 00 00 0E 01 00
T E8 13 36 00 3A 8D 03 21 8C 03 56 F5 33 D5 33 C5
R 00 00 09 00 00 05 01 00 00 08 01 00
T F6 13 CD AB 0B F1 F1 C3 15 15
R 00 00 09 00 00 03 09 00 00 08 09 00
T FE 13
R 00 00 09 00
T FE 13 C5 C5 CD F0 08 F1 C1 21 0A 00 09 E3 E1 E5
R 00 00 09 00 00 05 09 00
T 0C 14 6E 79 C6 10 5F 78 CE 00 57 79 C6 13 DD 77
R 00 00 09 00
T 1A 14 FD 78 CE 00 DD 77 FE 7D B7 CA DD 14 C5 D5
R 00 00 09 00 00 0C 09 00
T 28 14 C5 CD A7 06 F1 D1 C1 1A B7 28 20 3A 8D 03
R 00 00 09 00 00 04 09 00 00 0E 01 00
T 36 14 21 8C 03 56 F5 33 D5 33 C5 CD AB 0B F1 F1
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 44 14 E1 E5 36 00 DD 6E FB DD 66 FC 36 01 C3
R 00 00 09 00
T 51 14 15 15
R 00 00 09 00 00 02 09 00
T 53 14
R 00 00 09 00
T 53 14 21 11 00 09 DD 75 F6 DD 74 F7 DD 6E F6 DD
R 00 00 09 00
T 61 14 66 F7 7E B7 CA 15 15 3A 8D 03 DD 77 F8 21
R 00 00 09 00 00 07 09 00 00 0A 01 00
T 6F 14 8C 03 5E 21 01 00 09 DD 75 F9 DD 74 FA DD
R 00 00 09 00 00 02 01 00
T 7D 14 6E F9 DD 66 FA 56 0A DD 77 FF C5 2A 00 00
R 00 00 09 00 00 0E 02 00
T 8B 14 E5 C5 DD 7E F8 F5 33 7B F5 33 D5 33 DD 7E
R 00 00 09 00
T 99 14 FF F5 33 CD 00 00 21 08 00 39 F9 C1 21
R 00 00 09 00 02 06 08 00
T A6 14 17 00 09 EB 0A 12 21 18 00 09 EB DD 6E F9
R 00 00 09 00
T B4 14 DD 66 FA 7E 12 DD 6E FD DD 66 FE 36 01 21
R 00 00 09 00
T C2 14 0D 00 09 AF 77 23 77 21 0B 00 09 36 00 E1
R 00 00 09 00
T D0 14 E5 36 00 DD 6E F6 DD 66 F7 36 00 18 38
R 00 00 09 00
T DD 14
R 00 00 09 00
T DD 14 DD 6E FD DD 66 FE 7E B7 28 2E C5 D5 C5 CD
R 00 00 09 00
T EB 14 F9 09 F1 D1 C1 1A B7 28 21 3A 8D 03 21
R 00 00 09 00 00 02 09 00 00 0C 01 00
T F8 14 8C 03 56 F5 33 D5 33 C5 CD AB 0B F1 F1 DD
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 06 15 6E FD DD 66 FE 36 00 DD 6E FB DD 66 FC 36
R 00 00 09 00
T 14 15 01
R 00 00 09 00
T 15 15
R 00 00 09 00
T 15 15 DD F9 DD E1 C9
R 00 00 09 00
T 1A 15
R 00 00 09 00
T 1A 15 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 3A
R 00 00 09 00
T 28 15 02 00 C6 02 DD 77 FF 11 00 00
R 00 00 09 00 00 02 02 00 00 0A 01 00
T 32 15
R 00 00 09 00
T 32 15 DD 7E FF B7 CA 3A 16 DD 35 FF 4B 42 03 03
R 00 00 09 00 00 07 09 00
T 40 15 3E 1C 00 DD 86 FF DD 77 FD 3E 1C 00 CE 00
R 00 00 09 00 09 03 09 00 89 0C 09 00
T 4C 15 DD 77 FE DD 6E FD DD 66 FE 7E 02 12 D5 FD
R 00 00 09 00
T 5A 15 E1 FD 23 4B 42 03 03 03 3E 20 00 DD 86 FF
R 00 00 09 00 09 0B 09 00
T 67 15 DD 77 FB 3E 20 00 CE 00 DD 77 FC DD 6E FB
R 00 00 09 00 89 06 09 00
T 74 15 DD 66 FC 7E 02 FD 77 00 21 06 00 19 36 00
R 00 00 09 00
T 82 15 21 07 00 19 36 03 21 04 00 19 36 00 00 23
R 00 00 09 00 0B 0D 00 00
T 8F 15 36 00 00 21 08 00 19 36 00 21 09 00 19 36
R 00 00 09 00 8B 03 00 00
T 9C 15 00 21 0A 00 19 36 01 21 0B 00 19 36 00 21
R 00 00 09 00
T AA 15 16 00 19 36 00 21 0D 00 19 AF 77 23 77 21
R 00 00 09 00
T B8 15 0F 00 19 36 00 21 11 00 19 36 00 21 12 00
R 00 00 09 00
T C6 15 19 36 00 21 15 00 19 36 00 21 19 00 19 36
R 00 00 09 00
T D4 15 00 21 02 00 4E 0C 06 00 69 60 29 29 09 4D
R 00 00 09 00 00 04 02 00
T E2 15 44 21 38 00 09 7D DD 86 FF 6F 7C CE 00 67
R 00 00 09 00 00 04 09 00
T F0 15 7E DD 77 FA 21 24 00 09 DD 4E FF 06 00 09
R 00 00 09 00 00 07 09 00
T FE 15 7E DD 77 F9 DD 6E FB DD 66 FC 4E DD 6E FD
R 00 00 09 00
T 0C 16 DD 66 FE 46 D5 2A 00 00 E5 D5 DD 66 FA DD
R 00 00 09 00 00 08 02 00
T 1A 16 6E F9 E5 79 F5 33 C5 33 CD 00 00 21 08 00
R 00 00 09 00 02 0B 08 00
T 28 16 39 F9 D1 D5 D5 CD D2 02 F1 D1 21 E3 00 19
R 00 00 09 00 00 08 09 00
T 36 16 EB C3 32 15
R 00 00 09 00 00 04 09 00
T 3A 16
R 00 00 09 00
T 3A 16 DD F9 DD E1 C9
R 00 00 09 00
T 3F 16
R 00 00 09 00
T 3F 16 3A 02 00 D6 02 30 34 01 16 00 21 02 00 34
R 00 00 09 00 00 03 02 00 00 0A 09 00 00 0D 02 00
T 4D 16 FD 21 02 00 FD 6E 00 26 00 29 09 7E FD 21
R 00 00 09 00 00 04 02 00
T 5B 16 00 00 FD 77 00 23 7E 32 01 00 21 8E 03 36
R 00 00 09 00 00 02 02 00 00 0A 02 00 00 0D 01 00
T 69 16 02 21 8C 03 36 02 21 92 03 36 01 CD 00 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 09 00
T 77 16 C3 1A 15
R 00 00 09 00 00 03 09 00
T 7A 16
R 00 00 09 00
T 7A 16 FD 21 03 00 FD 6E 00 26 00 C3 00 00
R 00 00 09 00 00 04 02 00 02 0C 21 00
T 86 16
R 00 00 09 00
T 86 16 01 8C 03 21 93 03 36 01 C5 3E 01 F5 33 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T 94 16 61 01 33 C1 7D B7 C0 0A C6 FF 02 21 92 03
R 00 00 09 00 00 02 09 00 00 0E 01 00
T A2 16 36 01 21 00 00 22 90 03 C9
R 00 00 09 00 02 05 16 00 00 08 01 00
T AB 16
R 00 00 09 00
T AB 16 21 93 03 36 00 AF F5 33 CD 61 01 33 45 21
R 00 00 09 00 00 03 01 00 00 0B 09 00
T B9 16 8C 03 4E 59 16 00 21 07 00 19 11 50 80 29
R 00 00 09 00 00 02 01 00
T C7 16 3F CB 1C CB 1D ED 52 3E 00 17 5F 78 B7 20
R 00 00 09 00
T D5 16 14 B3 28 11 0C 21 8C 03 71 21 92 03 36 01
R 00 00 09 00 00 08 01 00 00 0C 01 00
T E3 16 21 00 00 22 90 03 C9
R 00 00 09 00 02 03 0C 00 00 06 01 00
T EA 16
R 00 00 09 00
T EA 16 7B B7 C0 C3 3F 16
R 00 00 09 00 00 06 09 00
T F0 16
R 00 00 09 00
T F0 16 21 93 03 36 02 3E 02 F5 33 CD 61 01 33 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T FE 16 B7 C0 21 8D 03 4E 0D 71 0D 71 21 92 03 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T 0C 17 01 21 00 00 22 90 03 C9
R 00 00 09 00 02 04 13 00 00 07 01 00
T 14 17
R 00 00 09 00
T 14 17 21 93 03 36 03 3E 03 F5 33 CD 61 01 33 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 22 17 B7 C0 01 8D 03 0A 3C 02 3C 02 21 92 03 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T 30 17 01 21 00 00 22 90 03 C9
R 00 00 09 00 02 04 1B 00 00 07 01 00
T 38 17
R 00 00 09 00
T 38 17 21 A4 03 34 3A A4 03 D6 06 C0 CD 00 00 21
R 00 00 09 00 00 03 01 00 00 07 01 00 02 0D 11 00
T 46 17 A4 03 36 00 C9
R 00 00 09 00 00 02 01 00
T 4B 17
R 00 00 09 00
T 4B 17 CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 23 00 02 08 1F 00
T 58 17 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 C9
R 00 00 09 00 02 02 04 00 02 09 0D 00 02 0D 02 00
T 66 17
R 00 00 09 00
T 66 17 21 A0 03 36 00 21 00 00 22 A1 03 21 9F 03
R 00 00 09 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 74 17 36 00 21 02 00 36 00 21 16 00 7E FD 21
R 00 00 09 00 00 05 02 00 00 0A 09 00
T 81 17 00 00 FD 77 00 23 7E 32 01 00 21 00 00 CD
R 00 00 09 00 00 02 02 00 00 0A 02 00 02 0D 18 00
T 8F 17 00 00 CD 00 00 CD 00 00 21
R 00 00 09 00 02 02 0B 00 00 05 09 00 02 08 06 00
T 98 17 8E 03 36 04 21 8C 03 36 04 21 8F 03 36 68
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T A6 17 21 8D 03 36 68 21 92 03 36 00 21 93 03 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T B4 17 00 21 00 00 22 90 03 21 96 03 36 00 21
R 00 00 09 00 02 04 0C 00 00 07 01 00 00 0A 01 00
T C1 17 94 03 36 00 21 97 03 36 00 21 95 03 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T CF 17 21 9A 03 36 00 21 9D 03 36 00 21 9E 03 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T DD 17 00 CD 1A 15 C3 4C 00
R 00 00 09 00 00 04 09 00 00 07 09 00
T E4 17
R 00 00 09 00
T E4 17 DD E5 DD 21 00 00 DD 39 21 F3 FF 39 F9 21
R 00 00 09 00
T F2 17 A3 03 36 64 CD 4B 17 CD 00 00 CD
R 00 00 09 00 00 02 01 00 00 07 09 00 02 0A 1E 00
T FD 17 66 17
R 00 00 09 00 00 02 09 00
T FF 17
R 00 00 09 00
T FF 17 21 A1 03 34 20 04 21 A2 03 34
R 00 00 09 00 00 03 01 00 00 09 01 00
T 09 18
R 00 00 09 00
T 09 18 3A A1 03 D6 04 20 30 3A A2 03 B7 20 2A 3A
R 00 00 09 00 00 03 01 00 00 0A 01 00
T 17 18 A0 03 B7 28 24 3E 0C FD 21 A0 03 FD 96 00
R 00 00 09 00 00 02 01 00 00 0B 01 00
T 25 18 38 19 21 00 00 22 A1 03 3A 9F 03 D6 01 3E
R 00 00 09 00 00 08 01 00 00 0B 01 00
T 33 18 00 17 4F 21 9F 03 71 21 A0 03 34 18 0C
R 00 00 09 00 00 06 01 00 00 0A 01 00
T 40 18
R 00 00 09 00
T 40 18 3A A0 03 D6 0C 20 05 21 A0 03 36 00
R 00 00 09 00 00 03 01 00 00 0A 01 00
T 4C 18
R 00 00 09 00
T 4C 18 21 02 00 4E 0C 0C C5 21 00 01 E5 2A 00 00
R 00 00 09 00 00 03 02 00 00 0A 08 00 00 0E 02 00
T 5A 18 E5 21 8C 03 E5 21 94 03 E5 CD FA 00 21
R 00 00 09 00 00 04 01 00 00 08 01 00 00 0C 09 00
T 67 18 08 00 39 F9 2A 00 00 E5 21 94 03 E5 CD
R 00 00 09 00 00 07 02 00 00 0B 01 00
T 74 18 00 00 F1 F1 C1 DD 71 F3 DD 36 FC 00 00 DD
R 00 00 09 00 02 02 24 00 09 0D 01 00
T 81 18 36 FD 00 00
R 00 00 09 00 89 04 01 00
T 84 18
R 00 00 09 00
T 84 18 DD 7E F3 B7 28 6A DD 35 F3 DD 7E FC C6 08
R 00 00 09 00
T 92 18 DD 77 F6 DD 7E FD CE 00 DD 77 F7 DD 6E F6
R 00 00 09 00
T A0 18 DD 66 F7 7E B7 20 12 21 9B 03 46 DD 6E FC
R 00 00 09 00 00 0A 01 00
T AE 18 DD 66 FD E5 C5 33 CD 54 04 F1 33
R 00 00 09 00 00 09 09 00
T B9 18
R 00 00 09 00
T B9 18 DD 6E F6 DD 66 F7 7E B7 20 1F DD 7E FC C6
R 00 00 09 00
T C7 18 16 4F DD 7E FD CE 00 47 0A B7 20 0D DD 6E
R 00 00 09 00
T D5 18 FC DD 66 FD E5 CD BE 13 F1 18 02
R 00 00 09 00 00 08 09 00
T E0 18
R 00 00 09 00
T E0 18 AF 02
R 00 00 09 00
T E2 18
R 00 00 09 00
T E2 18 DD 7E FC C6 E3 DD 77 FC DD 7E FD CE 00 DD
R 00 00 09 00
T F0 18 77 FD 18 90
R 00 00 09 00
T F4 18
R 00 00 09 00
T F4 18 CD 00 00 01 92 03 0A B7 28 07 C5 CD E6 00
R 00 00 09 00 02 03 20 00 00 06 01 00 00 0E 09 00
T 02 19 C1 AF 02
R 00 00 09 00
T 05 19
R 00 00 09 00
T 05 19 21 9A 03 4E 79 B7 28 30 3A 9D 03 B7 28 2A
R 00 00 09 00 00 03 01 00 00 0B 01 00
T 13 19 21 95 03 4E 21 94 03 46 21 9C 03 5E 2A
R 00 00 09 00 00 03 01 00 00 07 01 00 00 0B 01 00
T 20 19 00 00 E5 21 00 01 E5 21 94 03 E5 79 F5 33
R 00 00 09 00 00 02 02 00 00 06 08 00 00 0A 01 00
T 2E 19 C5 33 7B F5 33 CD 00 00 21 09 00 39 F9 18
R 00 00 09 00 02 08 07 00
T 3C 19 32
R 00 00 09 00
T 3D 19
R 00 00 09 00
T 3D 19 79 B7 28 2E 3A 9D 03 B7 20 28 21 95 03 46
R 00 00 09 00 00 07 01 00 00 0D 01 00
T 4B 19 21 94 03 4E 21 9C 03 56 2A 00 00 E5 C5 D5
R 00 00 09 00 00 03 01 00 00 07 01 00 00 0B 02 00
T 59 19 33 CD 00 00 F1 F1 33 21 9A 03 36 00 21
R 00 00 09 00 02 04 14 00 00 0A 01 00
T 66 19 94 03 36 00 21 95 03 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00
T 6F 19
R 00 00 09 00
T 6F 19 21 02 00 4E 0C 0C 11 00 00
R 00 00 09 00 00 03 02 00 00 09 01 00
T 78 19
R 00 00 09 00
T 78 19 79 B7 CA F6 1A 0D 21 06 00 19 DD 75 F6 DD
R 00 00 09 00 00 05 09 00
T 86 19 74 F7 DD 6E F6 DD 66 F7 46 21 03 00 19 DD
R 00 00 09 00
T 94 19 75 FC DD 74 FD 21 02 00 19 DD 75 F4 DD 74
R 00 00 09 00
T A2 19 F5 78 B7 28 22 DD 6E FC DD 66 FD 7E DD 77
R 00 00 09 00
T B0 19 F3 DD 6E F4 DD 66 F5 46 C5 D5 D5 DD 7E F3
R 00 00 09 00
T BE 19 F5 33 C5 33 CD 23 04 F1 F1 D1 C1
R 00 00 09 00 00 07 09 00
T C9 19
R 00 00 09 00
T C9 19 21 08 00 19 DD 75 F8 DD 74 F9 DD 6E F8 DD
R 00 00 09 00
T D7 19 66 F9 7E B7 CA 71 1A 21 09 00 19 DD 75 FA
R 00 00 09 00 00 07 09 00
T E5 19 DD 74 FB DD 6E FA DD 66 FB 7E B7 C2 71 1A
R 00 00 09 00 00 0E 09 00
T F3 19 21 03 00 22 A1 03 FD 21 A0 03 FD 34 00 FD
R 00 00 09 00 00 06 01 00 00 0A 01 00
T 01 1A 21 9F 03 FD 36 00 01 2E 01 19 DD 75 FE DD
R 00 00 09 00 00 03 01 00
T 0F 1A 74 FF DD 6E FE DD 66 FF 46 1A C5 D5 C5 33
R 00 00 09 00
T 1D 1A F5 33 CD B3 03 F1 D1 C1 FD 21 03 00 FD 6E
R 00 00 09 00 00 05 09 00 00 0C 02 00
T 2B 1A 00 26 00 C5 D5 E5 CD 00 00 F1 D1 C1 FD 21
R 00 00 09 00 02 09 19 00
T 39 1A 03 00 FD 75 00 FD 21 03 00 FD 6E 00 26 00
R 00 00 09 00 00 02 02 00 00 09 02 00
T 47 1A C5 D5 E5 CD 00 00 F1 D1 C1 DD 6E F6 DD 66
R 00 00 09 00 02 06 22 00
T 55 1A F7 36 00 DD 6E FA DD 66 FB 46 04 DD 6E FA
R 00 00 09 00
T 63 1A DD 66 FB 70 AF 12 DD 6E FE DD 66 FF 36 00
R 00 00 09 00
T 71 1A
R 00 00 09 00
T 71 1A 21 19 00 19 DD 75 FE DD 74 FF 3A 9F 03 B7
R 00 00 09 00 00 0D 01 00
T 7F 1A 28 1F DD 6E F8 DD 66 F9 7E B7 28 15 DD 6E
R 00 00 09 00
T 8D 1A FE DD 66 FF 7E B7 20 0B C5 D5 D5 CD 0A 03
R 00 00 09 00 00 0E 09 00
T 9B 1A F1 D1 C1 18 4E
R 00 00 09 00
T A0 1A
R 00 00 09 00
T A0 1A 3A 9F 03 B7 20 48 DD 6E F8 DD 66 F9 7E B7
R 00 00 09 00 00 03 01 00
T AE 1A 28 3E 3E 0C FD 21 A0 03 FD 96 00 38 33 DD
R 00 00 09 00 00 08 01 00
T BC 1A 6E FE DD 66 FF 7E B7 20 29 DD 6E FC DD 66
R 00 00 09 00
T CA 1A FD 7E DD 6E F4 DD 66 F5 46 C5 D5 F5 33 C5
R 00 00 09 00
T D8 1A 33 CD 43 03 F1 D1 C1 3A A0 03 D6 0C 20 08
R 00 00 09 00 00 04 09 00 00 0A 01 00
T E6 1A DD 6E FE DD 66 FF 36 01
R 00 00 09 00
T EE 1A
R 00 00 09 00
T EE 1A 21 E3 00 19 EB C3 78 19
R 00 00 09 00 00 08 09 00
T F6 1A
R 00 00 09 00
T F6 1A CD 00 00 C3 FF 17
R 00 00 09 00 02 03 20 00 00 06 09 00
T 00 00
R 00 00 0A 00
T 00 00 00 00
R 00 00 0A 00
T 02 00
R 00 00 0A 00
T 02 00 00
R 00 00 0A 00
T 03 00
R 00 00 0A 00
T 03 00 00
R 00 00 0A 00
