ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  A __xinit__mapa                                                  0000 R
  A __xinit__num_mapa                                              0002 R
  A __xinit__puntuacion                                            0003 R
  A __xinit__vidas                                                 0004 R
    _aumentarPuntuacion                                            **** GX
  9 _avanzarMapa                                                   097F GR
    _barraPuntuacionInicial                                        **** GX
    _borrarCuchillo                                                **** GX
  9 _borrarEnemigo                                                 0390 GR
  9 _borrarExplosion                                               031C GR
  9 _borrarProta                                                   004C GR
  9 _checkCollision                                                013B GR
  9 _checkEnemyCollision                                           0455 GR
  9 _comprobarTeclado                                              00D4 GR
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSpriteMaskedAlignedTable                             **** GX
    _cpct_etm_drawTileBox2x4                                       **** GX
    _cpct_etm_setTileset2x4                                        **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_scanKeyboard_if                                          **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  1 _cu                                                            003C GR
  9 _dibujarEnemigo                                                02B0 GR
  9 _dibujarExplosion                                              02E8 GR
  9 _dibujarMapa                                                   0000 GR
  9 _dibujarProta                                                  0026 GR
  0 _dummy_cpct_transparentMaskTable0M0_container                  0000 GR
  1 _enemy                                                         0000 GR
    _g_enemy                                                       **** GX
    _g_explosion                                                   **** GX
    _g_hero                                                        **** GX
    _g_hero_down                                                   **** GX
    _g_hero_left                                                   **** GX
    _g_hero_up                                                     **** GX
    _g_map1                                                        **** GX
    _g_map2                                                        **** GX
    _g_map3                                                        **** GX
    _g_palette                                                     **** GX
  8 _g_tablatrans                                                  2E00 GR
    _g_tileset                                                     **** GX
    _getTilePtr                                                    **** GX
  1 _i                                                             0046 GR
  9 _inicializarCPC                                                0A8B GR
  9 _inicializarEnemy                                              08FD GR
  9 _inicializarJuego                                              0AA6 GR
  9 _intHandler                                                    0A78 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _lanzarCuchillo                                                **** GX
  9 _main                                                          0B0F GR
  2 _mapa                                                          0000 GR
  9 _mapas                                                         0016 GR
    _menuFin                                                       **** GX
    _menuInicio                                                    **** GX
    _modificarPuntuacion                                           **** GX
  9 _moverAbajo                                                    0A54 GR
  9 _moverArriba                                                   0A30 GR
    _moverCuchillo                                                 **** GX
  9 _moverDerecha                                                  09EB GR
  9 _moverEnemigo                                                  08B0 GR
  9 _moverEnemigoAbajo                                             086F GR
  9 _moverEnemigoArriba                                            0850 GR
  9 _moverEnemigoDerecha                                           088E GR
  9 _moverEnemigoIzquierda                                         089E GR
  9 _moverIzquierda                                                09C6 GR
  2 _num_mapa                                                      0002 GR
    _play                                                          **** GX
  1 _prota                                                         0034 GR
  2 _puntuacion                                                    0003 GR
    _redibujarCuchillo                                             **** GX
  9 _redibujarEnemigo                                              0424 GR
  9 _redibujarProta                                                00C0 GR
  9 _spawnX                                                        001C GR
  9 _spawnY                                                        0021 GR
  2 _vidas                                                         0004 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size   47   flags    0
   2 _INITIALIZED                               size    5   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_tablatrans_                             size    0   flags    8
   8 _g_tablatrans_0                            size  100   flags    8
   9 _CSEG                                      size  C51   flags    0
   A _INITIALIZER                               size    5   flags    0
   B _CABS                                      size    0   flags    8

