XL2
H D areas 58 global symbols
M main
O -mz80
S _g_enemy Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _g_knifeX_0 Ref0000
S _g_knifeY_0 Ref0000
S _g_knifeX_1 Ref0000
S _g_knifeY_1 Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_memset Ref0000
S _cpct_akp_musicInit Ref0000
S _g_text_0 Ref0000
S _g_heart Ref0000
S _cpct_disableFirmware Ref0000
S _g_text_1 Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 43 flags 0 addr 0
S _prota Def002E
S _EMirar Def0000
S _num_mapa Def0042
S _cu Def0036
S _EEje Def0001
S _enemy Def0002
S _mapa Def0040
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr 3E00
S _g_tablatrans Def3E00
A _CSEG size F88 flags 0 addr 0
S _dibujarExplosion Def02D9
S _dibujarEnemigo Def02A1
S _inicializarCPC Def0DFE
S _main Def0F0F
S _dibujarProta Def0026
S _barraPuntuacionInicial Def0C2B
S _checkEnemyCollision Def0438
S _checkCollision Def014C
S _redibujarCuchillo Def08D0
S _moverEnemigo Def0691
S _avanzarMapa Def070C
S _moverArriba Def07A6
S _borrarCuchillo Def0852
S _lanzarCuchillo Def08E4
S _redibujarEnemigo Def0407
S _redibujarProta Def00F7
S _moverEnemigoArriba Def0653
S _patrolDecision Def06E7
S _spawnX Def001C
S _comprobarTeclado Def0A00
S _spawnY Def0021
S _getTilePtr Def010B
S _moverAbajo Def07CA
S _borrarPantallaArriba Def0CED
S _borrarExplosion Def02FF
S _inicializarJuego Def0E9A
S _moverEnemigoAbajo Def0672
S _borrarEnemigo Def0373
S _inicializarEnemy Def0E21
S _borrarProta Def004C
S _menuInicio Def0D22
S _mapas Def0016
S _menuFin Def00C0
S _dibujarCuchillo Def07EE
S _moverDerecha Def076A
S _moverIzquierda Def0745
S _checkKnifeCollision Def0A41
S _moverCuchillo Def0B3F
S _dibujarMapa Def0000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS1 size 61 flags 8 addr 3F00
S _G_song Def3F00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 2E 00
R 00 00 01 00
T 2E 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T 42 00
R 00 00 01 00
T 42 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 3E
R 00 00 08 00
T 00 3E
R 00 00 08 00
T 00 3E FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 3E 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 3E 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 3E 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 3E 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 3E 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 3E AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 3E 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 3E 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 3E 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 3E 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 40 00 E5 21 F0 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 01 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 08 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 0C 00 02 04 0D 00 02 06 0E 00
T 1C 00
R 00 00 09 00
T 1C 00 00 28 47 14 3C
R 00 00 09 00
T 21 00
R 00 00 09 00
T 21 00 18 2C 72 8A 8A
R 00 00 09 00
T 26 00
R 00 00 09 00
T 26 00 21 2F 00 56 21 2E 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 33 00 00 C0 E5 CD 00 00 EB ED 4B 32 00 21 00 3E
R 00 00 09 00 02 06 26 00 00 0B 01 00 00 0E 08 00
T 41 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 25 00
T 4C 00
R 00 00 09 00
T 4C 00 DD E5 DD 21 00 00 DD 39 F5 3B 21 30 00 4E
R 00 00 09 00 00 0D 01 00
T 5A 00 79 E6 01 47 04 04 04 04 21 31 00 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 68 00 28 04 3E 01 18 02
R 00 00 09 00
T 6E 00
R 00 00 09 00
T 6E 00 3E 00
R 00 00 09 00
T 70 00
R 00 00 09 00
T 70 00 C6 06 DD 77 FD FD 2A 40 00 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T 7E 00 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 8C 00 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 97 00
R 00 00 09 00
T 97 00 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T A5 00 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T B3 00 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 08 00
T C0 00
R 00 00 09 00
T C0 00 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1C 00
T CE 00 18 5A E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T DB 00 02 00 E5 C5 21 ED 00 E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T E9 00 39 F9
R 00 00 09 00
T EB 00
R 00 00 09 00
T EB 00 18 FE
R 00 00 09 00
T ED 00
R 00 00 09 00
T ED 00 47 41 4D 45 20 4F 56 45 52 00
R 00 00 09 00
T F7 00
R 00 00 09 00
T F7 00 CD 4C 00 01 30 00 3A 2E 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T 02 01 31 00 3A 2F 00 02 C3 26 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T 0B 01
R 00 00 09 00
T 0B 01 DD E5 DD 21 00 00 DD 39 DD 4E 05 06 00 79
R 00 00 09 00
T 19 01 C6 E8 5F 78 CE FF 57 6B 62 CB 7A 28 04 21
R 00 00 09 00
T 27 01 EB FF 09
R 00 00 09 00
T 2A 01
R 00 00 09 00
T 2A 01 CB 2C CB 1D CB 2C CB 1D 4D 44 29 29 09 29
R 00 00 09 00
T 38 01 29 29 4D 44 2A 40 00 09 DD 4E 04 CB 39 59
R 00 00 09 00 00 07 01 00
T 46 01 16 00 19 DD E1 C9
R 00 00 09 00
T 4C 01
R 00 00 09 00
T 4C 01 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E3 11
R 00 00 09 00
T 5A 01 00 00 01 00 00 DD CB 05 7E C2 80 02 3E 03
R 00 00 09 00 00 0C 09 00
T 68 01 DD BE 04 3E 00 DD 9E 05 E2 75 01 EE 80
R 00 00 09 00 00 0B 09 00
T 75 01
R 00 00 09 00
T 75 01 FA 80 02 DD 5E 04 16 00 21 84 01 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 83 01 E9
R 00 00 09 00
T 84 01
R 00 00 09 00
T 84 01 C3 90 01 C3 DB 01 C3 1C 02 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 8E 01 4F 02
R 00 00 09 00 00 02 09 00
T 90 01
R 00 00 09 00
T 90 01 21 2F 00 5E 21 2E 00 4E 0C 0C 0C 0C 7B F5
R 00 00 09 00 00 03 01 00 00 07 01 00
T 9E 01 33 79 F5 33 CD 0B 01 F1 33 33 E5 3A 2F 00
R 00 00 09 00 00 07 09 00 00 0E 01 00
T AC 01 C6 14 4F 21 2E 00 46 04 04 04 04 79 F5 33
R 00 00 09 00 00 06 01 00
T BA 01 C5 33 CD 0B 01 F1 EB 3A 2F 00 C6 0B 47 3A
R 00 00 09 00 00 05 09 00 00 0A 01 00
T C8 01 2E 00 C6 04 D5 C5 33 F5 33 CD 0B 01 F1 4D
R 00 00 09 00 00 02 01 00 00 0C 09 00
T D6 01 44 D1 C3 80 02
R 00 00 09 00 00 05 09 00
T DB 01
R 00 00 09 00
T DB 01 21 2F 00 56 21 2E 00 46 05 D5 33 C5 33 CD
R 00 00 09 00 00 03 01 00 00 07 01 00
T E9 01 0B 01 F1 33 33 E5 3A 2F 00 C6 14 57 21
R 00 00 09 00 00 02 09 00 00 09 01 00
T F6 01 2E 00 46 05 D5 33 C5 33 CD 0B 01 F1 EB 3A
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 04 02 2F 00 C6 0B 47 3A 2E 00 C6 FF D5 C5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T 12 02 33 CD 0B 01 F1 4D 44 D1 18 64
R 00 00 09 00 00 04 09 00
T 1C 02
R 00 00 09 00
T 1C 02 3A 2F 00 C6 FE 21 2E 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 2A 02 CD 0B 01 F1 C1 33 33 E5 21 2F 00 56 15 15
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 38 02 3A 2E 00 C6 03 C5 D5 33 F5 33 CD 0B 01 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 46 02 EB C1 21 00 00 36 00 18 31
R 00 00 09 00
T 4F 02
R 00 00 09 00
T 4F 02 3A 2F 00 C6 16 21 2E 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 5D 02 CD 0B 01 F1 C1 33 33 E5 3A 2F 00 C6 16 57
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 6B 02 3A 2E 00 C6 03 C5 D5 33 F5 33 CD 0B 01 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 79 02 EB C1 21 00 00 36 00
R 00 00 09 00
T 80 02
R 00 00 09 00
T 80 02 E1 E5 6E 3E 02 95 38 0E 1A 5F 3E 02 93 38
R 00 00 09 00
T 8E 02 07 0A 4F 3E 02 91 30 04
R 00 00 09 00
T 96 02
R 00 00 09 00
T 96 02 2E 01 18 02
R 00 00 09 00
T 9A 02
R 00 00 09 00
T 9A 02 2E 00
R 00 00 09 00
T 9C 02
R 00 00 09 00
T 9C 02 DD F9 DD E1 C9
R 00 00 09 00
T A1 02
R 00 00 09 00
T A1 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T AF 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T BD 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 26 00
T CA 02 00 3E E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 25 00
T D8 02 C9
R 00 00 09 00
T D9 02
R 00 00 09 00
T D9 02 21 03 00 56 21 02 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T E6 02 00 C0 E5 CD 00 00 4D 44 11 00 3E D5 21
R 00 00 09 00 02 06 26 00 00 0B 08 00
T F3 02 04 16 E5 C5 21 00 00 E5 CD 00 00 C9
R 00 00 09 00 02 07 05 00 02 0B 25 00
T FF 02
R 00 00 09 00
T FF 02 DD E5 DD 21 00 00 DD 39 F5 3B 21 04 00 4E
R 00 00 09 00 00 0D 01 00
T 0D 03 79 E6 01 47 04 04 04 04 21 05 00 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 1B 03 28 04 3E 01 18 02
R 00 00 09 00
T 21 03
R 00 00 09 00
T 21 03 3E 00
R 00 00 09 00
T 23 03
R 00 00 09 00
T 23 03 C6 07 DD 77 FD FD 2A 40 00 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T 31 03 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 3F 03 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 4A 03
R 00 00 09 00
T 4A 03 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T 58 03 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T 66 03 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 08 00
T 73 03
R 00 00 09 00
T 73 03 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 09 00
T 81 03 4E 04 DD 46 05 69 60 23 23 5E 7B E6 01 C6
R 00 00 09 00
T 8F 03 04 DD 77 FB 69 60 23 23 23 56 CB 4A 28 04
R 00 00 09 00
T 9D 03 3E 01 18 02
R 00 00 09 00
T A1 03
R 00 00 09 00
T A1 03 3E 00
R 00 00 09 00
T A3 03
R 00 00 09 00
T A3 03 C6 07 DD 77 FA FD 2A 40 00 DD 72 FE DD 36
R 00 00 09 00 00 09 01 00
T B1 03 FF 00 DD 7E FE C6 E8 DD 77 FC DD 7E FF CE
R 00 00 09 00
T BF 03 FF DD 77 FD DD 56 FC DD 6E FD DD CB FD 7E
R 00 00 09 00
T CD 03 28 0C DD 7E FE C6 EB 57 DD 7E FF CE FF 6F
R 00 00 09 00
T DB 03
R 00 00 09 00
T DB 03 CB 2D CB 1A CB 2D CB 1A CB 3B C5 FD E5 21
R 00 00 09 00
T E9 03 F0 C0 E5 3E 28 F5 33 DD 66 FA DD 6E FB E5
R 00 00 09 00
T F7 03 D5 CD 00 00 C1 21 06 00 09 36 00 DD F9 DD
R 00 00 09 00 02 04 08 00
T 05 04 E1 C9
R 00 00 09 00
T 07 04
R 00 00 09 00
T 07 04 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 09 00
T 15 04 E5 CD 73 03 F1 DD 4E 04 DD 46 05 59 50 13
R 00 00 09 00 00 04 09 00
T 23 04 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T 31 04 CD A1 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T 38 04
R 00 00 09 00
T 38 04 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 09 00
T 46 04 36 F9 01 DD CB 05 7E C2 4B 06 3E 03 DD BE
R 00 00 09 00 00 0A 09 00
T 54 04 04 3E 00 DD 9E 05 E2 5F 04 EE 80
R 00 00 09 00 00 09 09 00
T 5F 04
R 00 00 09 00
T 5F 04 FA 4B 06 DD 4E 06 DD 46 07 21 07 00 09 DD
R 00 00 09 00 00 03 09 00
T 6D 04 75 FA DD 74 FB 21 01 00 09 DD 75 FC DD 74
R 00 00 09 00
T 7B 04 FD DD 5E 04 16 00 21 88 04 19 19 19 E9
R 00 00 09 00 00 09 09 00
T 88 04
R 00 00 09 00
T 88 04 C3 4B 06 C3 4B 06 C3 9A 04 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 92 04 71 05 C3 4B 06 C3 4B 06
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 9A 04
R 00 00 09 00
T 9A 04 DD 6E FC DD 66 FD 5E 53 15 15 0A C5 D5 33
R 00 00 09 00
T A8 04 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 DA 69 05
R 00 00 09 00 00 05 09 00 00 0E 09 00
T B6 04 DD 6E FC DD 66 FD 56 15 15 0A C6 02 C5 D5
R 00 00 09 00
T C4 04 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 06 09 00
T D1 04 69 05 DD 6E FC DD 66 FD 56 15 15 0A C6 04
R 00 00 09 00 00 02 09 00
T DF 04 C5 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T ED 04 38 7A 21 2E 00 5E 16 00 21 03 00 19 DD 75
R 00 00 09 00 00 05 01 00
T FB 04 FE DD 74 FF 0A 6F 26 00 DD 7E FE 95 DD 7E
R 00 00 09 00
T 09 05 FF 9C E2 10 05 EE 80
R 00 00 09 00 00 05 09 00
T 10 05
R 00 00 09 00
T 10 05 FA 23 05 23 23 23 23 7D 93 7C 9A E2 20 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 1E 05 EE 80
R 00 00 09 00
T 20 05
R 00 00 09 00
T 20 05 F2 29 05
R 00 00 09 00 00 03 09 00
T 23 05
R 00 00 09 00
T 23 05 DD 36 F9 00 18 48
R 00 00 09 00
T 29 05
R 00 00 09 00
T 29 05 DD 6E FC DD 66 FD 5E 21 2F 00 6E 7D 93 30
R 00 00 09 00 00 0A 01 00
T 37 05 2B 16 00 26 00 D5 11 14 00 19 D1 7B 95 5F
R 00 00 09 00
T 45 05 7A 9C 57 7B D6 02 7A 17 3F 1F DE 80 38 06
R 00 00 09 00
T 53 05 DD 36 F9 00 18 18
R 00 00 09 00
T 59 05
R 00 00 09 00
T 59 05 DD 6E FA DD 66 FB 36 03 18 0E
R 00 00 09 00
T 63 05
R 00 00 09 00
T 63 05 DD 36 F9 00 18 08
R 00 00 09 00
T 69 05
R 00 00 09 00
T 69 05 DD 6E FA DD 66 FB 36 03
R 00 00 09 00
T 71 05
R 00 00 09 00
T 71 05 DD 6E FC DD 66 FD 7E C6 18 57 0A C5 D5 33
R 00 00 09 00
T 7F 05 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 DA 43 06
R 00 00 09 00 00 05 09 00 00 0E 09 00
T 8D 05 DD 6E FC DD 66 FD 7E C6 18 57 0A C6 02 C5
R 00 00 09 00
T 9B 05 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T A9 05 43 06 DD 6E FC DD 66 FD 7E C6 18 57 0A C6
R 00 00 09 00 00 02 09 00
T B7 05 04 C5 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T C5 05 93 38 7B 21 2E 00 5E 16 00 21 03 00 19 DD
R 00 00 09 00 00 06 01 00
T D3 05 75 FE DD 74 FF 0A 4F 06 00 DD 7E FE 91 DD
R 00 00 09 00
T E1 05 7E FF 98 E2 E9 05 EE 80
R 00 00 09 00 00 06 09 00
T E9 05
R 00 00 09 00
T E9 05 FA FC 05 03 03 03 03 79 93 78 9A E2 F9 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T F7 05 EE 80
R 00 00 09 00
T F9 05
R 00 00 09 00
T F9 05 F2 02 06
R 00 00 09 00 00 03 09 00
T FC 05
R 00 00 09 00
T FC 05 DD 36 F9 00 18 49
R 00 00 09 00
T 02 06
R 00 00 09 00
T 02 06 21 2F 00 4E DD 6E FC DD 66 FD 5E 7B 91 30
R 00 00 09 00 00 03 01 00
T 10 06 2C 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T 1E 06 47 3E 02 B9 3E 00 98 E2 2A 06 EE 80
R 00 00 09 00 00 0A 09 00
T 2A 06
R 00 00 09 00
T 2A 06 F2 33 06 DD 36 F9 00 18 18
R 00 00 09 00 00 03 09 00
T 33 06
R 00 00 09 00
T 33 06 DD 6E FA DD 66 FB 36 02 18 0E
R 00 00 09 00
T 3D 06
R 00 00 09 00
T 3D 06 DD 36 F9 00 18 08
R 00 00 09 00
T 43 06
R 00 00 09 00
T 43 06 DD 6E FA DD 66 FB 36 02
R 00 00 09 00
T 4B 06
R 00 00 09 00
T 4B 06 DD 6E F9 DD F9 DD E1 C9
R 00 00 09 00
T 53 06
R 00 00 09 00
T 53 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 61 06 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T 6F 06 DD E1 C9
R 00 00 09 00
T 72 06
R 00 00 09 00
T 72 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 80 06 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T 8E 06 DD E1 C9
R 00 00 09 00
T 91 06
R 00 00 09 00
T 91 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 9F 06 C5 FD E1 FD 7E 08 B7 20 3C 21 07 00 09 5E
R 00 00 09 00
T AD 06 16 00 E5 C5 C5 D5 CD 38 04 F1 F1 7D C1 E1
R 00 00 09 00 00 09 09 00
T BB 06 B7 20 26 5E 3E 03 93 38 20 16 00 21 CC 06
R 00 00 09 00 00 0E 09 00
T C9 06 19 19 E9
R 00 00 09 00
T CC 06
R 00 00 09 00
T CC 06 18 16 18 14 18 06 18 0B 18 0E 18 0C
R 00 00 09 00
T D8 06
R 00 00 09 00
T D8 06 C5 CD 53 06 F1 18 05
R 00 00 09 00 00 04 09 00
T DF 06
R 00 00 09 00
T DF 06 C5 CD 72 06 F1
R 00 00 09 00 00 04 09 00
T E4 06
R 00 00 09 00
T E4 06 DD E1 C9
R 00 00 09 00
T E7 06
R 00 00 09 00
T E7 06 CD 00 00 7D E6 03 5F 3E 03 93 D8 16 00 21
R 00 00 09 00 02 03 24 00
T F5 06 FA 06 19 19 E9
R 00 00 09 00 00 02 09 00
T FA 06
R 00 00 09 00
T FA 06 18 06 18 0D 18 0B 18 09
R 00 00 09 00
T 02 07
R 00 00 09 00
T 02 07 C1 E1 E5 C5 E5 CD 72 06 F1
R 00 00 09 00 00 08 09 00
T 0B 07
R 00 00 09 00
T 0B 07
R 00 00 09 00
T 0B 07 C9
R 00 00 09 00
T 0C 07
R 00 00 09 00
T 0C 07 3A 42 00 D6 02 D2 C0 00 21 42 00 34 FD 21
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0B 01 00
T 1A 07 42 00 FD 6E 00 26 00 29 11 16 00 19 7E FD
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 28 07 21 40 00 FD 77 00 23 7E 32 41 00 21 30 00
R 00 00 09 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 36 07 36 02 21 2E 00 36 02 21 34 00 36 01 C3
R 00 00 09 00 00 05 01 00 00 0A 01 00
T 43 07 00 00
R 00 00 09 00 00 02 09 00
T 45 07
R 00 00 09 00
T 45 07 01 2E 00 21 35 00 36 01 C5 21 01 00 E5 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T 53 07 4C 01 F1 C1 7D B7 C0 0A C6 FF 02 21 34 00
R 00 00 09 00 00 02 09 00 00 0E 01 00
T 61 07 36 01 21 00 00 22 32 00 C9
R 00 00 09 00 02 05 14 00 00 08 01 00
T 6A 07
R 00 00 09 00
T 6A 07 21 35 00 36 00 21 00 00 E5 CD 4C 01 F1 4D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 78 07 21 2E 00 5E 79 B7 20 11 1C 21 2E 00 73 21
R 00 00 09 00 00 03 01 00 00 0C 01 00
T 86 07 34 00 36 01 21 00 00 22 32 00 C9
R 00 00 09 00 00 02 01 00 02 07 0A 00 00 0A 01 00
T 91 07
R 00 00 09 00
T 91 07 16 00 21 07 00 19 11 50 80 29 3F CB 1C CB
R 00 00 09 00
T 9F 07 1D ED 52 D8 C3 0C 07
R 00 00 09 00 00 07 09 00
T A6 07
R 00 00 09 00
T A6 07 21 35 00 36 02 21 02 00 E5 CD 4C 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T B4 07 B7 C0 21 2F 00 4E 0D 71 0D 71 21 34 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T C2 07 01 21 00 00 22 32 00 C9
R 00 00 09 00 02 04 0F 00 00 07 01 00
T CA 07
R 00 00 09 00
T CA 07 21 35 00 36 03 21 03 00 E5 CD 4C 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T D8 07 B7 C0 01 2F 00 0A 3C 02 3C 02 21 34 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T E6 07 01 21 00 00 22 32 00 C9
R 00 00 09 00 02 04 17 00 00 07 01 00
T EE 07
R 00 00 09 00
T EE 07 DD E5 DD 21 00 00 DD 39 F5 21 37 00 56 21
R 00 00 09 00 00 0C 01 00
T FC 07 36 00 46 D5 33 C5 33 21 00 C0 E5 CD 00 00
R 00 00 09 00 00 02 01 00 02 0E 26 00
T 0A 08 45 5C 21 3E 00 4E DD 70 FE DD 73 FF 79 B7
R 00 00 09 00 00 05 01 00
T 18 08 20 19 11 00 3E ED 4B 3A 00 D5 21 04 04 E5
R 00 00 09 00 00 05 08 00 00 09 01 00
T 26 08 DD 6E FE DD 66 FF E5 C5 CD 00 00 18 1A
R 00 00 09 00 02 0B 25 00
T 33 08
R 00 00 09 00
T 33 08 0D 20 17 11 00 3E ED 4B 3A 00 D5 21 02 08
R 00 00 09 00 00 06 08 00 00 0A 01 00
T 41 08 E5 DD 6E FE DD 66 FF E5 C5 CD 00 00
R 00 00 09 00 02 0C 25 00
T 4D 08
R 00 00 09 00
T 4D 08 DD F9 DD E1 C9
R 00 00 09 00
T 52 08
R 00 00 09 00
T 52 08 DD E5 DD 21 00 00 DD 39 F5 3B 21 38 00 4E
R 00 00 09 00 00 0D 01 00
T 60 08 79 E6 01 47 04 04 21 39 00 5E 7B E6 03 28
R 00 00 09 00 00 09 01 00
T 6E 08 04 3E 01 18 02
R 00 00 09 00
T 73 08
R 00 00 09 00
T 73 08 3E 00
R 00 00 09 00
T 75 08
R 00 00 09 00
T 75 08 C6 02 DD 77 FD FD 2A 40 00 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T 83 08 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 91 08 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 9C 08
R 00 00 09 00
T 9C 08 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T AA 08 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T B8 08 D5 33 79 F5 33 CD 00 00 3A 3F 00 B7 20 05
R 00 00 09 00 02 08 08 00 00 0B 01 00
T C6 08 21 3C 00 36 00
R 00 00 09 00 00 03 01 00
T CB 08
R 00 00 09 00
T CB 08 DD F9 DD E1 C9
R 00 00 09 00
T D0 08
R 00 00 09 00
T D0 08 CD 52 08 01 38 00 3A 36 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T DB 08 39 00 3A 37 00 02 C3 EE 07
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T E4 08
R 00 00 09 00
T E4 08 3A 3C 00 B7 C0 21 35 00 5E 01 2F 00 7B B7
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0C 01 00
T F2 08 20 41 0A C6 0B 5F 3A 2E 00 C6 0C 6F C5 7B
R 00 00 09 00 00 09 01 00
T 00 09 F5 33 7D F5 33 CD 0B 01 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T 0E 09 D8 21 3C 00 36 01 21 3D 00 36 00 3A 2E 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 1C 09 C6 07 32 36 00 0A C6 0B 32 37 00 21 00 00
R 00 00 09 00 00 05 01 00 00 0B 01 00 02 0E 10 00
T 2A 09 22 3A 00 21 3E 00 36 00 C3 EE 07
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 09 00
T 35 09
R 00 00 09 00
T 35 09 7B 3D 20 41 0A C6 0B 5F 3A 2E 00 C6 F6 6F
R 00 00 09 00 00 0B 01 00
T 43 09 C5 7B F5 33 7D F5 33 CD 0B 01 F1 C1 5E 3E
R 00 00 09 00 00 0A 09 00
T 51 09 02 93 D8 21 3C 00 36 01 21 3D 00 36 01 3A
R 00 00 09 00 00 06 01 00 00 0B 01 00
T 5F 09 2E 00 C6 FC 32 36 00 0A C6 0B 32 37 00 21
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 6D 09 00 00 22 3A 00 21 3E 00 36 00 C3
R 00 00 09 00 02 02 12 00 00 05 01 00 00 08 01 00
T 78 09 EE 07
R 00 00 09 00 00 02 09 00
T 7A 09
R 00 00 09 00
T 7A 09 7B D6 03 20 41 0A C6 1F 5F 3A 2E 00 57 14
R 00 00 09 00 00 0C 01 00
T 88 09 14 14 C5 7B F5 33 D5 33 CD 0B 01 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T 96 09 3E 02 93 D8 21 3C 00 36 01 21 3D 00 36 03
R 00 00 09 00 00 07 01 00 00 0C 01 00
T A4 09 3A 2E 00 C6 03 32 36 00 0A C6 16 32 37 00
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0E 01 00
T B2 09 21 00 00 22 3A 00 21 3E 00 36 01 C3
R 00 00 09 00 02 03 11 00 00 06 01 00 00 09 01 00
T BE 09 EE 07
R 00 00 09 00 00 02 09 00
T C0 09
R 00 00 09 00
T C0 09 7B D6 02 C0 0A C6 F7 57 3A 2E 00 C6 03 C5
R 00 00 09 00 00 0B 01 00
T CE 09 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 D8
R 00 00 09 00 00 07 09 00
T DC 09 21 3C 00 36 01 21 3D 00 36 02 3A 2E 00 C6
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T EA 09 03 32 36 00 0A 32 37 00 21 00 00 22
R 00 00 09 00 00 04 01 00 00 08 01 00 02 0B 13 00
T F6 09 3A 00 21 3E 00 36 01 C3 EE 07
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 09 00
T 00 0A
R 00 00 09 00
T 00 0A CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 19 00 02 06 18 00
T 0D 0A 00 00 7D B7 C2 45 07 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 02 00 00 07 09 00 02 0D 02 00
T 1B 0A B7 C2 6A 07 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 02 00
T 28 0A A6 07 21 00 04 CD 00 00 7D B7 C2 CA 07 21
R 00 00 09 00 00 02 09 00 02 08 02 00 00 0D 09 00
T 36 0A 05 80 CD 00 00 7D B7 C8 C3 E4 08
R 00 00 09 00 02 05 02 00 00 0B 09 00
T 41 0A
R 00 00 09 00
T 41 0A DD E5 DD 21 00 00 DD 39 0E 01 DD CB 05 7E
R 00 00 09 00
T 4F 0A C2 3B 0B 3E 03 DD BE 04 3E 00 DD 9E 05 E2
R 00 00 09 00 00 03 09 00
T 5D 0A 61 0A EE 80
R 00 00 09 00 00 02 09 00
T 61 0A
R 00 00 09 00
T 61 0A FA 3B 0B DD 5E 04 16 00 21 70 0A 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 6F 0A E9
R 00 00 09 00
T 70 0A
R 00 00 09 00
T 70 0A C3 3B 0B C3 3B 0B C3 82 0A C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 7A 0A D9 0A C3 3B 0B C3 3B 0B
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 82 0A
R 00 00 09 00
T 82 0A 21 02 00 4E 06 00 21 04 00 09 EB 21 36 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T 90 0A 6E 26 00 7B 95 7A 9C E2 9C 0A EE 80
R 00 00 09 00 00 0A 09 00
T 9C 0A
R 00 00 09 00
T 9C 0A FA D9 0A 11 04 00 19 7D 91 7C 98 E2 AC 0A
R 00 00 09 00 00 03 09 00 00 0E 09 00
T AA 0A EE 80
R 00 00 09 00
T AC 0A
R 00 00 09 00
T AC 0A FA D9 0A 21 37 00 4E 21 03 00 5E 7B 91 30
R 00 00 09 00 00 03 09 00 00 06 01 00 00 0A 01 00
T BA 0A 1E 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T C8 0A 47 79 D6 02 78 17 3F 1F DE 80 30 05 21
R 00 00 09 00
T D5 0A 0A 00 36 01
R 00 00 09 00 00 02 01 00
T D9 0A
R 00 00 09 00
T D9 0A 21 02 00 4E 06 00 21 04 00 09 EB 21 36 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T E7 0A 6E 26 00 7B 95 7A 9C E2 F3 0A EE 80
R 00 00 09 00 00 0A 09 00
T F3 0A
R 00 00 09 00
T F3 0A FA 06 0B 11 04 00 19 7D 91 7C 98 E2 03 0B
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 01 0B EE 80
R 00 00 09 00
T 03 0B
R 00 00 09 00
T 03 0B F2 0A 0B
R 00 00 09 00 00 03 09 00
T 06 0B
R 00 00 09 00
T 06 0B 0E 00 18 31
R 00 00 09 00
T 0A 0B
R 00 00 09 00
T 0A 0B 21 37 00 4E 21 03 00 6E 79 95 30 23 26 00
R 00 00 09 00 00 03 01 00 00 07 01 00
T 18 0B 06 00 03 03 BF ED 42 11 02 80 29 3F CB 1C
R 00 00 09 00
T 26 0B CB 1D ED 52 38 04 0E 00 18 0B
R 00 00 09 00
T 30 0B
R 00 00 09 00
T 30 0B 0E 01 21 0A 00 36 01 18 02
R 00 00 09 00 00 05 01 00
T 39 0B
R 00 00 09 00
T 39 0B 0E 00
R 00 00 09 00
T 3B 0B
R 00 00 09 00
T 3B 0B 69 DD E1 C9
R 00 00 09 00
T 3F 0B
R 00 00 09 00
T 3F 0B 01 36 00 3A 3C 00 B7 C8 21 3F 00 36 01 21
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 01 00
T 4D 0B 3D 00 6E 59 50 13 7D B7 20 27 1A 5F 0A C6
R 00 00 09 00 00 02 01 00
T 5B 0B 05 6F C5 7B F5 33 7D F5 33 CD 0B 01 F1 C1
R 00 00 09 00 00 0C 09 00
T 69 0B 5E 3E 02 93 38 09 0A 3C 02 21 3F 00 36 01
R 00 00 09 00 00 0C 01 00
T 77 0B C9
R 00 00 09 00
T 78 0B
R 00 00 09 00
T 78 0B 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 7E 0B
R 00 00 09 00
T 7E 0B 7D 3D 20 26 1A 5F 0A 57 15 C5 7B F5 33 D5
R 00 00 09 00
T 8C 0B 33 CD 0B 01 F1 C1 5E 3E 02 93 38 0A 0A C6
R 00 00 09 00 00 04 09 00
T 9A 0B FF 02 21 3F 00 36 01 C9
R 00 00 09 00 00 05 01 00
T A2 0B
R 00 00 09 00
T A2 0B 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T A8 0B
R 00 00 09 00
T A8 0B 7D D6 02 20 3E 1A C6 FE F5 0A 47 F1 D5 F5
R 00 00 09 00
T B6 0B 33 C5 33 CD 0B 01 F1 D1 4E 3E 02 91 38 21
R 00 00 09 00 00 06 09 00
T C4 0B D5 21 02 00 E5 CD 41 0A F1 D1 7D B7 20 0D
R 00 00 09 00 00 08 09 00
T D2 0B 1A C6 FF 12 C6 FF 12 21 3F 00 36 01 C9
R 00 00 09 00 00 0A 01 00
T DF 0B
R 00 00 09 00
T DF 0B 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T E5 0B
R 00 00 09 00
T E5 0B 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T EB 0B
R 00 00 09 00
T EB 0B 7D D6 03 C0 1A C6 0A F5 0A 47 F1 D5 F5 33
R 00 00 09 00
T F9 0B C5 33 CD 0B 01 F1 D1 4E 3E 02 91 38 1F D5
R 00 00 09 00 00 05 09 00
T 07 0C 21 03 00 E5 CD 41 0A F1 D1 7D B7 20 0B 1A
R 00 00 09 00 00 07 09 00
T 15 0C 3C 12 3C 12 21 3F 00 36 01 C9
R 00 00 09 00 00 07 01 00
T 1F 0C
R 00 00 09 00
T 1F 0C 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 25 0C
R 00 00 09 00
T 25 0C 21 3F 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 2B 0C
R 00 00 09 00
T 2B 0C 21 00 02 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T 38 0C 01 00 E5 C5 21 D3 0C E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T 46 0C 39 F9 21 00 0E E5 26 C0 E5 CD 00 00 4D 44
R 00 00 09 00 02 0C 26 00
T 54 0C 21 0F 00 E5 C5 21 D9 0C E5 CD 00 00 21
R 00 00 09 00 00 08 09 00 02 0C 06 00
T 61 0C 06 00 39 F9 21 1A 0E E5 21 00 C0 E5 CD
R 00 00 09 00
T 6E 0C 00 00 4D 44 21 03 00 E5 C5 21 DF 0C E5 CD
R 00 00 09 00 02 02 26 00 00 0C 09 00
T 7C 0C 00 00 21 06 00 39 F9 21 3C 02 E5 21 00 C0
R 00 00 09 00 02 02 06 00
T 8A 0C E5 CD 00 00 4D 44 21 01 00 E5 C5 21 E7 0C
R 00 00 09 00 02 04 26 00 00 0E 09 00
T 98 0C E5 CD 00 00 21 06 00 39 F9 01 00 00
R 00 00 09 00 02 04 06 00
T A4 0C
R 00 00 09 00
T A4 0C 79 87 87 C6 3C 57 C5 3E 0E F5 33 D5 33 21
R 00 00 09 00
T B2 0C 00 C0 E5 CD 00 00 EB 21 03 06 E5 D5 21
R 00 00 09 00 02 06 26 00
T BF 0C 00 00 E5 CD 00 00 C1 03 79 D6 05 78 17 3F
R 00 00 09 00 02 02 1F 00 02 06 07 00
T CD 0C 1F DE 80 38 D2 C9
R 00 00 09 00
T D3 0C
R 00 00 09 00
T D3 0C 53 43 4F 52 45 00
R 00 00 09 00
T D9 0C
R 00 00 09 00
T D9 0C 30 30 30 30 30 00
R 00 00 09 00
T DF 0C
R 00 00 09 00
T DF 0C 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T E7 0C
R 00 00 09 00
T E7 0C 4C 49 56 45 53 00
R 00 00 09 00
T ED 0C
R 00 00 09 00
T ED 0C 21 00 00 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T FA 0C 28 18 E5 AF F5 33 C5 CD 00 00 F1 33 21
R 00 00 09 00 02 0A 22 00
T 07 0D 28 00 E3 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T 14 0D 28 18 E5 AF F5 33 C5 CD 00 00 F1 F1 33 C9
R 00 00 09 00 02 0A 22 00
T 22 0D
R 00 00 09 00
T 22 0D 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1C 00
T 30 0D 1A 0F E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T 3D 0D 04 00 E5 C5 21 D5 0D E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T 4B 0D 39 F9 21 28 6E E5 21 F0 F0 E5 21 00 00 E5
R 00 00 09 00 02 0D 1E 00
T 59 0D CD 00 00 21 28 6E E5 21 18 F1 E5 21 00 00
R 00 00 09 00 02 03 07 00 02 0E 21 00
T 67 0D E5 CD 00 00 21 08 A0 E5 21 00 C0 E5 CD
R 00 00 09 00 02 04 07 00
T 74 0D 00 00 4D 44 21 04 00 E5 C5 21 DD 0D E5 CD
R 00 00 09 00 02 02 26 00 00 0C 09 00
T 82 0D 00 00 21 06 00 39 F9 21 0A AA E5 21 00 C0
R 00 00 09 00 02 02 06 00
T 90 0D E5 CD 00 00 4D 44 21 04 00 E5 C5 21 EE 0D
R 00 00 09 00 02 04 26 00 00 0E 09 00
T 9E 0D E5 CD 00 00 21 06 00 39 F9
R 00 00 09 00 02 04 06 00
T A7 0D
R 00 00 09 00
T A7 0D CD 00 00 21 04 40 CD 00 00 7D B7 28 0D CD
R 00 00 09 00 02 03 01 00 02 09 02 00
T B5 0D 00 00
R 00 00 09 00 02 02 01 00
T B7 0D
R 00 00 09 00
T B7 0D 21 07 10 CD 00 00 7D B7 28 F6
R 00 00 09 00 02 06 02 00
T C1 0D
R 00 00 09 00
T C1 0D 21 07 10 CD 00 00 7D B7 C0 21 04 40 CD
R 00 00 09 00 02 06 02 00
T CE 0D 00 00 7D B7 28 D3 C9
R 00 00 09 00 02 02 02 00
T D5 0D
R 00 00 09 00
T D5 0D 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T DD 0D
R 00 00 09 00
T DD 0D 54 4F 20 53 54 41 52 54 20 50 52 45 53 53
R 00 00 09 00
T EB 0D 20 53 00
R 00 00 09 00
T EE 0D
R 00 00 09 00
T EE 0D 54 4F 20 4D 45 4E 55 20 50 52 45 53 53 20
R 00 00 09 00
T FC 0D 4D 00
R 00 00 09 00
T FE 0D
R 00 00 09 00
T FE 0D CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 20 00 02 08 1A 00
T 0B 0E 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 09 00 02 02 04 00 02 09 0B 00 02 0D 03 00
T 19 0E 00 3F E5 CD 00 00 F1 C9
R 00 00 09 00 00 02 0C 00 02 06 1D 00
T 21 0E
R 00 00 09 00
T 21 0E DD E5 DD 21 00 00 DD 39 3B 01 02 00 DD 36
R 00 00 09 00 00 0C 01 00
T 2F 0E FF 05
R 00 00 09 00
T 31 0E
R 00 00 09 00
T 31 0E DD 35 FF DD 7E FF B7 28 5C 59 50 13 13 3E
R 00 00 09 00
T 3F 0E 1C 00 DD 86 FF 6F 3E 1C 00 CE 00 67 7E 12
R 00 00 09 00 09 02 09 00 89 09 09 00
T 4B 0E 02 C5 FD E1 FD 23 59 50 13 13 13 3E 21 00
R 00 00 09 00 09 0E 09 00
T 58 0E DD 86 FF 6F 3E 21 00 CE 00 67 7E 12 FD 77
R 00 00 09 00 89 07 09 00
T 65 0E 00 21 06 00 09 36 00 21 07 00 09 36 03 21
R 00 00 09 00
T 73 0E 04 00 09 36 00 00 23 36 00 00 21 08 00 09
R 00 00 09 00 0B 06 00 00 8B 0A 00 00
T 7F 0E 36 00 21 09 00 09 36 01 C5 C5 CD A1 02 F1
R 00 00 09 00 00 0D 09 00
T 8D 0E C1 21 0B 00 09 4D 44 18 9B
R 00 00 09 00
T 96 0E
R 00 00 09 00
T 96 0E 33 DD E1 C9
R 00 00 09 00
T 9A 0E
R 00 00 09 00
T 9A 0E 21 42 00 36 00 21 16 00 7E FD 21 40 00 FD
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0D 01 00
T A8 0E 77 00 23 7E 32 41 00 21 00 00 CD 00 00 CD
R 00 00 09 00 00 07 01 00 02 0A 16 00 02 0D 09 00
T B6 0E 00 00 CD ED 0C CD 2B 0C 21
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T BF 0E 30 00 36 04 21 2E 00 36 04 21 31 00 36 68
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T CD 0E 21 2F 00 36 68 21 34 00 36 00 21 35 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T DB 0E 00 21 00 00 22 32 00 21 38 00 36 00 21
R 00 00 09 00 02 04 0A 00 00 07 01 00 00 0A 01 00
T E8 0E 36 00 36 00 21 39 00 36 00 21 37 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T F6 0E 21 3C 00 36 00 21 3F 00 36 00 CD 21 0E CD
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 09 00
T 04 0F 26 00 21 02 00 E5 CD A1 02 F1 C9
R 00 00 09 00 00 02 09 00 00 05 01 00 00 09 09 00
T 0F 0F
R 00 00 09 00
T 0F 0F DD E5 DD 21 00 00 DD 39 3B CD FE 0D CD
R 00 00 09 00 00 0C 09 00
T 1C 0F 22 0D CD 9A 0E CD 00 00
R 00 00 09 00 00 02 09 00 00 05 09 00 02 08 23 00
T 24 0F
R 00 00 09 00
T 24 0F CD 00 00 CD 00 0A CD 3F 0B CD
R 00 00 09 00 02 03 1B 00 00 06 09 00 00 09 09 00
T 2E 0F 00 00 01 34 00 0A B7 28 07 C5 CD F7 00 C1
R 00 00 09 00 02 02 1B 00 00 05 01 00 00 0D 09 00
T 3C 0F AF 02
R 00 00 09 00
T 3E 0F
R 00 00 09 00
T 3E 0F 21 3C 00 4E 11 3F 00 79 B7 28 09 1A B7 28
R 00 00 09 00 00 03 01 00 00 07 01 00
T 4C 0F 05 CD D0 08 18 0B
R 00 00 09 00 00 04 09 00
T 52 0F
R 00 00 09 00
T 52 0F 79 B7 28 07 1A B7 20 03 CD 52 08
R 00 00 09 00 00 0B 09 00
T 5D 0F
R 00 00 09 00
T 5D 0F 3A 08 00 B7 28 08 21 02 00 E5 CD 07 04 F1
R 00 00 09 00 00 03 01 00 00 09 01 00 00 0D 09 00
T 6B 0F
R 00 00 09 00
T 6B 0F 3A 0A 00 DD 77 FF B7 28 B0 21 02 00 E5 CD
R 00 00 09 00 00 03 01 00 00 0C 01 00
T 79 0F 73 03 F1 CD D9 02 CD FF 02 18 A0 33 DD E1
R 00 00 09 00 00 02 09 00 00 06 09 00 00 09 09 00
T 87 0F C9
R 00 00 09 00
T 00 3F
R 00 00 0C 00
T 00 3F
R 00 00 0C 00
T 00 3F 41 54 31 30 01 40 42 0F 02 06 1D 00 10 40
R 00 00 0C 00
T 0E 3F 19 40 00 00 00 00 00 00 0D 12 40 01 00 7C
R 00 00 0C 00
T 1C 3F 18 78 0C 34 30 2C 28 24 20 1C 0D 25 40 20
R 00 00 0C 00
T 2A 3F 00 00 00 39 40 00 57 40 3B 40 57 40 01 2F
R 00 00 0C 00
T 38 3F 40 19 00 76 E1 00 00 01 04 51 04 37 04 4F
R 00 00 0C 00
T 46 3F 04 37 02 4B 02 37 04 4F 04 37 04 4F 04 37
R 00 00 0C 00
T 54 3F 02 4B 00 42 60 00 42 80 00 00 42 00 00
R 00 00 0C 00
