XL2
H D areas 5F global symbols
M main
O -mz80
S _g_enemy Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _cpct_drawStringM0 Ref0000
S _pathFinding Ref0000
S _cpct_drawSprite Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _g_knifeX_0 Ref0000
S _g_knifeY_0 Ref0000
S _g_knifeX_1 Ref0000
S _g_knifeY_1 Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_memset Ref0000
S _cpct_akp_musicInit Ref0000
S _g_text_0 Ref0000
S _g_heart Ref0000
S _cpct_disableFirmware Ref0000
S _g_text_1 Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 524 flags 0 addr 0
S _prota Def050E
S _iter Def0520
S _EMirar Def0000
S _num_mapa Def0523
S _cu Def0516
S _EEje Def0001
S _enemy Def0002
S _mapa Def0521
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr E00
S _g_tablatrans Def0E00
A _CSEG size 1461 flags 0 addr 0
S _dibujarExplosion Def02D9
S _dibujarEnemigo Def02A1
S _inicializarCPC Def1258
S _main Def13B6
S _dibujarProta Def0026
S _barraPuntuacionInicial Def1067
S _checkEnemyCollision Def0446
S _seek Def0B69
S _checkCollision Def014C
S _redibujarCuchillo Def0E2F
S _moverEnemigo Def09A9
S _avanzarMapa Def0C5B
S _moverArriba Def0D05
S _borrarCuchillo Def0DB1
S _lanzarCuchillo Def0E43
S _redibujarEnemigo Def0415
S _redibujarProta Def00F7
S _moverEnemigoArriba Def0816
S _spawnX Def001C
S _comprobarTeclado Def0F5F
S _spawnY Def0021
S _getTilePtr Def010B
S _moverAbajo Def0D29
S _borrarPantallaArriba Def1129
S _borrarExplosion Def030D
S _updateEnemies Def0B72
S _inicializarJuego Def133B
S _moverEnemigoAbajo Def0835
S _borrarEnemigo Def0381
S _inicializarEnemy Def127B
S _borrarProta Def004C
S _menuInicio Def117C
S _mapas Def0016
S _menuFin Def00C0
S _patrol Def0A09
S _dibujarCuchillo Def0D4D
S _moverDerecha Def0CBF
S _moverIzquierda Def0C9A
S _checkKnifeCollision Def0FA0
S _moverEnemigoDerecha Def0854
S _moverEnemigoPathfinding Def0876
S _moverEnemigoIzquierda Def0864
S _lookFor Def0A1B
S _moverCuchillo Def0FC2
S _dibujarMapa Def0000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS1 size 61 flags 8 addr F00
S _G_song Def0F00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 0E 05
R 00 00 01 00
T 0E 05
R 00 00 01 00
T 16 05
R 00 00 01 00
T 16 05
R 00 00 01 00
T 20 05
R 00 00 01 00
T 20 05
R 00 00 01 00
T 21 05
R 00 00 01 00
T 21 05
R 00 00 01 00
T 23 05
R 00 00 01 00
T 23 05
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 0E
R 00 00 08 00
T 00 0E
R 00 00 08 00
T 00 0E FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 0E 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 0E 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 0E 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 0E 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 0E 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 0E AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 0E 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 0E 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 0E 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 0E 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 21 05 E5 21 F0 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 01 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 09 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 0D 00 02 04 0E 00 02 06 0F 00
T 1C 00
R 00 00 09 00
T 1C 00 00 3C 47 14 3C
R 00 00 09 00
T 21 00
R 00 00 09 00
T 21 00 00 2C 72 8A 8A
R 00 00 09 00
T 26 00
R 00 00 09 00
T 26 00 21 0F 05 56 21 0E 05 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 33 00 00 C0 E5 CD 00 00 EB ED 4B 12 05 21 00 0E
R 00 00 09 00 02 06 26 00 00 0B 01 00 00 0E 08 00
T 41 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 25 00
T 4C 00
R 00 00 09 00
T 4C 00 DD E5 DD 21 00 00 DD 39 F5 3B 21 10 05 4E
R 00 00 09 00 00 0D 01 00
T 5A 00 79 E6 01 47 04 04 04 04 21 11 05 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 68 00 28 04 3E 01 18 02
R 00 00 09 00
T 6E 00
R 00 00 09 00
T 6E 00 3E 00
R 00 00 09 00
T 70 00
R 00 00 09 00
T 70 00 C6 06 DD 77 FD FD 2A 21 05 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T 7E 00 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 8C 00 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 97 00
R 00 00 09 00
T 97 00 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T A5 00 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T B3 00 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 09 00
T C0 00
R 00 00 09 00
T C0 00 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1D 00
T CE 00 18 5A E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T DB 00 02 00 E5 C5 21 ED 00 E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T E9 00 39 F9
R 00 00 09 00
T EB 00
R 00 00 09 00
T EB 00 18 FE
R 00 00 09 00
T ED 00
R 00 00 09 00
T ED 00 47 41 4D 45 20 4F 56 45 52 00
R 00 00 09 00
T F7 00
R 00 00 09 00
T F7 00 CD 4C 00 01 10 05 3A 0E 05 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T 02 01 11 05 3A 0F 05 02 C3 26 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T 0B 01
R 00 00 09 00
T 0B 01 DD E5 DD 21 00 00 DD 39 DD 4E 05 06 00 79
R 00 00 09 00
T 19 01 C6 E8 5F 78 CE FF 57 6B 62 CB 7A 28 04 21
R 00 00 09 00
T 27 01 EB FF 09
R 00 00 09 00
T 2A 01
R 00 00 09 00
T 2A 01 CB 2C CB 1D CB 2C CB 1D 4D 44 29 29 09 29
R 00 00 09 00
T 38 01 29 29 4D 44 2A 21 05 09 DD 4E 04 CB 39 59
R 00 00 09 00 00 07 01 00
T 46 01 16 00 19 DD E1 C9
R 00 00 09 00
T 4C 01
R 00 00 09 00
T 4C 01 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E3 11
R 00 00 09 00
T 5A 01 00 00 01 00 00 DD CB 05 7E C2 80 02 3E 03
R 00 00 09 00 00 0C 09 00
T 68 01 DD BE 04 3E 00 DD 9E 05 E2 75 01 EE 80
R 00 00 09 00 00 0B 09 00
T 75 01
R 00 00 09 00
T 75 01 FA 80 02 DD 5E 04 16 00 21 84 01 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 83 01 E9
R 00 00 09 00
T 84 01
R 00 00 09 00
T 84 01 C3 90 01 C3 DB 01 C3 1C 02 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 8E 01 4F 02
R 00 00 09 00 00 02 09 00
T 90 01
R 00 00 09 00
T 90 01 21 0F 05 5E 21 0E 05 4E 0C 0C 0C 0C 7B F5
R 00 00 09 00 00 03 01 00 00 07 01 00
T 9E 01 33 79 F5 33 CD 0B 01 F1 33 33 E5 3A 0F 05
R 00 00 09 00 00 07 09 00 00 0E 01 00
T AC 01 C6 14 4F 21 0E 05 46 04 04 04 04 79 F5 33
R 00 00 09 00 00 06 01 00
T BA 01 C5 33 CD 0B 01 F1 EB 3A 0F 05 C6 0B 47 3A
R 00 00 09 00 00 05 09 00 00 0A 01 00
T C8 01 0E 05 C6 04 D5 C5 33 F5 33 CD 0B 01 F1 4D
R 00 00 09 00 00 02 01 00 00 0C 09 00
T D6 01 44 D1 C3 80 02
R 00 00 09 00 00 05 09 00
T DB 01
R 00 00 09 00
T DB 01 21 0F 05 56 21 0E 05 46 05 D5 33 C5 33 CD
R 00 00 09 00 00 03 01 00 00 07 01 00
T E9 01 0B 01 F1 33 33 E5 3A 0F 05 C6 14 57 21
R 00 00 09 00 00 02 09 00 00 09 01 00
T F6 01 0E 05 46 05 D5 33 C5 33 CD 0B 01 F1 EB 3A
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 04 02 0F 05 C6 0B 47 3A 0E 05 C6 FF D5 C5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T 12 02 33 CD 0B 01 F1 4D 44 D1 18 64
R 00 00 09 00 00 04 09 00
T 1C 02
R 00 00 09 00
T 1C 02 3A 0F 05 C6 FE 21 0E 05 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 2A 02 CD 0B 01 F1 C1 33 33 E5 21 0F 05 56 15 15
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 38 02 3A 0E 05 C6 03 C5 D5 33 F5 33 CD 0B 01 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 46 02 EB C1 21 00 00 36 00 18 31
R 00 00 09 00
T 4F 02
R 00 00 09 00
T 4F 02 3A 0F 05 C6 16 21 0E 05 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 5D 02 CD 0B 01 F1 C1 33 33 E5 3A 0F 05 C6 16 57
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 6B 02 3A 0E 05 C6 03 C5 D5 33 F5 33 CD 0B 01 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 79 02 EB C1 21 00 00 36 00
R 00 00 09 00
T 80 02
R 00 00 09 00
T 80 02 E1 E5 6E 3E 02 95 38 0E 1A 5F 3E 02 93 38
R 00 00 09 00
T 8E 02 07 0A 4F 3E 02 91 30 04
R 00 00 09 00
T 96 02
R 00 00 09 00
T 96 02 2E 01 18 02
R 00 00 09 00
T 9A 02
R 00 00 09 00
T 9A 02 2E 00
R 00 00 09 00
T 9C 02
R 00 00 09 00
T 9C 02 DD F9 DD E1 C9
R 00 00 09 00
T A1 02
R 00 00 09 00
T A1 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T AF 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T BD 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 26 00
T CA 02 00 0E E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 25 00
T D8 02 C9
R 00 00 09 00
T D9 02
R 00 00 09 00
T D9 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T E7 02 69 60 23 56 0A 47 D5 33 C5 33 21 00 C0 E5
R 00 00 09 00
T F5 02 CD 00 00 4D 44 11 00 0E D5 21 04 16 E5 C5
R 00 00 09 00 02 03 26 00 00 08 08 00
T 03 03 21 00 00 E5 CD 00 00 DD E1 C9
R 00 00 09 00 02 03 05 00 02 07 25 00
T 0D 03
R 00 00 09 00
T 0D 03 DD E5 DD 21 00 00 DD 39 F5 3B 21 04 00 4E
R 00 00 09 00 00 0D 01 00
T 1B 03 79 E6 01 47 04 04 04 04 21 05 00 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 29 03 28 04 3E 01 18 02
R 00 00 09 00
T 2F 03
R 00 00 09 00
T 2F 03 3E 00
R 00 00 09 00
T 31 03
R 00 00 09 00
T 31 03 C6 07 DD 77 FD FD 2A 21 05 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T 3F 03 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 4D 03 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 58 03
R 00 00 09 00
T 58 03 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T 66 03 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T 74 03 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 09 00
T 81 03
R 00 00 09 00
T 81 03 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 09 00
T 8F 03 4E 04 DD 46 05 69 60 23 23 5E 7B E6 01 C6
R 00 00 09 00
T 9D 03 04 DD 77 FB 69 60 23 23 23 56 CB 4A 28 04
R 00 00 09 00
T AB 03 3E 01 18 02
R 00 00 09 00
T AF 03
R 00 00 09 00
T AF 03 3E 00
R 00 00 09 00
T B1 03
R 00 00 09 00
T B1 03 C6 07 DD 77 FA FD 2A 21 05 DD 72 FC DD 36
R 00 00 09 00 00 09 01 00
T BF 03 FD 00 DD 7E FC C6 E8 DD 77 FE DD 7E FD CE
R 00 00 09 00
T CD 03 FF DD 77 FF DD 56 FE DD 6E FF DD CB FF 7E
R 00 00 09 00
T DB 03 28 0C DD 7E FC C6 EB 57 DD 7E FD CE FF 6F
R 00 00 09 00
T E9 03
R 00 00 09 00
T E9 03 CB 2D CB 1A CB 2D CB 1A CB 3B C5 FD E5 21
R 00 00 09 00
T F7 03 F0 C0 E5 3E 28 F5 33 DD 66 FA DD 6E FB E5
R 00 00 09 00
T 05 04 D5 CD 00 00 C1 21 06 00 09 36 00 DD F9 DD
R 00 00 09 00 02 04 09 00
T 13 04 E1 C9
R 00 00 09 00
T 15 04
R 00 00 09 00
T 15 04 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 09 00
T 23 04 E5 CD 81 03 F1 DD 4E 04 DD 46 05 59 50 13
R 00 00 09 00 00 04 09 00
T 31 04 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T 3F 04 CD A1 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T 46 04
R 00 00 09 00
T 46 04 DD E5 DD 21 00 00 DD 39 21 F7 FF 39 F9 DD
R 00 00 09 00
T 54 04 36 F7 01 DD CB 05 7E C2 0E 08 3E 03 DD BE
R 00 00 09 00 00 0A 09 00
T 62 04 04 3E 00 DD 9E 05 E2 6D 04 EE 80
R 00 00 09 00 00 09 09 00
T 6D 04
R 00 00 09 00
T 6D 04 FA 0E 08 DD 4E 06 DD 46 07 0A 5F 21 01 00
R 00 00 09 00 00 03 09 00
T 7B 04 09 DD 75 F8 DD 74 F9 DD 6E F8 DD 66 F9 56
R 00 00 09 00
T 89 04 21 08 00 09 DD 75 FA DD 74 FB 21 07 00 09
R 00 00 09 00
T 97 04 DD 75 FC DD 74 FD D5 DD 5E 04 16 00 21
R 00 00 09 00
T A4 04 AB 04 19 19 19 D1 E9
R 00 00 09 00 00 02 09 00
T AB 04
R 00 00 09 00
T AB 04 C3 B7 04 C3 90 05 C3 65 06 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T B5 04 34 07
R 00 00 09 00 00 02 09 00
T B7 04
R 00 00 09 00
T B7 04 7B C6 05 C5 D5 33 F5 33 CD 0B 01 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T C5 04 3E 02 93 DA 85 05 DD 6E F8 DD 66 F9 7E C6
R 00 00 09 00 00 06 09 00
T D3 04 0B 57 0A C6 05 C5 D5 33 F5 33 CD 0B 01 F1
R 00 00 09 00 00 0D 09 00
T E1 04 C1 5E 3E 02 93 DA 85 05 DD 6E F8 DD 66 F9
R 00 00 09 00 00 08 09 00
T EF 04 7E C6 16 57 0A C6 05 C5 D5 33 F5 33 CD
R 00 00 09 00
T FC 04 0B 01 F1 C1 5E 3E 02 93 DA 85 05 21 17 05
R 00 00 09 00 00 02 09 00 00 0B 09 00 00 0E 01 00
T 0A 05 5E 16 00 21 04 00 19 DD 75 FE DD 74 FF DD
R 00 00 09 00
T 18 05 6E F8 DD 66 F9 6E 26 00 DD 7E FE 95 DD 7E
R 00 00 09 00
T 26 05 FF 9C E2 2D 05 EE 80
R 00 00 09 00 00 05 09 00
T 2D 05
R 00 00 09 00
T 2D 05 FA 42 05 D5 11 16 00 19 D1 7D 93 7C 9A E2
R 00 00 09 00 00 03 09 00
T 3B 05 3F 05 EE 80
R 00 00 09 00 00 02 09 00
T 3F 05
R 00 00 09 00
T 3F 05 F2 49 05
R 00 00 09 00 00 03 09 00
T 42 05
R 00 00 09 00
T 42 05 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 07 09 00
T 49 05
R 00 00 09 00
T 49 05 21 16 05 5E 0A 4F 93 30 2C 6B 26 00 06 00
R 00 00 09 00 00 03 01 00
T 57 05 03 03 03 03 BF ED 42 3E 01 BD 3E 00 9C E2
R 00 00 09 00
T 65 05 69 05 EE 80
R 00 00 09 00 00 02 09 00
T 69 05
R 00 00 09 00
T 69 05 F2 73 05 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 03 09 00 00 0A 09 00
T 73 05
R 00 00 09 00
T 73 05 DD 6E FA DD 66 FB 36 01 C3 0E 08
R 00 00 09 00 00 0B 09 00
T 7E 05
R 00 00 09 00
T 7E 05 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 07 09 00
T 85 05
R 00 00 09 00
T 85 05 DD 6E FC DD 66 FD 36 01 C3 0E 08
R 00 00 09 00 00 0B 09 00
T 90 05
R 00 00 09 00
T 90 05 1D C5 D5 CD 0B 01 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 06 09 00
T 9D 05 5A 06 DD 6E F8 DD 66 F9 7E C6 0B 57 0A C6
R 00 00 09 00 00 02 09 00
T AB 05 FF C5 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T B9 05 93 DA 5A 06 DD 6E F8 DD 66 F9 7E C6 16 57
R 00 00 09 00 00 04 09 00
T C7 05 0A C6 FF C5 D5 33 F5 33 CD 0B 01 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T D5 05 3E 02 93 DA 5A 06 21 17 05 5E 16 00 21
R 00 00 09 00 00 06 09 00 00 09 01 00
T E2 05 04 00 19 DD 75 FE DD 74 FF DD 6E F8 DD 66
R 00 00 09 00
T F0 05 F9 6E 26 00 DD 7E FE 95 DD 7E FF 9C E2
R 00 00 09 00
T FD 05 01 06 EE 80
R 00 00 09 00 00 02 09 00
T 01 06
R 00 00 09 00
T 01 06 FA 16 06 D5 11 16 00 19 D1 7D 93 7C 9A E2
R 00 00 09 00 00 03 09 00
T 0F 06 13 06 EE 80
R 00 00 09 00 00 02 09 00
T 13 06
R 00 00 09 00
T 13 06 F2 1D 06
R 00 00 09 00 00 03 09 00
T 16 06
R 00 00 09 00
T 16 06 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 07 09 00
T 1D 06
R 00 00 09 00
T 1D 06 0A 5F 21 16 05 4E 79 93 30 2C 6B 26 00 06
R 00 00 09 00 00 05 01 00
T 2B 06 00 03 03 03 03 BF ED 42 3E 01 BD 3E 00 9C
R 00 00 09 00
T 39 06 E2 3E 06 EE 80
R 00 00 09 00 00 03 09 00
T 3E 06
R 00 00 09 00
T 3E 06 F2 48 06 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 03 09 00 00 0A 09 00
T 48 06
R 00 00 09 00
T 48 06 DD 6E FA DD 66 FB 36 01 C3 0E 08
R 00 00 09 00 00 0B 09 00
T 53 06
R 00 00 09 00
T 53 06 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 07 09 00
T 5A 06
R 00 00 09 00
T 5A 06 DD 6E FC DD 66 FD 36 00 C3 0E 08
R 00 00 09 00 00 0B 09 00
T 65 06
R 00 00 09 00
T 65 06 15 15 C5 D5 CD 0B 01 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T 73 06 2C 07 DD 6E F8 DD 66 F9 56 15 15 0A C6 02
R 00 00 09 00 00 02 09 00
T 81 06 C5 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T 8F 06 DA 2C 07 DD 6E F8 DD 66 F9 56 15 15 0A C6
R 00 00 09 00 00 03 09 00
T 9D 06 04 C5 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T AB 06 93 DA 2C 07 21 16 05 5E 16 00 21 02 00 19
R 00 00 09 00 00 04 09 00 00 07 01 00
T B9 06 DD 75 FE DD 74 FF 0A 6F 26 00 DD 7E FE 95
R 00 00 09 00
T C7 06 DD 7E FF 9C E2 D0 06 EE 80
R 00 00 09 00 00 07 09 00
T D0 06
R 00 00 09 00
T D0 06 FA E3 06 23 23 23 23 7D 93 7C 9A E2 E0 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T DE 06 EE 80
R 00 00 09 00
T E0 06
R 00 00 09 00
T E0 06 F2 E9 06
R 00 00 09 00 00 03 09 00
T E3 06
R 00 00 09 00
T E3 06 DD 36 F7 00 18 4B
R 00 00 09 00
T E9 06
R 00 00 09 00
T E9 06 DD 6E F8 DD 66 F9 5E 21 17 05 6E 7D 93 30
R 00 00 09 00 00 0A 01 00
T F7 06 2E 16 00 26 00 D5 11 08 00 19 D1 7B 95 5F
R 00 00 09 00
T 05 07 7A 9C 57 3E 02 BB 3E 00 9A E2 13 07 EE 80
R 00 00 09 00 00 0C 09 00
T 13 07
R 00 00 09 00
T 13 07 F2 1C 07 DD 36 F7 00 18 18
R 00 00 09 00 00 03 09 00
T 1C 07
R 00 00 09 00
T 1C 07 DD 6E FA DD 66 FB 36 01 18 0E
R 00 00 09 00
T 26 07
R 00 00 09 00
T 26 07 DD 36 F7 00 18 08
R 00 00 09 00
T 2C 07
R 00 00 09 00
T 2C 07 DD 6E FC DD 66 FD 36 03
R 00 00 09 00
T 34 07
R 00 00 09 00
T 34 07 DD 6E F8 DD 66 F9 7E C6 18 57 0A C5 D5 33
R 00 00 09 00
T 42 07 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 DA 06 08
R 00 00 09 00 00 05 09 00 00 0E 09 00
T 50 07 DD 6E F8 DD 66 F9 7E C6 18 57 0A C6 02 C5
R 00 00 09 00
T 5E 07 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T 6C 07 06 08 DD 6E F8 DD 66 F9 7E C6 18 57 0A C6
R 00 00 09 00 00 02 09 00
T 7A 07 04 C5 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T 88 07 93 38 7B 21 16 05 5E 16 00 21 02 00 19 DD
R 00 00 09 00 00 06 01 00
T 96 07 75 FE DD 74 FF 0A 4F 06 00 DD 7E FE 91 DD
R 00 00 09 00
T A4 07 7E FF 98 E2 AC 07 EE 80
R 00 00 09 00 00 06 09 00
T AC 07
R 00 00 09 00
T AC 07 FA BF 07 03 03 03 03 79 93 78 9A E2 BC 07
R 00 00 09 00 00 03 09 00 00 0E 09 00
T BA 07 EE 80
R 00 00 09 00
T BC 07
R 00 00 09 00
T BC 07 F2 C5 07
R 00 00 09 00 00 03 09 00
T BF 07
R 00 00 09 00
T BF 07 DD 36 F7 00 18 49
R 00 00 09 00
T C5 07
R 00 00 09 00
T C5 07 21 17 05 4E DD 6E F8 DD 66 F9 5E 7B 91 30
R 00 00 09 00 00 03 01 00
T D3 07 2C 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T E1 07 47 3E 02 B9 3E 00 98 E2 ED 07 EE 80
R 00 00 09 00 00 0A 09 00
T ED 07
R 00 00 09 00
T ED 07 F2 F6 07 DD 36 F7 00 18 18
R 00 00 09 00 00 03 09 00
T F6 07
R 00 00 09 00
T F6 07 DD 6E FA DD 66 FB 36 01 18 0E
R 00 00 09 00
T 00 08
R 00 00 09 00
T 00 08 DD 36 F7 00 18 08
R 00 00 09 00
T 06 08
R 00 00 09 00
T 06 08 DD 6E FC DD 66 FD 36 02
R 00 00 09 00
T 0E 08
R 00 00 09 00
T 0E 08 DD 6E F7 DD F9 DD E1 C9
R 00 00 09 00
T 16 08
R 00 00 09 00
T 16 08 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 24 08 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T 32 08 DD E1 C9
R 00 00 09 00
T 35 08
R 00 00 09 00
T 35 08 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 43 08 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T 51 08 DD E1 C9
R 00 00 09 00
T 54 08
R 00 00 09 00
T 54 08 D1 C1 C5 D5 0A 3C 02 3C 02 21 06 00 09 36
R 00 00 09 00
T 62 08 01 C9
R 00 00 09 00
T 64 08
R 00 00 09 00
T 64 08 D1 C1 C5 D5 0A C6 FF 02 C6 FF 02 21 06 00
R 00 00 09 00
T 72 08 09 36 01 C9
R 00 00 09 00
T 76 08
R 00 00 09 00
T 76 08 DD E5 DD 21 00 00 DD 39 21 F3 FF 39 F9 DD
R 00 00 09 00
T 84 08 4E 04 DD 46 05 C5 FD E1 FD 7E 08 B7 C2
R 00 00 09 00
T 91 08 A4 09 21 0D 00 09 DD 75 FA DD 74 FB DD 6E
R 00 00 09 00 00 02 09 00
T 9F 08 FA DD 66 FB 7E DD 77 F5 21 0E 00 09 EB 21
R 00 00 09 00
T AD 08 16 00 09 E3 21 01 00 09 DD 75 F6 DD 74 F7
R 00 00 09 00
T BB 08 21 06 00 09 DD 75 F8 DD 74 F9 21 0F 00 09
R 00 00 09 00
T C9 08 DD 75 FE DD 74 FF DD 7E F5 B7 20 7C 1A DD
R 00 00 09 00
T D7 08 77 F5 69 60 C5 01 42 01 09 C1 6E 26 00 7D
R 00 00 09 00
T E5 08 C6 F8 DD 77 FC 7C CE FF DD 77 FD DD 7E F5
R 00 00 09 00
T F3 08 26 00 DD 96 FC 7C DD 9E FD E2 01 09 EE 80
R 00 00 09 00 00 0C 09 00
T 01 09
R 00 00 09 00
T 01 09 F2 3C 09 DD 6E F5 26 00 DD 7E F3 85 6F DD
R 00 00 09 00 00 03 09 00
T 0F 09 7E F4 8C 67 7E 02 1A 4F 0C 79 12 69 26 00
R 00 00 09 00
T 1D 09 DD 7E F3 85 6F DD 7E F4 8C 67 46 DD 6E F6
R 00 00 09 00
T 2B 09 DD 66 F7 70 0C 79 12 DD 6E F8 DD 66 F9 36
R 00 00 09 00
T 39 09 01 18 68
R 00 00 09 00
T 3C 09
R 00 00 09 00
T 3C 09 DD 4E F5 0D DD 6E FE DD 66 FF 71 DD 6E FA
R 00 00 09 00
T 4A 09 DD 66 FB 36 01 18 53
R 00 00 09 00
T 51 09
R 00 00 09 00
T 51 09 DD 6E FE DD 66 FF 6E 3E 01 95 30 3D 26 00
R 00 00 09 00
T 5F 09 D1 D5 19 5E DD 6E F6 DD 66 F7 73 DD 6E FE
R 00 00 09 00
T 6D 09 DD 66 FF 5E 1D DD 6E FE DD 66 FF 73 6B 26
R 00 00 09 00
T 7B 09 00 DD 7E F3 85 6F DD 7E F4 8C 67 7E 02 1D
R 00 00 09 00
T 89 09 DD 6E FE DD 66 FF 73 DD 6E F8 DD 66 F9 36
R 00 00 09 00
T 97 09 01 18 0A
R 00 00 09 00
T 9A 09
R 00 00 09 00
T 9A 09 AF 12 DD 6E FA DD 66 FB 36 00
R 00 00 09 00
T A4 09
R 00 00 09 00
T A4 09 DD F9 DD E1 C9
R 00 00 09 00
T A9 09
R 00 00 09 00
T A9 09 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T B7 09 C5 FD E1 FD 7E 08 B7 20 46 21 07 00 09 5E
R 00 00 09 00
T C5 09 16 00 E5 C5 C5 D5 CD 46 04 F1 F1 7D C1 E1
R 00 00 09 00 00 09 09 00
T D3 09 B7 20 30 5E 3E 03 93 38 2A 16 00 21 E4 09
R 00 00 09 00 00 0E 09 00
T E1 09 19 19 E9
R 00 00 09 00
T E4 09
R 00 00 09 00
T E4 09 18 06 18 0B 18 10 18 15
R 00 00 09 00
T EC 09
R 00 00 09 00
T EC 09 C5 CD 54 08 F1 18 13
R 00 00 09 00 00 04 09 00
T F3 09
R 00 00 09 00
T F3 09 C5 CD 64 08 F1 18 0C
R 00 00 09 00 00 04 09 00
T FA 09
R 00 00 09 00
T FA 09 C5 CD 16 08 F1 18 05
R 00 00 09 00 00 04 09 00
T 01 0A
R 00 00 09 00
T 01 0A C5 CD 35 08 F1
R 00 00 09 00 00 04 09 00
T 06 0A
R 00 00 09 00
T 06 0A DD E1 C9
R 00 00 09 00
T 09 0A
R 00 00 09 00
T 09 0A D1 C1 C5 D5 C5 FD E1 FD 7E 0C B7 C8 C5 CD
R 00 00 09 00
T 17 0A 76 08 F1 C9
R 00 00 09 00 00 02 09 00
T 1B 0A
R 00 00 09 00
T 1B 0A DD E5 DD 21 00 00 DD 39 21 F7 FF 39 F9 0E
R 00 00 09 00
T 29 0A 00 DD 7E 04 DD 77 FC DD 7E 05 DD 77 FD DD
R 00 00 09 00
T 37 0A 7E FC C6 11 DD 77 F7 DD 7E FD CE 00 DD 77
R 00 00 09 00
T 45 0A F8 E1 E5 36 00 DD 6E FC DD 66 FD 7E DD 77
R 00 00 09 00
T 53 0A F9 3A 0E 05 DD 77 FA DD 36 FB 00 DD 7E FA
R 00 00 09 00 00 04 01 00
T 61 0A C6 CE 47 DD 7E FB CE FF 5F DD 7E F9 DD 77
R 00 00 09 00
T 6F 0A FE DD 36 FF 00 78 DD 96 FE 7B DD 9E FF E2
R 00 00 09 00
T 7D 0A 81 0A EE 80
R 00 00 09 00 00 02 09 00
T 81 0A
R 00 00 09 00
T 81 0A F2 64 0B DD 7E FA C6 32 47 DD 7E FB CE 00
R 00 00 09 00 00 03 09 00
T 8F 0A 5F DD 7E FE 90 DD 7E FF 9B E2 9D 0A EE 80
R 00 00 09 00 00 0C 09 00
T 9D 0A
R 00 00 09 00
T 9D 0A F2 64 0B DD 7E FC C6 01 DD 77 FE DD 7E FD
R 00 00 09 00 00 03 09 00
T AB 0A CE 00 DD 77 FF DD 6E FE DD 66 FF 46 21
R 00 00 09 00
T B8 0A 0F 05 6E 26 00 7D C6 FC DD 77 FA 7C CE FF
R 00 00 09 00 00 02 01 00
T C6 0A DD 77 FB 1E 00 DD 7E FA 90 DD 7E FB 9B E2
R 00 00 09 00
T D4 0A D8 0A EE 80
R 00 00 09 00 00 02 09 00
T D8 0A
R 00 00 09 00
T D8 0A F2 64 0B 23 23 23 23 78 95 7B 9C E2 E8 0A
R 00 00 09 00 00 03 09 00 00 0E 09 00
T E6 0A EE 80
R 00 00 09 00
T E8 0A
R 00 00 09 00
T E8 0A F2 64 0B 21 0E 05 46 78 DD 96 F9 3E 00 17
R 00 00 09 00 00 03 09 00 00 06 01 00
T F6 0A B7 28 32
R 00 00 09 00
T F9 0A
R 00 00 09 00
T F9 0A DD 6E FC DD 66 FD 5E 78 93 30 1D 79 B7 20
R 00 00 09 00
T 07 0B 19 21 0F 05 56 C5 D5 33 C5 33 CD 0B 01 F1
R 00 00 09 00 00 04 01 00 00 0D 09 00
T 15 0B C1 5E 3E 02 93 30 02 0E 01
R 00 00 09 00
T 1E 0B
R 00 00 09 00
T 1E 0B 04 18 D8
R 00 00 09 00
T 21 0B
R 00 00 09 00
T 21 0B 79 B7 20 3F E1 E5 36 01 18 39
R 00 00 09 00
T 2B 0B
R 00 00 09 00
T 2B 0B B7 28 36 DD 5E F9
R 00 00 09 00
T 31 0B
R 00 00 09 00
T 31 0B 21 0E 05 46 7B 90 30 23 79 B7 20 1F DD 6E
R 00 00 09 00 00 03 01 00
T 3F 0B FE DD 66 FF 46 C5 D5 C5 33 7B F5 33 CD
R 00 00 09 00
T 4C 0B 0B 01 F1 D1 C1 46 3E 02 90 30 02 0E 01
R 00 00 09 00 00 02 09 00
T 59 0B
R 00 00 09 00
T 59 0B 1C 18 D5
R 00 00 09 00
T 5C 0B
R 00 00 09 00
T 5C 0B 79 B7 20 04 E1 E5 36 01
R 00 00 09 00
T 64 0B
R 00 00 09 00
T 64 0B DD F9 DD E1 C9
R 00 00 09 00
T 69 0B
R 00 00 09 00
T 69 0B 21 02 00 E5 CD 76 08 F1 C9
R 00 00 09 00 00 03 01 00 00 07 09 00
T 72 0B
R 00 00 09 00
T 72 0B DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 DD
R 00 00 09 00
T 80 0B 36 F8 02 DD 36 FA 02 00 DD 36 FB 02 00 DD
R 00 00 09 00 09 08 01 00 89 0D 01 00
T 8C 0B 36 FE 02 00 DD 36 FF 02 00 DD 36 FC 02 00
R 00 00 09 00 09 04 01 00 89 09 01 00 09 0E 01 00
T 97 0B DD 36 FD 02 00
R 00 00 09 00 89 05 01 00
T 9B 0B
R 00 00 09 00
T 9B 0B DD 35 F8 DD 7E F8 B7 CA 56 0C 21 02 00 E5
R 00 00 09 00 00 0A 09 00 00 0D 01 00
T A9 0B CD 1B 0A F1 3A 0D 00 B7 CA 35 0C DD 6E FA
R 00 00 09 00 00 03 09 00 00 07 01 00 00 0B 09 00
T B7 0B DD 66 FB 11 11 00 19 4E 79 B7 20 0A 21
R 00 00 09 00
T C4 0B 02 00 E5 CD 09 0A F1 18 CE
R 00 00 09 00 00 02 01 00 00 06 09 00
T CD 0B
R 00 00 09 00
T CD 0B 79 B7 28 48 21 0F 05 46 3A 0E 05 DD 77 F9
R 00 00 09 00 00 07 01 00 00 0B 01 00
T DB 0B 21 02 00 23 4E 21 02 00 5E 2A 21 05 E5 21
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0C 01 00
T E9 0B 02 00 E5 C5 33 DD 7E F9 F5 33 51 D5 CD
R 00 00 09 00 00 02 01 00
T F6 0B 00 00 21 08 00 39 F9 21 15 00 36 01 21
R 00 00 09 00 02 02 07 00 00 0A 01 00
T 03 0C 10 00 36 00 21 0F 00 36 00 21 0D 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 11 0C 21 0E 00 36 00 C3 9B 0B
R 00 00 09 00 00 03 01 00 00 08 09 00
T 19 0C
R 00 00 09 00
T 19 0C DD 6E FE DD 66 FF 11 10 00 19 7E B7 CA
R 00 00 09 00
T 26 0C 9B 0B 21 0D 00 36 00 21 0E 00 36 00 C3
R 00 00 09 00 00 02 09 00 00 05 01 00 00 0A 01 00
T 33 0C 9B 0B
R 00 00 09 00 00 02 09 00
T 35 0C
R 00 00 09 00
T 35 0C 3A 15 00 B7 CA 9B 0B DD 6E FC DD 66 FD 11
R 00 00 09 00 00 03 01 00 00 07 09 00
T 43 0C 12 00 19 7E B7 C2 9B 0B 21 02 00 E5 CD
R 00 00 09 00 00 08 09 00 00 0B 01 00
T 50 0C 69 0B F1 C3 9B 0B
R 00 00 09 00 00 02 09 00 00 06 09 00
T 56 0C
R 00 00 09 00
T 56 0C DD F9 DD E1 C9
R 00 00 09 00
T 5B 0C
R 00 00 09 00
T 5B 0C 3A 23 05 D6 02 D2 C0 00 21 23 05 34 FD 21
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0B 01 00
T 69 0C 23 05 FD 6E 00 26 00 29 11 16 00 19 7E FD
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 77 0C 21 21 05 FD 77 00 23 7E 32 22 05 21 10 05
R 00 00 09 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 85 0C 36 02 21 0E 05 36 02 21 14 05 36 01 CD
R 00 00 09 00 00 05 01 00 00 0A 01 00
T 92 0C 00 00 C3 7B 12 C3 C0 00
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 9A 0C
R 00 00 09 00
T 9A 0C 01 0E 05 21 15 05 36 01 C5 21 01 00 E5 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T A8 0C 4C 01 F1 C1 7D B7 C0 0A C6 FF 02 21 14 05
R 00 00 09 00 00 02 09 00 00 0E 01 00
T B6 0C 36 01 21 00 00 22 12 05 C9
R 00 00 09 00 02 05 15 00 00 08 01 00
T BF 0C
R 00 00 09 00
T BF 0C 21 15 05 36 00 21 00 00 E5 CD 4C 01 F1 45
R 00 00 09 00 00 03 01 00 00 0C 09 00
T CD 0C 21 0E 05 4E 59 16 00 21 07 00 19 11 50 80
R 00 00 09 00 00 03 01 00
T DB 0C 29 3F CB 1C CB 1D ED 52 3E 00 17 5F 78 B7
R 00 00 09 00
T E9 0C 20 14 B3 28 11 0C 21 0E 05 71 21 14 05 36
R 00 00 09 00 00 09 01 00 00 0D 01 00
T F7 0C 01 21 00 00 22 12 05 C9
R 00 00 09 00 02 04 0B 00 00 07 01 00
T FF 0C
R 00 00 09 00
T FF 0C 7B B7 C0 C3 5B 0C
R 00 00 09 00 00 06 09 00
T 05 0D
R 00 00 09 00
T 05 0D 21 15 05 36 02 21 02 00 E5 CD 4C 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 13 0D B7 C0 21 0F 05 4E 0D 71 0D 71 21 14 05 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T 21 0D 01 21 00 00 22 12 05 C9
R 00 00 09 00 02 04 10 00 00 07 01 00
T 29 0D
R 00 00 09 00
T 29 0D 21 15 05 36 03 21 03 00 E5 CD 4C 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 37 0D B7 C0 01 0F 05 0A 3C 02 3C 02 21 14 05 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T 45 0D 01 21 00 00 22 12 05 C9
R 00 00 09 00 02 04 18 00 00 07 01 00
T 4D 0D
R 00 00 09 00
T 4D 0D DD E5 DD 21 00 00 DD 39 F5 21 17 05 56 21
R 00 00 09 00 00 0C 01 00
T 5B 0D 16 05 46 D5 33 C5 33 21 00 C0 E5 CD 00 00
R 00 00 09 00 00 02 01 00 02 0E 26 00
T 69 0D 45 5C 21 1E 05 4E DD 70 FE DD 73 FF 79 B7
R 00 00 09 00 00 05 01 00
T 77 0D 20 19 11 00 0E ED 4B 1A 05 D5 21 04 04 E5
R 00 00 09 00 00 05 08 00 00 09 01 00
T 85 0D DD 6E FE DD 66 FF E5 C5 CD 00 00 18 1A
R 00 00 09 00 02 0B 25 00
T 92 0D
R 00 00 09 00
T 92 0D 0D 20 17 11 00 0E ED 4B 1A 05 D5 21 02 08
R 00 00 09 00 00 06 08 00 00 0A 01 00
T A0 0D E5 DD 6E FE DD 66 FF E5 C5 CD 00 00
R 00 00 09 00 02 0C 25 00
T AC 0D
R 00 00 09 00
T AC 0D DD F9 DD E1 C9
R 00 00 09 00
T B1 0D
R 00 00 09 00
T B1 0D DD E5 DD 21 00 00 DD 39 F5 3B 21 18 05 4E
R 00 00 09 00 00 0D 01 00
T BF 0D 79 E6 01 47 04 04 21 19 05 5E 7B E6 03 28
R 00 00 09 00 00 09 01 00
T CD 0D 04 3E 01 18 02
R 00 00 09 00
T D2 0D
R 00 00 09 00
T D2 0D 3E 00
R 00 00 09 00
T D4 0D
R 00 00 09 00
T D4 0D C6 02 DD 77 FD FD 2A 21 05 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T E2 0D DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T F0 0D FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T FB 0D
R 00 00 09 00
T FB 0D CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T 09 0E F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T 17 0E D5 33 79 F5 33 CD 00 00 3A 1F 05 B7 20 05
R 00 00 09 00 02 08 09 00 00 0B 01 00
T 25 0E 21 1C 05 36 00
R 00 00 09 00 00 03 01 00
T 2A 0E
R 00 00 09 00
T 2A 0E DD F9 DD E1 C9
R 00 00 09 00
T 2F 0E
R 00 00 09 00
T 2F 0E CD B1 0D 01 18 05 3A 16 05 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T 3A 0E 19 05 3A 17 05 02 C3 4D 0D
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T 43 0E
R 00 00 09 00
T 43 0E 3A 1C 05 B7 C0 21 15 05 5E 01 0F 05 7B B7
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0C 01 00
T 51 0E 20 41 0A C6 0B 5F 3A 0E 05 C6 0C 6F C5 7B
R 00 00 09 00 00 09 01 00
T 5F 0E F5 33 7D F5 33 CD 0B 01 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T 6D 0E D8 21 1C 05 36 01 21 1D 05 36 00 3A 0E 05
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 7B 0E C6 07 32 16 05 0A C6 0B 32 17 05 21 00 00
R 00 00 09 00 00 05 01 00 00 0B 01 00 02 0E 11 00
T 89 0E 22 1A 05 21 1E 05 36 00 C3 4D 0D
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 09 00
T 94 0E
R 00 00 09 00
T 94 0E 7B 3D 20 41 0A C6 0B 5F 3A 0E 05 C6 F6 6F
R 00 00 09 00 00 0B 01 00
T A2 0E C5 7B F5 33 7D F5 33 CD 0B 01 F1 C1 5E 3E
R 00 00 09 00 00 0A 09 00
T B0 0E 02 93 D8 21 1C 05 36 01 21 1D 05 36 01 3A
R 00 00 09 00 00 06 01 00 00 0B 01 00
T BE 0E 0E 05 C6 FC 32 16 05 0A C6 0B 32 17 05 21
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0D 01 00
T CC 0E 00 00 22 1A 05 21 1E 05 36 00 C3
R 00 00 09 00 02 02 13 00 00 05 01 00 00 08 01 00
T D7 0E 4D 0D
R 00 00 09 00 00 02 09 00
T D9 0E
R 00 00 09 00
T D9 0E 7B D6 03 20 41 0A C6 1F 5F 3A 0E 05 57 14
R 00 00 09 00 00 0C 01 00
T E7 0E 14 14 C5 7B F5 33 D5 33 CD 0B 01 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T F5 0E 3E 02 93 D8 21 1C 05 36 01 21 1D 05 36 03
R 00 00 09 00 00 07 01 00 00 0C 01 00
T 03 0F 3A 0E 05 C6 03 32 16 05 0A C6 16 32 17 05
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0E 01 00
T 11 0F 21 00 00 22 1A 05 21 1E 05 36 01 C3
R 00 00 09 00 02 03 12 00 00 06 01 00 00 09 01 00
T 1D 0F 4D 0D
R 00 00 09 00 00 02 09 00
T 1F 0F
R 00 00 09 00
T 1F 0F 7B D6 02 C0 0A C6 F7 57 3A 0E 05 C6 03 C5
R 00 00 09 00 00 0B 01 00
T 2D 0F D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 D8
R 00 00 09 00 00 07 09 00
T 3B 0F 21 1C 05 36 01 21 1D 05 36 02 3A 0E 05 C6
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 49 0F 03 32 16 05 0A 32 17 05 21 00 00 22
R 00 00 09 00 00 04 01 00 00 08 01 00 02 0B 14 00
T 55 0F 1A 05 21 1E 05 36 01 C3 4D 0D
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 09 00
T 5F 0F
R 00 00 09 00
T 5F 0F CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 1A 00 02 06 19 00
T 6C 0F 00 00 7D B7 C2 9A 0C 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 02 00 00 07 09 00 02 0D 02 00
T 7A 0F B7 C2 BF 0C 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 02 00
T 87 0F 05 0D 21 00 04 CD 00 00 7D B7 C2 29 0D 21
R 00 00 09 00 00 02 09 00 02 08 02 00 00 0D 09 00
T 95 0F 05 80 CD 00 00 7D B7 C8 C3 43 0E
R 00 00 09 00 02 05 02 00 00 0B 09 00
T A0 0F
R 00 00 09 00
T A0 0F 3A 17 05 21 05 00 39 86 47 3A 16 05 21
R 00 00 09 00 00 03 01 00 00 0C 01 00
T AD 0F 04 00 39 86 4F C5 CD 0B 01 F1 4E 3E 02 91
R 00 00 09 00 00 09 09 00
T BB 0F 3E 00 17 EE 01 6F C9
R 00 00 09 00
T C2 0F
R 00 00 09 00
T C2 0F 01 16 05 3A 1C 05 B7 C8 21 09 00 09 EB 3E
R 00 00 09 00 00 03 01 00 00 06 01 00
T D0 0F 01 12 21 1D 05 6E 7D B7 20 1E C5 D5 21
R 00 00 09 00 00 05 01 00
T DD 0F 05 00 E5 2E 00 E5 CD A0 0F F1 F1 D1 C1 7D
R 00 00 09 00 00 09 09 00
T EB 0F B7 28 07 3E 01 12 0A 3C 02 C9
R 00 00 09 00
T F5 0F
R 00 00 09 00
T F5 0F AF 12 C9
R 00 00 09 00
T F8 0F
R 00 00 09 00
T F8 0F 7D 3D 20 1F C5 D5 21 FF 00 E5 2E 00 E5 CD
R 00 00 09 00
T 06 10 A0 0F F1 F1 D1 C1 7D B7 28 08 3E 01 12 0A
R 00 00 09 00 00 02 09 00
T 14 10 C6 FF 02 C9
R 00 00 09 00
T 18 10
R 00 00 09 00
T 18 10 AF 12 C9
R 00 00 09 00
T 1B 10
R 00 00 09 00
T 1B 10 03 7D D6 02 20 22 C5 D5 21 00 FE E5 26 00
R 00 00 09 00
T 29 10 E5 CD A0 0F F1 F1 D1 C1 7D B7 28 0B 3E 01
R 00 00 09 00 00 04 09 00
T 37 10 12 0A C6 FF 02 C6 FF 02 C9
R 00 00 09 00
T 40 10
R 00 00 09 00
T 40 10 AF 12 C9
R 00 00 09 00
T 43 10
R 00 00 09 00
T 43 10 7D D6 03 C0 C5 D5 21 00 0A E5 26 00 E5 CD
R 00 00 09 00
T 51 10 A0 0F F1 F1 D1 C1 7D B7 28 09 3E 01 12 0A
R 00 00 09 00 00 02 09 00
T 5F 10 3C 02 3C 02 C9
R 00 00 09 00
T 64 10
R 00 00 09 00
T 64 10 AF 12 C9
R 00 00 09 00
T 67 10
R 00 00 09 00
T 67 10 21 00 02 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T 74 10 01 00 E5 C5 21 0F 11 E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T 82 10 39 F9 21 00 0E E5 26 C0 E5 CD 00 00 4D 44
R 00 00 09 00 02 0C 26 00
T 90 10 21 0F 00 E5 C5 21 15 11 E5 CD 00 00 21
R 00 00 09 00 00 08 09 00 02 0C 06 00
T 9D 10 06 00 39 F9 21 1A 0E E5 21 00 C0 E5 CD
R 00 00 09 00
T AA 10 00 00 4D 44 21 03 00 E5 C5 21 1B 11 E5 CD
R 00 00 09 00 02 02 26 00 00 0C 09 00
T B8 10 00 00 21 06 00 39 F9 21 3C 02 E5 21 00 C0
R 00 00 09 00 02 02 06 00
T C6 10 E5 CD 00 00 4D 44 21 01 00 E5 C5 21 23 11
R 00 00 09 00 02 04 26 00 00 0E 09 00
T D4 10 E5 CD 00 00 21 06 00 39 F9 01 00 00
R 00 00 09 00 02 04 06 00
T E0 10
R 00 00 09 00
T E0 10 79 87 87 C6 3C 57 C5 3E 0E F5 33 D5 33 21
R 00 00 09 00
T EE 10 00 C0 E5 CD 00 00 EB 21 03 06 E5 D5 21
R 00 00 09 00 02 06 26 00
T FB 10 00 00 E5 CD 00 00 C1 03 79 D6 05 78 17 3F
R 00 00 09 00 02 02 20 00 02 06 08 00
T 09 11 1F DE 80 38 D2 C9
R 00 00 09 00
T 0F 11
R 00 00 09 00
T 0F 11 53 43 4F 52 45 00
R 00 00 09 00
T 15 11
R 00 00 09 00
T 15 11 30 30 30 30 30 00
R 00 00 09 00
T 1B 11
R 00 00 09 00
T 1B 11 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T 23 11
R 00 00 09 00
T 23 11 4C 49 56 45 53 00
R 00 00 09 00
T 29 11
R 00 00 09 00
T 29 11 DD E5 DD 21 00 00 DD 39 DD 66 05 DD 6E 04
R 00 00 09 00
T 37 11 E5 21 00 C0 E5 CD 00 00 4D 44 DD 66 07 DD
R 00 00 09 00 02 08 26 00
T 45 11 6E 06 E5 AF F5 33 C5 CD 00 00 F1 F1 33 DD
R 00 00 09 00 02 0A 23 00
T 53 11 7E 04 C6 28 47 DD 7E 05 F5 33 C5 33 21
R 00 00 09 00
T 60 11 00 C0 E5 CD 00 00 4D 44 DD 66 07 DD 6E 06
R 00 00 09 00 02 06 26 00
T 6E 11 E5 AF F5 33 C5 CD 00 00 F1 F1 33 DD E1 C9
R 00 00 09 00 02 08 23 00
T 7C 11
R 00 00 09 00
T 7C 11 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1D 00
T 8A 11 1A 0F E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T 97 11 04 00 E5 C5 21 2F 12 E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T A5 11 39 F9 21 28 6E E5 21 F0 F0 E5 21 00 00 E5
R 00 00 09 00 02 0D 1F 00
T B3 11 CD 00 00 21 28 6E E5 21 18 F1 E5 21 00 00
R 00 00 09 00 02 03 08 00 02 0E 22 00
T C1 11 E5 CD 00 00 21 08 A0 E5 21 00 C0 E5 CD
R 00 00 09 00 02 04 08 00
T CE 11 00 00 4D 44 21 04 00 E5 C5 21 37 12 E5 CD
R 00 00 09 00 02 02 26 00 00 0C 09 00
T DC 11 00 00 21 06 00 39 F9 21 0A AA E5 21 00 C0
R 00 00 09 00 02 02 06 00
T EA 11 E5 CD 00 00 4D 44 21 04 00 E5 C5 21 48 12
R 00 00 09 00 02 04 26 00 00 0E 09 00
T F8 11 E5 CD 00 00 21 06 00 39 F9
R 00 00 09 00 02 04 06 00
T 01 12
R 00 00 09 00
T 01 12 CD 00 00 21 04 40 CD 00 00 7D B7 28 0D CD
R 00 00 09 00 02 03 01 00 02 09 02 00
T 0F 12 00 00
R 00 00 09 00 02 02 01 00
T 11 12
R 00 00 09 00
T 11 12 21 07 10 CD 00 00 7D B7 28 F6
R 00 00 09 00 02 06 02 00
T 1B 12
R 00 00 09 00
T 1B 12 21 07 10 CD 00 00 7D B7 C0 21 04 40 CD
R 00 00 09 00 02 06 02 00
T 28 12 00 00 7D B7 28 D3 C9
R 00 00 09 00 02 02 02 00
T 2F 12
R 00 00 09 00
T 2F 12 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T 37 12
R 00 00 09 00
T 37 12 54 4F 20 53 54 41 52 54 20 50 52 45 53 53
R 00 00 09 00
T 45 12 20 53 00
R 00 00 09 00
T 48 12
R 00 00 09 00
T 48 12 54 4F 20 4D 45 4E 55 20 50 52 45 53 53 20
R 00 00 09 00
T 56 12 4D 00
R 00 00 09 00
T 58 12
R 00 00 09 00
T 58 12 CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 21 00 02 08 1B 00
T 65 12 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 09 00 02 02 04 00 02 09 0C 00 02 0D 03 00
T 73 12 00 0F E5 CD 00 00 F1 C9
R 00 00 09 00 00 02 0C 00 02 06 1E 00
T 7B 12
R 00 00 09 00
T 7B 12 DD E5 DD 21 00 00 DD 39 F5 3B 01 02 00 1E
R 00 00 09 00 00 0D 01 00
T 89 12 02
R 00 00 09 00
T 8A 12
R 00 00 09 00
T 8A 12 1D CA 36 13 C5 FD E1 FD 23 FD 23 21 1C 00
R 00 00 09 00 00 04 09 00 00 0E 09 00
T 98 12 16 00 19 7E DD 77 FF FD 77 00 DD 7E FF 02
R 00 00 09 00
T A6 12 C5 FD E1 FD 23 21 03 00 09 E3 21 21 00 16
R 00 00 09 00 00 0D 09 00
T B4 12 00 19 56 E1 E5 72 FD 72 00 21 06 00 09 36
R 00 00 09 00
T C2 12 00 21 07 00 09 36 03 21 04 00 09 36 00 00
R 00 00 09 00 0B 0E 00 00
T CF 12 23 36 00 00 21 08 00 09 36 00 21 0A 00 09
R 00 00 09 00 8B 04 00 00
T DC 12 36 00 21 0B 00 09 36 01 21 0C 00 09 36 01
R 00 00 09 00
T EA 12 21 0D 00 09 36 00 21 0E 00 09 36 00 21
R 00 00 09 00
T F7 12 0F 00 09 36 00 21 11 00 09 36 00 21 12 00
R 00 00 09 00
T 05 13 09 36 00 C5 D5 2A 21 05 E5 C5 21 28 2C E5
R 00 00 09 00 00 08 01 00
T 13 13 D5 33 DD 7E FF F5 33 CD 00 00 21 08 00 39
R 00 00 09 00 02 0A 07 00
T 21 13 F9 D1 C1 C5 D5 C5 CD A1 02 F1 D1 C1 21
R 00 00 09 00 00 09 09 00
T 2E 13 43 01 09 4D 44 C3 8A 12
R 00 00 09 00 00 08 09 00
T 36 13
R 00 00 09 00
T 36 13 DD F9 DD E1 C9
R 00 00 09 00
T 3B 13
R 00 00 09 00
T 3B 13 21 20 05 36 00 21 23 05 36 00 21 16 00 7E
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 09 00
T 49 13 FD 21 21 05 FD 77 00 23 7E 32 22 05 21
R 00 00 09 00 00 04 01 00 00 0C 01 00
T 56 13 00 00 CD 00 00 CD 00 00 21 28 01 E5 21
R 00 00 09 00 02 02 17 00 02 05 0A 00 00 08 09 00
T 63 13 00 00 E5 CD 29 11 F1 F1 CD 67 10 21 10 05
R 00 00 09 00 00 06 09 00 00 0B 09 00 00 0E 01 00
T 71 13 36 32 21 0E 05 36 32 21 11 05 36 64 21
R 00 00 09 00 00 05 01 00 00 0A 01 00
T 7E 13 0F 05 36 64 21 14 05 36 00 21 15 05 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 8C 13 21 00 00 22 12 05 21 18 05 36 00 21
R 00 00 09 00 02 03 0B 00 00 06 01 00 00 09 01 00
T 98 13 16 05 36 00 21 19 05 36 00 21 17 05 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T A6 13 21 1C 05 36 00 21 1F 05 36 00 CD 7B 12 C3
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 09 00
T B4 13 26 00
R 00 00 09 00 00 02 09 00
T B6 13
R 00 00 09 00
T B6 13 DD E5 DD 21 00 00 DD 39 3B CD 58 12 CD
R 00 00 09 00 00 0C 09 00
T C3 13 7C 11 CD 3B 13 CD 00 00
R 00 00 09 00 00 02 09 00 00 05 09 00 02 08 24 00
T CB 13
R 00 00 09 00
T CB 13 DD 36 FF 02 CD 5F 0F CD C2 0F CD 72 0B CD
R 00 00 09 00 00 07 09 00 00 0A 09 00 00 0D 09 00
T D9 13 00 00 01 14 05 0A B7 28 07 C5 CD F7 00 C1
R 00 00 09 00 02 02 1C 00 00 05 01 00 00 0D 09 00
T E7 13 AF 02
R 00 00 09 00
T E9 13
R 00 00 09 00
T E9 13 21 1C 05 4E 11 1F 05 79 B7 28 09 1A B7 28
R 00 00 09 00 00 03 01 00 00 07 01 00
T F7 13 05 CD 2F 0E 18 0B
R 00 00 09 00 00 04 09 00
T FD 13
R 00 00 09 00
T FD 13 79 B7 28 07 1A B7 20 03 CD B1 0D
R 00 00 09 00 00 0B 09 00
T 08 14
R 00 00 09 00
T 08 14 01 02 00
R 00 00 09 00 00 03 01 00
T 0B 14
R 00 00 09 00
T 0B 14 DD 35 FF DD 7E FF B7 28 43 C5 FD E1 FD 7E
R 00 00 09 00
T 19 14 06 B7 28 07 C5 C5 CD 15 04 F1 C1
R 00 00 09 00 00 09 09 00
T 24 14
R 00 00 09 00
T 24 14 C5 FD E1 FD 7E 08 B7 28 22 21 0A 00 09 7E
R 00 00 09 00
T 32 14 B7 20 1A E5 C5 C5 CD 81 03 F1 C1 C5 C5 CD
R 00 00 09 00 00 09 09 00
T 40 14 D9 02 F1 C1 E1 5E 1C 73 AF 02 59 50 13 AF
R 00 00 09 00 00 02 09 00
T 4E 14 12
R 00 00 09 00
T 4F 14
R 00 00 09 00
T 4F 14 21 43 01 09 4D 44 18 B4
R 00 00 09 00
T 57 14
R 00 00 09 00
T 57 14 CD 00 00 C3 CB 13 33 DD E1 C9
R 00 00 09 00 02 03 1C 00 00 06 09 00
T 00 0F
R 00 00 0C 00
T 00 0F
R 00 00 0C 00
T 00 0F 41 54 31 30 01 40 42 0F 02 06 1D 00 10 40
R 00 00 0C 00
T 0E 0F 19 40 00 00 00 00 00 00 0D 12 40 01 00 7C
R 00 00 0C 00
T 1C 0F 18 78 0C 34 30 2C 28 24 20 1C 0D 25 40 20
R 00 00 0C 00
T 2A 0F 00 00 00 39 40 00 57 40 3B 40 57 40 01 2F
R 00 00 0C 00
T 38 0F 40 19 00 76 E1 00 00 01 04 51 04 37 04 4F
R 00 00 0C 00
T 46 0F 04 37 02 4B 02 37 04 4F 04 37 04 4F 04 37
R 00 00 0C 00
T 54 0F 02 4B 00 42 60 00 42 80 00 00 42 00 00
R 00 00 0C 00
