XL2
H D areas 5A global symbols
M main
O -mz80
S _g_enemy Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _g_knifeX_0 Ref0000
S _g_knifeY_0 Ref0000
S _g_knifeX_1 Ref0000
S _g_knifeY_1 Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_memset Ref0000
S _cpct_akp_musicInit Ref0000
S _g_text_0 Ref0000
S _g_heart Ref0000
S _cpct_disableFirmware Ref0000
S _g_text_1 Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 47 flags 0 addr 0
S _prota Def0032
S _EMirar Def0000
S _num_mapa Def0046
S _cu Def003A
S _EEje Def0001
S _enemy Def0002
S _mapa Def0044
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr 3E00
S _g_tablatrans Def3E00
A _CSEG size 10B4 flags 0 addr 0
S _dibujarExplosion Def02D9
S _dibujarEnemigo Def02A1
S _inicializarCPC Def0EC5
S _main Def0FE1
S _dibujarProta Def0026
S _barraPuntuacionInicial Def0CF2
S _checkEnemyCollision Def0446
S _checkCollision Def014C
S _redibujarCuchillo Def0ABA
S _moverEnemigo Def0871
S _avanzarMapa Def08F6
S _moverArriba Def0990
S _borrarCuchillo Def0A3C
S _lanzarCuchillo Def0ACE
S _redibujarEnemigo Def0415
S _redibujarProta Def00F7
S _moverEnemigoArriba Def0816
S _patrolDecision Def08D1
S _spawnX Def001C
S _comprobarTeclado Def0BEA
S _spawnY Def0021
S _getTilePtr Def010B
S _moverAbajo Def09B4
S _borrarPantallaArriba Def0DB4
S _borrarExplosion Def030D
S _inicializarJuego Def0F75
S _moverEnemigoAbajo Def0835
S _borrarEnemigo Def0381
S _inicializarEnemy Def0EE8
S _borrarProta Def004C
S _menuInicio Def0DE9
S _mapas Def0016
S _menuFin Def00C0
S _dibujarCuchillo Def09D8
S _moverDerecha Def0954
S _moverIzquierda Def092F
S _checkKnifeCollision Def0C2B
S _moverEnemigoDerecha Def0854
S _moverEnemigoIzquierda Def0862
S _moverCuchillo Def0C4D
S _dibujarMapa Def0000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS1 size 61 flags 8 addr 3F00
S _G_song Def3F00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 3A 00
R 00 00 01 00
T 3A 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T 46 00
R 00 00 01 00
T 46 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 3E
R 00 00 08 00
T 00 3E
R 00 00 08 00
T 00 3E FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 3E 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 3E 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 3E 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 3E 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 3E 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 3E AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 3E 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 3E 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 3E 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 3E 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 44 00 E5 21 F0 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 01 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 08 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 0C 00 02 04 0D 00 02 06 0E 00
T 1C 00
R 00 00 09 00
T 1C 00 00 28 47 14 3C
R 00 00 09 00
T 21 00
R 00 00 09 00
T 21 00 18 2C 72 8A 8A
R 00 00 09 00
T 26 00
R 00 00 09 00
T 26 00 21 33 00 56 21 32 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 33 00 00 C0 E5 CD 00 00 EB ED 4B 36 00 21 00 3E
R 00 00 09 00 02 06 26 00 00 0B 01 00 00 0E 08 00
T 41 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 25 00
T 4C 00
R 00 00 09 00
T 4C 00 DD E5 DD 21 00 00 DD 39 F5 3B 21 34 00 4E
R 00 00 09 00 00 0D 01 00
T 5A 00 79 E6 01 47 04 04 04 04 21 35 00 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 68 00 28 04 3E 01 18 02
R 00 00 09 00
T 6E 00
R 00 00 09 00
T 6E 00 3E 00
R 00 00 09 00
T 70 00
R 00 00 09 00
T 70 00 C6 06 DD 77 FD FD 2A 44 00 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T 7E 00 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 8C 00 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 97 00
R 00 00 09 00
T 97 00 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T A5 00 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T B3 00 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 08 00
T C0 00
R 00 00 09 00
T C0 00 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1C 00
T CE 00 18 5A E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T DB 00 02 00 E5 C5 21 ED 00 E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T E9 00 39 F9
R 00 00 09 00
T EB 00
R 00 00 09 00
T EB 00 18 FE
R 00 00 09 00
T ED 00
R 00 00 09 00
T ED 00 47 41 4D 45 20 4F 56 45 52 00
R 00 00 09 00
T F7 00
R 00 00 09 00
T F7 00 CD 4C 00 01 34 00 3A 32 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T 02 01 35 00 3A 33 00 02 C3 26 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T 0B 01
R 00 00 09 00
T 0B 01 DD E5 DD 21 00 00 DD 39 DD 4E 05 06 00 79
R 00 00 09 00
T 19 01 C6 E8 5F 78 CE FF 57 6B 62 CB 7A 28 04 21
R 00 00 09 00
T 27 01 EB FF 09
R 00 00 09 00
T 2A 01
R 00 00 09 00
T 2A 01 CB 2C CB 1D CB 2C CB 1D 4D 44 29 29 09 29
R 00 00 09 00
T 38 01 29 29 4D 44 2A 44 00 09 DD 4E 04 CB 39 59
R 00 00 09 00 00 07 01 00
T 46 01 16 00 19 DD E1 C9
R 00 00 09 00
T 4C 01
R 00 00 09 00
T 4C 01 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E3 11
R 00 00 09 00
T 5A 01 00 00 01 00 00 DD CB 05 7E C2 80 02 3E 03
R 00 00 09 00 00 0C 09 00
T 68 01 DD BE 04 3E 00 DD 9E 05 E2 75 01 EE 80
R 00 00 09 00 00 0B 09 00
T 75 01
R 00 00 09 00
T 75 01 FA 80 02 DD 5E 04 16 00 21 84 01 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 83 01 E9
R 00 00 09 00
T 84 01
R 00 00 09 00
T 84 01 C3 90 01 C3 DB 01 C3 1C 02 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 8E 01 4F 02
R 00 00 09 00 00 02 09 00
T 90 01
R 00 00 09 00
T 90 01 21 33 00 5E 21 32 00 4E 0C 0C 0C 0C 7B F5
R 00 00 09 00 00 03 01 00 00 07 01 00
T 9E 01 33 79 F5 33 CD 0B 01 F1 33 33 E5 3A 33 00
R 00 00 09 00 00 07 09 00 00 0E 01 00
T AC 01 C6 14 4F 21 32 00 46 04 04 04 04 79 F5 33
R 00 00 09 00 00 06 01 00
T BA 01 C5 33 CD 0B 01 F1 EB 3A 33 00 C6 0B 47 3A
R 00 00 09 00 00 05 09 00 00 0A 01 00
T C8 01 32 00 C6 04 D5 C5 33 F5 33 CD 0B 01 F1 4D
R 00 00 09 00 00 02 01 00 00 0C 09 00
T D6 01 44 D1 C3 80 02
R 00 00 09 00 00 05 09 00
T DB 01
R 00 00 09 00
T DB 01 21 33 00 56 21 32 00 46 05 D5 33 C5 33 CD
R 00 00 09 00 00 03 01 00 00 07 01 00
T E9 01 0B 01 F1 33 33 E5 3A 33 00 C6 14 57 21
R 00 00 09 00 00 02 09 00 00 09 01 00
T F6 01 32 00 46 05 D5 33 C5 33 CD 0B 01 F1 EB 3A
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 04 02 33 00 C6 0B 47 3A 32 00 C6 FF D5 C5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T 12 02 33 CD 0B 01 F1 4D 44 D1 18 64
R 00 00 09 00 00 04 09 00
T 1C 02
R 00 00 09 00
T 1C 02 3A 33 00 C6 FE 21 32 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 2A 02 CD 0B 01 F1 C1 33 33 E5 21 33 00 56 15 15
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 38 02 3A 32 00 C6 03 C5 D5 33 F5 33 CD 0B 01 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 46 02 EB C1 21 00 00 36 00 18 31
R 00 00 09 00
T 4F 02
R 00 00 09 00
T 4F 02 3A 33 00 C6 16 21 32 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 5D 02 CD 0B 01 F1 C1 33 33 E5 3A 33 00 C6 16 57
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 6B 02 3A 32 00 C6 03 C5 D5 33 F5 33 CD 0B 01 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 79 02 EB C1 21 00 00 36 00
R 00 00 09 00
T 80 02
R 00 00 09 00
T 80 02 E1 E5 6E 3E 02 95 38 0E 1A 5F 3E 02 93 38
R 00 00 09 00
T 8E 02 07 0A 4F 3E 02 91 30 04
R 00 00 09 00
T 96 02
R 00 00 09 00
T 96 02 2E 01 18 02
R 00 00 09 00
T 9A 02
R 00 00 09 00
T 9A 02 2E 00
R 00 00 09 00
T 9C 02
R 00 00 09 00
T 9C 02 DD F9 DD E1 C9
R 00 00 09 00
T A1 02
R 00 00 09 00
T A1 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T AF 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T BD 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 26 00
T CA 02 00 3E E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 25 00
T D8 02 C9
R 00 00 09 00
T D9 02
R 00 00 09 00
T D9 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T E7 02 69 60 23 56 0A 47 D5 33 C5 33 21 00 C0 E5
R 00 00 09 00
T F5 02 CD 00 00 4D 44 11 00 3E D5 21 04 16 E5 C5
R 00 00 09 00 02 03 26 00 00 08 08 00
T 03 03 21 00 00 E5 CD 00 00 DD E1 C9
R 00 00 09 00 02 03 05 00 02 07 25 00
T 0D 03
R 00 00 09 00
T 0D 03 DD E5 DD 21 00 00 DD 39 F5 3B 21 04 00 4E
R 00 00 09 00 00 0D 01 00
T 1B 03 79 E6 01 47 04 04 04 04 21 05 00 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 29 03 28 04 3E 01 18 02
R 00 00 09 00
T 2F 03
R 00 00 09 00
T 2F 03 3E 00
R 00 00 09 00
T 31 03
R 00 00 09 00
T 31 03 C6 07 DD 77 FD FD 2A 44 00 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T 3F 03 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 4D 03 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 58 03
R 00 00 09 00
T 58 03 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T 66 03 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T 74 03 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 08 00
T 81 03
R 00 00 09 00
T 81 03 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 09 00
T 8F 03 4E 04 DD 46 05 69 60 23 23 5E 7B E6 01 C6
R 00 00 09 00
T 9D 03 04 DD 77 FA 69 60 23 23 23 56 CB 4A 28 04
R 00 00 09 00
T AB 03 3E 01 18 02
R 00 00 09 00
T AF 03
R 00 00 09 00
T AF 03 3E 00
R 00 00 09 00
T B1 03
R 00 00 09 00
T B1 03 C6 07 DD 77 FB FD 2A 44 00 DD 72 FE DD 36
R 00 00 09 00 00 09 01 00
T BF 03 FF 00 DD 7E FE C6 E8 DD 77 FC DD 7E FF CE
R 00 00 09 00
T CD 03 FF DD 77 FD DD 56 FC DD 6E FD DD CB FD 7E
R 00 00 09 00
T DB 03 28 0C DD 7E FE C6 EB 57 DD 7E FF CE FF 6F
R 00 00 09 00
T E9 03
R 00 00 09 00
T E9 03 CB 2D CB 1A CB 2D CB 1A CB 3B C5 FD E5 21
R 00 00 09 00
T F7 03 F0 C0 E5 3E 28 F5 33 DD 66 FB DD 6E FA E5
R 00 00 09 00
T 05 04 D5 CD 00 00 C1 21 06 00 09 36 00 DD F9 DD
R 00 00 09 00 02 04 08 00
T 13 04 E1 C9
R 00 00 09 00
T 15 04
R 00 00 09 00
T 15 04 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 09 00
T 23 04 E5 CD 81 03 F1 DD 4E 04 DD 46 05 59 50 13
R 00 00 09 00 00 04 09 00
T 31 04 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T 3F 04 CD A1 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T 46 04
R 00 00 09 00
T 46 04 DD E5 DD 21 00 00 DD 39 21 F7 FF 39 F9 DD
R 00 00 09 00
T 54 04 36 F7 01 DD CB 05 7E C2 0E 08 3E 03 DD BE
R 00 00 09 00 00 0A 09 00
T 62 04 04 3E 00 DD 9E 05 E2 6D 04 EE 80
R 00 00 09 00 00 09 09 00
T 6D 04
R 00 00 09 00
T 6D 04 FA 0E 08 DD 4E 06 DD 46 07 0A 5F 21 01 00
R 00 00 09 00 00 03 09 00
T 7B 04 09 DD 75 F8 DD 74 F9 DD 6E F8 DD 66 F9 56
R 00 00 09 00
T 89 04 21 08 00 09 DD 75 FA DD 74 FB 21 07 00 09
R 00 00 09 00
T 97 04 DD 75 FC DD 74 FD D5 DD 5E 04 16 00 21
R 00 00 09 00
T A4 04 AB 04 19 19 19 D1 E9
R 00 00 09 00 00 02 09 00
T AB 04
R 00 00 09 00
T AB 04 C3 B7 04 C3 90 05 C3 65 06 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T B5 04 34 07
R 00 00 09 00 00 02 09 00
T B7 04
R 00 00 09 00
T B7 04 7B C6 05 C5 D5 33 F5 33 CD 0B 01 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T C5 04 3E 02 93 DA 85 05 DD 6E F8 DD 66 F9 7E C6
R 00 00 09 00 00 06 09 00
T D3 04 0B 57 0A C6 05 C5 D5 33 F5 33 CD 0B 01 F1
R 00 00 09 00 00 0D 09 00
T E1 04 C1 5E 3E 02 93 DA 85 05 DD 6E F8 DD 66 F9
R 00 00 09 00 00 08 09 00
T EF 04 7E C6 16 57 0A C6 05 C5 D5 33 F5 33 CD
R 00 00 09 00
T FC 04 0B 01 F1 C1 5E 3E 02 93 DA 85 05 21 3B 00
R 00 00 09 00 00 02 09 00 00 0B 09 00 00 0E 01 00
T 0A 05 5E 16 00 21 04 00 19 DD 75 FE DD 74 FF DD
R 00 00 09 00
T 18 05 6E F8 DD 66 F9 6E 26 00 DD 7E FE 95 DD 7E
R 00 00 09 00
T 26 05 FF 9C E2 2D 05 EE 80
R 00 00 09 00 00 05 09 00
T 2D 05
R 00 00 09 00
T 2D 05 FA 42 05 D5 11 16 00 19 D1 7D 93 7C 9A E2
R 00 00 09 00 00 03 09 00
T 3B 05 3F 05 EE 80
R 00 00 09 00 00 02 09 00
T 3F 05
R 00 00 09 00
T 3F 05 F2 49 05
R 00 00 09 00 00 03 09 00
T 42 05
R 00 00 09 00
T 42 05 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 07 09 00
T 49 05
R 00 00 09 00
T 49 05 21 3A 00 5E 0A 4F 93 30 2C 6B 26 00 06 00
R 00 00 09 00 00 03 01 00
T 57 05 03 03 03 03 BF ED 42 3E 01 BD 3E 00 9C E2
R 00 00 09 00
T 65 05 69 05 EE 80
R 00 00 09 00 00 02 09 00
T 69 05
R 00 00 09 00
T 69 05 F2 73 05 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 03 09 00 00 0A 09 00
T 73 05
R 00 00 09 00
T 73 05 DD 6E FA DD 66 FB 36 01 C3 0E 08
R 00 00 09 00 00 0B 09 00
T 7E 05
R 00 00 09 00
T 7E 05 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 07 09 00
T 85 05
R 00 00 09 00
T 85 05 DD 6E FC DD 66 FD 36 01 C3 0E 08
R 00 00 09 00 00 0B 09 00
T 90 05
R 00 00 09 00
T 90 05 1D C5 D5 CD 0B 01 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 06 09 00
T 9D 05 5A 06 DD 6E F8 DD 66 F9 7E C6 0B 57 0A C6
R 00 00 09 00 00 02 09 00
T AB 05 FF C5 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T B9 05 93 DA 5A 06 DD 6E F8 DD 66 F9 7E C6 16 57
R 00 00 09 00 00 04 09 00
T C7 05 0A C6 FF C5 D5 33 F5 33 CD 0B 01 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T D5 05 3E 02 93 DA 5A 06 21 3B 00 5E 16 00 21
R 00 00 09 00 00 06 09 00 00 09 01 00
T E2 05 04 00 19 DD 75 FE DD 74 FF DD 6E F8 DD 66
R 00 00 09 00
T F0 05 F9 6E 26 00 DD 7E FE 95 DD 7E FF 9C E2
R 00 00 09 00
T FD 05 01 06 EE 80
R 00 00 09 00 00 02 09 00
T 01 06
R 00 00 09 00
T 01 06 FA 16 06 D5 11 16 00 19 D1 7D 93 7C 9A E2
R 00 00 09 00 00 03 09 00
T 0F 06 13 06 EE 80
R 00 00 09 00 00 02 09 00
T 13 06
R 00 00 09 00
T 13 06 F2 1D 06
R 00 00 09 00 00 03 09 00
T 16 06
R 00 00 09 00
T 16 06 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 07 09 00
T 1D 06
R 00 00 09 00
T 1D 06 0A 5F 21 3A 00 4E 79 93 30 2C 6B 26 00 06
R 00 00 09 00 00 05 01 00
T 2B 06 00 03 03 03 03 BF ED 42 3E 01 BD 3E 00 9C
R 00 00 09 00
T 39 06 E2 3E 06 EE 80
R 00 00 09 00 00 03 09 00
T 3E 06
R 00 00 09 00
T 3E 06 F2 48 06 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 03 09 00 00 0A 09 00
T 48 06
R 00 00 09 00
T 48 06 DD 6E FA DD 66 FB 36 01 C3 0E 08
R 00 00 09 00 00 0B 09 00
T 53 06
R 00 00 09 00
T 53 06 DD 36 F7 00 C3 0E 08
R 00 00 09 00 00 07 09 00
T 5A 06
R 00 00 09 00
T 5A 06 DD 6E FC DD 66 FD 36 00 C3 0E 08
R 00 00 09 00 00 0B 09 00
T 65 06
R 00 00 09 00
T 65 06 15 15 C5 D5 CD 0B 01 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T 73 06 2C 07 DD 6E F8 DD 66 F9 56 15 15 0A C6 02
R 00 00 09 00 00 02 09 00
T 81 06 C5 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T 8F 06 DA 2C 07 DD 6E F8 DD 66 F9 56 15 15 0A C6
R 00 00 09 00 00 03 09 00
T 9D 06 04 C5 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T AB 06 93 DA 2C 07 21 3A 00 5E 16 00 21 02 00 19
R 00 00 09 00 00 04 09 00 00 07 01 00
T B9 06 DD 75 FE DD 74 FF 0A 6F 26 00 DD 7E FE 95
R 00 00 09 00
T C7 06 DD 7E FF 9C E2 D0 06 EE 80
R 00 00 09 00 00 07 09 00
T D0 06
R 00 00 09 00
T D0 06 FA E3 06 23 23 23 23 7D 93 7C 9A E2 E0 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T DE 06 EE 80
R 00 00 09 00
T E0 06
R 00 00 09 00
T E0 06 F2 E9 06
R 00 00 09 00 00 03 09 00
T E3 06
R 00 00 09 00
T E3 06 DD 36 F7 00 18 4B
R 00 00 09 00
T E9 06
R 00 00 09 00
T E9 06 DD 6E F8 DD 66 F9 5E 21 3B 00 6E 7D 93 30
R 00 00 09 00 00 0A 01 00
T F7 06 2E 16 00 26 00 D5 11 08 00 19 D1 7B 95 5F
R 00 00 09 00
T 05 07 7A 9C 57 3E 02 BB 3E 00 9A E2 13 07 EE 80
R 00 00 09 00 00 0C 09 00
T 13 07
R 00 00 09 00
T 13 07 F2 1C 07 DD 36 F7 00 18 18
R 00 00 09 00 00 03 09 00
T 1C 07
R 00 00 09 00
T 1C 07 DD 6E FA DD 66 FB 36 01 18 0E
R 00 00 09 00
T 26 07
R 00 00 09 00
T 26 07 DD 36 F7 00 18 08
R 00 00 09 00
T 2C 07
R 00 00 09 00
T 2C 07 DD 6E FC DD 66 FD 36 03
R 00 00 09 00
T 34 07
R 00 00 09 00
T 34 07 DD 6E F8 DD 66 F9 7E C6 18 57 0A C5 D5 33
R 00 00 09 00
T 42 07 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 DA 06 08
R 00 00 09 00 00 05 09 00 00 0E 09 00
T 50 07 DD 6E F8 DD 66 F9 7E C6 18 57 0A C6 02 C5
R 00 00 09 00
T 5E 07 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T 6C 07 06 08 DD 6E F8 DD 66 F9 7E C6 18 57 0A C6
R 00 00 09 00 00 02 09 00
T 7A 07 04 C5 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T 88 07 93 38 7B 21 3A 00 5E 16 00 21 02 00 19 DD
R 00 00 09 00 00 06 01 00
T 96 07 75 FE DD 74 FF 0A 4F 06 00 DD 7E FE 91 DD
R 00 00 09 00
T A4 07 7E FF 98 E2 AC 07 EE 80
R 00 00 09 00 00 06 09 00
T AC 07
R 00 00 09 00
T AC 07 FA BF 07 03 03 03 03 79 93 78 9A E2 BC 07
R 00 00 09 00 00 03 09 00 00 0E 09 00
T BA 07 EE 80
R 00 00 09 00
T BC 07
R 00 00 09 00
T BC 07 F2 C5 07
R 00 00 09 00 00 03 09 00
T BF 07
R 00 00 09 00
T BF 07 DD 36 F7 00 18 49
R 00 00 09 00
T C5 07
R 00 00 09 00
T C5 07 21 3B 00 4E DD 6E F8 DD 66 F9 5E 7B 91 30
R 00 00 09 00 00 03 01 00
T D3 07 2C 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T E1 07 47 3E 02 B9 3E 00 98 E2 ED 07 EE 80
R 00 00 09 00 00 0A 09 00
T ED 07
R 00 00 09 00
T ED 07 F2 F6 07 DD 36 F7 00 18 18
R 00 00 09 00 00 03 09 00
T F6 07
R 00 00 09 00
T F6 07 DD 6E FA DD 66 FB 36 01 18 0E
R 00 00 09 00
T 00 08
R 00 00 09 00
T 00 08 DD 36 F7 00 18 08
R 00 00 09 00
T 06 08
R 00 00 09 00
T 06 08 DD 6E FC DD 66 FD 36 02
R 00 00 09 00
T 0E 08
R 00 00 09 00
T 0E 08 DD 6E F7 DD F9 DD E1 C9
R 00 00 09 00
T 16 08
R 00 00 09 00
T 16 08 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 24 08 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T 32 08 DD E1 C9
R 00 00 09 00
T 35 08
R 00 00 09 00
T 35 08 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 43 08 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T 51 08 DD E1 C9
R 00 00 09 00
T 54 08
R 00 00 09 00
T 54 08 D1 C1 C5 D5 0A 3C 02 21 06 00 09 36 01 C9
R 00 00 09 00
T 62 08
R 00 00 09 00
T 62 08 D1 C1 C5 D5 0A C6 FF 02 21 06 00 09 36 01
R 00 00 09 00
T 70 08 C9
R 00 00 09 00
T 71 08
R 00 00 09 00
T 71 08 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 7F 08 C5 FD E1 FD 7E 08 B7 20 46 21 07 00 09 5E
R 00 00 09 00
T 8D 08 16 00 E5 C5 C5 D5 CD 46 04 F1 F1 7D C1 E1
R 00 00 09 00 00 09 09 00
T 9B 08 B7 20 30 5E 3E 03 93 38 2A 16 00 21 AC 08
R 00 00 09 00 00 0E 09 00
T A9 08 19 19 E9
R 00 00 09 00
T AC 08
R 00 00 09 00
T AC 08 18 06 18 0B 18 10 18 15
R 00 00 09 00
T B4 08
R 00 00 09 00
T B4 08 C5 CD 54 08 F1 18 13
R 00 00 09 00 00 04 09 00
T BB 08
R 00 00 09 00
T BB 08 C5 CD 62 08 F1 18 0C
R 00 00 09 00 00 04 09 00
T C2 08
R 00 00 09 00
T C2 08 C5 CD 16 08 F1 18 05
R 00 00 09 00 00 04 09 00
T C9 08
R 00 00 09 00
T C9 08 C5 CD 35 08 F1
R 00 00 09 00 00 04 09 00
T CE 08
R 00 00 09 00
T CE 08 DD E1 C9
R 00 00 09 00
T D1 08
R 00 00 09 00
T D1 08 CD 00 00 7D E6 03 5F 3E 03 93 D8 16 00 21
R 00 00 09 00 02 03 24 00
T DF 08 E4 08 19 19 E9
R 00 00 09 00 00 02 09 00
T E4 08
R 00 00 09 00
T E4 08 18 06 18 0D 18 0B 18 09
R 00 00 09 00
T EC 08
R 00 00 09 00
T EC 08 C1 E1 E5 C5 E5 CD 35 08 F1
R 00 00 09 00 00 08 09 00
T F5 08
R 00 00 09 00
T F5 08
R 00 00 09 00
T F5 08 C9
R 00 00 09 00
T F6 08
R 00 00 09 00
T F6 08 3A 46 00 D6 02 D2 C0 00 21 46 00 34 FD 21
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0B 01 00
T 04 09 46 00 FD 6E 00 26 00 29 11 16 00 19 7E FD
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 12 09 21 44 00 FD 77 00 23 7E 32 45 00 21 34 00
R 00 00 09 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 20 09 36 02 21 32 00 36 02 21 38 00 36 01 C3
R 00 00 09 00 00 05 01 00 00 0A 01 00
T 2D 09 00 00
R 00 00 09 00 00 02 09 00
T 2F 09
R 00 00 09 00
T 2F 09 01 32 00 21 39 00 36 01 C5 21 01 00 E5 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T 3D 09 4C 01 F1 C1 7D B7 C0 0A C6 FF 02 21 38 00
R 00 00 09 00 00 02 09 00 00 0E 01 00
T 4B 09 36 01 21 00 00 22 36 00 C9
R 00 00 09 00 02 05 14 00 00 08 01 00
T 54 09
R 00 00 09 00
T 54 09 21 39 00 36 00 21 00 00 E5 CD 4C 01 F1 4D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 62 09 21 32 00 5E 79 B7 20 11 1C 21 32 00 73 21
R 00 00 09 00 00 03 01 00 00 0C 01 00
T 70 09 38 00 36 01 21 00 00 22 36 00 C9
R 00 00 09 00 00 02 01 00 02 07 0A 00 00 0A 01 00
T 7B 09
R 00 00 09 00
T 7B 09 16 00 21 07 00 19 11 50 80 29 3F CB 1C CB
R 00 00 09 00
T 89 09 1D ED 52 D8 C3 F6 08
R 00 00 09 00 00 07 09 00
T 90 09
R 00 00 09 00
T 90 09 21 39 00 36 02 21 02 00 E5 CD 4C 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 9E 09 B7 C0 21 33 00 4E 0D 71 0D 71 21 38 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T AC 09 01 21 00 00 22 36 00 C9
R 00 00 09 00 02 04 0F 00 00 07 01 00
T B4 09
R 00 00 09 00
T B4 09 21 39 00 36 03 21 03 00 E5 CD 4C 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T C2 09 B7 C0 01 33 00 0A 3C 02 3C 02 21 38 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T D0 09 01 21 00 00 22 36 00 C9
R 00 00 09 00 02 04 17 00 00 07 01 00
T D8 09
R 00 00 09 00
T D8 09 DD E5 DD 21 00 00 DD 39 F5 21 3B 00 56 21
R 00 00 09 00 00 0C 01 00
T E6 09 3A 00 46 D5 33 C5 33 21 00 C0 E5 CD 00 00
R 00 00 09 00 00 02 01 00 02 0E 26 00
T F4 09 45 5C 21 42 00 4E DD 70 FE DD 73 FF 79 B7
R 00 00 09 00 00 05 01 00
T 02 0A 20 19 11 00 3E ED 4B 3E 00 D5 21 04 04 E5
R 00 00 09 00 00 05 08 00 00 09 01 00
T 10 0A DD 6E FE DD 66 FF E5 C5 CD 00 00 18 1A
R 00 00 09 00 02 0B 25 00
T 1D 0A
R 00 00 09 00
T 1D 0A 0D 20 17 11 00 3E ED 4B 3E 00 D5 21 02 08
R 00 00 09 00 00 06 08 00 00 0A 01 00
T 2B 0A E5 DD 6E FE DD 66 FF E5 C5 CD 00 00
R 00 00 09 00 02 0C 25 00
T 37 0A
R 00 00 09 00
T 37 0A DD F9 DD E1 C9
R 00 00 09 00
T 3C 0A
R 00 00 09 00
T 3C 0A DD E5 DD 21 00 00 DD 39 F5 3B 21 3C 00 4E
R 00 00 09 00 00 0D 01 00
T 4A 0A 79 E6 01 47 04 04 21 3D 00 5E 7B E6 03 28
R 00 00 09 00 00 09 01 00
T 58 0A 04 3E 01 18 02
R 00 00 09 00
T 5D 0A
R 00 00 09 00
T 5D 0A 3E 00
R 00 00 09 00
T 5F 0A
R 00 00 09 00
T 5F 0A C6 02 DD 77 FD FD 2A 44 00 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T 6D 0A DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 7B 0A FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 86 0A
R 00 00 09 00
T 86 0A CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T 94 0A F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T A2 0A D5 33 79 F5 33 CD 00 00 3A 43 00 B7 20 05
R 00 00 09 00 02 08 08 00 00 0B 01 00
T B0 0A 21 40 00 36 00
R 00 00 09 00 00 03 01 00
T B5 0A
R 00 00 09 00
T B5 0A DD F9 DD E1 C9
R 00 00 09 00
T BA 0A
R 00 00 09 00
T BA 0A CD 3C 0A 01 3C 00 3A 3A 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T C5 0A 3D 00 3A 3B 00 02 C3 D8 09
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T CE 0A
R 00 00 09 00
T CE 0A 3A 40 00 B7 C0 21 39 00 5E 01 33 00 7B B7
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0C 01 00
T DC 0A 20 41 0A C6 0B 5F 3A 32 00 C6 0C 6F C5 7B
R 00 00 09 00 00 09 01 00
T EA 0A F5 33 7D F5 33 CD 0B 01 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T F8 0A D8 21 40 00 36 01 21 41 00 36 00 3A 32 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 06 0B C6 07 32 3A 00 0A C6 0B 32 3B 00 21 00 00
R 00 00 09 00 00 05 01 00 00 0B 01 00 02 0E 10 00
T 14 0B 22 3E 00 21 42 00 36 00 C3 D8 09
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 09 00
T 1F 0B
R 00 00 09 00
T 1F 0B 7B 3D 20 41 0A C6 0B 5F 3A 32 00 C6 F6 6F
R 00 00 09 00 00 0B 01 00
T 2D 0B C5 7B F5 33 7D F5 33 CD 0B 01 F1 C1 5E 3E
R 00 00 09 00 00 0A 09 00
T 3B 0B 02 93 D8 21 40 00 36 01 21 41 00 36 01 3A
R 00 00 09 00 00 06 01 00 00 0B 01 00
T 49 0B 32 00 C6 FC 32 3A 00 0A C6 0B 32 3B 00 21
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 57 0B 00 00 22 3E 00 21 42 00 36 00 C3
R 00 00 09 00 02 02 12 00 00 05 01 00 00 08 01 00
T 62 0B D8 09
R 00 00 09 00 00 02 09 00
T 64 0B
R 00 00 09 00
T 64 0B 7B D6 03 20 41 0A C6 1F 5F 3A 32 00 57 14
R 00 00 09 00 00 0C 01 00
T 72 0B 14 14 C5 7B F5 33 D5 33 CD 0B 01 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T 80 0B 3E 02 93 D8 21 40 00 36 01 21 41 00 36 03
R 00 00 09 00 00 07 01 00 00 0C 01 00
T 8E 0B 3A 32 00 C6 03 32 3A 00 0A C6 16 32 3B 00
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0E 01 00
T 9C 0B 21 00 00 22 3E 00 21 42 00 36 01 C3
R 00 00 09 00 02 03 11 00 00 06 01 00 00 09 01 00
T A8 0B D8 09
R 00 00 09 00 00 02 09 00
T AA 0B
R 00 00 09 00
T AA 0B 7B D6 02 C0 0A C6 F7 57 3A 32 00 C6 03 C5
R 00 00 09 00 00 0B 01 00
T B8 0B D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 D8
R 00 00 09 00 00 07 09 00
T C6 0B 21 40 00 36 01 21 41 00 36 02 3A 32 00 C6
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T D4 0B 03 32 3A 00 0A 32 3B 00 21 00 00 22
R 00 00 09 00 00 04 01 00 00 08 01 00 02 0B 13 00
T E0 0B 3E 00 21 42 00 36 01 C3 D8 09
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 09 00
T EA 0B
R 00 00 09 00
T EA 0B CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 19 00 02 06 18 00
T F7 0B 00 00 7D B7 C2 2F 09 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 02 00 00 07 09 00 02 0D 02 00
T 05 0C B7 C2 54 09 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 02 00
T 12 0C 90 09 21 00 04 CD 00 00 7D B7 C2 B4 09 21
R 00 00 09 00 00 02 09 00 02 08 02 00 00 0D 09 00
T 20 0C 05 80 CD 00 00 7D B7 C8 C3 CE 0A
R 00 00 09 00 02 05 02 00 00 0B 09 00
T 2B 0C
R 00 00 09 00
T 2B 0C 3A 3B 00 21 05 00 39 86 47 3A 3A 00 21
R 00 00 09 00 00 03 01 00 00 0C 01 00
T 38 0C 04 00 39 86 4F C5 CD 0B 01 F1 4E 3E 02 91
R 00 00 09 00 00 09 09 00
T 46 0C 3E 00 17 EE 01 6F C9
R 00 00 09 00
T 4D 0C
R 00 00 09 00
T 4D 0C 01 3A 00 3A 40 00 B7 C8 21 09 00 09 EB 3E
R 00 00 09 00 00 03 01 00 00 06 01 00
T 5B 0C 01 12 21 41 00 6E 7D B7 20 1E C5 D5 21
R 00 00 09 00 00 05 01 00
T 68 0C 05 00 E5 2E 00 E5 CD 2B 0C F1 F1 D1 C1 7D
R 00 00 09 00 00 09 09 00
T 76 0C B7 28 07 3E 01 12 0A 3C 02 C9
R 00 00 09 00
T 80 0C
R 00 00 09 00
T 80 0C AF 12 C9
R 00 00 09 00
T 83 0C
R 00 00 09 00
T 83 0C 7D 3D 20 1F C5 D5 21 FF 00 E5 2E 00 E5 CD
R 00 00 09 00
T 91 0C 2B 0C F1 F1 D1 C1 7D B7 28 08 3E 01 12 0A
R 00 00 09 00 00 02 09 00
T 9F 0C C6 FF 02 C9
R 00 00 09 00
T A3 0C
R 00 00 09 00
T A3 0C AF 12 C9
R 00 00 09 00
T A6 0C
R 00 00 09 00
T A6 0C 03 7D D6 02 20 22 C5 D5 21 00 FE E5 26 00
R 00 00 09 00
T B4 0C E5 CD 2B 0C F1 F1 D1 C1 7D B7 28 0B 3E 01
R 00 00 09 00 00 04 09 00
T C2 0C 12 0A C6 FF 02 C6 FF 02 C9
R 00 00 09 00
T CB 0C
R 00 00 09 00
T CB 0C AF 12 C9
R 00 00 09 00
T CE 0C
R 00 00 09 00
T CE 0C 7D D6 03 C0 C5 D5 21 00 0A E5 26 00 E5 CD
R 00 00 09 00
T DC 0C 2B 0C F1 F1 D1 C1 7D B7 28 09 3E 01 12 0A
R 00 00 09 00 00 02 09 00
T EA 0C 3C 02 3C 02 C9
R 00 00 09 00
T EF 0C
R 00 00 09 00
T EF 0C AF 12 C9
R 00 00 09 00
T F2 0C
R 00 00 09 00
T F2 0C 21 00 02 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T FF 0C 01 00 E5 C5 21 9A 0D E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T 0D 0D 39 F9 21 00 0E E5 26 C0 E5 CD 00 00 4D 44
R 00 00 09 00 02 0C 26 00
T 1B 0D 21 0F 00 E5 C5 21 A0 0D E5 CD 00 00 21
R 00 00 09 00 00 08 09 00 02 0C 06 00
T 28 0D 06 00 39 F9 21 1A 0E E5 21 00 C0 E5 CD
R 00 00 09 00
T 35 0D 00 00 4D 44 21 03 00 E5 C5 21 A6 0D E5 CD
R 00 00 09 00 02 02 26 00 00 0C 09 00
T 43 0D 00 00 21 06 00 39 F9 21 3C 02 E5 21 00 C0
R 00 00 09 00 02 02 06 00
T 51 0D E5 CD 00 00 4D 44 21 01 00 E5 C5 21 AE 0D
R 00 00 09 00 02 04 26 00 00 0E 09 00
T 5F 0D E5 CD 00 00 21 06 00 39 F9 01 00 00
R 00 00 09 00 02 04 06 00
T 6B 0D
R 00 00 09 00
T 6B 0D 79 87 87 C6 3C 57 C5 3E 0E F5 33 D5 33 21
R 00 00 09 00
T 79 0D 00 C0 E5 CD 00 00 EB 21 03 06 E5 D5 21
R 00 00 09 00 02 06 26 00
T 86 0D 00 00 E5 CD 00 00 C1 03 79 D6 05 78 17 3F
R 00 00 09 00 02 02 1F 00 02 06 07 00
T 94 0D 1F DE 80 38 D2 C9
R 00 00 09 00
T 9A 0D
R 00 00 09 00
T 9A 0D 53 43 4F 52 45 00
R 00 00 09 00
T A0 0D
R 00 00 09 00
T A0 0D 30 30 30 30 30 00
R 00 00 09 00
T A6 0D
R 00 00 09 00
T A6 0D 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T AE 0D
R 00 00 09 00
T AE 0D 4C 49 56 45 53 00
R 00 00 09 00
T B4 0D
R 00 00 09 00
T B4 0D 21 00 00 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T C1 0D 28 18 E5 AF F5 33 C5 CD 00 00 F1 33 21
R 00 00 09 00 02 0A 22 00
T CE 0D 28 00 E3 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T DB 0D 28 18 E5 AF F5 33 C5 CD 00 00 F1 F1 33 C9
R 00 00 09 00 02 0A 22 00
T E9 0D
R 00 00 09 00
T E9 0D 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1C 00
T F7 0D 1A 0F E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 26 00
T 04 0E 04 00 E5 C5 21 9C 0E E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T 12 0E 39 F9 21 28 6E E5 21 F0 F0 E5 21 00 00 E5
R 00 00 09 00 02 0D 1E 00
T 20 0E CD 00 00 21 28 6E E5 21 18 F1 E5 21 00 00
R 00 00 09 00 02 03 07 00 02 0E 21 00
T 2E 0E E5 CD 00 00 21 08 A0 E5 21 00 C0 E5 CD
R 00 00 09 00 02 04 07 00
T 3B 0E 00 00 4D 44 21 04 00 E5 C5 21 A4 0E E5 CD
R 00 00 09 00 02 02 26 00 00 0C 09 00
T 49 0E 00 00 21 06 00 39 F9 21 0A AA E5 21 00 C0
R 00 00 09 00 02 02 06 00
T 57 0E E5 CD 00 00 4D 44 21 04 00 E5 C5 21 B5 0E
R 00 00 09 00 02 04 26 00 00 0E 09 00
T 65 0E E5 CD 00 00 21 06 00 39 F9
R 00 00 09 00 02 04 06 00
T 6E 0E
R 00 00 09 00
T 6E 0E CD 00 00 21 04 40 CD 00 00 7D B7 28 0D CD
R 00 00 09 00 02 03 01 00 02 09 02 00
T 7C 0E 00 00
R 00 00 09 00 02 02 01 00
T 7E 0E
R 00 00 09 00
T 7E 0E 21 07 10 CD 00 00 7D B7 28 F6
R 00 00 09 00 02 06 02 00
T 88 0E
R 00 00 09 00
T 88 0E 21 07 10 CD 00 00 7D B7 C0 21 04 40 CD
R 00 00 09 00 02 06 02 00
T 95 0E 00 00 7D B7 28 D3 C9
R 00 00 09 00 02 02 02 00
T 9C 0E
R 00 00 09 00
T 9C 0E 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T A4 0E
R 00 00 09 00
T A4 0E 54 4F 20 53 54 41 52 54 20 50 52 45 53 53
R 00 00 09 00
T B2 0E 20 53 00
R 00 00 09 00
T B5 0E
R 00 00 09 00
T B5 0E 54 4F 20 4D 45 4E 55 20 50 52 45 53 53 20
R 00 00 09 00
T C3 0E 4D 00
R 00 00 09 00
T C5 0E
R 00 00 09 00
T C5 0E CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 20 00 02 08 1A 00
T D2 0E 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 09 00 02 02 04 00 02 09 0B 00 02 0D 03 00
T E0 0E 00 3F E5 CD 00 00 F1 C9
R 00 00 09 00 00 02 0C 00 02 06 1D 00
T E8 0E
R 00 00 09 00
T E8 0E DD E5 DD 21 00 00 DD 39 F5 21 46 00 4E 0C
R 00 00 09 00 00 0C 01 00
T F6 0E 0C 0C 11 02 00
R 00 00 09 00 00 05 01 00
T FB 0E
R 00 00 09 00
T FB 0E 0D 28 72 D5 FD E1 FD 23 FD 23 21 1C 00 06
R 00 00 09 00 00 0D 09 00
T 09 0F 00 09 7E FD 77 00 12 D5 FD E1 FD 23 21
R 00 00 09 00
T 16 0F 03 00 19 E3 21 21 00 06 00 09 46 E1 E5 70
R 00 00 09 00 00 07 09 00
T 24 0F FD 70 00 21 06 00 19 36 00 79 E6 01 47 21
R 00 00 09 00
T 32 0F 07 00 19 E3 78 B7 20 06 E1 E5 36 03 18 04
R 00 00 09 00
T 40 0F
R 00 00 09 00
T 40 0F E1 E5 36 00
R 00 00 09 00
T 44 0F
R 00 00 09 00
T 44 0F 21 04 00 19 36 00 00 23 36 00 00 21 08 00
R 00 00 09 00 0B 07 00 00 8B 0B 00 00
T 50 0F 19 36 00 21 0B 00 19 36 00 21 09 00 19 36
R 00 00 09 00
T 5E 0F 01 C5 D5 D5 CD A1 02 F1 D1 C1 21 0C 00 19
R 00 00 09 00 00 07 09 00
T 6C 0F 5D 54 18 8B
R 00 00 09 00
T 70 0F
R 00 00 09 00
T 70 0F DD F9 DD E1 C9
R 00 00 09 00
T 75 0F
R 00 00 09 00
T 75 0F 21 46 00 36 00 21 16 00 7E FD 21 44 00 FD
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0D 01 00
T 83 0F 77 00 23 7E 32 45 00 21 00 00 CD 00 00 CD
R 00 00 09 00 00 07 01 00 02 0A 16 00 02 0D 09 00
T 91 0F 00 00 CD B4 0D CD F2 0C 21
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 9A 0F 34 00 36 04 21 32 00 36 04 21 35 00 36 68
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T A8 0F 21 33 00 36 68 21 38 00 36 00 21 39 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T B6 0F 00 21 00 00 22 36 00 21 3C 00 36 00 21
R 00 00 09 00 02 04 0A 00 00 07 01 00 00 0A 01 00
T C3 0F 3A 00 36 00 21 3D 00 36 00 21 3B 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T D1 0F 21 40 00 36 00 21 43 00 36 00 CD E8 0E C3
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 09 00
T DF 0F 26 00
R 00 00 09 00 00 02 09 00
T E1 0F
R 00 00 09 00
T E1 0F DD E5 DD 21 00 00 DD 39 3B CD C5 0E CD
R 00 00 09 00 00 0C 09 00
T EE 0F E9 0D CD 75 0F CD 00 00
R 00 00 09 00 00 02 09 00 00 05 09 00 02 08 23 00
T F6 0F
R 00 00 09 00
T F6 0F CD EA 0B CD 4D 0C 11 02 00 0E 05
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 01 00
T 01 10
R 00 00 09 00
T 01 10 0D 28 11 C5 D5 D5 CD 71 08 F1 D1 C1 21
R 00 00 09 00 00 09 09 00
T 0E 10 0C 00 19 5D 54 18 EC
R 00 00 09 00
T 15 10
R 00 00 09 00
T 15 10 01 02 00 C5 CD 00 00 C1 11 38 00 1A B7 28
R 00 00 09 00 00 03 01 00 02 07 1B 00 00 0B 01 00
T 23 10 09 C5 D5 CD F7 00 D1 C1 AF 12
R 00 00 09 00 00 06 09 00
T 2D 10
R 00 00 09 00
T 2D 10 21 40 00 5E 21 43 00 7B B7 28 0B 7E B7 28
R 00 00 09 00 00 03 01 00 00 07 01 00
T 3B 10 07 C5 CD BA 0A C1 18 17
R 00 00 09 00 00 05 09 00
T 43 10
R 00 00 09 00
T 43 10 7B B7 28 13 7E B7 20 0F C5 CD 3C 0A C1 21
R 00 00 09 00 00 0C 09 00
T 51 10 3A 00 36 00 21 3B 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00
T 5A 10
R 00 00 09 00
T 5A 10 DD 36 FF 05
R 00 00 09 00
T 5E 10
R 00 00 09 00
T 5E 10 DD 35 FF DD 7E FF B7 28 43 C5 FD E1 FD 7E
R 00 00 09 00
T 6C 10 06 B7 28 07 C5 C5 CD 15 04 F1 C1
R 00 00 09 00 00 09 09 00
T 77 10
R 00 00 09 00
T 77 10 C5 FD E1 FD 7E 08 B7 28 22 21 0B 00 09 7E
R 00 00 09 00
T 85 10 B7 20 1A E5 C5 C5 CD 81 03 F1 C1 C5 C5 CD
R 00 00 09 00 00 09 09 00
T 93 10 D9 02 F1 C1 E1 5E 1C 73 AF 02 59 50 13 AF
R 00 00 09 00 00 02 09 00
T A1 10 12
R 00 00 09 00
T A2 10
R 00 00 09 00
T A2 10 21 0C 00 09 4D 44 18 B4
R 00 00 09 00
T AA 10
R 00 00 09 00
T AA 10 CD 00 00 C3 F6 0F 33 DD E1 C9
R 00 00 09 00 02 03 1B 00 00 06 09 00
T 00 3F
R 00 00 0C 00
T 00 3F
R 00 00 0C 00
T 00 3F 41 54 31 30 01 40 42 0F 02 06 1D 00 10 40
R 00 00 0C 00
T 0E 3F 19 40 00 00 00 00 00 00 0D 12 40 01 00 7C
R 00 00 0C 00
T 1C 3F 18 78 0C 34 30 2C 28 24 20 1C 0D 25 40 20
R 00 00 0C 00
T 2A 3F 00 00 00 39 40 00 57 40 3B 40 57 40 01 2F
R 00 00 0C 00
T 38 3F 40 19 00 76 E1 00 00 01 04 51 04 37 04 4F
R 00 00 0C 00
T 46 3F 04 37 02 4B 02 37 04 4F 04 37 04 4F 04 37
R 00 00 0C 00
T 54 3F 02 4B 00 42 60 00 42 80 00 00 42 00 00
R 00 00 0C 00
