XL2
H C areas 58 global symbols
M main
O -mz80
S _g_enemy Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _modificarVidas Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _barraPuntuacionInicial Ref0000
S _redibujarCuchillo Ref0000
S _pathFinding Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S __moduchar Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _abs Ref0000
S _play Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _borrarCuchillo Ref0000
S _lanzarCuchillo Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _aumentarPuntuacion Ref0000
S _getTilePtr Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _menuInicio Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _menuFin Ref0000
S _modificarPuntuacion Ref0000
S _cpct_disableFirmware Ref0000
S _moverCuchillo Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 3A5 flags 0 addr 0
S _timer Def03A1
S _prota Def038C
S _i Def03A4
S _cambio Def03A0
S _parpadeo Def039F
S _vidas Def03A3
S _cu Def0394
S _enemy Def0000
A _INITIALIZED size 4 flags 0 addr 0
S _puntuacion Def0003
S _num_mapa Def0002
S _mapa Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr 100
S _g_tablatrans Def0100
A _CSEG size 1B0D flags 0 addr 0
S _dibujarExplosion Def030A
S _dibujarEnemigo Def02D2
S _inicializarCPC Def176E
S _main Def1807
S _dibujarProta Def004C
S _engage Def0BBD
S _patrolX Def0024
S _checkCollision Def0161
S _checkEnemyDead Def045E
S _patrolY Def0038
S _avanzarMapa Def1662
S _moverEnemigoSeek Def0A18
S _moverArriba Def1713
S _redibujarEnemigo Def042D
S _redibujarProta Def00E6
S _moverEnemigoArriba Def0651
S _spawnX Def001C
S _comprobarTeclado Def00FA
S _updateEnemy Def13D0
S _spawnY Def0020
S _moverAbajo Def1737
S _borrarExplosion Def0343
S _intHandler Def175B
S _inicializarJuego Def1789
S _moverEnemigoAbajo Def0670
S _borrarEnemigo Def03B8
S _inicializarEnemy Def153D
S _borrarProta Def0072
S _mapas Def0016
S _moverDerecha Def16CE
S _moverIzquierda Def16A9
S _moverEnemigoDerecha Def068F
S _moverEnemigoIzquierda Def069F
S _lookFor Def090F
S _moverEnemigoPatrol Def06B1
S _dibujarMapa Def0000
A _INITIALIZER size 4 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 8C 03
R 00 00 01 00
T 8C 03
R 00 00 01 00
T 94 03
R 00 00 01 00
T 94 03
R 00 00 01 00
T 9F 03
R 00 00 01 00
T 9F 03
R 00 00 01 00
T A0 03
R 00 00 01 00
T A0 03
R 00 00 01 00
T A1 03
R 00 00 01 00
T A1 03
R 00 00 01 00
T A3 03
R 00 00 01 00
T A3 03
R 00 00 01 00
T A4 03
R 00 00 01 00
T A4 03
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 03 00
R 00 00 02 00
T 03 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 01
R 00 00 08 00
T 00 01
R 00 00 08 00
T 00 01 FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 01 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 01 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 01 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 01 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 01 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 01 AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 01 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 01 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 01 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 01 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 00 00 E5 21 F0 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 02 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 09 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 0E 00 02 04 0F 00 02 06 12 00
T 1C 00
R 00 00 09 00
T 1C 00 24 47 30 18
R 00 00 09 00
T 20 00
R 00 00 09 00
T 20 00 2C 66 9A 40
R 00 00 09 00
T 24 00
R 00 00 09 00
T 24 00 00 00 00 00 00 42 33 00 00 00 34 33 14 00
R 00 00 09 00
T 32 00 00 38 3C 23 18 00
R 00 00 09 00
T 38 00
R 00 00 09 00
T 38 00 00 00 00 00 00 5E A6 00 00 00 A0 66 2C 00
R 00 00 09 00
T 46 00 00 AE 66 22 86 00
R 00 00 09 00
T 4C 00
R 00 00 09 00
T 4C 00 21 8D 03 56 21 8C 03 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 59 00 00 C0 E5 CD 00 00 EB ED 4B 90 03 21 00 01
R 00 00 09 00 02 06 26 00 00 0B 01 00 00 0E 08 00
T 67 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 25 00
T 72 00
R 00 00 09 00
T 72 00 DD E5 DD 21 00 00 DD 39 F5 3B 21 8E 03 4E
R 00 00 09 00 00 0D 01 00
T 80 00 79 E6 01 47 04 04 04 04 21 8F 03 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 8E 00 28 04 3E 01 18 02
R 00 00 09 00
T 94 00
R 00 00 09 00
T 94 00 3E 00
R 00 00 09 00
T 96 00
R 00 00 09 00
T 96 00 C6 06 DD 77 FD FD 2A 00 00 16 00 7B C6 E8
R 00 00 09 00 00 09 02 00
T A4 00 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T B2 00 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T BD 00
R 00 00 09 00
T BD 00 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T CB 00 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T D9 00 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 09 00
T E6 00
R 00 00 09 00
T E6 00 CD 72 00 01 8E 03 3A 8C 03 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T F1 00 8F 03 3A 8D 03 02 C3 4C 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T FA 00
R 00 00 09 00
T FA 00 CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 1D 00 02 06 1C 00
T 07 01 00 00 7D B7 C2 A9 16 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 01 00 00 07 09 00 02 0D 01 00
T 15 01 B7 C2 CE 16 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 01 00
T 22 01 13 17 21 00 04 CD 00 00 7D B7 C2 37 17 21
R 00 00 09 00 00 02 09 00 02 08 01 00 00 0D 09 00
T 30 01 05 80 CD 00 00 7D B7 C8 21 08 00 39 4E 23
R 00 00 09 00 02 05 01 00
T 3E 01 46 C5 21 08 00 39 4E 23 46 C5 21 08 00 39
R 00 00 09 00
T 4C 01 4E 23 46 C5 21 08 00 39 4E 23 46 C5 CD
R 00 00 09 00
T 59 01 00 00 21 08 00 39 F9 C9
R 00 00 09 00 02 02 15 00
T 61 01
R 00 00 09 00
T 61 01 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E3 11
R 00 00 09 00
T 6F 01 00 00 01 00 00 3E 03 DD 96 04 DA B1 02 DD
R 00 00 09 00 00 0D 09 00
T 7D 01 5E 04 16 00 21 88 01 19 19 19 E9
R 00 00 09 00 00 07 09 00
T 88 01
R 00 00 09 00
T 88 01 C3 94 01 C3 E9 01 C3 39 02 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 92 01 76 02
R 00 00 09 00 00 02 09 00
T 94 01
R 00 00 09 00
T 94 01 21 8D 03 4E 3A 8C 03 C6 07 47 79 F5 33 C5
R 00 00 09 00 00 03 01 00 00 07 01 00
T A2 01 33 2A 00 00 E5 CD 00 00 F1 F1 33 33 E5 3A
R 00 00 09 00 00 04 02 00 02 08 1A 00
T B0 01 8D 03 C6 14 4F 3A 8C 03 C6 07 47 79 F5 33
R 00 00 09 00 00 02 01 00 00 08 01 00
T BE 01 C5 33 2A 00 00 E5 CD 00 00 F1 F1 EB 3A
R 00 00 09 00 00 05 02 00 02 09 1A 00
T CB 01 8D 03 C6 0B 47 3A 8C 03 C6 07 D5 C5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T D9 01 33 2A 00 00 E5 CD 00 00 F1 F1 4D 44 D1 C3
R 00 00 09 00 00 04 02 00 02 08 1A 00
T E7 01 B1 02
R 00 00 09 00 00 02 09 00
T E9 01
R 00 00 09 00
T E9 01 21 8D 03 56 21 8C 03 46 05 D5 33 C5 33 2A
R 00 00 09 00 00 03 01 00 00 07 01 00
T F7 01 00 00 E5 CD 00 00 F1 F1 33 33 E5 3A 8D 03
R 00 00 09 00 00 02 02 00 02 06 1A 00 00 0E 01 00
T 05 02 C6 14 57 21 8C 03 46 05 D5 33 C5 33 2A
R 00 00 09 00 00 06 01 00
T 12 02 00 00 E5 CD 00 00 F1 F1 EB 3A 8D 03 C6 0B
R 00 00 09 00 00 02 02 00 02 06 1A 00 00 0C 01 00
T 20 02 47 3A 8C 03 C6 FF D5 C5 33 F5 33 2A 00 00
R 00 00 09 00 00 04 01 00 00 0E 02 00
T 2E 02 E5 CD 00 00 F1 F1 4D 44 D1 18 78
R 00 00 09 00 02 04 1A 00
T 39 02
R 00 00 09 00
T 39 02 3A 8D 03 C6 FE 21 8C 03 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 47 02 2A 00 00 E5 CD 00 00 F1 F1 C1 33 33 E5 21
R 00 00 09 00 00 03 02 00 02 07 1A 00
T 55 02 8D 03 56 15 15 3A 8C 03 C6 03 C5 D5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T 63 02 33 2A 00 00 E5 CD 00 00 F1 F1 EB C1 21
R 00 00 09 00 00 04 02 00 02 08 1A 00
T 70 02 00 00 36 00 18 3B
R 00 00 09 00
T 76 02
R 00 00 09 00
T 76 02 3A 8D 03 C6 16 21 8C 03 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 84 02 2A 00 00 E5 CD 00 00 F1 F1 C1 33 33 E5 3A
R 00 00 09 00 00 03 02 00 02 07 1A 00
T 92 02 8D 03 C6 16 57 3A 8C 03 C6 03 C5 D5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T A0 02 33 2A 00 00 E5 CD 00 00 F1 F1 EB C1 21
R 00 00 09 00 00 04 02 00 02 08 1A 00
T AD 02 00 00 36 00
R 00 00 09 00
T B1 02
R 00 00 09 00
T B1 02 E1 E5 6E 3E 02 95 38 0E 1A 5F 3E 02 93 38
R 00 00 09 00
T BF 02 07 0A 4F 3E 02 91 30 04
R 00 00 09 00
T C7 02
R 00 00 09 00
T C7 02 2E 01 18 02
R 00 00 09 00
T CB 02
R 00 00 09 00
T CB 02 2E 00
R 00 00 09 00
T CD 02
R 00 00 09 00
T CD 02 DD F9 DD E1 C9
R 00 00 09 00
T D2 02
R 00 00 09 00
T D2 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T E0 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T EE 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 26 00
T FB 02 00 01 E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 25 00
T 09 03 C9
R 00 00 09 00
T 0A 03
R 00 00 09 00
T 0A 03 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 18 03 69 60 23 23 23 56 69 60 23 23 46 D5 33 C5
R 00 00 09 00
T 26 03 33 21 00 C0 E5 CD 00 00 4D 44 11 00 01 D5
R 00 00 09 00 02 08 26 00 00 0D 08 00
T 34 03 21 04 16 E5 C5 21 00 00 E5 CD 00 00 DD E1
R 00 00 09 00 02 08 05 00 02 0C 25 00
T 42 03 C9
R 00 00 09 00
T 43 03
R 00 00 09 00
T 43 03 DD E5 DD 21 00 00 DD 39 F5 F5 DD 7E 04 E6
R 00 00 09 00
T 51 03 01 4F 0C 0C 0C 0C DD 7E 05 E6 03 28 04 3E
R 00 00 09 00
T 5F 03 01 18 02
R 00 00 09 00
T 62 03
R 00 00 09 00
T 62 03 3E 00
R 00 00 09 00
T 64 03
R 00 00 09 00
T 64 03 C6 06 47 2A 00 00 DD 75 FE DD 74 FF DD 5E
R 00 00 09 00 00 06 02 00
T 72 03 05 16 00 7B C6 E8 DD 77 FC 7A CE FF DD 77
R 00 00 09 00
T 80 03 FD E1 E5 DD CB FD 7E 28 04 21 EB FF 19
R 00 00 09 00
T 8D 03
R 00 00 09 00
T 8D 03 CB 2C CB 1D CB 2C CB 1D 5D DD 56 04 CB 3A
R 00 00 09 00
T 9B 03 DD 6E FE DD 66 FF E5 21 F0 C0 E5 3E 28 F5
R 00 00 09 00
T A9 03 33 C5 7B F5 33 D5 33 CD 00 00 DD F9 DD E1
R 00 00 09 00 02 0A 09 00
T B7 03 C9
R 00 00 09 00
T B8 03
R 00 00 09 00
T B8 03 DD E5 DD 21 00 00 DD 39 F5 F5 DD 7E 04 E6
R 00 00 09 00
T C6 03 01 4F 0C 0C 0C 0C DD 7E 05 E6 03 28 04 3E
R 00 00 09 00
T D4 03 01 18 02
R 00 00 09 00
T D7 03
R 00 00 09 00
T D7 03 3E 00
R 00 00 09 00
T D9 03
R 00 00 09 00
T D9 03 C6 06 47 2A 00 00 DD 75 FE DD 74 FF DD 5E
R 00 00 09 00 00 06 02 00
T E7 03 05 16 00 7B C6 E8 DD 77 FC 7A CE FF DD 77
R 00 00 09 00
T F5 03 FD E1 E5 DD CB FD 7E 28 04 21 EB FF 19
R 00 00 09 00
T 02 04
R 00 00 09 00
T 02 04 CB 2C CB 1D CB 2C CB 1D 5D DD 56 04 CB 3A
R 00 00 09 00
T 10 04 DD 6E FE DD 66 FF E5 21 F0 C0 E5 3E 28 F5
R 00 00 09 00
T 1E 04 33 C5 7B F5 33 D5 33 CD 00 00 DD F9 DD E1
R 00 00 09 00 02 0A 09 00
T 2C 04 C9
R 00 00 09 00
T 2D 04
R 00 00 09 00
T 2D 04 DD E5 DD 21 00 00 DD 39 DD 66 05 DD 6E 04
R 00 00 09 00
T 3B 04 E5 CD B8 03 F1 DD 4E 06 DD 46 07 59 50 13
R 00 00 09 00 00 04 09 00
T 49 04 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T 57 04 CD D2 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T 5E 04
R 00 00 09 00
T 5E 04 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 3E
R 00 00 09 00
T 6C 04 03 DD 96 04 DA 4C 06 DD 7E 05 DD 77 FA DD
R 00 00 09 00 00 07 09 00
T 7A 04 7E 06 DD 77 FB DD 7E FA C6 01 DD 77 FE DD
R 00 00 09 00
T 88 04 7E FB CE 00 DD 77 FF DD 7E FA C6 08 DD 77
R 00 00 09 00
T 96 04 FC DD 7E FB CE 00 DD 77 FD DD 5E 04 16 00
R 00 00 09 00
T A4 04 21 AB 04 19 19 19 E9
R 00 00 09 00 00 03 09 00
T AB 04
R 00 00 09 00
T AB 04 C3 B7 04 C3 1F 05 C3 87 05 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T B5 04 EE 05
R 00 00 09 00 00 02 09 00
T B7 04
R 00 00 09 00
T B7 04 21 95 03 4E 06 00 21 04 00 09 EB DD 6E FE
R 00 00 09 00 00 03 01 00
T C5 04 DD 66 FF 6E 26 00 7B 95 7A 9C E2 D4 04 EE
R 00 00 09 00 00 0D 09 00
T D3 04 80
R 00 00 09 00
T D4 04
R 00 00 09 00
T D4 04 FA 4C 06 11 16 00 19 7D 91 7C 98 E2 E4 04
R 00 00 09 00 00 03 09 00 00 0E 09 00
T E2 04 EE 80
R 00 00 09 00
T E4 04
R 00 00 09 00
T E4 04 FA 4C 06 E1 E5 4E 21 94 03 5E 16 00 13 13
R 00 00 09 00 00 03 09 00 00 09 01 00
T F2 04 13 13 69 26 00 7B 95 7A 9C E2 00 05 EE 80
R 00 00 09 00 00 0C 09 00
T 00 05
R 00 00 09 00
T 00 05 F2 4C 06 BF ED 52 3E 01 BD 3E 00 9C E2
R 00 00 09 00 00 03 09 00
T 0D 05 11 05 EE 80
R 00 00 09 00 00 02 09 00
T 11 05
R 00 00 09 00
T 11 05 FA 4C 06 DD 6E FC DD 66 FD 36 01 C3 4C 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 1F 05
R 00 00 09 00
T 1F 05 21 95 03 4E 06 00 21 04 00 09 EB DD 6E FE
R 00 00 09 00 00 03 01 00
T 2D 05 DD 66 FF 6E 26 00 7B 95 7A 9C E2 3C 05 EE
R 00 00 09 00 00 0D 09 00
T 3B 05 80
R 00 00 09 00
T 3C 05
R 00 00 09 00
T 3C 05 FA 4C 06 11 16 00 19 7D 91 7C 98 E2 4C 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 4A 05 EE 80
R 00 00 09 00
T 4C 05
R 00 00 09 00
T 4C 05 FA 4C 06 21 94 03 4E E1 E5 5E 16 00 13 13
R 00 00 09 00 00 03 09 00 00 06 01 00
T 5A 05 13 13 69 26 00 7B 95 7A 9C E2 68 05 EE 80
R 00 00 09 00 00 0C 09 00
T 68 05
R 00 00 09 00
T 68 05 F2 4C 06 BF ED 52 3E 01 BD 3E 00 9C E2
R 00 00 09 00 00 03 09 00
T 75 05 79 05 EE 80
R 00 00 09 00 00 02 09 00
T 79 05
R 00 00 09 00
T 79 05 FA 4C 06 DD 6E FC DD 66 FD 36 01 C3 4C 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 87 05
R 00 00 09 00
T 87 05 21 94 03 4E 06 00 59 50 13 13 E1 E5 6E 26
R 00 00 09 00 00 03 01 00
T 95 05 00 7B 95 7A 9C E2 9F 05 EE 80
R 00 00 09 00 00 08 09 00
T 9F 05
R 00 00 09 00
T 9F 05 FA 4C 06 11 04 00 19 7D 91 7C 98 E2 AF 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T AD 05 EE 80
R 00 00 09 00
T AF 05
R 00 00 09 00
T AF 05 FA 4C 06 21 95 03 4E DD 6E FE DD 66 FF 5E
R 00 00 09 00 00 03 09 00 00 06 01 00
T BD 05 16 00 21 16 00 19 EB 69 26 00 7B 95 7A 9C
R 00 00 09 00
T CB 05 E2 D0 05 EE 80
R 00 00 09 00 00 03 09 00
T D0 05
R 00 00 09 00
T D0 05 F2 4C 06 BF ED 52 3E 02 BD 3E 00 9C E2
R 00 00 09 00 00 03 09 00
T DD 05 E1 05 EE 80
R 00 00 09 00 00 02 09 00
T E1 05
R 00 00 09 00
T E1 05 FA 4C 06 DD 6E FC DD 66 FD 36 01 18 5E
R 00 00 09 00 00 03 09 00
T EE 05
R 00 00 09 00
T EE 05 21 94 03 4E 06 00 59 50 13 13 E1 E5 6E 26
R 00 00 09 00 00 03 01 00
T FC 05 00 7B 95 7A 9C E2 06 06 EE 80
R 00 00 09 00 00 08 09 00
T 06 06
R 00 00 09 00
T 06 06 FA 4C 06 11 04 00 19 7D 91 7C 98 E2 16 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 14 06 EE 80
R 00 00 09 00
T 16 06
R 00 00 09 00
T 16 06 FA 4C 06 DD 6E FE DD 66 FF 4E 21 95 03 5E
R 00 00 09 00 00 03 09 00 00 0D 01 00
T 24 06 7B 91 30 24 06 00 16 00 21 08 00 19 79 95
R 00 00 09 00
T 32 06 4F 78 9C 47 3E 02 B9 3E 00 98 E2 41 06 EE
R 00 00 09 00 00 0D 09 00
T 40 06 80
R 00 00 09 00
T 41 06
R 00 00 09 00
T 41 06 FA 4C 06 DD 6E FC DD 66 FD 36 01
R 00 00 09 00 00 03 09 00
T 4C 06
R 00 00 09 00
T 4C 06 DD F9 DD E1 C9
R 00 00 09 00
T 51 06
R 00 00 09 00
T 51 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 5F 06 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T 6D 06 DD E1 C9
R 00 00 09 00
T 70 06
R 00 00 09 00
T 70 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 7E 06 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T 8C 06 DD E1 C9
R 00 00 09 00
T 8F 06
R 00 00 09 00
T 8F 06 D1 C1 C5 D5 0A 3C 02 3C 02 21 06 00 09 36
R 00 00 09 00
T 9D 06 01 C9
R 00 00 09 00
T 9F 06
R 00 00 09 00
T 9F 06 D1 C1 C5 D5 0A C6 FF 02 C6 FF 02 21 06 00
R 00 00 09 00
T AD 06 09 36 01 C9
R 00 00 09 00
T B1 06
R 00 00 09 00
T B1 06 DD E5 DD 21 00 00 DD 39 21 F3 FF 39 F9 DD
R 00 00 09 00
T BF 06 4E 04 DD 46 05 C5 FD E1 FD 7E 08 B7 C2
R 00 00 09 00
T CC 06 0A 09 21 0B 00 09 DD 75 F4 DD 74 F5 DD 6E
R 00 00 09 00 00 02 09 00
T DA 06 F4 DD 66 F5 7E DD 77 F3 21 0D 00 09 DD 75
R 00 00 09 00
T E8 06 FE DD 74 FF DD 6E FE DD 66 FF 5E 23 56 21
R 00 00 09 00
T F6 06 E2 00 09 DD 75 FC DD 74 FD 21 06 00 09 DD
R 00 00 09 00
T 04 07 75 FA DD 74 FB 21 1A 00 09 DD 75 F8 DD 74
R 00 00 09 00
T 12 07 F9 21 01 00 09 DD 75 F6 DD 74 F7 DD 7E F3
R 00 00 09 00
T 20 07 B7 C2 00 08 DD 6E FC DD 66 FD 6E 26 00 7B
R 00 00 09 00 00 04 09 00
T 2E 07 95 7A 9C E2 36 07 EE 80
R 00 00 09 00 00 06 09 00
T 36 07
R 00 00 09 00
T 36 07 F2 DB 07 7A B3 20 54 DD 6E FA DD 66 FB 36
R 00 00 09 00 00 03 09 00
T 44 07 01 DD 6E FE DD 66 FF 36 02 23 36 00 DD 6E
R 00 00 09 00
T 52 07 FE DD 66 FF 5E 23 56 DD 6E F8 DD 66 F9 19
R 00 00 09 00
T 60 07 7E 02 DD 6E FE DD 66 FF 4E 23 46 03 DD 6E
R 00 00 09 00
T 6E 07 FE DD 66 FF 71 23 70 DD 6E F8 DD 66 F9 09
R 00 00 09 00
T 7C 07 5E DD 6E F6 DD 66 F7 73 03 DD 6E FE DD 66
R 00 00 09 00
T 8A 07 FF 71 23 70 C3 0A 09
R 00 00 09 00 00 07 09 00
T 91 07
R 00 00 09 00
T 91 07 DD 6E FA DD 66 FB 36 01 DD 6E FE DD 66 FF
R 00 00 09 00
T 9F 07 5E 23 56 DD 6E F8 DD 66 F9 19 7E 02 DD 6E
R 00 00 09 00
T AD 07 FE DD 66 FF 5E 23 56 13 DD 6E FE DD 66 FF
R 00 00 09 00
T BB 07 73 23 72 DD 6E F8 DD 66 F9 19 7E DD 6E F6
R 00 00 09 00
T C9 07 DD 66 F7 77 13 4B DD 6E FE DD 66 FF 71 23
R 00 00 09 00
T D7 07 72 C3 0A 09
R 00 00 09 00 00 04 09 00
T DB 07
R 00 00 09 00
T DB 07 DD 6E FA DD 66 FB 36 00 DD 6E FC DD 66 FD
R 00 00 09 00
T E9 07 4E 06 00 DD 6E FE DD 66 FF 71 23 70 DD 6E
R 00 00 09 00
T F7 07 F4 DD 66 F5 36 01 C3 0A 09
R 00 00 09 00 00 09 09 00
T 00 08
R 00 00 09 00
T 00 08 AF BB 9A E2 08 08 EE 80
R 00 00 09 00 00 06 09 00
T 08 08
R 00 00 09 00
T 08 08 F2 F0 08 DD 6E FC DD 66 FD 6E DD 75 FC DD
R 00 00 09 00 00 03 09 00
T 16 08 36 FD 00 7B DD 96 FC C2 A8 08 7A DD 96 FD
R 00 00 09 00 00 0A 09 00
T 24 08 C2 A8 08 DD 6E FA DD 66 FB 36 01 DD 6E FE
R 00 00 09 00 00 03 09 00
T 32 08 DD 66 FF 5E 23 56 7B C6 FF DD 77 FC 7A CE
R 00 00 09 00
T 40 08 FF DD 77 FD DD 6E FE DD 66 FF DD 7E FC 77
R 00 00 09 00
T 4E 08 23 DD 7E FD 77 DD 5E FC DD 56 FD 1B 1B DD
R 00 00 09 00
T 5C 08 6E FE DD 66 FF 73 23 72 DD 6E F8 DD 66 F9
R 00 00 09 00
T 6A 08 19 5E DD 6E F6 DD 66 F7 73 DD 7E FC C6 FD
R 00 00 09 00
T 78 08 5F DD 7E FD CE FF 57 DD 6E FE DD 66 FF 73
R 00 00 09 00
T 86 08 23 72 DD 6E F8 DD 66 F9 19 7E 02 DD 7E FC
R 00 00 09 00
T 94 08 C6 FC 4F DD 7E FD CE FF 47 DD 6E FE DD 66
R 00 00 09 00
T A2 08 FF 71 23 70 18 62
R 00 00 09 00
T A8 08
R 00 00 09 00
T A8 08 DD 6E FA DD 66 FB 36 01 DD 6E FE DD 66 FF
R 00 00 09 00
T B6 08 5E 23 56 DD 6E F8 DD 66 F9 19 5E DD 6E F6
R 00 00 09 00
T C4 08 DD 66 F7 73 DD 6E FE DD 66 FF 5E 23 56 1B
R 00 00 09 00
T D2 08 DD 6E FE DD 66 FF 73 23 72 DD 6E F8 DD 66
R 00 00 09 00
T E0 08 F9 19 7E 02 1B DD 6E FE DD 66 FF 73 23 72
R 00 00 09 00
T EE 08 18 1A
R 00 00 09 00
T F0 08
R 00 00 09 00
T F0 08 DD 6E FA DD 66 FB 36 00 DD 6E FE DD 66 FF
R 00 00 09 00
T FE 08 AF 77 23 77 DD 6E F4 DD 66 F5 36 00
R 00 00 09 00
T 0A 09
R 00 00 09 00
T 0A 09 DD F9 DD E1 C9
R 00 00 09 00
T 0F 09
R 00 00 09 00
T 0F 09 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 09 00
T 1D 09 5E 04 DD 56 05 1A 4F 06 00 21 8C 03 6E 26
R 00 00 09 00 00 0C 01 00
T 2B 09 00 79 95 4F 78 9C 47 D5 C5 CD 00 00 F1 D1
R 00 00 09 00 02 0C 10 00
T 39 09 DD 75 FA DD 74 FB 21 01 00 19 DD 75 FC DD
R 00 00 09 00
T 47 09 74 FD DD 6E FC DD 66 FD 4E 06 00 21 8D 03
R 00 00 09 00 00 0E 01 00
T 55 09 6E 26 00 79 95 4F 78 9C 47 D5 C5 CD 00 00
R 00 00 09 00 02 0E 10 00
T 63 09 F1 D1 DD 4E FA 09 DD 75 F9 21 11 00 19 DD
R 00 00 09 00
T 71 09 75 FE DD 74 FF DD 6E FE DD 66 FF 36 00 21
R 00 00 09 00
T 7F 09 10 00 19 4D 44 AF 02 D5 FD E1 FD 7E 13 B7
R 00 00 09 00
T 8D 09 C2 13 0A 3E 11 DD 96 F9 38 13 3E 01 02 21
R 00 00 09 00 00 03 09 00
T 9B 09 15 00 19 36 01 DD 6E FE DD 66 FF 36 01 18
R 00 00 09 00
T A9 09 69
R 00 00 09 00
T AA 09
R 00 00 09 00
T AA 09 21 8C 03 4E 1A 5F 16 00 7B C6 EC 6F 7A CE
R 00 00 09 00 00 03 01 00
T B8 09 FF 67 06 00 7D 91 7C 98 E2 C5 09 EE 80
R 00 00 09 00 00 0B 09 00
T C5 09
R 00 00 09 00
T C5 09 F2 13 0A 21 14 00 19 79 95 78 9C E2 D5 09
R 00 00 09 00 00 03 09 00 00 0E 09 00
T D3 09 EE 80
R 00 00 09 00
T D5 09
R 00 00 09 00
T D5 09 F2 13 0A 21 8D 03 4E DD 6E FC DD 66 FD 5E
R 00 00 09 00 00 03 09 00 00 06 01 00
T E3 09 16 00 7B C6 D8 6F 7A CE FF 67 06 00 7D 91
R 00 00 09 00
T F1 09 7C 98 E2 F8 09 EE 80
R 00 00 09 00 00 05 09 00
T F8 09
R 00 00 09 00
T F8 09 F2 13 0A 21 28 00 19 79 95 78 9C E2 08 0A
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 06 0A EE 80
R 00 00 09 00
T 08 0A
R 00 00 09 00
T 08 0A F2 13 0A DD 6E FE DD 66 FF 36 01
R 00 00 09 00 00 03 09 00
T 13 0A
R 00 00 09 00
T 13 0A DD F9 DD E1 C9
R 00 00 09 00
T 18 0A
R 00 00 09 00
T 18 0A DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9 DD
R 00 00 09 00
T 26 0A 4E 04 DD 46 05 C5 FD E1 FD 7E 08 B7 C2
R 00 00 09 00
T 33 0A B8 0B 21 0D 00 09 DD 75 F8 DD 74 F9 DD 6E
R 00 00 09 00 00 02 09 00
T 41 0A F8 DD 66 F9 7E DD 77 F6 23 7E DD 77 F7 69
R 00 00 09 00
T 4F 0A 60 11 E2 00 19 5E 16 00 21 01 00 09 DD 75
R 00 00 09 00
T 5D 0A FE DD 74 FF DD 7E F6 93 DD 7E F7 9A E2
R 00 00 09 00
T 6A 0A 6E 0A EE 80
R 00 00 09 00 00 02 09 00
T 6E 0A
R 00 00 09 00
T 6E 0A F2 02 0B 21 06 00 09 79 C6 1A 5F 78 CE 00
R 00 00 09 00 00 03 09 00
T 7C 0A 57 DD 7E F7 DD B6 F6 20 44 36 01 DD 6E F8
R 00 00 09 00
T 8A 0A DD 66 F9 36 02 23 36 00 DD 6E F8 DD 66 F9
R 00 00 09 00
T 98 0A 7E 23 66 6F 19 7E 02 DD 6E F8 DD 66 F9 4E
R 00 00 09 00
T A6 0A 23 46 03 DD 6E F8 DD 66 F9 71 23 70 EB 09
R 00 00 09 00
T B4 0A 5E DD 6E FE DD 66 FF 73 03 DD 6E F8 DD 66
R 00 00 09 00
T C2 0A F9 71 23 70 C3 B8 0B
R 00 00 09 00 00 07 09 00
T C9 0A
R 00 00 09 00
T C9 0A 36 01 DD 6E F8 DD 66 F9 7E 23 66 6F 19 7E
R 00 00 09 00
T D7 0A 02 DD 6E F8 DD 66 F9 4E 23 46 03 DD 6E F8
R 00 00 09 00
T E5 0A DD 66 F9 71 23 70 EB 09 5E DD 6E FE DD 66
R 00 00 09 00
T F3 0A FF 73 03 DD 6E F8 DD 66 F9 71 23 70 C3
R 00 00 09 00
T 00 0B B8 0B
R 00 00 09 00 00 02 09 00
T 02 0B
R 00 00 09 00
T 02 0B 21 13 00 09 E3 E1 E5 36 00 C5 C5 CD 0F 09
R 00 00 09 00 00 0E 09 00
T 10 0B F1 C1 69 60 11 11 00 19 7E DD 77 FD 21
R 00 00 09 00
T 1D 0B 0A 00 09 DD 75 FB DD 74 FC DD 7E FD B7 20
R 00 00 09 00
T 2B 0B 3C DD 6E FB DD 66 FC 36 01 C5 FD E1 FD 7E
R 00 00 09 00
T 39 0B 18 DD 77 FD C5 FD E1 FD 56 17 DD 6E FE DD
R 00 00 09 00
T 47 0B 66 FF 5E 0A DD 77 FA 2A 00 00 E5 C5 DD 7E
R 00 00 09 00 00 0A 02 00
T 55 0B FD F5 33 D5 DD 7E FA F5 33 CD 00 00 21
R 00 00 09 00 02 0C 08 00
T 62 0B 08 00 39 F9 18 46
R 00 00 09 00
T 68 0B
R 00 00 09 00
T 68 0B DD 6E FB DD 66 FC 36 00 C5 FD E1 FD 7E 15
R 00 00 09 00
T 76 0B B7 20 35 E1 E5 36 01 3A 8D 03 DD 77 FA 21
R 00 00 09 00 00 0A 01 00
T 84 0B 8C 03 5E DD 6E FE DD 66 FF 56 0A DD 77 FB
R 00 00 09 00 00 02 01 00
T 92 0B 2A 00 00 E5 C5 DD 7E FA F5 33 7B F5 33 D5
R 00 00 09 00 00 03 02 00
T A0 0B 33 DD 7E FB F5 33 CD 00 00 21 08 00 39 F9
R 00 00 09 00 02 09 08 00
T AE 0B
R 00 00 09 00
T AE 0B DD 6E F8 DD 66 F9 AF 77 23 77
R 00 00 09 00
T B8 0B
R 00 00 09 00
T B8 0B DD F9 DD E1 C9
R 00 00 09 00
T BD 0B
R 00 00 09 00
T BD 0B DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9 DD
R 00 00 09 00
T CB 0B 7E 04 DD 77 F4 DD 7E 05 DD 77 F5 DD 6E F4
R 00 00 09 00
T D9 0B DD 66 F5 4E 06 00 21 8C 03 5E 16 00 79 93
R 00 00 09 00 00 09 01 00
T E7 0B 4F 78 9A 47 C5 CD 00 00 F1 4D DD 7E F4 C6
R 00 00 09 00 02 08 10 00
T F5 0B 01 DD 77 F6 DD 7E F5 CE 00 DD 77 F7 DD 6E
R 00 00 09 00
T 03 0C F6 DD 66 F7 5E 16 00 21 8D 03 6E 26 00 7B
R 00 00 09 00 00 0A 01 00
T 11 0C 95 5F 7A 9C 57 C5 D5 CD 00 00 F1 C1 09 DD
R 00 00 09 00 02 0A 10 00
T 1F 0C 75 F3 DD 36 F2 00 DD 36 F1 00 DD 36 F0 19
R 00 00 09 00
T 2D 0C DD 7E F4 C6 06 DD 77 F8 DD 7E F5 CE 00 DD
R 00 00 09 00
T 3B 0C 77 F9 DD 6E F8 DD 66 F9 36 00 DD 7E F4 C6
R 00 00 09 00
T 49 0C 16 4F DD 7E F5 CE 00 47 DD 7E F3 D6 14 30
R 00 00 09 00
T 57 0C 3B 21 A3 03 35 C5 3E 14 F5 33 3A A3 03 F5
R 00 00 09 00 00 04 01 00 00 0D 01 00
T 65 0C 33 CD 00 00 F1 C1 7D B7 20 21 3A A3 03 B7
R 00 00 09 00 02 04 0A 00 00 0D 01 00
T 73 0C 20 10 FD 21 03 00 FD 6E 00 26 00 C5 CD
R 00 00 09 00 00 06 02 00
T 80 0C 00 00 C1 18 0B
R 00 00 09 00 02 02 21 00
T 85 0C
R 00 00 09 00
T 85 0C C5 3A A3 03 F5 33 CD 00 00 33 C1
R 00 00 09 00 00 04 01 00 02 09 03 00
T 90 0C
R 00 00 09 00
T 90 0C 3E 01 02
R 00 00 09 00
T 93 0C
R 00 00 09 00
T 93 0C 0A B7 C2 CB 13 DD 6E F6 DD 66 F7 4E DD 6E
R 00 00 09 00 00 05 09 00
T A1 0C F4 DD 66 F5 7E DD 77 FA C6 04 DD 77 FB DD
R 00 00 09 00
T AF 0C 7E 07 91 28 35 DD 5E 07 16 00 21 01 00 19
R 00 00 09 00
T BD 0C DD 75 FC DD 74 FD DD 71 FE DD 36 FF 00 DD
R 00 00 09 00
T CB 0C 7E FC DD 96 FE 20 08 DD 7E FD DD 96 FF 28
R 00 00 09 00
T D9 0C 0F
R 00 00 09 00
T DA 0C
R 00 00 09 00
T DA 0C 1B DD 7E FE 93 C2 F6 0D DD 7E FF 92 C2
R 00 00 09 00 00 08 09 00
T E7 0C F6 0D
R 00 00 09 00 00 02 09 00
T E9 0C
R 00 00 09 00
T E9 0C DD 7E 06 DD 96 FA D2 72 0D 3E 0B DD 96 F3
R 00 00 09 00 00 09 09 00
T F7 0C D2 CB 13 79 F5 33 DD 7E FA F5 33 2A 00 00
R 00 00 09 00 00 03 09 00 00 0E 02 00
T 05 0D E5 CD 00 00 F1 F1 4E 3E 02 91 DA CB 13 DD
R 00 00 09 00 02 04 1A 00 00 0D 09 00
T 13 0D 6E F6 DD 66 F7 7E C6 0B 57 DD 6E F4 DD 66
R 00 00 09 00
T 21 0D F5 46 D5 33 C5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1A 00
T 2F 0D F1 4E 3E 02 91 DA CB 13 DD 6E F6 DD 66 F7
R 00 00 09 00 00 08 09 00
T 3D 0D 7E C6 16 57 DD 6E F4 DD 66 F5 46 D5 33 C5
R 00 00 09 00
T 4B 0D 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91
R 00 00 09 00 00 04 02 00 02 08 1A 00
T 59 0D DA CB 13 DD 6E F4 DD 66 F5 E5 CD 9F 06 F1
R 00 00 09 00 00 03 09 00 00 0D 09 00
T 67 0D DD 6E F8 DD 66 F9 36 01 C3 CB 13
R 00 00 09 00 00 0B 09 00
T 72 0D
R 00 00 09 00
T 72 0D 3E 07 DD 96 F3 D2 CB 13 79 F5 33 DD 7E FB
R 00 00 09 00 00 08 09 00
T 80 0D F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02
R 00 00 09 00 00 05 02 00 02 09 1A 00
T 8E 0D 91 DA CB 13 DD 6E F6 DD 66 F7 7E C6 0B 47
R 00 00 09 00 00 04 09 00
T 9C 0D DD 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T AA 0D 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 02 02 00 02 06 1A 00
T B7 0D CB 13 DD 6E F6 DD 66 F7 7E C6 16 47 DD 6E
R 00 00 09 00 00 02 09 00
T C5 0D F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A 00 00
R 00 00 09 00 00 0E 02 00
T D3 0D E5 CD 00 00 F1 F1 4E 3E 02 91 DA CB 13 DD
R 00 00 09 00 02 04 1A 00 00 0D 09 00
T E1 0D 6E F4 DD 66 F5 E5 CD 8F 06 F1 DD 6E F8 DD
R 00 00 09 00 00 09 09 00
T EF 0D 66 F9 36 01 C3 CB 13
R 00 00 09 00 00 07 09 00
T F6 0D
R 00 00 09 00
T F6 0D DD 7E FA DD 96 06 C2 11 0F DD 7E 07 91 D2
R 00 00 09 00 00 09 09 00
T 04 0E 8A 0E 3E 1B DD 96 F3 D2 CB 13 41 05 05 C5
R 00 00 09 00 00 02 09 00 00 0A 09 00
T 12 0E 33 DD 7E FA F5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1A 00
T 20 0E F1 4E 3E 02 91 DA CB 13 DD 6E F6 DD 66 F7
R 00 00 09 00 00 08 09 00
T 2E 0E 56 15 15 DD 6E F4 DD 66 F5 46 04 04 D5 33
R 00 00 09 00
T 3C 0E C5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02
R 00 00 09 00 00 05 02 00 02 09 1A 00
T 4A 0E 91 DA CB 13 DD 6E F6 DD 66 F7 46 05 05 DD
R 00 00 09 00 00 04 09 00
T 58 0E 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T 65 0E 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 02 02 00 02 06 1A 00
T 72 0E CB 13 DD 6E F4 DD 66 F5 E5 CD 51 06 F1 DD
R 00 00 09 00 00 02 09 00 00 0C 09 00
T 80 0E 6E F8 DD 66 F9 36 01 C3 CB 13
R 00 00 09 00 00 0A 09 00
T 8A 0E
R 00 00 09 00
T 8A 0E 3E 1D DD 96 F3 D2 CB 13 79 C6 18 47 C5 33
R 00 00 09 00 00 08 09 00
T 98 0E DD 7E FA F5 33 2A 00 00 E5 CD 00 00 F1 F1
R 00 00 09 00 00 08 02 00 02 0C 1A 00
T A6 0E 4E 3E 02 91 DA CB 13 DD 6E F6 DD 66 F7 7E
R 00 00 09 00 00 07 09 00
T B4 0E C6 18 57 DD 6E F4 DD 66 F5 46 04 04 D5 33
R 00 00 09 00
T C2 0E C5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02
R 00 00 09 00 00 05 02 00 02 09 1A 00
T D0 0E 91 DA CB 13 DD 6E F6 DD 66 F7 7E C6 18 47
R 00 00 09 00 00 04 09 00
T DE 0E DD 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T EC 0E 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 02 02 00 02 06 1A 00
T F9 0E CB 13 DD 6E F4 DD 66 F5 E5 CD 70 06 F1 DD
R 00 00 09 00 00 02 09 00 00 0C 09 00
T 07 0F 6E F8 DD 66 F9 36 01 C3 CB 13
R 00 00 09 00 00 0A 09 00
T 11 0F
R 00 00 09 00
T 11 0F 3A 92 03 B7 20 04 DD 36 F0 14
R 00 00 09 00 00 03 01 00
T 1B 0F
R 00 00 09 00
T 1B 0F DD 7E F0 DD 96 F3 D2 CB 13 DD 5E 06 16 00
R 00 00 09 00 00 09 09 00
T 29 0F 13 DD 7E FA DD 77 FE DD 36 FF 00 7B DD 96
R 00 00 09 00
T 37 0F FE 7A DD 9E FF E2 41 0F EE 80
R 00 00 09 00 00 08 09 00
T 41 0F
R 00 00 09 00
T 41 0F F2 C0 0F 79 F5 33 DD 7E FA F5 33 2A 00 00
R 00 00 09 00 00 03 09 00 00 0E 02 00
T 4F 0F E5 CD 00 00 F1 F1 4E 3E 02 91 DA 4A 10 DD
R 00 00 09 00 02 04 1A 00 00 0D 09 00
T 5D 0F 6E F6 DD 66 F7 7E C6 0B 57 DD 6E F4 DD 66
R 00 00 09 00
T 6B 0F F5 46 D5 33 C5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1A 00
T 79 0F F1 4E 3E 02 91 DA 4A 10 DD 6E F6 DD 66 F7
R 00 00 09 00 00 08 09 00
T 87 0F 7E C6 16 57 DD 6E F4 DD 66 F5 46 D5 33 C5
R 00 00 09 00
T 95 0F 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91
R 00 00 09 00 00 04 02 00 02 08 1A 00
T A3 0F DA 4A 10 DD 6E F4 DD 66 F5 E5 CD 9F 06 F1
R 00 00 09 00 00 03 09 00 00 0D 09 00
T B1 0F DD 36 F2 01 DD 6E F8 DD 66 F9 36 01 C3
R 00 00 09 00
T BE 0F 4A 10
R 00 00 09 00 00 02 09 00
T C0 0F
R 00 00 09 00
T C0 0F DD 7E FE 93 DD 7E FF 9A E2 CD 0F EE 80
R 00 00 09 00 00 0B 09 00
T CD 0F
R 00 00 09 00
T CD 0F F2 4A 10 79 F5 33 DD 7E FB F5 33 2A 00 00
R 00 00 09 00 00 03 09 00 00 0E 02 00
T DB 0F E5 CD 00 00 F1 F1 4E 3E 02 91 38 63 DD 6E
R 00 00 09 00 02 04 1A 00
T E9 0F F6 DD 66 F7 7E C6 0B 47 DD 6E F4 DD 66 F5
R 00 00 09 00
T F7 0F 7E C6 04 C5 33 F5 33 2A 00 00 E5 CD 00 00
R 00 00 09 00 00 0A 02 00 02 0E 1A 00
T 05 10 F1 F1 4E 3E 02 91 38 3D DD 6E F6 DD 66 F7
R 00 00 09 00
T 13 10 7E C6 16 47 DD 6E F4 DD 66 F5 7E C6 04 C5
R 00 00 09 00
T 21 10 33 F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E
R 00 00 09 00 00 06 02 00 02 0A 1A 00
T 2F 10 02 91 38 17 DD 6E F4 DD 66 F5 E5 CD 8F 06
R 00 00 09 00 00 0E 09 00
T 3D 10 F1 DD 36 F2 01 DD 6E F8 DD 66 F9 36 01
R 00 00 09 00
T 4A 10
R 00 00 09 00
T 4A 10 DD 6E F6 DD 66 F7 7E DD 77 FE DD 6E F4 DD
R 00 00 09 00
T 58 10 66 F5 7E DD 77 FC DD 7E 07 DD 96 FE D2
R 00 00 09 00
T 65 10 E9 10 DD 46 FE 05 05 C5 33 DD 7E FC F5 33
R 00 00 09 00 00 02 09 00
T 73 10 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 03 02 00 02 07 1A 00
T 81 10 68 11 DD 6E F6 DD 66 F7 56 15 15 DD 6E F4
R 00 00 09 00 00 02 09 00
T 8F 10 DD 66 F5 46 04 04 D5 33 C5 33 2A 00 00 E5
R 00 00 09 00 00 0D 02 00
T 9D 10 CD 00 00 F1 F1 4E 3E 02 91 DA 68 11 DD 6E
R 00 00 09 00 02 03 1A 00 00 0C 09 00
T AB 10 F6 DD 66 F7 46 05 05 DD 6E F4 DD 66 F5 7E
R 00 00 09 00
T B9 10 C6 04 C5 33 F5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1A 00
T C7 10 F1 4E 3E 02 91 DA 68 11 DD 6E F4 DD 66 F5
R 00 00 09 00 00 08 09 00
T D5 10 E5 CD 51 06 F1 DD 36 F1 01 DD 6E F8 DD 66
R 00 00 09 00 00 04 09 00
T E3 10 F9 36 01 C3 68 11
R 00 00 09 00 00 06 09 00
T E9 10
R 00 00 09 00
T E9 10 DD 7E FE C6 18 47 C5 33 DD 7E FC F5 33 2A
R 00 00 09 00
T F7 10 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 63
R 00 00 09 00 00 02 02 00 02 06 1A 00
T 05 11 DD 6E F6 DD 66 F7 7E C6 18 57 DD 6E F4 DD
R 00 00 09 00
T 13 11 66 F5 46 04 04 D5 33 C5 33 2A 00 00 E5 CD
R 00 00 09 00 00 0C 02 00
T 21 11 00 00 F1 F1 4E 3E 02 91 38 3D DD 6E F6 DD
R 00 00 09 00 02 02 1A 00
T 2F 11 66 F7 7E C6 18 47 DD 6E F4 DD 66 F5 7E C6
R 00 00 09 00
T 3D 11 04 C5 33 F5 33 2A 00 00 E5 CD 00 00 F1 F1
R 00 00 09 00 00 08 02 00 02 0C 1A 00
T 4B 11 4E 3E 02 91 38 17 DD 6E F4 DD 66 F5 E5 CD
R 00 00 09 00
T 59 11 70 06 F1 DD 36 F1 01 DD 6E F8 DD 66 F9 36
R 00 00 09 00 00 02 09 00
T 67 11 01
R 00 00 09 00
T 68 11
R 00 00 09 00
T 68 11 DD 6E F8 DD 66 F9 7E B7 C2 CB 13 DD 7E F2
R 00 00 09 00 00 0B 09 00
T 76 11 B7 C2 A0 12 DD 6E F6 DD 66 F7 5E DD 6E F4
R 00 00 09 00 00 04 09 00
T 84 11 DD 66 F5 4E 3E 70 93 D2 1B 12 7B C6 18 47
R 00 00 09 00 00 0A 09 00
T 92 11 C5 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91
R 00 00 09 00 00 04 02 00 02 08 1A 00
T A0 11 38 63 DD 6E F6 DD 66 F7 7E C6 18 57 DD 6E
R 00 00 09 00
T AE 11 F4 DD 66 F5 4E 41 04 04 D5 33 C5 33 2A
R 00 00 09 00
T BB 11 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 3C
R 00 00 09 00 00 02 02 00 02 06 1A 00
T C9 11 DD 6E F6 DD 66 F7 7E C6 18 47 DD 6E F4 DD
R 00 00 09 00
T D7 11 66 F5 7E C6 04 C5 33 F5 33 2A 00 00 E5 CD
R 00 00 09 00 00 0C 02 00
T E5 11 00 00 F1 F1 4E 3E 02 91 38 16 DD 6E F4 DD
R 00 00 09 00 02 02 1A 00
T F3 11 66 F5 E5 CD 70 06 F1 DD 6E F8 DD 66 F9 36
R 00 00 09 00 00 06 09 00
T 01 12 01 C3 A0 12
R 00 00 09 00 00 04 09 00
T 05 12
R 00 00 09 00
T 05 12 DD 6E F4 DD 66 F5 E5 CD 51 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T 13 12 DD 66 F9 36 01 C3 A0 12
R 00 00 09 00 00 08 09 00
T 1B 12
R 00 00 09 00
T 1B 12 43 05 05 C5 2A 00 00 E5 CD 00 00 F1 F1 4E
R 00 00 09 00 00 07 02 00 02 0B 1A 00
T 29 12 3E 02 91 38 5F DD 6E F6 DD 66 F7 56 15 15
R 00 00 09 00
T 37 12 DD 6E F4 DD 66 F5 46 04 04 D5 33 C5 33 2A
R 00 00 09 00
T 45 12 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 3A
R 00 00 09 00 00 02 02 00 02 06 1A 00
T 53 12 DD 6E F6 DD 66 F7 46 05 05 DD 6E F4 DD 66
R 00 00 09 00
T 61 12 F5 7E C6 04 C5 33 F5 33 2A 00 00 E5 CD
R 00 00 09 00 00 0B 02 00
T 6E 12 00 00 F1 F1 4E 3E 02 91 38 15 DD 6E F4 DD
R 00 00 09 00 02 02 1A 00
T 7C 12 66 F5 E5 CD 51 06 F1 DD 6E F8 DD 66 F9 36
R 00 00 09 00 00 06 09 00
T 8A 12 01 18 13
R 00 00 09 00
T 8D 12
R 00 00 09 00
T 8D 12 DD 6E F4 DD 66 F5 E5 CD 70 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T 9B 12 DD 66 F9 36 01
R 00 00 09 00
T A0 12
R 00 00 09 00
T A0 12 DD 7E F1 B7 C2 CB 13 DD 6E F4 DD 66 F5 4E
R 00 00 09 00 00 07 09 00
T AE 12 DD 6E F6 DD 66 F7 56 79 D6 28 D2 41 13 D5
R 00 00 09 00 00 0D 09 00
T BC 12 33 79 F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E
R 00 00 09 00 00 07 02 00 02 0B 1A 00
T CA 12 3E 02 91 38 5C DD 6E F6 DD 66 F7 7E C6 0B
R 00 00 09 00
T D8 12 DD 6E F4 DD 66 F5 46 F5 33 C5 33 2A 00 00
R 00 00 09 00 00 0E 02 00
T E6 12 E5 CD 00 00 F1 F1 4E 3E 02 91 38 39 DD 6E
R 00 00 09 00 02 04 1A 00
T F4 12 F6 DD 66 F7 7E C6 16 DD 6E F4 DD 66 F5 46
R 00 00 09 00
T 02 13 F5 33 C5 33 2A 00 00 E5 CD 00 00 F1 F1 4E
R 00 00 09 00 00 07 02 00 02 0B 1A 00
T 10 13 3E 02 91 38 16 DD 6E F4 DD 66 F5 E5 CD
R 00 00 09 00
T 1D 13 9F 06 F1 DD 6E F8 DD 66 F9 36 01 C3 CB 13
R 00 00 09 00 00 02 09 00 00 0E 09 00
T 2B 13
R 00 00 09 00
T 2B 13 DD 6E F4 DD 66 F5 E5 CD 8F 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T 39 13 DD 66 F9 36 01 C3 CB 13
R 00 00 09 00 00 08 09 00
T 41 13
R 00 00 09 00
T 41 13 79 C6 04 D5 33 F5 33 2A 00 00 E5 CD 00 00
R 00 00 09 00 00 0A 02 00 02 0E 1A 00
T 4F 13 F1 F1 4E 3E 02 91 38 61 DD 6E F6 DD 66 F7
R 00 00 09 00
T 5D 13 7E C6 0B 47 DD 6E F4 DD 66 F5 7E C6 04 C5
R 00 00 09 00
T 6B 13 33 F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E
R 00 00 09 00 00 06 02 00 02 0A 1A 00
T 79 13 02 91 38 3B DD 6E F6 DD 66 F7 7E C6 16 47
R 00 00 09 00
T 87 13 DD 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T 95 13 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 15
R 00 00 09 00 00 02 02 00 02 06 1A 00
T A3 13 DD 6E F4 DD 66 F5 E5 CD 8F 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T B1 13 DD 66 F9 36 01 18 13
R 00 00 09 00
T B8 13
R 00 00 09 00
T B8 13 DD 6E F4 DD 66 F5 E5 CD 9F 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T C6 13 DD 66 F9 36 01
R 00 00 09 00
T CB 13
R 00 00 09 00
T CB 13 DD F9 DD E1 C9
R 00 00 09 00
T D0 13
R 00 00 09 00
T D0 13 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 DD
R 00 00 09 00
T DE 13 4E 04 DD 46 05 21 15 00 09 DD 75 F8 DD 74
R 00 00 09 00
T EC 13 F9 DD 6E F8 DD 66 F9 7E B7 28 19 21 0A 00
R 00 00 09 00 00 0E 01 00
T FA 13 36 00 3A 8D 03 21 8C 03 56 F5 33 D5 33 C5
R 00 00 09 00 00 05 01 00 00 08 01 00
T 08 14 CD BD 0B F1 F1 C3 38 15
R 00 00 09 00 00 03 09 00 00 08 09 00
T 10 14
R 00 00 09 00
T 10 14 C5 C5 CD 0F 09 F1 C1 21 0A 00 09 DD 75 FC
R 00 00 09 00 00 05 09 00
T 1E 14 DD 74 FD DD 6E FC DD 66 FD 6E 79 C6 10 5F
R 00 00 09 00
T 2C 14 78 CE 00 57 79 C6 13 DD 77 F5 78 CE 00 DD
R 00 00 09 00
T 3A 14 77 F6 7D B7 CA 00 15 C5 D5 C5 CD B1 06 F1
R 00 00 09 00 00 07 09 00 00 0D 09 00
T 48 14 D1 C1 1A B7 28 24 3A 8D 03 21 8C 03 56 F5
R 00 00 09 00 00 09 01 00 00 0C 01 00
T 56 14 33 D5 33 C5 CD BD 0B F1 F1 DD 6E FC DD 66
R 00 00 09 00 00 07 09 00
T 64 14 FD 36 00 DD 6E F8 DD 66 F9 36 01 C3 38 15
R 00 00 09 00 00 0E 09 00
T 72 14
R 00 00 09 00
T 72 14 21 11 00 09 DD 75 FA DD 74 FB DD 6E FA DD
R 00 00 09 00
T 80 14 66 FB 7E B7 CA 38 15 3A 8D 03 DD 77 F7 21
R 00 00 09 00 00 07 09 00 00 0A 01 00
T 8E 14 8C 03 5E 21 01 00 09 DD 75 FE DD 74 FF DD
R 00 00 09 00 00 02 01 00
T 9C 14 6E FE DD 66 FF 56 0A DD 77 F4 C5 2A 00 00
R 00 00 09 00 00 0E 02 00
T AA 14 E5 C5 DD 7E F7 F5 33 7B F5 33 D5 33 DD 7E
R 00 00 09 00
T B8 14 F4 F5 33 CD 00 00 21 08 00 39 F9 C1 21
R 00 00 09 00 02 06 08 00
T C5 14 17 00 09 EB 0A 12 21 18 00 09 EB DD 6E FE
R 00 00 09 00
T D3 14 DD 66 FF 7E 12 DD 6E F5 DD 66 F6 36 01 21
R 00 00 09 00
T E1 14 0D 00 09 AF 77 23 77 21 0B 00 09 36 00 DD
R 00 00 09 00
T EF 14 6E FC DD 66 FD 36 00 DD 6E FA DD 66 FB 36
R 00 00 09 00
T FD 14 00 18 38
R 00 00 09 00
T 00 15
R 00 00 09 00
T 00 15 DD 6E F5 DD 66 F6 7E B7 28 2E C5 D5 C5 CD
R 00 00 09 00
T 0E 15 18 0A F1 D1 C1 1A B7 28 21 3A 8D 03 21
R 00 00 09 00 00 02 09 00 00 0C 01 00
T 1B 15 8C 03 56 F5 33 D5 33 C5 CD BD 0B F1 F1 DD
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 29 15 6E F5 DD 66 F6 36 00 DD 6E F8 DD 66 F9 36
R 00 00 09 00
T 37 15 01
R 00 00 09 00
T 38 15
R 00 00 09 00
T 38 15 DD F9 DD E1 C9
R 00 00 09 00
T 3D 15
R 00 00 09 00
T 3D 15 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 3A
R 00 00 09 00
T 4B 15 02 00 C6 02 DD 77 F9 11 00 00
R 00 00 09 00 00 02 02 00 00 0A 01 00
T 55 15
R 00 00 09 00
T 55 15 DD 7E F9 B7 CA 5D 16 DD 35 F9 4B 42 03 03
R 00 00 09 00 00 07 09 00
T 63 15 3E 1C 00 DD 86 F9 DD 77 FD 3E 1C 00 CE 00
R 00 00 09 00 09 03 09 00 89 0C 09 00
T 6F 15 DD 77 FE DD 6E FD DD 66 FE 7E 02 12 D5 FD
R 00 00 09 00
T 7D 15 E1 FD 23 4B 42 03 03 03 3E 20 00 DD 86 F9
R 00 00 09 00 09 0B 09 00
T 8A 15 DD 77 FB 3E 20 00 CE 00 DD 77 FC DD 6E FB
R 00 00 09 00 89 06 09 00
T 97 15 DD 66 FC 7E 02 FD 77 00 21 06 00 19 36 00
R 00 00 09 00
T A5 15 21 07 00 19 36 03 21 04 00 19 36 00 00 23
R 00 00 09 00 0B 0D 00 00
T B2 15 36 00 00 21 08 00 19 36 00 21 09 00 19 36
R 00 00 09 00 8B 03 00 00
T BF 15 00 21 0A 00 19 36 01 21 0B 00 19 36 00 21
R 00 00 09 00
T CD 15 16 00 19 36 00 21 0D 00 19 AF 77 23 77 21
R 00 00 09 00
T DB 15 0F 00 19 36 00 21 11 00 19 36 00 21 12 00
R 00 00 09 00
T E9 15 19 36 00 21 15 00 19 36 00 21 19 00 19 36
R 00 00 09 00
T F7 15 00 21 02 00 4E 0C 06 00 69 60 29 29 09 4D
R 00 00 09 00 00 04 02 00
T 05 16 44 21 38 00 09 7D DD 86 F9 6F 7C CE 00 67
R 00 00 09 00 00 04 09 00
T 13 16 7E DD 77 FA 21 24 00 09 DD 4E F9 06 00 09
R 00 00 09 00 00 07 09 00
T 21 16 7E DD 77 FF DD 6E FB DD 66 FC 4E DD 6E FD
R 00 00 09 00
T 2F 16 DD 66 FE 46 D5 2A 00 00 E5 D5 DD 66 FA DD
R 00 00 09 00 00 08 02 00
T 3D 16 6E FF E5 79 F5 33 C5 33 CD 00 00 21 08 00
R 00 00 09 00 02 0B 08 00
T 4B 16 39 F9 D1 D5 D5 CD D2 02 F1 D1 21 E3 00 19
R 00 00 09 00 00 08 09 00
T 59 16 EB C3 55 15
R 00 00 09 00 00 04 09 00
T 5D 16
R 00 00 09 00
T 5D 16 DD F9 DD E1 C9
R 00 00 09 00
T 62 16
R 00 00 09 00
T 62 16 3A 02 00 D6 02 30 34 01 16 00 21 02 00 34
R 00 00 09 00 00 03 02 00 00 0A 09 00 00 0D 02 00
T 70 16 FD 21 02 00 FD 6E 00 26 00 29 09 7E FD 21
R 00 00 09 00 00 04 02 00
T 7E 16 00 00 FD 77 00 23 7E 32 01 00 21 8E 03 36
R 00 00 09 00 00 02 02 00 00 0A 02 00 00 0D 01 00
T 8C 16 02 21 8C 03 36 02 21 92 03 36 01 CD 00 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 09 00
T 9A 16 C3 3D 15
R 00 00 09 00 00 03 09 00
T 9D 16
R 00 00 09 00
T 9D 16 FD 21 03 00 FD 6E 00 26 00 C3 00 00
R 00 00 09 00 00 04 02 00 02 0C 21 00
T A9 16
R 00 00 09 00
T A9 16 01 8C 03 21 93 03 36 01 C5 3E 01 F5 33 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T B7 16 61 01 33 C1 7D B7 C0 0A C6 FF 02 21 92 03
R 00 00 09 00 00 02 09 00 00 0E 01 00
T C5 16 36 01 21 00 00 22 90 03 C9
R 00 00 09 00 02 05 16 00 00 08 01 00
T CE 16
R 00 00 09 00
T CE 16 21 93 03 36 00 AF F5 33 CD 61 01 33 45 21
R 00 00 09 00 00 03 01 00 00 0B 09 00
T DC 16 8C 03 4E 59 16 00 21 07 00 19 11 50 80 29
R 00 00 09 00 00 02 01 00
T EA 16 3F CB 1C CB 1D ED 52 3E 00 17 5F 78 B7 20
R 00 00 09 00
T F8 16 14 B3 28 11 0C 21 8C 03 71 21 92 03 36 01
R 00 00 09 00 00 08 01 00 00 0C 01 00
T 06 17 21 00 00 22 90 03 C9
R 00 00 09 00 02 03 0C 00 00 06 01 00
T 0D 17
R 00 00 09 00
T 0D 17 7B B7 C0 C3 62 16
R 00 00 09 00 00 06 09 00
T 13 17
R 00 00 09 00
T 13 17 21 93 03 36 02 3E 02 F5 33 CD 61 01 33 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 21 17 B7 C0 21 8D 03 4E 0D 71 0D 71 21 92 03 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T 2F 17 01 21 00 00 22 90 03 C9
R 00 00 09 00 02 04 13 00 00 07 01 00
T 37 17
R 00 00 09 00
T 37 17 21 93 03 36 03 3E 03 F5 33 CD 61 01 33 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 45 17 B7 C0 01 8D 03 0A 3C 02 3C 02 21 92 03 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T 53 17 01 21 00 00 22 90 03 C9
R 00 00 09 00 02 04 1B 00 00 07 01 00
T 5B 17
R 00 00 09 00
T 5B 17 21 A4 03 34 3A A4 03 D6 06 C0 CD 00 00 21
R 00 00 09 00 00 03 01 00 00 07 01 00 02 0D 11 00
T 69 17 A4 03 36 00 C9
R 00 00 09 00 00 02 01 00
T 6E 17
R 00 00 09 00
T 6E 17 CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 23 00 02 08 1F 00
T 7B 17 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 C9
R 00 00 09 00 02 02 04 00 02 09 0D 00 02 0D 02 00
T 89 17
R 00 00 09 00
T 89 17 21 A0 03 36 00 21 00 00 22 A1 03 21 9F 03
R 00 00 09 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 97 17 36 00 21 02 00 36 00 21 16 00 7E FD 21
R 00 00 09 00 00 05 02 00 00 0A 09 00
T A4 17 00 00 FD 77 00 23 7E 32 01 00 21 00 00 CD
R 00 00 09 00 00 02 02 00 00 0A 02 00 02 0D 18 00
T B2 17 00 00 CD 00 00 CD 00 00 21
R 00 00 09 00 02 02 0B 00 00 05 09 00 02 08 06 00
T BB 17 8E 03 36 04 21 8C 03 36 04 21 8F 03 36 68
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T C9 17 21 8D 03 36 68 21 92 03 36 00 21 93 03 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T D7 17 00 21 00 00 22 90 03 21 96 03 36 00 21
R 00 00 09 00 02 04 0C 00 00 07 01 00 00 0A 01 00
T E4 17 94 03 36 00 21 97 03 36 00 21 95 03 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T F2 17 21 9A 03 36 00 21 9D 03 36 00 21 9E 03 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 00 18 00 CD 3D 15 C3 4C 00
R 00 00 09 00 00 04 09 00 00 07 09 00
T 07 18
R 00 00 09 00
T 07 18 DD E5 DD 21 00 00 DD 39 21 F3 FF 39 F9 21
R 00 00 09 00
T 15 18 A3 03 36 64 CD 6E 17 CD 00 00 CD
R 00 00 09 00 00 02 01 00 00 07 09 00 02 0A 1E 00
T 20 18 89 17
R 00 00 09 00 00 02 09 00
T 22 18
R 00 00 09 00
T 22 18 21 A1 03 34 20 04 21 A2 03 34
R 00 00 09 00 00 03 01 00 00 09 01 00
T 2C 18
R 00 00 09 00
T 2C 18 3A A1 03 D6 04 20 30 3A A2 03 B7 20 2A 3A
R 00 00 09 00 00 03 01 00 00 0A 01 00
T 3A 18 A0 03 B7 28 24 3E 0C FD 21 A0 03 FD 96 00
R 00 00 09 00 00 02 01 00 00 0B 01 00
T 48 18 38 19 21 00 00 22 A1 03 3A 9F 03 D6 01 3E
R 00 00 09 00 00 08 01 00 00 0B 01 00
T 56 18 00 17 4F 21 9F 03 71 21 A0 03 34 18 0C
R 00 00 09 00 00 06 01 00 00 0A 01 00
T 63 18
R 00 00 09 00
T 63 18 3A A0 03 D6 0C 20 05 21 A0 03 36 00
R 00 00 09 00 00 03 01 00 00 0A 01 00
T 6F 18
R 00 00 09 00
T 6F 18 21 02 00 4E 0C 0C C5 21 00 01 E5 2A 00 00
R 00 00 09 00 00 03 02 00 00 0A 08 00 00 0E 02 00
T 7D 18 E5 21 8C 03 E5 21 94 03 E5 CD FA 00 21
R 00 00 09 00 00 04 01 00 00 08 01 00 00 0C 09 00
T 8A 18 08 00 39 F9 2A 00 00 E5 21 94 03 E5 CD
R 00 00 09 00 00 07 02 00 00 0B 01 00
T 97 18 00 00 F1 F1 C1 DD 71 F5 DD 36 F6 00 00 DD
R 00 00 09 00 02 02 24 00 09 0D 01 00
T A4 18 36 F7 00 00
R 00 00 09 00 89 04 01 00
T A7 18
R 00 00 09 00
T A7 18 DD 7E F5 B7 28 6A DD 35 F5 DD 7E F6 C6 08
R 00 00 09 00
T B5 18 DD 77 F8 DD 7E F7 CE 00 DD 77 F9 DD 6E F8
R 00 00 09 00
T C3 18 DD 66 F9 7E B7 20 12 21 9B 03 46 DD 6E F6
R 00 00 09 00 00 0A 01 00
T D1 18 DD 66 F7 E5 C5 33 CD 5E 04 F1 33
R 00 00 09 00 00 09 09 00
T DC 18
R 00 00 09 00
T DC 18 DD 6E F8 DD 66 F9 7E B7 20 1F DD 7E F6 C6
R 00 00 09 00
T EA 18 16 4F DD 7E F7 CE 00 47 0A B7 20 0D DD 6E
R 00 00 09 00
T F8 18 F6 DD 66 F7 E5 CD D0 13 F1 18 02
R 00 00 09 00 00 08 09 00
T 03 19
R 00 00 09 00
T 03 19 AF 02
R 00 00 09 00
T 05 19
R 00 00 09 00
T 05 19 DD 7E F6 C6 E3 DD 77 F6 DD 7E F7 CE 00 DD
R 00 00 09 00
T 13 19 77 F7 18 90
R 00 00 09 00
T 17 19
R 00 00 09 00
T 17 19 CD 00 00 01 92 03 0A B7 28 07 C5 CD E6 00
R 00 00 09 00 02 03 20 00 00 06 01 00 00 0E 09 00
T 25 19 C1 AF 02
R 00 00 09 00
T 28 19
R 00 00 09 00
T 28 19 21 9A 03 4E 79 B7 28 30 3A 9D 03 B7 28 2A
R 00 00 09 00 00 03 01 00 00 0B 01 00
T 36 19 21 95 03 4E 21 94 03 46 21 9C 03 5E 2A
R 00 00 09 00 00 03 01 00 00 07 01 00 00 0B 01 00
T 43 19 00 00 E5 21 00 01 E5 21 94 03 E5 79 F5 33
R 00 00 09 00 00 02 02 00 00 06 08 00 00 0A 01 00
T 51 19 C5 33 7B F5 33 CD 00 00 21 09 00 39 F9 18
R 00 00 09 00 02 08 07 00
T 5F 19 32
R 00 00 09 00
T 60 19
R 00 00 09 00
T 60 19 79 B7 28 2E 3A 9D 03 B7 20 28 21 95 03 46
R 00 00 09 00 00 07 01 00 00 0D 01 00
T 6E 19 21 94 03 4E 21 9C 03 56 2A 00 00 E5 C5 D5
R 00 00 09 00 00 03 01 00 00 07 01 00 00 0B 02 00
T 7C 19 33 CD 00 00 F1 F1 33 21 9A 03 36 00 21
R 00 00 09 00 02 04 14 00 00 0A 01 00
T 89 19 94 03 36 00 21 95 03 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00
T 92 19
R 00 00 09 00
T 92 19 21 02 00 4E 0C 0C 11 00 00
R 00 00 09 00 00 03 02 00 00 09 01 00
T 9B 19
R 00 00 09 00
T 9B 19 79 B7 CA 07 1B 0D 21 06 00 19 DD 75 F8 DD
R 00 00 09 00 00 05 09 00
T A9 19 74 F9 DD 6E F8 DD 66 F9 46 21 03 00 19 DD
R 00 00 09 00
T B7 19 75 F6 DD 74 F7 21 02 00 19 DD 75 FC DD 74
R 00 00 09 00
T C5 19 FD 78 B7 28 22 DD 6E F6 DD 66 F7 7E DD 77
R 00 00 09 00
T D3 19 F5 DD 6E FC DD 66 FD 46 C5 D5 D5 DD 7E F5
R 00 00 09 00
T E1 19 F5 33 C5 33 CD 2D 04 F1 F1 D1 C1
R 00 00 09 00 00 07 09 00
T EC 19
R 00 00 09 00
T EC 19 21 08 00 19 DD 75 FE DD 74 FF DD 6E FE DD
R 00 00 09 00
T FA 19 66 FF 7E B7 CA 82 1A 21 09 00 19 E3 E1 E5
R 00 00 09 00 00 07 09 00
T 08 1A 7E B7 20 76 21 03 00 22 A1 03 FD 21 A0 03
R 00 00 09 00 00 0A 01 00 00 0E 01 00
T 16 1A FD 34 00 FD 21 9F 03 FD 36 00 01 2E 01 19
R 00 00 09 00 00 07 01 00
T 24 1A DD 75 FA DD 74 FB DD 6E FA DD 66 FB 46 1A
R 00 00 09 00
T 32 1A C5 D5 C5 33 F5 33 CD B8 03 F1 D1 C1 FD 21
R 00 00 09 00 00 09 09 00
T 40 1A 03 00 FD 6E 00 26 00 C5 D5 E5 CD 00 00 F1
R 00 00 09 00 00 02 02 00 02 0D 19 00
T 4E 1A D1 C1 FD 21 03 00 FD 75 00 FD 21 03 00 FD
R 00 00 09 00 00 06 02 00 00 0D 02 00
T 5C 1A 6E 00 26 00 C5 D5 E5 CD 00 00 F1 D1 C1 DD
R 00 00 09 00 02 0A 22 00
T 6A 1A 6E F8 DD 66 F9 36 00 E1 E5 46 04 E1 E5 70
R 00 00 09 00
T 78 1A AF 12 DD 6E FA DD 66 FB 36 00
R 00 00 09 00
T 82 1A
R 00 00 09 00
T 82 1A 21 19 00 19 DD 75 FA DD 74 FB 3A 9F 03 B7
R 00 00 09 00 00 0D 01 00
T 90 1A 28 1F DD 6E FE DD 66 FF 7E B7 28 15 DD 6E
R 00 00 09 00
T 9E 1A FA DD 66 FB 7E B7 20 0B C5 D5 D5 CD 0A 03
R 00 00 09 00 00 0E 09 00
T AC 1A F1 D1 C1 18 4E
R 00 00 09 00
T B1 1A
R 00 00 09 00
T B1 1A 3A 9F 03 B7 20 48 DD 6E FE DD 66 FF 7E B7
R 00 00 09 00 00 03 01 00
T BF 1A 28 3E 3E 0C FD 21 A0 03 FD 96 00 38 33 DD
R 00 00 09 00 00 08 01 00
T CD 1A 6E FA DD 66 FB 7E B7 20 29 DD 6E F6 DD 66
R 00 00 09 00
T DB 1A F7 7E DD 6E FC DD 66 FD 46 C5 D5 F5 33 C5
R 00 00 09 00
T E9 1A 33 CD 43 03 F1 D1 C1 3A A0 03 D6 0C 20 08
R 00 00 09 00 00 04 09 00 00 0A 01 00
T F7 1A DD 6E FA DD 66 FB 36 01
R 00 00 09 00
T FF 1A
R 00 00 09 00
T FF 1A 21 E3 00 19 EB C3 9B 19
R 00 00 09 00 00 08 09 00
T 07 1B
R 00 00 09 00
T 07 1B CD 00 00 C3 22 18
R 00 00 09 00 02 03 20 00 00 06 09 00
T 00 00
R 00 00 0A 00
T 00 00 00 00
R 00 00 0A 00
T 02 00
R 00 00 0A 00
T 02 00 00
R 00 00 0A 00
T 03 00
R 00 00 0A 00
T 03 00 00
R 00 00 0A 00
