XL2
H D areas 53 global symbols
M main
O -mz80
S _g_enemy Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _g_knifeX_0 Ref0000
S _g_knifeY_0 Ref0000
S _g_knifeX_1 Ref0000
S _g_knifeY_1 Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_memset Ref0000
S _cpct_akp_musicInit Ref0000
S _g_text_0 Ref0000
S _g_heart Ref0000
S _cpct_disableFirmware Ref0000
S _g_text_1 Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 3F flags 0 addr 0
S _prota Def002A
S _EMirar Def0000
S _num_mapa Def003E
S _cu Def0032
S _EEje Def0001
S _enemy Def0002
S _mapa Def003C
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr 3E00
S _g_tablatrans Def3E00
A _CSEG size E8D flags 0 addr 0
S _dibujarEnemigo Def026D
S _inicializarCPC Def0D28
S _main Def0E12
S _dibujarProta Def001C
S _barraPuntuacionInicial Def0B55
S _checkEnemyCollision Def0354
S _checkCollision Def0118
S _redibujarCuchillo Def07FA
S _moverEnemigo Def05AD
S _avanzarMapa Def0628
S _moverArriba Def06CC
S _borrarCuchillo Def078D
S _lanzarCuchillo Def080E
S _redibujarEnemigo Def0323
S _redibujarProta Def00DC
S _moverEnemigoArriba Def056F
S _patrolDecision Def0603
S _comprobarTeclado Def092A
S _getTilePtr Def00F0
S _moverAbajo Def06F0
S _inicializarJuego Def0D9D
S _moverEnemigoAbajo Def058E
S _borrarEnemigo Def02A5
S _inicializarEnemy Def0D4B
S _borrarProta Def0042
S _menuInicio Def0C4C
S _mapas Def0016
S _menuFin Def00A5
S _borrarPantallaAbajo Def0C17
S _dibujarCuchillo Def0729
S _moverDerecha Def0686
S _moverIzquierda Def0661
S _checkKnifeCollision Def096B
S _moverCuchillo Def0A69
S _dibujarMapa Def0000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS1 size 61 flags 8 addr 3F00
S _G_song Def3F00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 2A 00
R 00 00 01 00
T 2A 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 3C 00
R 00 00 01 00
T 3C 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 3E
R 00 00 08 00
T 00 3E
R 00 00 08 00
T 00 3E FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 3E 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 3E 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 3E 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 3E 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 3E 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 3E AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 3E 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 3E 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 3E 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 3E 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 3C 00 E5 21 00 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 01 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 07 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 0B 00 02 04 0C 00 02 06 0D 00
T 1C 00
R 00 00 09 00
T 1C 00 21 2B 00 56 21 2A 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 29 00 00 C0 E5 CD 00 00 EB ED 4B 2E 00 21 00 3E
R 00 00 09 00 02 06 25 00 00 0B 01 00 00 0E 08 00
T 37 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 24 00
T 42 00
R 00 00 09 00
T 42 00 DD E5 DD 21 00 00 DD 39 3B 21 2C 00 4E 79
R 00 00 09 00 00 0C 01 00
T 50 00 E6 01 47 04 04 04 04 21 2D 00 5E CB 4B 28
R 00 00 09 00 00 0A 01 00
T 5E 00 04 3E 01 18 02
R 00 00 09 00
T 63 00
R 00 00 09 00
T 63 00 3E 00
R 00 00 09 00
T 65 00
R 00 00 09 00
T 65 00 C6 06 DD 77 FF FD 2A 3C 00 16 00 63 6A CB
R 00 00 09 00 00 09 01 00
T 73 00 7A 28 05 13 13 13 63 6A
R 00 00 09 00
T 7B 00
R 00 00 09 00
T 7B 00 5C 55 CB 2A CB 1B CB 2A CB 1B 51 CB 3A FD
R 00 00 09 00
T 89 00 E5 21 00 C0 E5 3E 28 F5 33 DD 7E FF F5 33
R 00 00 09 00
T 97 00 C5 33 7B F5 33 D5 33 CD 00 00 33 DD E1 C9
R 00 00 09 00 02 0A 07 00
T A5 00
R 00 00 09 00
T A5 00 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1B 00
T B3 00 18 5A E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 25 00
T C0 00 02 00 E5 C5 21 D2 00 E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 05 00
T CE 00 39 F9
R 00 00 09 00
T D0 00
R 00 00 09 00
T D0 00 18 FE
R 00 00 09 00
T D2 00
R 00 00 09 00
T D2 00 47 41 4D 45 20 4F 56 45 52 00
R 00 00 09 00
T DC 00
R 00 00 09 00
T DC 00 CD 42 00 01 2C 00 3A 2A 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T E7 00 2D 00 3A 2B 00 02 C3 1C 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T F0 00
R 00 00 09 00
T F0 00 21 03 00 39 4E CB 39 CB 39 06 00 69 60 29
R 00 00 09 00
T FE 00 29 09 29 29 29 ED 5B 3C 00 19 FD 21 02 00
R 00 00 09 00 00 09 01 00
T 0C 01 FD 39 FD 4E 00 CB 39 59 16 00 19 C9
R 00 00 09 00
T 18 01
R 00 00 09 00
T 18 01 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E3 11
R 00 00 09 00
T 26 01 00 00 01 00 00 DD CB 05 7E C2 4C 02 3E 03
R 00 00 09 00 00 0C 09 00
T 34 01 DD BE 04 3E 00 DD 9E 05 E2 41 01 EE 80
R 00 00 09 00 00 0B 09 00
T 41 01
R 00 00 09 00
T 41 01 FA 4C 02 DD 5E 04 16 00 21 50 01 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 4F 01 E9
R 00 00 09 00
T 50 01
R 00 00 09 00
T 50 01 C3 5C 01 C3 A7 01 C3 E8 01 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 5A 01 1B 02
R 00 00 09 00 00 02 09 00
T 5C 01
R 00 00 09 00
T 5C 01 21 2B 00 5E 21 2A 00 4E 0C 0C 0C 0C 7B F5
R 00 00 09 00 00 03 01 00 00 07 01 00
T 6A 01 33 79 F5 33 CD F0 00 F1 33 33 E5 3A 2B 00
R 00 00 09 00 00 07 09 00 00 0E 01 00
T 78 01 C6 14 4F 21 2A 00 46 04 04 04 04 79 F5 33
R 00 00 09 00 00 06 01 00
T 86 01 C5 33 CD F0 00 F1 EB 3A 2B 00 C6 0B 47 3A
R 00 00 09 00 00 05 09 00 00 0A 01 00
T 94 01 2A 00 C6 04 D5 C5 33 F5 33 CD F0 00 F1 4D
R 00 00 09 00 00 02 01 00 00 0C 09 00
T A2 01 44 D1 C3 4C 02
R 00 00 09 00 00 05 09 00
T A7 01
R 00 00 09 00
T A7 01 21 2B 00 56 21 2A 00 46 05 D5 33 C5 33 CD
R 00 00 09 00 00 03 01 00 00 07 01 00
T B5 01 F0 00 F1 33 33 E5 3A 2B 00 C6 14 57 21
R 00 00 09 00 00 02 09 00 00 09 01 00
T C2 01 2A 00 46 05 D5 33 C5 33 CD F0 00 F1 EB 3A
R 00 00 09 00 00 02 01 00 00 0B 09 00
T D0 01 2B 00 C6 0B 47 3A 2A 00 C6 FF D5 C5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T DE 01 33 CD F0 00 F1 4D 44 D1 18 64
R 00 00 09 00 00 04 09 00
T E8 01
R 00 00 09 00
T E8 01 3A 2B 00 C6 FE 21 2A 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T F6 01 CD F0 00 F1 C1 33 33 E5 21 2B 00 56 15 15
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 04 02 3A 2A 00 C6 03 C5 D5 33 F5 33 CD F0 00 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 12 02 EB C1 21 00 00 36 00 18 31
R 00 00 09 00
T 1B 02
R 00 00 09 00
T 1B 02 3A 2B 00 C6 16 21 2A 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 29 02 CD F0 00 F1 C1 33 33 E5 3A 2B 00 C6 16 57
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 37 02 3A 2A 00 C6 03 C5 D5 33 F5 33 CD F0 00 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 45 02 EB C1 21 00 00 36 00
R 00 00 09 00
T 4C 02
R 00 00 09 00
T 4C 02 E1 E5 6E 3E 02 95 38 0E 1A 5F 3E 02 93 38
R 00 00 09 00
T 5A 02 07 0A 4F 3E 02 91 30 04
R 00 00 09 00
T 62 02
R 00 00 09 00
T 62 02 2E 01 18 02
R 00 00 09 00
T 66 02
R 00 00 09 00
T 66 02 2E 00
R 00 00 09 00
T 68 02
R 00 00 09 00
T 68 02 DD F9 DD E1 C9
R 00 00 09 00
T 6D 02
R 00 00 09 00
T 6D 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 7B 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T 89 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 25 00
T 96 02 00 3E E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 24 00
T A4 02 C9
R 00 00 09 00
T A5 02
R 00 00 09 00
T A5 02 DD E5 DD 21 00 00 DD 39 F5 F5 DD 4E 04 DD
R 00 00 09 00
T B3 02 46 05 69 60 23 23 5E 7B E6 01 C6 04 DD 77
R 00 00 09 00
T C1 02 FC 69 60 23 23 23 56 CB 4A 28 04 3E 01 18
R 00 00 09 00
T CF 02 02
R 00 00 09 00
T D0 02
R 00 00 09 00
T D0 02 3E 00
R 00 00 09 00
T D2 02
R 00 00 09 00
T D2 02 C6 07 DD 77 FD FD 2A 3C 00 6A 26 00 DD 75
R 00 00 09 00 00 09 01 00
T E0 02 FE DD 74 FF CB 7C 28 09 23 23 23 DD 75 FE
R 00 00 09 00
T EE 02 DD 74 FF
R 00 00 09 00
T F1 02
R 00 00 09 00
T F1 02 DD 56 FE DD 6E FF CB 2D CB 1A CB 2D CB 1A
R 00 00 09 00
T FF 02 CB 3B C5 FD E5 21 00 C0 E5 3E 28 F5 33 DD
R 00 00 09 00
T 0D 03 66 FD DD 6E FC E5 D5 CD 00 00 C1 21 06 00
R 00 00 09 00 02 0A 07 00
T 1B 03 09 36 00 DD F9 DD E1 C9
R 00 00 09 00
T 23 03
R 00 00 09 00
T 23 03 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 09 00
T 31 03 E5 CD A5 02 F1 DD 4E 04 DD 46 05 59 50 13
R 00 00 09 00 00 04 09 00
T 3F 03 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T 4D 03 CD 6D 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T 54 03
R 00 00 09 00
T 54 03 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 09 00
T 62 03 36 F9 01 DD CB 05 7E C2 67 05 3E 03 DD BE
R 00 00 09 00 00 0A 09 00
T 70 03 04 3E 00 DD 9E 05 E2 7B 03 EE 80
R 00 00 09 00 00 09 09 00
T 7B 03
R 00 00 09 00
T 7B 03 FA 67 05 DD 4E 06 DD 46 07 21 07 00 09 DD
R 00 00 09 00 00 03 09 00
T 89 03 75 FC DD 74 FD 21 01 00 09 DD 75 FE DD 74
R 00 00 09 00
T 97 03 FF DD 5E 04 16 00 21 A4 03 19 19 19 E9
R 00 00 09 00 00 09 09 00
T A4 03
R 00 00 09 00
T A4 03 C3 67 05 C3 67 05 C3 B6 03 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T AE 03 8D 04 C3 67 05 C3 67 05
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T B6 03
R 00 00 09 00
T B6 03 DD 6E FE DD 66 FF 5E 53 15 15 0A C5 D5 33
R 00 00 09 00
T C4 03 F5 33 CD F0 00 F1 C1 5E 3E 02 93 DA 85 04
R 00 00 09 00 00 05 09 00 00 0E 09 00
T D2 03 DD 6E FE DD 66 FF 56 15 15 0A C6 02 C5 D5
R 00 00 09 00
T E0 03 33 F5 33 CD F0 00 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 06 09 00
T ED 03 85 04 DD 6E FE DD 66 FF 56 15 15 0A C6 04
R 00 00 09 00 00 02 09 00
T FB 03 C5 D5 33 F5 33 CD F0 00 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T 09 04 38 7A 21 2A 00 5E 16 00 21 03 00 19 DD 75
R 00 00 09 00 00 05 01 00
T 17 04 FA DD 74 FB 0A 6F 26 00 DD 7E FA 95 DD 7E
R 00 00 09 00
T 25 04 FB 9C E2 2C 04 EE 80
R 00 00 09 00 00 05 09 00
T 2C 04
R 00 00 09 00
T 2C 04 FA 3F 04 23 23 23 23 7D 93 7C 9A E2 3C 04
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 3A 04 EE 80
R 00 00 09 00
T 3C 04
R 00 00 09 00
T 3C 04 F2 45 04
R 00 00 09 00 00 03 09 00
T 3F 04
R 00 00 09 00
T 3F 04 DD 36 F9 00 18 48
R 00 00 09 00
T 45 04
R 00 00 09 00
T 45 04 DD 6E FE DD 66 FF 5E 21 2B 00 6E 7D 93 30
R 00 00 09 00 00 0A 01 00
T 53 04 2B 16 00 26 00 D5 11 14 00 19 D1 7B 95 5F
R 00 00 09 00
T 61 04 7A 9C 57 7B D6 02 7A 17 3F 1F DE 80 38 06
R 00 00 09 00
T 6F 04 DD 36 F9 00 18 18
R 00 00 09 00
T 75 04
R 00 00 09 00
T 75 04 DD 6E FC DD 66 FD 36 03 18 0E
R 00 00 09 00
T 7F 04
R 00 00 09 00
T 7F 04 DD 36 F9 00 18 08
R 00 00 09 00
T 85 04
R 00 00 09 00
T 85 04 DD 6E FC DD 66 FD 36 03
R 00 00 09 00
T 8D 04
R 00 00 09 00
T 8D 04 DD 6E FE DD 66 FF 7E C6 18 57 0A C5 D5 33
R 00 00 09 00
T 9B 04 F5 33 CD F0 00 F1 C1 5E 3E 02 93 DA 5F 05
R 00 00 09 00 00 05 09 00 00 0E 09 00
T A9 04 DD 6E FE DD 66 FF 7E C6 18 57 0A C6 02 C5
R 00 00 09 00
T B7 04 D5 33 F5 33 CD F0 00 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T C5 04 5F 05 DD 6E FE DD 66 FF 7E C6 18 57 0A C6
R 00 00 09 00 00 02 09 00
T D3 04 04 C5 D5 33 F5 33 CD F0 00 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T E1 04 93 38 7B 21 2A 00 5E 16 00 21 03 00 19 DD
R 00 00 09 00 00 06 01 00
T EF 04 75 FA DD 74 FB 0A 4F 06 00 DD 7E FA 91 DD
R 00 00 09 00
T FD 04 7E FB 98 E2 05 05 EE 80
R 00 00 09 00 00 06 09 00
T 05 05
R 00 00 09 00
T 05 05 FA 18 05 03 03 03 03 79 93 78 9A E2 15 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 13 05 EE 80
R 00 00 09 00
T 15 05
R 00 00 09 00
T 15 05 F2 1E 05
R 00 00 09 00 00 03 09 00
T 18 05
R 00 00 09 00
T 18 05 DD 36 F9 00 18 49
R 00 00 09 00
T 1E 05
R 00 00 09 00
T 1E 05 21 2B 00 4E DD 6E FE DD 66 FF 5E 7B 91 30
R 00 00 09 00 00 03 01 00
T 2C 05 2C 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T 3A 05 47 3E 02 B9 3E 00 98 E2 46 05 EE 80
R 00 00 09 00 00 0A 09 00
T 46 05
R 00 00 09 00
T 46 05 F2 4F 05 DD 36 F9 00 18 18
R 00 00 09 00 00 03 09 00
T 4F 05
R 00 00 09 00
T 4F 05 DD 6E FC DD 66 FD 36 02 18 0E
R 00 00 09 00
T 59 05
R 00 00 09 00
T 59 05 DD 36 F9 00 18 08
R 00 00 09 00
T 5F 05
R 00 00 09 00
T 5F 05 DD 6E FC DD 66 FD 36 02
R 00 00 09 00
T 67 05
R 00 00 09 00
T 67 05 DD 6E F9 DD F9 DD E1 C9
R 00 00 09 00
T 6F 05
R 00 00 09 00
T 6F 05 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 7D 05 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T 8B 05 DD E1 C9
R 00 00 09 00
T 8E 05
R 00 00 09 00
T 8E 05 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 9C 05 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T AA 05 DD E1 C9
R 00 00 09 00
T AD 05
R 00 00 09 00
T AD 05 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T BB 05 C5 FD E1 FD 7E 08 B7 20 3C 21 07 00 09 5E
R 00 00 09 00
T C9 05 16 00 E5 C5 C5 D5 CD 54 03 F1 F1 7D C1 E1
R 00 00 09 00 00 09 09 00
T D7 05 B7 20 26 5E 3E 03 93 38 20 16 00 21 E8 05
R 00 00 09 00 00 0E 09 00
T E5 05 19 19 E9
R 00 00 09 00
T E8 05
R 00 00 09 00
T E8 05 18 16 18 14 18 06 18 0B 18 0E 18 0C
R 00 00 09 00
T F4 05
R 00 00 09 00
T F4 05 C5 CD 6F 05 F1 18 05
R 00 00 09 00 00 04 09 00
T FB 05
R 00 00 09 00
T FB 05 C5 CD 8E 05 F1
R 00 00 09 00 00 04 09 00
T 00 06
R 00 00 09 00
T 00 06 DD E1 C9
R 00 00 09 00
T 03 06
R 00 00 09 00
T 03 06 CD 00 00 7D E6 03 5F 3E 03 93 D8 16 00 21
R 00 00 09 00 02 03 23 00
T 11 06 16 06 19 19 E9
R 00 00 09 00 00 02 09 00
T 16 06
R 00 00 09 00
T 16 06 18 06 18 0D 18 0B 18 09
R 00 00 09 00
T 1E 06
R 00 00 09 00
T 1E 06 C1 E1 E5 C5 E5 CD 8E 05 F1
R 00 00 09 00 00 08 09 00
T 27 06
R 00 00 09 00
T 27 06
R 00 00 09 00
T 27 06 C9
R 00 00 09 00
T 28 06
R 00 00 09 00
T 28 06 3A 3E 00 D6 02 D2 A5 00 21 3E 00 34 FD 21
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0B 01 00
T 36 06 3E 00 FD 6E 00 26 00 29 11 16 00 19 7E FD
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 44 06 21 3C 00 FD 77 00 23 7E 32 3D 00 21 2C 00
R 00 00 09 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 52 06 36 02 21 2A 00 36 02 21 30 00 36 01 C3
R 00 00 09 00 00 05 01 00 00 0A 01 00
T 5F 06 00 00
R 00 00 09 00 00 02 09 00
T 61 06
R 00 00 09 00
T 61 06 01 2A 00 21 31 00 36 01 C5 21 01 00 E5 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T 6F 06 18 01 F1 C1 7D B7 C0 0A C6 FF 02 21 30 00
R 00 00 09 00 00 02 09 00 00 0E 01 00
T 7D 06 36 01 21 00 00 22 2E 00 C9
R 00 00 09 00 02 05 13 00 00 08 01 00
T 86 06
R 00 00 09 00
T 86 06 21 31 00 36 00 21 00 00 E5 CD 18 01 F1 45
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 94 06 21 2A 00 4E 59 16 00 21 07 00 19 11 50 80
R 00 00 09 00 00 03 01 00
T A2 06 29 3F CB 1C CB 1D ED 52 3E 00 17 5F 78 B7
R 00 00 09 00
T B0 06 20 14 B3 28 11 0C 21 2A 00 71 21 30 00 36
R 00 00 09 00 00 09 01 00 00 0D 01 00
T BE 06 01 21 00 00 22 2E 00 C9
R 00 00 09 00 02 04 09 00 00 07 01 00
T C6 06
R 00 00 09 00
T C6 06 7B B7 C0 C3 28 06
R 00 00 09 00 00 06 09 00
T CC 06
R 00 00 09 00
T CC 06 21 31 00 36 02 21 02 00 E5 CD 18 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T DA 06 B7 C0 21 2B 00 4E 0D 71 0D 71 21 30 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T E8 06 01 21 00 00 22 2E 00 C9
R 00 00 09 00 02 04 0E 00 00 07 01 00
T F0 06
R 00 00 09 00
T F0 06 21 31 00 36 03 21 03 00 E5 CD 18 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T FE 06 B7 C0 01 2B 00 0A 5F 6B 26 00 D5 11 16 00
R 00 00 09 00 00 05 01 00
T 0C 07 19 D1 7D D6 B0 7C 17 3F 1F DE 80 D0 7B 3C
R 00 00 09 00
T 1A 07 02 3C 02 21 30 00 36 01 21 00 00 22 2E 00
R 00 00 09 00 00 06 01 00 02 0B 16 00 00 0E 01 00
T 28 07 C9
R 00 00 09 00
T 29 07
R 00 00 09 00
T 29 07 DD E5 DD 21 00 00 DD 39 F5 21 33 00 56 21
R 00 00 09 00 00 0C 01 00
T 37 07 32 00 46 D5 33 C5 33 21 00 C0 E5 CD 00 00
R 00 00 09 00 00 02 01 00 02 0E 25 00
T 45 07 45 5C 21 3A 00 4E DD 70 FE DD 73 FF 79 B7
R 00 00 09 00 00 05 01 00
T 53 07 20 19 11 00 3E ED 4B 36 00 D5 21 04 04 E5
R 00 00 09 00 00 05 08 00 00 09 01 00
T 61 07 DD 6E FE DD 66 FF E5 C5 CD 00 00 18 1A
R 00 00 09 00 02 0B 24 00
T 6E 07
R 00 00 09 00
T 6E 07 0D 20 17 11 00 3E ED 4B 36 00 D5 21 02 08
R 00 00 09 00 00 06 08 00 00 0A 01 00
T 7C 07 E5 DD 6E FE DD 66 FF E5 C5 CD 00 00
R 00 00 09 00 02 0C 24 00
T 88 07
R 00 00 09 00
T 88 07 DD F9 DD E1 C9
R 00 00 09 00
T 8D 07
R 00 00 09 00
T 8D 07 DD E5 DD 21 00 00 DD 39 3B 21 34 00 4E 79
R 00 00 09 00 00 0C 01 00
T 9B 07 E6 01 47 04 04 21 35 00 5E 7B E6 03 28 04
R 00 00 09 00 00 08 01 00
T A9 07 3E 01 18 02
R 00 00 09 00
T AD 07
R 00 00 09 00
T AD 07 3E 00
R 00 00 09 00
T AF 07
R 00 00 09 00
T AF 07 C6 02 DD 77 FF FD 2A 3C 00 16 00 63 6A CB
R 00 00 09 00 00 09 01 00
T BD 07 7A 28 05 13 13 13 63 6A
R 00 00 09 00
T C5 07
R 00 00 09 00
T C5 07 5C 55 CB 2A CB 1B CB 2A CB 1B 51 CB 3A FD
R 00 00 09 00
T D3 07 E5 21 00 C0 E5 3E 28 F5 33 DD 7E FF F5 33
R 00 00 09 00
T E1 07 C5 33 7B F5 33 D5 33 CD 00 00 3A 3B 00 B7
R 00 00 09 00 02 0A 07 00 00 0D 01 00
T EF 07 20 05 21 38 00 36 00
R 00 00 09 00 00 05 01 00
T F6 07
R 00 00 09 00
T F6 07 33 DD E1 C9
R 00 00 09 00
T FA 07
R 00 00 09 00
T FA 07 CD 8D 07 01 34 00 3A 32 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T 05 08 35 00 3A 33 00 02 C3 29 07
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T 0E 08
R 00 00 09 00
T 0E 08 3A 38 00 B7 C0 21 31 00 5E 01 2B 00 7B B7
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0C 01 00
T 1C 08 20 41 0A C6 0B 5F 3A 2A 00 C6 0C 6F C5 7B
R 00 00 09 00 00 09 01 00
T 2A 08 F5 33 7D F5 33 CD F0 00 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T 38 08 D8 21 38 00 36 01 21 39 00 36 00 3A 2A 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 46 08 C6 07 32 32 00 0A C6 0B 32 33 00 21 00 00
R 00 00 09 00 00 05 01 00 00 0B 01 00 02 0E 0F 00
T 54 08 22 36 00 21 3A 00 36 00 C3 29 07
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 09 00
T 5F 08
R 00 00 09 00
T 5F 08 7B 3D 20 41 0A C6 0B 5F 3A 2A 00 C6 F6 6F
R 00 00 09 00 00 0B 01 00
T 6D 08 C5 7B F5 33 7D F5 33 CD F0 00 F1 C1 5E 3E
R 00 00 09 00 00 0A 09 00
T 7B 08 02 93 D8 21 38 00 36 01 21 39 00 36 01 3A
R 00 00 09 00 00 06 01 00 00 0B 01 00
T 89 08 2A 00 C6 FC 32 32 00 0A C6 0B 32 33 00 21
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 97 08 00 00 22 36 00 21 3A 00 36 00 C3
R 00 00 09 00 02 02 11 00 00 05 01 00 00 08 01 00
T A2 08 29 07
R 00 00 09 00 00 02 09 00
T A4 08
R 00 00 09 00
T A4 08 7B D6 03 20 41 0A C6 1F 5F 3A 2A 00 57 14
R 00 00 09 00 00 0C 01 00
T B2 08 14 14 C5 7B F5 33 D5 33 CD F0 00 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T C0 08 3E 02 93 D8 21 38 00 36 01 21 39 00 36 03
R 00 00 09 00 00 07 01 00 00 0C 01 00
T CE 08 3A 2A 00 C6 03 32 32 00 0A C6 16 32 33 00
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0E 01 00
T DC 08 21 00 00 22 36 00 21 3A 00 36 01 C3
R 00 00 09 00 02 03 10 00 00 06 01 00 00 09 01 00
T E8 08 29 07
R 00 00 09 00 00 02 09 00
T EA 08
R 00 00 09 00
T EA 08 7B D6 02 C0 0A C6 F7 57 3A 2A 00 C6 03 C5
R 00 00 09 00 00 0B 01 00
T F8 08 D5 33 F5 33 CD F0 00 F1 C1 5E 3E 02 93 D8
R 00 00 09 00 00 07 09 00
T 06 09 21 38 00 36 01 21 39 00 36 02 3A 2A 00 C6
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 14 09 03 32 32 00 0A 32 33 00 21 00 00 22
R 00 00 09 00 00 04 01 00 00 08 01 00 02 0B 12 00
T 20 09 36 00 21 3A 00 36 01 C3 29 07
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 09 00
T 2A 09
R 00 00 09 00
T 2A 09 CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 18 00 02 06 17 00
T 37 09 00 00 7D B7 C2 61 06 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 02 00 00 07 09 00 02 0D 02 00
T 45 09 B7 C2 86 06 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 02 00
T 52 09 CC 06 21 00 04 CD 00 00 7D B7 C2 F0 06 21
R 00 00 09 00 00 02 09 00 02 08 02 00 00 0D 09 00
T 60 09 05 80 CD 00 00 7D B7 C8 C3 0E 08
R 00 00 09 00 02 05 02 00 00 0B 09 00
T 6B 09
R 00 00 09 00
T 6B 09 DD E5 DD 21 00 00 DD 39 0E 01 DD CB 05 7E
R 00 00 09 00
T 79 09 C2 65 0A 3E 03 DD BE 04 3E 00 DD 9E 05 E2
R 00 00 09 00 00 03 09 00
T 87 09 8B 09 EE 80
R 00 00 09 00 00 02 09 00
T 8B 09
R 00 00 09 00
T 8B 09 FA 65 0A DD 5E 04 16 00 21 9A 09 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 99 09 E9
R 00 00 09 00
T 9A 09
R 00 00 09 00
T 9A 09 C3 65 0A C3 65 0A C3 AC 09 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T A4 09 03 0A C3 65 0A C3 65 0A
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T AC 09
R 00 00 09 00
T AC 09 21 02 00 4E 06 00 21 04 00 09 EB 21 32 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T BA 09 6E 26 00 7B 95 7A 9C E2 C6 09 EE 80
R 00 00 09 00 00 0A 09 00
T C6 09
R 00 00 09 00
T C6 09 FA 03 0A 11 04 00 19 7D 91 7C 98 E2 D6 09
R 00 00 09 00 00 03 09 00 00 0E 09 00
T D4 09 EE 80
R 00 00 09 00
T D6 09
R 00 00 09 00
T D6 09 FA 03 0A 21 33 00 4E 21 03 00 5E 7B 91 30
R 00 00 09 00 00 03 09 00 00 06 01 00 00 0A 01 00
T E4 09 1E 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T F2 09 47 79 D6 02 78 17 3F 1F DE 80 30 05 21
R 00 00 09 00
T FF 09 0A 00 36 01
R 00 00 09 00 00 02 01 00
T 03 0A
R 00 00 09 00
T 03 0A 21 02 00 4E 06 00 21 04 00 09 EB 21 32 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T 11 0A 6E 26 00 7B 95 7A 9C E2 1D 0A EE 80
R 00 00 09 00 00 0A 09 00
T 1D 0A
R 00 00 09 00
T 1D 0A FA 30 0A 11 04 00 19 7D 91 7C 98 E2 2D 0A
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 2B 0A EE 80
R 00 00 09 00
T 2D 0A
R 00 00 09 00
T 2D 0A F2 34 0A
R 00 00 09 00 00 03 09 00
T 30 0A
R 00 00 09 00
T 30 0A 0E 00 18 31
R 00 00 09 00
T 34 0A
R 00 00 09 00
T 34 0A 21 33 00 4E 21 03 00 6E 79 95 30 23 26 00
R 00 00 09 00 00 03 01 00 00 07 01 00
T 42 0A 06 00 03 03 BF ED 42 11 02 80 29 3F CB 1C
R 00 00 09 00
T 50 0A CB 1D ED 52 38 04 0E 00 18 0B
R 00 00 09 00
T 5A 0A
R 00 00 09 00
T 5A 0A 0E 01 21 0A 00 36 01 18 02
R 00 00 09 00 00 05 01 00
T 63 0A
R 00 00 09 00
T 63 0A 0E 00
R 00 00 09 00
T 65 0A
R 00 00 09 00
T 65 0A 69 DD E1 C9
R 00 00 09 00
T 69 0A
R 00 00 09 00
T 69 0A 01 32 00 3A 38 00 B7 C8 21 3B 00 36 01 21
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 01 00
T 77 0A 39 00 6E 59 50 13 7D B7 20 27 1A 5F 0A C6
R 00 00 09 00 00 02 01 00
T 85 0A 05 6F C5 7B F5 33 7D F5 33 CD F0 00 F1 C1
R 00 00 09 00 00 0C 09 00
T 93 0A 5E 3E 02 93 38 09 0A 3C 02 21 3B 00 36 01
R 00 00 09 00 00 0C 01 00
T A1 0A C9
R 00 00 09 00
T A2 0A
R 00 00 09 00
T A2 0A 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T A8 0A
R 00 00 09 00
T A8 0A 7D 3D 20 26 1A 5F 0A 57 15 C5 7B F5 33 D5
R 00 00 09 00
T B6 0A 33 CD F0 00 F1 C1 5E 3E 02 93 38 0A 0A C6
R 00 00 09 00 00 04 09 00
T C4 0A FF 02 21 3B 00 36 01 C9
R 00 00 09 00 00 05 01 00
T CC 0A
R 00 00 09 00
T CC 0A 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T D2 0A
R 00 00 09 00
T D2 0A 7D D6 02 20 3E 1A C6 FE F5 0A 47 F1 D5 F5
R 00 00 09 00
T E0 0A 33 C5 33 CD F0 00 F1 D1 4E 3E 02 91 38 21
R 00 00 09 00 00 06 09 00
T EE 0A D5 21 02 00 E5 CD 6B 09 F1 D1 7D B7 20 0D
R 00 00 09 00 00 08 09 00
T FC 0A 1A C6 FF 12 C6 FF 12 21 3B 00 36 01 C9
R 00 00 09 00 00 0A 01 00
T 09 0B
R 00 00 09 00
T 09 0B 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 0F 0B
R 00 00 09 00
T 0F 0B 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 15 0B
R 00 00 09 00
T 15 0B 7D D6 03 C0 1A C6 0A F5 0A 47 F1 D5 F5 33
R 00 00 09 00
T 23 0B C5 33 CD F0 00 F1 D1 4E 3E 02 91 38 1F D5
R 00 00 09 00 00 05 09 00
T 31 0B 21 03 00 E5 CD 6B 09 F1 D1 7D B7 20 0B 1A
R 00 00 09 00 00 07 09 00
T 3F 0B 3C 12 3C 12 21 3B 00 36 01 C9
R 00 00 09 00 00 07 01 00
T 49 0B
R 00 00 09 00
T 49 0B 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 4F 0B
R 00 00 09 00
T 4F 0B 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 55 0B
R 00 00 09 00
T 55 0B 21 00 B2 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 25 00
T 62 0B 01 00 E5 C5 21 FD 0B E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 05 00
T 70 0B 39 F9 21 00 BE E5 26 C0 E5 CD 00 00 4D 44
R 00 00 09 00 02 0C 25 00
T 7E 0B 21 0F 00 E5 C5 21 03 0C E5 CD 00 00 21
R 00 00 09 00 00 08 09 00 02 0C 05 00
T 8B 0B 06 00 39 F9 21 1A BE E5 21 00 C0 E5 CD
R 00 00 09 00
T 98 0B 00 00 4D 44 21 03 00 E5 C5 21 09 0C E5 CD
R 00 00 09 00 02 02 25 00 00 0C 09 00
T A6 0B 00 00 21 06 00 39 F9 21 3C B2 E5 21 00 C0
R 00 00 09 00 02 02 05 00
T B4 0B E5 CD 00 00 4D 44 21 01 00 E5 C5 21 11 0C
R 00 00 09 00 02 04 25 00 00 0E 09 00
T C2 0B E5 CD 00 00 21 06 00 39 F9 01 00 00
R 00 00 09 00 02 04 05 00
T CE 0B
R 00 00 09 00
T CE 0B 79 87 87 C6 3C 57 C5 3E BE F5 33 D5 33 21
R 00 00 09 00
T DC 0B 00 C0 E5 CD 00 00 EB 21 03 06 E5 D5 21
R 00 00 09 00 02 06 25 00
T E9 0B 00 00 E5 CD 00 00 C1 03 79 D6 05 78 17 3F
R 00 00 09 00 02 02 1E 00 02 06 06 00
T F7 0B 1F DE 80 38 D2 C9
R 00 00 09 00
T FD 0B
R 00 00 09 00
T FD 0B 53 43 4F 52 45 00
R 00 00 09 00
T 03 0C
R 00 00 09 00
T 03 0C 30 30 30 30 30 00
R 00 00 09 00
T 09 0C
R 00 00 09 00
T 09 0C 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T 11 0C
R 00 00 09 00
T 11 0C 4C 49 56 45 53 00
R 00 00 09 00
T 17 0C
R 00 00 09 00
T 17 0C 21 00 B0 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 25 00
T 24 0C 28 07 E5 AF F5 33 C5 CD 00 00 F1 33 21
R 00 00 09 00 02 0A 21 00
T 31 0C 28 B0 E3 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 25 00
T 3E 0C 28 07 E5 AF F5 33 C5 CD 00 00 F1 F1 33 C9
R 00 00 09 00 02 0A 21 00
T 4C 0C
R 00 00 09 00
T 4C 0C 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1B 00
T 5A 0C 1A 0F E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 25 00
T 67 0C 04 00 E5 C5 21 FF 0C E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 05 00
T 75 0C 39 F9 21 28 6E E5 21 F0 F0 E5 21 00 00 E5
R 00 00 09 00 02 0D 1D 00
T 83 0C CD 00 00 21 28 6E E5 21 18 F1 E5 21 00 00
R 00 00 09 00 02 03 06 00 02 0E 20 00
T 91 0C E5 CD 00 00 21 08 A0 E5 21 00 C0 E5 CD
R 00 00 09 00 02 04 06 00
T 9E 0C 00 00 4D 44 21 04 00 E5 C5 21 07 0D E5 CD
R 00 00 09 00 02 02 25 00 00 0C 09 00
T AC 0C 00 00 21 06 00 39 F9 21 0A AA E5 21 00 C0
R 00 00 09 00 02 02 05 00
T BA 0C E5 CD 00 00 4D 44 21 04 00 E5 C5 21 18 0D
R 00 00 09 00 02 04 25 00 00 0E 09 00
T C8 0C E5 CD 00 00 21 06 00 39 F9
R 00 00 09 00 02 04 05 00
T D1 0C
R 00 00 09 00
T D1 0C CD 00 00 21 04 40 CD 00 00 7D B7 28 0D CD
R 00 00 09 00 02 03 01 00 02 09 02 00
T DF 0C 00 00
R 00 00 09 00 02 02 01 00
T E1 0C
R 00 00 09 00
T E1 0C 21 07 10 CD 00 00 7D B7 28 F6
R 00 00 09 00 02 06 02 00
T EB 0C
R 00 00 09 00
T EB 0C 21 07 10 CD 00 00 7D B7 C0 21 04 40 CD
R 00 00 09 00 02 06 02 00
T F8 0C 00 00 7D B7 28 D3 C9
R 00 00 09 00 02 02 02 00
T FF 0C
R 00 00 09 00
T FF 0C 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T 07 0D
R 00 00 09 00
T 07 0D 54 4F 20 53 54 41 52 54 20 50 52 45 53 53
R 00 00 09 00
T 15 0D 20 53 00
R 00 00 09 00
T 18 0D
R 00 00 09 00
T 18 0D 54 4F 20 4D 45 4E 55 20 50 52 45 53 53 20
R 00 00 09 00
T 26 0D 4D 00
R 00 00 09 00
T 28 0D
R 00 00 09 00
T 28 0D CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 1F 00 02 08 19 00
T 35 0D 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 09 00 02 02 04 00 02 09 0A 00 02 0D 03 00
T 43 0D 00 3F E5 CD 00 00 F1 C9
R 00 00 09 00 00 02 0C 00 02 06 1C 00
T 4B 0D
R 00 00 09 00
T 4B 0D 01 02 00 1E 05
R 00 00 09 00 00 03 01 00
T 50 0D
R 00 00 09 00
T 50 0D 1D C8 69 60 23 23 36 47 3E 47 02 C5 FD E1
R 00 00 09 00
T 5E 0D FD 23 69 60 23 23 23 36 54 FD 36 00 54 21
R 00 00 09 00
T 6C 0D 06 00 09 36 00 21 07 00 09 36 03 21 04 00
R 00 00 09 00
T 7A 0D 09 36 00 00 23 36 00 00 21 08 00 09 7B D6
R 00 00 09 00 0B 04 00 00 8B 08 00 00
T 86 0D 04 28 04 36 01 18 02
R 00 00 09 00
T 8D 0D
R 00 00 09 00
T 8D 0D 36 00
R 00 00 09 00
T 8F 0D
R 00 00 09 00
T 8F 0D 21 09 00 09 36 01 21 0A 00 09 4D 44 18 B3
R 00 00 09 00
T 9D 0D
R 00 00 09 00
T 9D 0D 21 3E 00 36 00 21 16 00 7E FD 21 3C 00 FD
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0D 01 00
T AB 0D 77 00 23 7E 32 3D 00 21 00 00 CD 00 00 CD
R 00 00 09 00 00 07 01 00 02 0A 15 00 02 0D 08 00
T B9 0D 00 00 CD 17 0C CD 55 0B 21
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T C2 0D 2C 00 36 04 21 2A 00 36 04 21 2D 00 36 50
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T D0 0D 21 2B 00 36 50 21 30 00 36 00 21 31 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T DE 0D 00 21 00 00 22 2E 00 21 34 00 36 00 21
R 00 00 09 00 02 04 09 00 00 07 01 00 00 0A 01 00
T EB 0D 32 00 36 00 21 35 00 36 00 21 33 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T F9 0D 21 38 00 36 00 21 3B 00 36 00 CD 4B 0D CD
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 09 00
T 07 0E 1C 00 21 02 00 E5 CD 6D 02 F1 C9
R 00 00 09 00 00 02 09 00 00 05 01 00 00 09 09 00
T 12 0E
R 00 00 09 00
T 12 0E DD E5 DD 21 00 00 DD 39 3B CD 28 0D CD
R 00 00 09 00 00 0C 09 00
T 1F 0E 4C 0C CD 9D 0D CD 00 00
R 00 00 09 00 00 02 09 00 00 05 09 00 02 08 22 00
T 27 0E
R 00 00 09 00
T 27 0E CD 00 00 CD 2A 09 CD 69 0A 21
R 00 00 09 00 02 03 1A 00 00 06 09 00 00 09 09 00
T 31 0E 02 00 E5 CD AD 05 F1 CD 00 00 01
R 00 00 09 00 00 02 01 00 00 06 09 00 02 0A 1A 00
T 3C 0E 30 00 0A B7 28 07 C5 CD DC 00 C1 AF 02
R 00 00 09 00 00 02 01 00 00 0A 09 00
T 49 0E
R 00 00 09 00
T 49 0E 21 38 00 4E 11 3B 00 79 B7 28 09 1A B7 28
R 00 00 09 00 00 03 01 00 00 07 01 00
T 57 0E 05 CD FA 07 18 0B
R 00 00 09 00 00 04 09 00
T 5D 0E
R 00 00 09 00
T 5D 0E 79 B7 28 07 1A B7 20 03 CD 8D 07
R 00 00 09 00 00 0B 09 00
T 68 0E
R 00 00 09 00
T 68 0E 3A 08 00 B7 28 08 21 02 00 E5 CD 23 03 F1
R 00 00 09 00 00 03 01 00 00 09 01 00 00 0D 09 00
T 76 0E
R 00 00 09 00
T 76 0E 3A 0A 00 DD 77 FF B7 28 A8 21 02 00 E5 CD
R 00 00 09 00 00 03 01 00 00 0C 01 00
T 84 0E A5 02 F1 18 9E 33 DD E1 C9
R 00 00 09 00 00 02 09 00
T 00 3F
R 00 00 0C 00
T 00 3F
R 00 00 0C 00
T 00 3F 41 54 31 30 01 40 42 0F 02 06 1D 00 10 40
R 00 00 0C 00
T 0E 3F 19 40 00 00 00 00 00 00 0D 12 40 01 00 7C
R 00 00 0C 00
T 1C 3F 18 78 0C 34 30 2C 28 24 20 1C 0D 25 40 20
R 00 00 0C 00
T 2A 3F 00 00 00 39 40 00 57 40 3B 40 57 40 01 2F
R 00 00 0C 00
T 38 3F 40 19 00 76 E1 00 00 01 04 51 04 37 04 4F
R 00 00 0C 00
T 46 3F 04 37 02 4B 02 37 04 4F 04 37 04 4F 04 37
R 00 00 0C 00
T 54 3F 02 4B 00 42 60 00 42 80 00 00 42 00 00
R 00 00 0C 00
