XL2
H D areas 51 global symbols
M main
O -mz80
S _g_enemy Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _g_knifeX_0 Ref0000
S _g_knifeY_0 Ref0000
S _g_knifeX_1 Ref0000
S _g_knifeY_1 Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_memset Ref0000
S _cpct_akp_musicInit Ref0000
S _g_heart Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_getRandom_mxor_u8 Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 3F flags 0 addr 0
S _prota Def002A
S _EMirar Def0000
S _num_mapa Def003E
S _cu Def0032
S _EEje Def0001
S _enemy Def0002
S _mapa Def003C
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr 3E00
S _g_tablatrans Def3E00
A _CSEG size DC8 flags 0 addr 0
S _dibujarEnemigo Def0223
S _inicializarCPC Def0CD2
S _main Def0D67
S _dibujarProta Def001C
S _barraPuntuacionInicial Def0B0B
S _checkEnemyCollision Def030A
S _checkCollision Def00E1
S _redibujarCuchillo Def07B0
S _moverEnemigo Def0563
S _avanzarMapa Def05DE
S _moverArriba Def0682
S _borrarCuchillo Def0743
S _lanzarCuchillo Def07C4
S _redibujarEnemigo Def02D9
S _redibujarProta Def00A5
S _moverEnemigoArriba Def0525
S _patrolDecision Def05B9
S _comprobarTeclado Def08E0
S _getTilePtr Def00B9
S _moverAbajo Def06A6
S _inicializarJuego Def0CF5
S _moverEnemigoAbajo Def0544
S _borrarEnemigo Def025B
S _inicializarEnemy Def0C95
S _borrarProta Def0042
S _menuInicio Def0C31
S _mapas Def0016
S _borrarPantallaAbajo Def0BCD
S _menuFin Def0BE9
S _dibujarCuchillo Def06DF
S _moverDerecha Def063C
S _moverIzquierda Def0617
S _checkKnifeCollision Def0921
S _moverCuchillo Def0A1F
S _dibujarMapa Def0000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS1 size 61 flags 8 addr 3F00
S _G_song Def3F00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 2A 00
R 00 00 01 00
T 2A 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 32 00
R 00 00 01 00
T 3C 00
R 00 00 01 00
T 3C 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 3E
R 00 00 08 00
T 00 3E
R 00 00 08 00
T 00 3E FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 3E 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 3E 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 3E 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 3E 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 3E 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 3E AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 3E 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 3E 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 3E 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 3E 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 3C 00 E5 21 00 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 01 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 07 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 0B 00 02 04 0C 00 02 06 0D 00
T 1C 00
R 00 00 09 00
T 1C 00 21 2B 00 56 21 2A 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 29 00 00 C0 E5 CD 00 00 EB ED 4B 2E 00 21 00 3E
R 00 00 09 00 02 06 23 00 00 0B 01 00 00 0E 08 00
T 37 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 22 00
T 42 00
R 00 00 09 00
T 42 00 DD E5 DD 21 00 00 DD 39 3B 21 2C 00 4E 79
R 00 00 09 00 00 0C 01 00
T 50 00 E6 01 47 04 04 04 04 21 2D 00 5E CB 4B 28
R 00 00 09 00 00 0A 01 00
T 5E 00 04 3E 01 18 02
R 00 00 09 00
T 63 00
R 00 00 09 00
T 63 00 3E 00
R 00 00 09 00
T 65 00
R 00 00 09 00
T 65 00 C6 06 DD 77 FF FD 2A 3C 00 16 00 63 6A CB
R 00 00 09 00 00 09 01 00
T 73 00 7A 28 05 13 13 13 63 6A
R 00 00 09 00
T 7B 00
R 00 00 09 00
T 7B 00 5C 55 CB 2A CB 1B CB 2A CB 1B 51 CB 3A FD
R 00 00 09 00
T 89 00 E5 21 00 C0 E5 3E 28 F5 33 DD 7E FF F5 33
R 00 00 09 00
T 97 00 C5 33 7B F5 33 D5 33 CD 00 00 33 DD E1 C9
R 00 00 09 00 02 0A 07 00
T A5 00
R 00 00 09 00
T A5 00 CD 42 00 01 2C 00 3A 2A 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T B0 00 2D 00 3A 2B 00 02 C3 1C 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T B9 00
R 00 00 09 00
T B9 00 21 03 00 39 4E CB 39 CB 39 06 00 69 60 29
R 00 00 09 00
T C7 00 29 09 29 29 29 ED 5B 3C 00 19 FD 21 02 00
R 00 00 09 00 00 09 01 00
T D5 00 FD 39 FD 4E 00 CB 39 59 16 00 19 C9
R 00 00 09 00
T E1 00
R 00 00 09 00
T E1 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 DD
R 00 00 09 00
T EF 00 CB 05 7E C2 FE 01 3E 03 DD BE 04 3E 00 DD
R 00 00 09 00 00 06 09 00
T FD 00 9E 05 E2 04 01 EE 80
R 00 00 09 00 00 05 09 00
T 04 01
R 00 00 09 00
T 04 01 FA FE 01 DD 5E 04 16 00 21 13 01 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 12 01 E9
R 00 00 09 00
T 13 01
R 00 00 09 00
T 13 01 C3 1F 01 C3 64 01 C3 A4 01 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 1D 01 D2 01
R 00 00 09 00 00 02 09 00
T 1F 01
R 00 00 09 00
T 1F 01 21 2B 00 46 3A 2A 00 C6 04 C5 33 F5 33 CD
R 00 00 09 00 00 03 01 00 00 07 01 00
T 2D 01 B9 00 F1 DD 75 FE DD 74 FF 3A 2B 00 C6 14
R 00 00 09 00 00 02 09 00 00 0C 01 00
T 3B 01 47 3A 2A 00 C6 04 C5 33 F5 33 CD B9 00 F1
R 00 00 09 00 00 04 01 00 00 0D 09 00
T 49 01 4D 44 3A 2B 00 C6 0B 57 3A 2A 00 C6 04 C5
R 00 00 09 00 00 05 01 00 00 0B 01 00
T 57 01 D5 33 F5 33 CD B9 00 F1 EB C1 C3 FE 01
R 00 00 09 00 00 07 09 00 00 0D 09 00
T 64 01
R 00 00 09 00
T 64 01 21 2B 00 46 21 2A 00 56 15 4A C5 CD B9 00
R 00 00 09 00 00 03 01 00 00 07 01 00 00 0E 09 00
T 72 01 F1 DD 75 FE DD 74 FF 3A 2B 00 C6 14 47 21
R 00 00 09 00 00 0A 01 00
T 80 01 2A 00 56 15 4A C5 CD B9 00 F1 4D 44 3A
R 00 00 09 00 00 02 01 00 00 09 09 00
T 8D 01 2B 00 C6 0B 57 3A 2A 00 C6 FF C5 D5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T 9B 01 33 CD B9 00 F1 EB C1 18 5A
R 00 00 09 00 00 04 09 00
T A4 01
R 00 00 09 00
T A4 01 21 2B 00 46 05 05 21 2A 00 4E C5 CD B9 00
R 00 00 09 00 00 03 01 00 00 09 01 00 00 0E 09 00
T B2 01 F1 DD 75 FE DD 74 FF 3A 2B 00 47 05 05 3A
R 00 00 09 00 00 0A 01 00
T C0 01 2A 00 C6 03 C5 33 F5 33 CD B9 00 F1 4D 44
R 00 00 09 00 00 02 01 00 00 0B 09 00
T CE 01 AF 12 18 2C
R 00 00 09 00
T D2 01
R 00 00 09 00
T D2 01 3A 2B 00 C6 16 47 21 2A 00 4E C5 CD B9 00
R 00 00 09 00 00 03 01 00 00 09 01 00 00 0E 09 00
T E0 01 F1 DD 75 FE DD 74 FF 3A 2B 00 C6 16 47 3A
R 00 00 09 00 00 0A 01 00
T EE 01 2A 00 C6 03 C5 33 F5 33 CD B9 00 F1 4D 44
R 00 00 09 00 00 02 01 00 00 0B 09 00
T FC 01 AF 12
R 00 00 09 00
T FE 01
R 00 00 09 00
T FE 01 DD 6E FE DD 66 FF 6E 3E 02 95 38 0E 0A 4F
R 00 00 09 00
T 0C 02 3E 02 91 38 07 1A 4F 3E 02 91 30 04
R 00 00 09 00
T 18 02
R 00 00 09 00
T 18 02 2E 01 18 02
R 00 00 09 00
T 1C 02
R 00 00 09 00
T 1C 02 2E 00
R 00 00 09 00
T 1E 02
R 00 00 09 00
T 1E 02 DD F9 DD E1 C9
R 00 00 09 00
T 23 02
R 00 00 09 00
T 23 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 31 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T 3F 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 23 00
T 4C 02 00 3E E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 22 00
T 5A 02 C9
R 00 00 09 00
T 5B 02
R 00 00 09 00
T 5B 02 DD E5 DD 21 00 00 DD 39 F5 F5 DD 4E 04 DD
R 00 00 09 00
T 69 02 46 05 69 60 23 23 5E 7B E6 01 C6 04 DD 77
R 00 00 09 00
T 77 02 FD 69 60 23 23 23 56 CB 4A 28 04 3E 01 18
R 00 00 09 00
T 85 02 02
R 00 00 09 00
T 86 02
R 00 00 09 00
T 86 02 3E 00
R 00 00 09 00
T 88 02
R 00 00 09 00
T 88 02 C6 07 DD 77 FC FD 2A 3C 00 6A 26 00 DD 75
R 00 00 09 00 00 09 01 00
T 96 02 FE DD 74 FF CB 7C 28 09 23 23 23 DD 75 FE
R 00 00 09 00
T A4 02 DD 74 FF
R 00 00 09 00
T A7 02
R 00 00 09 00
T A7 02 DD 56 FE DD 6E FF CB 2D CB 1A CB 2D CB 1A
R 00 00 09 00
T B5 02 CB 3B C5 FD E5 21 00 C0 E5 3E 28 F5 33 DD
R 00 00 09 00
T C3 02 66 FC DD 6E FD E5 D5 CD 00 00 C1 21 06 00
R 00 00 09 00 02 0A 07 00
T D1 02 09 36 00 DD F9 DD E1 C9
R 00 00 09 00
T D9 02
R 00 00 09 00
T D9 02 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 09 00
T E7 02 E5 CD 5B 02 F1 DD 4E 04 DD 46 05 59 50 13
R 00 00 09 00 00 04 09 00
T F5 02 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T 03 03 CD 23 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T 0A 03
R 00 00 09 00
T 0A 03 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 09 00
T 18 03 36 F9 01 DD CB 05 7E C2 1D 05 3E 03 DD BE
R 00 00 09 00 00 0A 09 00
T 26 03 04 3E 00 DD 9E 05 E2 31 03 EE 80
R 00 00 09 00 00 09 09 00
T 31 03
R 00 00 09 00
T 31 03 FA 1D 05 DD 4E 06 DD 46 07 21 07 00 09 DD
R 00 00 09 00 00 03 09 00
T 3F 03 75 FE DD 74 FF 21 01 00 09 DD 75 FA DD 74
R 00 00 09 00
T 4D 03 FB DD 5E 04 16 00 21 5A 03 19 19 19 E9
R 00 00 09 00 00 09 09 00
T 5A 03
R 00 00 09 00
T 5A 03 C3 1D 05 C3 1D 05 C3 6C 03 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 64 03 43 04 C3 1D 05 C3 1D 05
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 6C 03
R 00 00 09 00
T 6C 03 DD 6E FA DD 66 FB 5E 53 15 15 0A C5 D5 33
R 00 00 09 00
T 7A 03 F5 33 CD B9 00 F1 C1 5E 3E 02 93 DA 3B 04
R 00 00 09 00 00 05 09 00 00 0E 09 00
T 88 03 DD 6E FA DD 66 FB 56 15 15 0A C6 02 C5 D5
R 00 00 09 00
T 96 03 33 F5 33 CD B9 00 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 06 09 00
T A3 03 3B 04 DD 6E FA DD 66 FB 56 15 15 0A C6 04
R 00 00 09 00 00 02 09 00
T B1 03 C5 D5 33 F5 33 CD B9 00 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T BF 03 38 7A 21 2A 00 5E 16 00 21 03 00 19 DD 75
R 00 00 09 00 00 05 01 00
T CD 03 FC DD 74 FD 0A 6F 26 00 DD 7E FC 95 DD 7E
R 00 00 09 00
T DB 03 FD 9C E2 E2 03 EE 80
R 00 00 09 00 00 05 09 00
T E2 03
R 00 00 09 00
T E2 03 FA F5 03 23 23 23 23 7D 93 7C 9A E2 F2 03
R 00 00 09 00 00 03 09 00 00 0E 09 00
T F0 03 EE 80
R 00 00 09 00
T F2 03
R 00 00 09 00
T F2 03 F2 FB 03
R 00 00 09 00 00 03 09 00
T F5 03
R 00 00 09 00
T F5 03 DD 36 F9 00 18 48
R 00 00 09 00
T FB 03
R 00 00 09 00
T FB 03 DD 6E FA DD 66 FB 5E 21 2B 00 6E 7D 93 30
R 00 00 09 00 00 0A 01 00
T 09 04 2B 16 00 26 00 D5 11 14 00 19 D1 7B 95 5F
R 00 00 09 00
T 17 04 7A 9C 57 7B D6 02 7A 17 3F 1F DE 80 38 06
R 00 00 09 00
T 25 04 DD 36 F9 00 18 18
R 00 00 09 00
T 2B 04
R 00 00 09 00
T 2B 04 DD 6E FE DD 66 FF 36 03 18 0E
R 00 00 09 00
T 35 04
R 00 00 09 00
T 35 04 DD 36 F9 00 18 08
R 00 00 09 00
T 3B 04
R 00 00 09 00
T 3B 04 DD 6E FE DD 66 FF 36 03
R 00 00 09 00
T 43 04
R 00 00 09 00
T 43 04 DD 6E FA DD 66 FB 7E C6 18 57 0A C5 D5 33
R 00 00 09 00
T 51 04 F5 33 CD B9 00 F1 C1 5E 3E 02 93 DA 15 05
R 00 00 09 00 00 05 09 00 00 0E 09 00
T 5F 04 DD 6E FA DD 66 FB 7E C6 18 57 0A C6 02 C5
R 00 00 09 00
T 6D 04 D5 33 F5 33 CD B9 00 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T 7B 04 15 05 DD 6E FA DD 66 FB 7E C6 18 57 0A C6
R 00 00 09 00 00 02 09 00
T 89 04 04 C5 D5 33 F5 33 CD B9 00 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T 97 04 93 38 7B 21 2A 00 5E 16 00 21 03 00 19 DD
R 00 00 09 00 00 06 01 00
T A5 04 75 FC DD 74 FD 0A 4F 06 00 DD 7E FC 91 DD
R 00 00 09 00
T B3 04 7E FD 98 E2 BB 04 EE 80
R 00 00 09 00 00 06 09 00
T BB 04
R 00 00 09 00
T BB 04 FA CE 04 03 03 03 03 79 93 78 9A E2 CB 04
R 00 00 09 00 00 03 09 00 00 0E 09 00
T C9 04 EE 80
R 00 00 09 00
T CB 04
R 00 00 09 00
T CB 04 F2 D4 04
R 00 00 09 00 00 03 09 00
T CE 04
R 00 00 09 00
T CE 04 DD 36 F9 00 18 49
R 00 00 09 00
T D4 04
R 00 00 09 00
T D4 04 21 2B 00 4E DD 6E FA DD 66 FB 5E 7B 91 30
R 00 00 09 00 00 03 01 00
T E2 04 2C 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T F0 04 47 3E 02 B9 3E 00 98 E2 FC 04 EE 80
R 00 00 09 00 00 0A 09 00
T FC 04
R 00 00 09 00
T FC 04 F2 05 05 DD 36 F9 00 18 18
R 00 00 09 00 00 03 09 00
T 05 05
R 00 00 09 00
T 05 05 DD 6E FE DD 66 FF 36 02 18 0E
R 00 00 09 00
T 0F 05
R 00 00 09 00
T 0F 05 DD 36 F9 00 18 08
R 00 00 09 00
T 15 05
R 00 00 09 00
T 15 05 DD 6E FE DD 66 FF 36 02
R 00 00 09 00
T 1D 05
R 00 00 09 00
T 1D 05 DD 6E F9 DD F9 DD E1 C9
R 00 00 09 00
T 25 05
R 00 00 09 00
T 25 05 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 33 05 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T 41 05 DD E1 C9
R 00 00 09 00
T 44 05
R 00 00 09 00
T 44 05 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 52 05 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T 60 05 DD E1 C9
R 00 00 09 00
T 63 05
R 00 00 09 00
T 63 05 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 71 05 C5 FD E1 FD 7E 08 B7 20 3C 21 07 00 09 5E
R 00 00 09 00
T 7F 05 16 00 E5 C5 C5 D5 CD 0A 03 F1 F1 7D C1 E1
R 00 00 09 00 00 09 09 00
T 8D 05 B7 20 26 5E 3E 03 93 38 20 16 00 21 9E 05
R 00 00 09 00 00 0E 09 00
T 9B 05 19 19 E9
R 00 00 09 00
T 9E 05
R 00 00 09 00
T 9E 05 18 16 18 14 18 06 18 0B 18 0E 18 0C
R 00 00 09 00
T AA 05
R 00 00 09 00
T AA 05 C5 CD 25 05 F1 18 05
R 00 00 09 00 00 04 09 00
T B1 05
R 00 00 09 00
T B1 05 C5 CD 44 05 F1
R 00 00 09 00 00 04 09 00
T B6 05
R 00 00 09 00
T B6 05 DD E1 C9
R 00 00 09 00
T B9 05
R 00 00 09 00
T B9 05 CD 00 00 7D E6 03 5F 3E 03 93 D8 16 00 21
R 00 00 09 00 02 03 21 00
T C7 05 CC 05 19 19 E9
R 00 00 09 00 00 02 09 00
T CC 05
R 00 00 09 00
T CC 05 18 06 18 0D 18 0B 18 09
R 00 00 09 00
T D4 05
R 00 00 09 00
T D4 05 C1 E1 E5 C5 E5 CD 44 05 F1
R 00 00 09 00 00 08 09 00
T DD 05
R 00 00 09 00
T DD 05
R 00 00 09 00
T DD 05 C9
R 00 00 09 00
T DE 05
R 00 00 09 00
T DE 05 3A 3E 00 D6 02 D2 E9 0B 21 3E 00 34 FD 21
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0B 01 00
T EC 05 3E 00 FD 6E 00 26 00 29 11 16 00 19 7E FD
R 00 00 09 00 00 02 01 00 00 0B 09 00
T FA 05 21 3C 00 FD 77 00 23 7E 32 3D 00 21 2C 00
R 00 00 09 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 08 06 36 02 21 2A 00 36 02 21 30 00 36 01 C3
R 00 00 09 00 00 05 01 00 00 0A 01 00
T 15 06 00 00
R 00 00 09 00 00 02 09 00
T 17 06
R 00 00 09 00
T 17 06 01 2A 00 21 31 00 36 01 C5 21 01 00 E5 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T 25 06 E1 00 F1 C1 7D B7 C0 0A C6 FF 02 21 30 00
R 00 00 09 00 00 02 09 00 00 0E 01 00
T 33 06 36 01 21 00 00 22 2E 00 C9
R 00 00 09 00 02 05 13 00 00 08 01 00
T 3C 06
R 00 00 09 00
T 3C 06 21 31 00 36 00 21 00 00 E5 CD E1 00 F1 45
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 4A 06 21 2A 00 4E 59 16 00 21 07 00 19 11 50 80
R 00 00 09 00 00 03 01 00
T 58 06 29 3F CB 1C CB 1D ED 52 3E 00 17 5F 78 B7
R 00 00 09 00
T 66 06 20 14 B3 28 11 0C 21 2A 00 71 21 30 00 36
R 00 00 09 00 00 09 01 00 00 0D 01 00
T 74 06 01 21 00 00 22 2E 00 C9
R 00 00 09 00 02 04 09 00 00 07 01 00
T 7C 06
R 00 00 09 00
T 7C 06 7B B7 C0 C3 DE 05
R 00 00 09 00 00 06 09 00
T 82 06
R 00 00 09 00
T 82 06 21 31 00 36 02 21 02 00 E5 CD E1 00 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 90 06 B7 C0 21 2B 00 4E 0D 71 0D 71 21 30 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T 9E 06 01 21 00 00 22 2E 00 C9
R 00 00 09 00 02 04 0E 00 00 07 01 00
T A6 06
R 00 00 09 00
T A6 06 21 31 00 36 03 21 03 00 E5 CD E1 00 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T B4 06 B7 C0 01 2B 00 0A 5F 6B 26 00 D5 11 16 00
R 00 00 09 00 00 05 01 00
T C2 06 19 D1 7D D6 B0 7C 17 3F 1F DE 80 D0 7B 3C
R 00 00 09 00
T D0 06 02 3C 02 21 30 00 36 01 21 00 00 22 2E 00
R 00 00 09 00 00 06 01 00 02 0B 16 00 00 0E 01 00
T DE 06 C9
R 00 00 09 00
T DF 06
R 00 00 09 00
T DF 06 DD E5 DD 21 00 00 DD 39 F5 21 33 00 56 21
R 00 00 09 00 00 0C 01 00
T ED 06 32 00 46 D5 33 C5 33 21 00 C0 E5 CD 00 00
R 00 00 09 00 00 02 01 00 02 0E 23 00
T FB 06 45 5C 21 3A 00 4E DD 70 FE DD 73 FF 79 B7
R 00 00 09 00 00 05 01 00
T 09 07 20 19 11 00 3E ED 4B 36 00 D5 21 04 04 E5
R 00 00 09 00 00 05 08 00 00 09 01 00
T 17 07 DD 6E FE DD 66 FF E5 C5 CD 00 00 18 1A
R 00 00 09 00 02 0B 22 00
T 24 07
R 00 00 09 00
T 24 07 0D 20 17 11 00 3E ED 4B 36 00 D5 21 02 08
R 00 00 09 00 00 06 08 00 00 0A 01 00
T 32 07 E5 DD 6E FE DD 66 FF E5 C5 CD 00 00
R 00 00 09 00 02 0C 22 00
T 3E 07
R 00 00 09 00
T 3E 07 DD F9 DD E1 C9
R 00 00 09 00
T 43 07
R 00 00 09 00
T 43 07 DD E5 DD 21 00 00 DD 39 3B 21 34 00 4E 79
R 00 00 09 00 00 0C 01 00
T 51 07 E6 01 47 04 04 21 35 00 5E 7B E6 03 28 04
R 00 00 09 00 00 08 01 00
T 5F 07 3E 01 18 02
R 00 00 09 00
T 63 07
R 00 00 09 00
T 63 07 3E 00
R 00 00 09 00
T 65 07
R 00 00 09 00
T 65 07 C6 02 DD 77 FF FD 2A 3C 00 16 00 63 6A CB
R 00 00 09 00 00 09 01 00
T 73 07 7A 28 05 13 13 13 63 6A
R 00 00 09 00
T 7B 07
R 00 00 09 00
T 7B 07 5C 55 CB 2A CB 1B CB 2A CB 1B 51 CB 3A FD
R 00 00 09 00
T 89 07 E5 21 00 C0 E5 3E 28 F5 33 DD 7E FF F5 33
R 00 00 09 00
T 97 07 C5 33 7B F5 33 D5 33 CD 00 00 3A 3B 00 B7
R 00 00 09 00 02 0A 07 00 00 0D 01 00
T A5 07 20 05 21 38 00 36 00
R 00 00 09 00 00 05 01 00
T AC 07
R 00 00 09 00
T AC 07 33 DD E1 C9
R 00 00 09 00
T B0 07
R 00 00 09 00
T B0 07 CD 43 07 01 34 00 3A 32 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T BB 07 35 00 3A 33 00 02 C3 DF 06
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T C4 07
R 00 00 09 00
T C4 07 3A 38 00 B7 C0 21 31 00 5E 01 2B 00 7B B7
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0C 01 00
T D2 07 20 41 0A C6 0B 5F 3A 2A 00 C6 0C 6F C5 7B
R 00 00 09 00 00 09 01 00
T E0 07 F5 33 7D F5 33 CD B9 00 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T EE 07 D8 21 38 00 36 01 21 39 00 36 00 3A 2A 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T FC 07 C6 07 32 32 00 0A C6 0B 32 33 00 21 00 00
R 00 00 09 00 00 05 01 00 00 0B 01 00 02 0E 0F 00
T 0A 08 22 36 00 21 3A 00 36 00 C3 DF 06
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 09 00
T 15 08
R 00 00 09 00
T 15 08 7B 3D 20 41 0A C6 0B 5F 3A 2A 00 C6 F6 6F
R 00 00 09 00 00 0B 01 00
T 23 08 C5 7B F5 33 7D F5 33 CD B9 00 F1 C1 5E 3E
R 00 00 09 00 00 0A 09 00
T 31 08 02 93 D8 21 38 00 36 01 21 39 00 36 01 3A
R 00 00 09 00 00 06 01 00 00 0B 01 00
T 3F 08 2A 00 C6 FC 32 32 00 0A C6 0B 32 33 00 21
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 4D 08 00 00 22 36 00 21 3A 00 36 00 C3
R 00 00 09 00 02 02 11 00 00 05 01 00 00 08 01 00
T 58 08 DF 06
R 00 00 09 00 00 02 09 00
T 5A 08
R 00 00 09 00
T 5A 08 7B D6 03 20 41 0A C6 1F 5F 3A 2A 00 57 14
R 00 00 09 00 00 0C 01 00
T 68 08 14 14 C5 7B F5 33 D5 33 CD B9 00 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T 76 08 3E 02 93 D8 21 38 00 36 01 21 39 00 36 03
R 00 00 09 00 00 07 01 00 00 0C 01 00
T 84 08 3A 2A 00 C6 03 32 32 00 0A C6 16 32 33 00
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0E 01 00
T 92 08 21 00 00 22 36 00 21 3A 00 36 01 C3
R 00 00 09 00 02 03 10 00 00 06 01 00 00 09 01 00
T 9E 08 DF 06
R 00 00 09 00 00 02 09 00
T A0 08
R 00 00 09 00
T A0 08 7B D6 02 C0 0A C6 F7 57 3A 2A 00 C6 03 C5
R 00 00 09 00 00 0B 01 00
T AE 08 D5 33 F5 33 CD B9 00 F1 C1 5E 3E 02 93 D8
R 00 00 09 00 00 07 09 00
T BC 08 21 38 00 36 01 21 39 00 36 02 3A 2A 00 C6
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T CA 08 03 32 32 00 0A 32 33 00 21 00 00 22
R 00 00 09 00 00 04 01 00 00 08 01 00 02 0B 12 00
T D6 08 36 00 21 3A 00 36 01 C3 DF 06
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 09 00
T E0 08
R 00 00 09 00
T E0 08 CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 18 00 02 06 17 00
T ED 08 00 00 7D B7 C2 17 06 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 02 00 00 07 09 00 02 0D 02 00
T FB 08 B7 C2 3C 06 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 02 00
T 08 09 82 06 21 00 04 CD 00 00 7D B7 C2 A6 06 21
R 00 00 09 00 00 02 09 00 02 08 02 00 00 0D 09 00
T 16 09 05 80 CD 00 00 7D B7 C8 C3 C4 07
R 00 00 09 00 02 05 02 00 00 0B 09 00
T 21 09
R 00 00 09 00
T 21 09 DD E5 DD 21 00 00 DD 39 0E 01 DD CB 05 7E
R 00 00 09 00
T 2F 09 C2 1B 0A 3E 03 DD BE 04 3E 00 DD 9E 05 E2
R 00 00 09 00 00 03 09 00
T 3D 09 41 09 EE 80
R 00 00 09 00 00 02 09 00
T 41 09
R 00 00 09 00
T 41 09 FA 1B 0A DD 5E 04 16 00 21 50 09 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 4F 09 E9
R 00 00 09 00
T 50 09
R 00 00 09 00
T 50 09 C3 1B 0A C3 1B 0A C3 62 09 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 5A 09 B9 09 C3 1B 0A C3 1B 0A
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 62 09
R 00 00 09 00
T 62 09 21 02 00 4E 06 00 21 04 00 09 EB 21 32 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T 70 09 6E 26 00 7B 95 7A 9C E2 7C 09 EE 80
R 00 00 09 00 00 0A 09 00
T 7C 09
R 00 00 09 00
T 7C 09 FA B9 09 11 04 00 19 7D 91 7C 98 E2 8C 09
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 8A 09 EE 80
R 00 00 09 00
T 8C 09
R 00 00 09 00
T 8C 09 FA B9 09 21 33 00 4E 21 03 00 5E 7B 91 30
R 00 00 09 00 00 03 09 00 00 06 01 00 00 0A 01 00
T 9A 09 1E 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T A8 09 47 79 D6 02 78 17 3F 1F DE 80 30 05 21
R 00 00 09 00
T B5 09 0A 00 36 01
R 00 00 09 00 00 02 01 00
T B9 09
R 00 00 09 00
T B9 09 21 02 00 4E 06 00 21 04 00 09 EB 21 32 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T C7 09 6E 26 00 7B 95 7A 9C E2 D3 09 EE 80
R 00 00 09 00 00 0A 09 00
T D3 09
R 00 00 09 00
T D3 09 FA E6 09 11 04 00 19 7D 91 7C 98 E2 E3 09
R 00 00 09 00 00 03 09 00 00 0E 09 00
T E1 09 EE 80
R 00 00 09 00
T E3 09
R 00 00 09 00
T E3 09 F2 EA 09
R 00 00 09 00 00 03 09 00
T E6 09
R 00 00 09 00
T E6 09 0E 00 18 31
R 00 00 09 00
T EA 09
R 00 00 09 00
T EA 09 21 33 00 4E 21 03 00 6E 79 95 30 23 26 00
R 00 00 09 00 00 03 01 00 00 07 01 00
T F8 09 06 00 03 03 BF ED 42 11 02 80 29 3F CB 1C
R 00 00 09 00
T 06 0A CB 1D ED 52 38 04 0E 00 18 0B
R 00 00 09 00
T 10 0A
R 00 00 09 00
T 10 0A 0E 01 21 0A 00 36 01 18 02
R 00 00 09 00 00 05 01 00
T 19 0A
R 00 00 09 00
T 19 0A 0E 00
R 00 00 09 00
T 1B 0A
R 00 00 09 00
T 1B 0A 69 DD E1 C9
R 00 00 09 00
T 1F 0A
R 00 00 09 00
T 1F 0A 01 32 00 3A 38 00 B7 C8 21 3B 00 36 01 21
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 01 00
T 2D 0A 39 00 6E 59 50 13 7D B7 20 27 1A 5F 0A C6
R 00 00 09 00 00 02 01 00
T 3B 0A 05 6F C5 7B F5 33 7D F5 33 CD B9 00 F1 C1
R 00 00 09 00 00 0C 09 00
T 49 0A 5E 3E 02 93 38 09 0A 3C 02 21 3B 00 36 01
R 00 00 09 00 00 0C 01 00
T 57 0A C9
R 00 00 09 00
T 58 0A
R 00 00 09 00
T 58 0A 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 5E 0A
R 00 00 09 00
T 5E 0A 7D 3D 20 26 1A 5F 0A 57 15 C5 7B F5 33 D5
R 00 00 09 00
T 6C 0A 33 CD B9 00 F1 C1 5E 3E 02 93 38 0A 0A C6
R 00 00 09 00 00 04 09 00
T 7A 0A FF 02 21 3B 00 36 01 C9
R 00 00 09 00 00 05 01 00
T 82 0A
R 00 00 09 00
T 82 0A 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 88 0A
R 00 00 09 00
T 88 0A 7D D6 02 20 3E 1A C6 FE F5 0A 47 F1 D5 F5
R 00 00 09 00
T 96 0A 33 C5 33 CD B9 00 F1 D1 4E 3E 02 91 38 21
R 00 00 09 00 00 06 09 00
T A4 0A D5 21 02 00 E5 CD 21 09 F1 D1 7D B7 20 0D
R 00 00 09 00 00 08 09 00
T B2 0A 1A C6 FF 12 C6 FF 12 21 3B 00 36 01 C9
R 00 00 09 00 00 0A 01 00
T BF 0A
R 00 00 09 00
T BF 0A 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T C5 0A
R 00 00 09 00
T C5 0A 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T CB 0A
R 00 00 09 00
T CB 0A 7D D6 03 C0 1A C6 0A F5 0A 47 F1 D5 F5 33
R 00 00 09 00
T D9 0A C5 33 CD B9 00 F1 D1 4E 3E 02 91 38 1F D5
R 00 00 09 00 00 05 09 00
T E7 0A 21 03 00 E5 CD 21 09 F1 D1 7D B7 20 0B 1A
R 00 00 09 00 00 07 09 00
T F5 0A 3C 12 3C 12 21 3B 00 36 01 C9
R 00 00 09 00 00 07 01 00
T FF 0A
R 00 00 09 00
T FF 0A 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 05 0B
R 00 00 09 00
T 05 0B 21 3B 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 0B 0B
R 00 00 09 00
T 0B 0B 21 00 B2 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 23 00
T 18 0B 01 00 E5 C5 21 B3 0B E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 05 00
T 26 0B 39 F9 21 00 BE E5 26 C0 E5 CD 00 00 4D 44
R 00 00 09 00 02 0C 23 00
T 34 0B 21 0F 00 E5 C5 21 B9 0B E5 CD 00 00 21
R 00 00 09 00 00 08 09 00 02 0C 05 00
T 41 0B 06 00 39 F9 21 1A BE E5 21 00 C0 E5 CD
R 00 00 09 00
T 4E 0B 00 00 4D 44 21 03 00 E5 C5 21 BF 0B E5 CD
R 00 00 09 00 02 02 23 00 00 0C 09 00
T 5C 0B 00 00 21 06 00 39 F9 21 3C B2 E5 21 00 C0
R 00 00 09 00 02 02 05 00
T 6A 0B E5 CD 00 00 4D 44 21 01 00 E5 C5 21 C7 0B
R 00 00 09 00 02 04 23 00 00 0E 09 00
T 78 0B E5 CD 00 00 21 06 00 39 F9 01 00 00
R 00 00 09 00 02 04 05 00
T 84 0B
R 00 00 09 00
T 84 0B 79 87 87 C6 3C 57 C5 3E BE F5 33 D5 33 21
R 00 00 09 00
T 92 0B 00 C0 E5 CD 00 00 EB 21 03 06 E5 D5 21
R 00 00 09 00 02 06 23 00
T 9F 0B 00 00 E5 CD 00 00 C1 03 79 D6 05 78 17 3F
R 00 00 09 00 02 02 1D 00 02 06 06 00
T AD 0B 1F DE 80 38 D2 C9
R 00 00 09 00
T B3 0B
R 00 00 09 00
T B3 0B 53 43 4F 52 45 00
R 00 00 09 00
T B9 0B
R 00 00 09 00
T B9 0B 30 30 30 30 30 00
R 00 00 09 00
T BF 0B
R 00 00 09 00
T BF 0B 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T C7 0B
R 00 00 09 00
T C7 0B 4C 49 56 45 53 00
R 00 00 09 00
T CD 0B
R 00 00 09 00
T CD 0B 21 1A B4 E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0B 23 00
T DB 0B 1E 07 E5 AF F5 33 C5 CD 00 00 F1 F1 33 C9
R 00 00 09 00 02 0A 1F 00
T E9 0B
R 00 00 09 00
T E9 0B 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1B 00
T F7 0B 0C 5A E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 23 00
T 04 0C 02 00 E5 C5 21 22 0C E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 05 00
T 12 0C 39 F9
R 00 00 09 00
T 14 0C
R 00 00 09 00
T 14 0C CD 00 00 21 04 08 CD 00 00 7D B7 28 F3 C9
R 00 00 09 00 02 03 01 00 02 09 02 00
T 22 0C
R 00 00 09 00
T 22 0C 46 49 4E 20 44 45 20 50 41 52 54 49 44 41
R 00 00 09 00
T 30 0C 00
R 00 00 09 00
T 31 0C
R 00 00 09 00
T 31 0C 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1B 00
T 3F 0C 20 0F E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 23 00
T 4C 0C 02 00 E5 C5 21 88 0C E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 05 00
T 5A 0C 39 F9 21 1A A0 E5 21 00 C0 E5 CD 00 00 4D
R 00 00 09 00 02 0D 23 00
T 68 0C 44 21 01 00 E5 C5 21 8D 0C E5 CD 00 00 21
R 00 00 09 00 00 09 09 00 02 0D 05 00
T 76 0C 06 00 39 F9
R 00 00 09 00
T 7A 0C
R 00 00 09 00
T 7A 0C CD 00 00 21 04 08 CD 00 00 7D B7 28 F3 C9
R 00 00 09 00 02 03 01 00 02 09 02 00
T 88 0C
R 00 00 09 00
T 88 0C 4D 45 4E 55 00
R 00 00 09 00
T 8D 0C
R 00 00 09 00
T 8D 0C 50 55 4C 53 41 20 49 00
R 00 00 09 00
T 95 0C
R 00 00 09 00
T 95 0C 0E 05
R 00 00 09 00
T 97 0C
R 00 00 09 00
T 97 0C 0D C8 21 04 00 36 47 21 02 00 36 47 21
R 00 00 09 00 00 05 01 00 00 0A 01 00
T A4 0C 05 00 36 54 21 03 00 36 54 21 08 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T B2 0C 21 09 00 36 03 21 00 00 22 06 00 21
R 00 00 09 00 00 03 01 00 02 08 00 00 00 0B 01 00
T BE 0C 0A 00 79 D6 04 28 04 36 01 18 02
R 00 00 09 00 00 02 01 00
T C9 0C
R 00 00 09 00
T C9 0C 36 00
R 00 00 09 00
T CB 0C
R 00 00 09 00
T CB 0C 21 0B 00 36 01 18 C5
R 00 00 09 00 00 03 01 00
T D2 0C
R 00 00 09 00
T D2 0C CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 1E 00 02 08 19 00
T DF 0C 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 09 00 02 02 04 00 02 09 0A 00 02 0D 03 00
T ED 0C 00 3F E5 CD 00 00 F1 C9
R 00 00 09 00 00 02 0C 00 02 06 1C 00
T F5 0C
R 00 00 09 00
T F5 0C 21 3E 00 36 00 21 16 00 7E FD 21 3C 00 FD
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0D 01 00
T 03 0D 77 00 23 7E 32 3D 00 21 00 00 CD 00 00 CD
R 00 00 09 00 00 07 01 00 02 0A 15 00 02 0D 08 00
T 11 0D 00 00 CD CD 0B CD 0B 0B 21
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T 1A 0D 2C 00 36 04 21 2A 00 36 04 21 2D 00 36 50
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 28 0D 21 2B 00 36 50 21 30 00 36 00 21 31 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 36 0D 00 21 00 00 22 2E 00 21 34 00 36 00 21
R 00 00 09 00 02 04 09 00 00 07 01 00 00 0A 01 00
T 43 0D 32 00 36 00 21 35 00 36 00 21 33 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 51 0D 21 38 00 36 00 21 3B 00 36 00 CD 1C 00 21
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 09 00
T 5F 0D 02 00 E5 CD 23 02 F1 C9
R 00 00 09 00 00 02 01 00 00 06 09 00
T 67 0D
R 00 00 09 00
T 67 0D CD D2 0C CD 31 0C CD F5 0C CD
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 71 0D 95 0C CD 00 00
R 00 00 09 00 00 02 09 00 02 05 20 00
T 76 0D
R 00 00 09 00
T 76 0D CD E0 08 CD 1F 0A 21 02 00 E5 CD
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 01 00
T 81 0D 63 05 F1 CD 00 00 01 30 00 0A B7 28 07 C5
R 00 00 09 00 00 02 09 00 02 06 1A 00 00 09 01 00
T 8F 0D CD A5 00 C1 AF 02
R 00 00 09 00 00 03 09 00
T 95 0D
R 00 00 09 00
T 95 0D 21 38 00 4E 11 3B 00 79 B7 28 09 1A B7 28
R 00 00 09 00 00 03 01 00 00 07 01 00
T A3 0D 05 CD B0 07 18 0B
R 00 00 09 00 00 04 09 00
T A9 0D
R 00 00 09 00
T A9 0D 79 B7 28 07 1A B7 20 03 CD 43 07
R 00 00 09 00 00 0B 09 00
T B4 0D
R 00 00 09 00
T B4 0D 3A 08 00 B7 28 03 CD D9 02
R 00 00 09 00 00 03 01 00 00 09 09 00
T BD 0D
R 00 00 09 00
T BD 0D 3A 0A 00 B7 28 B3 CD 5B 02 18 AE
R 00 00 09 00 00 03 01 00 00 09 09 00
T 00 3F
R 00 00 0C 00
T 00 3F
R 00 00 0C 00
T 00 3F 41 54 31 30 01 40 42 0F 02 06 1D 00 10 40
R 00 00 0C 00
T 0E 3F 19 40 00 00 00 00 00 00 0D 12 40 01 00 7C
R 00 00 0C 00
T 1C 3F 18 78 0C 34 30 2C 28 24 20 1C 0D 25 40 20
R 00 00 0C 00
T 2A 3F 00 00 00 39 40 00 57 40 3B 40 57 40 01 2F
R 00 00 0C 00
T 38 3F 40 19 00 76 E1 00 00 01 04 51 04 37 04 4F
R 00 00 0C 00
T 46 3F 04 37 02 4B 02 37 04 4F 04 37 04 4F 04 37
R 00 00 0C 00
T 54 3F 02 4B 00 42 60 00 42 80 00 00 42 00 00
R 00 00 0C 00
