XL2
H C areas 5F global symbols
M main
O -mz80
S __divuint Ref0000
S _g_enemy Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _modificarVidas Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _barraPuntuacionInicial Ref0000
S _cpct_drawStringM0 Ref0000
S _redibujarCuchillo Ref0000
S _pathFinding Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S __moduchar Ref0000
S _cpct_drawCharM0 Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _abs Ref0000
S _play Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _borrarCuchillo Ref0000
S _lanzarCuchillo Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _aumentarPuntuacion Ref0000
S _getTilePtr Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _menuInicio Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_memset Ref0000
S _modificarPuntuacion Ref0000
S _cpct_disableFirmware Ref0000
S _moverCuchillo Ref0000
S __moduint Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 3A5 flags 0 addr 0
S _timer Def03A1
S _prota Def038C
S _i Def03A4
S _cambio Def03A0
S _parpadeo Def039F
S _vidas Def03A3
S _cu Def0394
S _enemy Def0000
A _INITIALIZED size 5 flags 0 addr 0
S _endGame Def0003
S _puntuacion Def0004
S _num_mapa Def0002
S _mapa Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr 100
S _g_tablatrans Def0100
A _CSEG size 1CD5 flags 0 addr 0
S _dibujarExplosion Def030A
S _dibujarEnemigo Def02D2
S _inicializarCPC Def1705
S _main Def19B8
S _dibujarProta Def004C
S _engage Def0BB1
S _patrolX Def0024
S _checkCollision Def0161
S _checkEnemyDead Def0459
S _patrolY Def0038
S _avanzarMapa Def1971
S _moverEnemigoSeek Def09FF
S _moverArriba Def16AA
S _redibujarEnemigo Def0428
S _redibujarProta Def00E6
S _moverEnemigoArriba Def064C
S _spawnX Def001C
S _comprobarTeclado Def00FA
S _updateEnemy Def13BB
S _spawnY Def0020
S _moverAbajo Def16CE
S _borrarExplosion Def0343
S _intHandler Def16F2
S _inicializarJuego Def1720
S _moverEnemigoAbajo Def066B
S _borrarEnemigo Def03B3
S _inicializarEnemy Def151B
S _borrarProta Def0072
S _mapas Def0016
S _menuFin Def179E
S _moverDerecha Def1665
S _moverIzquierda Def1640
S _moverEnemigoDerecha Def068A
S _moverEnemigoIzquierda Def069A
S _lookFor Def08F9
S _moverEnemigoPatrol Def06AC
S _dibujarMapa Def0000
A _INITIALIZER size 5 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 8C 03
R 00 00 01 00
T 8C 03
R 00 00 01 00
T 94 03
R 00 00 01 00
T 94 03
R 00 00 01 00
T 9F 03
R 00 00 01 00
T 9F 03
R 00 00 01 00
T A0 03
R 00 00 01 00
T A0 03
R 00 00 01 00
T A1 03
R 00 00 01 00
T A1 03
R 00 00 01 00
T A3 03
R 00 00 01 00
T A3 03
R 00 00 01 00
T A4 03
R 00 00 01 00
T A4 03
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 03 00
R 00 00 02 00
T 03 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 01
R 00 00 08 00
T 00 01
R 00 00 08 00
T 00 01 FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 01 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 01 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 01 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 01 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 01 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 01 AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 01 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 01 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 01 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 01 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 00 00 E5 21 F0 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 02 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 0C 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 12 00 02 04 13 00 02 06 16 00
T 1C 00
R 00 00 09 00
T 1C 00 24 47 30 18
R 00 00 09 00
T 20 00
R 00 00 09 00
T 20 00 2C 66 9A 40
R 00 00 09 00
T 24 00
R 00 00 09 00
T 24 00 00 00 00 00 00 42 33 00 00 00 10 33 19 00
R 00 00 09 00
T 32 00 00 24 3C 30 18 00
R 00 00 09 00
T 38 00
R 00 00 09 00
T 38 00 00 00 00 00 00 5E A6 00 00 00 2C 66 9A 00
R 00 00 09 00
T 46 00 00 90 66 2C 86 00
R 00 00 09 00
T 4C 00
R 00 00 09 00
T 4C 00 21 8D 03 56 21 8C 03 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 59 00 00 C0 E5 CD 00 00 EB ED 4B 90 03 21 00 01
R 00 00 09 00 02 06 2B 00 00 0B 01 00 00 0E 08 00
T 67 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 2A 00
T 72 00
R 00 00 09 00
T 72 00 DD E5 DD 21 00 00 DD 39 F5 3B 21 8E 03 4E
R 00 00 09 00 00 0D 01 00
T 80 00 79 E6 01 47 04 04 04 04 21 8F 03 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 8E 00 28 04 3E 01 18 02
R 00 00 09 00
T 94 00
R 00 00 09 00
T 94 00 3E 00
R 00 00 09 00
T 96 00
R 00 00 09 00
T 96 00 C6 06 DD 77 FD FD 2A 00 00 16 00 7B C6 E8
R 00 00 09 00 00 09 02 00
T A4 00 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T B2 00 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T BD 00
R 00 00 09 00
T BD 00 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T CB 00 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T D9 00 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 0C 00
T E6 00
R 00 00 09 00
T E6 00 CD 72 00 01 8E 03 3A 8C 03 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T F1 00 8F 03 3A 8D 03 02 C3 4C 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T FA 00
R 00 00 09 00
T FA 00 CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 21 00 02 06 20 00
T 07 01 00 00 7D B7 C2 40 16 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 03 00 00 07 09 00 02 0D 03 00
T 15 01 B7 C2 65 16 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 03 00
T 22 01 AA 16 21 00 04 CD 00 00 7D B7 C2 CE 16 21
R 00 00 09 00 00 02 09 00 02 08 03 00 00 0D 09 00
T 30 01 05 80 CD 00 00 7D B7 C8 21 08 00 39 4E 23
R 00 00 09 00 02 05 03 00
T 3E 01 46 C5 21 08 00 39 4E 23 46 C5 21 08 00 39
R 00 00 09 00
T 4C 01 4E 23 46 C5 21 08 00 39 4E 23 46 C5 CD
R 00 00 09 00
T 59 01 00 00 21 08 00 39 F9 C9
R 00 00 09 00 02 02 19 00
T 61 01
R 00 00 09 00
T 61 01 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E3 11
R 00 00 09 00
T 6F 01 00 00 01 00 00 3E 03 DD 96 04 DA B1 02 DD
R 00 00 09 00 00 0D 09 00
T 7D 01 5E 04 16 00 21 88 01 19 19 19 E9
R 00 00 09 00 00 07 09 00
T 88 01
R 00 00 09 00
T 88 01 C3 94 01 C3 E9 01 C3 39 02 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 92 01 76 02
R 00 00 09 00 00 02 09 00
T 94 01
R 00 00 09 00
T 94 01 21 8D 03 4E 3A 8C 03 C6 07 47 79 F5 33 C5
R 00 00 09 00 00 03 01 00 00 07 01 00
T A2 01 33 2A 00 00 E5 CD 00 00 F1 F1 33 33 E5 3A
R 00 00 09 00 00 04 02 00 02 08 1E 00
T B0 01 8D 03 C6 14 4F 3A 8C 03 C6 07 47 79 F5 33
R 00 00 09 00 00 02 01 00 00 08 01 00
T BE 01 C5 33 2A 00 00 E5 CD 00 00 F1 F1 EB 3A
R 00 00 09 00 00 05 02 00 02 09 1E 00
T CB 01 8D 03 C6 0B 47 3A 8C 03 C6 07 D5 C5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T D9 01 33 2A 00 00 E5 CD 00 00 F1 F1 4D 44 D1 C3
R 00 00 09 00 00 04 02 00 02 08 1E 00
T E7 01 B1 02
R 00 00 09 00 00 02 09 00
T E9 01
R 00 00 09 00
T E9 01 21 8D 03 56 21 8C 03 46 05 D5 33 C5 33 2A
R 00 00 09 00 00 03 01 00 00 07 01 00
T F7 01 00 00 E5 CD 00 00 F1 F1 33 33 E5 3A 8D 03
R 00 00 09 00 00 02 02 00 02 06 1E 00 00 0E 01 00
T 05 02 C6 14 57 21 8C 03 46 05 D5 33 C5 33 2A
R 00 00 09 00 00 06 01 00
T 12 02 00 00 E5 CD 00 00 F1 F1 EB 3A 8D 03 C6 0B
R 00 00 09 00 00 02 02 00 02 06 1E 00 00 0C 01 00
T 20 02 47 3A 8C 03 C6 FF D5 C5 33 F5 33 2A 00 00
R 00 00 09 00 00 04 01 00 00 0E 02 00
T 2E 02 E5 CD 00 00 F1 F1 4D 44 D1 18 78
R 00 00 09 00 02 04 1E 00
T 39 02
R 00 00 09 00
T 39 02 3A 8D 03 C6 FE 21 8C 03 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 47 02 2A 00 00 E5 CD 00 00 F1 F1 C1 33 33 E5 21
R 00 00 09 00 00 03 02 00 02 07 1E 00
T 55 02 8D 03 56 15 15 3A 8C 03 C6 03 C5 D5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T 63 02 33 2A 00 00 E5 CD 00 00 F1 F1 EB C1 21
R 00 00 09 00 00 04 02 00 02 08 1E 00
T 70 02 00 00 36 00 18 3B
R 00 00 09 00
T 76 02
R 00 00 09 00
T 76 02 3A 8D 03 C6 16 21 8C 03 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 84 02 2A 00 00 E5 CD 00 00 F1 F1 C1 33 33 E5 3A
R 00 00 09 00 00 03 02 00 02 07 1E 00
T 92 02 8D 03 C6 16 57 3A 8C 03 C6 03 C5 D5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T A0 02 33 2A 00 00 E5 CD 00 00 F1 F1 EB C1 21
R 00 00 09 00 00 04 02 00 02 08 1E 00
T AD 02 00 00 36 00
R 00 00 09 00
T B1 02
R 00 00 09 00
T B1 02 E1 E5 6E 3E 02 95 38 0E 1A 5F 3E 02 93 38
R 00 00 09 00
T BF 02 07 0A 4F 3E 02 91 30 04
R 00 00 09 00
T C7 02
R 00 00 09 00
T C7 02 2E 01 18 02
R 00 00 09 00
T CB 02
R 00 00 09 00
T CB 02 2E 00
R 00 00 09 00
T CD 02
R 00 00 09 00
T CD 02 DD F9 DD E1 C9
R 00 00 09 00
T D2 02
R 00 00 09 00
T D2 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T E0 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T EE 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 2B 00
T FB 02 00 01 E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 2A 00
T 09 03 C9
R 00 00 09 00
T 0A 03
R 00 00 09 00
T 0A 03 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 18 03 69 60 23 23 23 56 69 60 23 23 46 D5 33 C5
R 00 00 09 00
T 26 03 33 21 00 C0 E5 CD 00 00 4D 44 11 00 01 D5
R 00 00 09 00 02 08 2B 00 00 0D 08 00
T 34 03 21 04 16 E5 C5 21 00 00 E5 CD 00 00 DD E1
R 00 00 09 00 02 08 07 00 02 0C 2A 00
T 42 03 C9
R 00 00 09 00
T 43 03
R 00 00 09 00
T 43 03 DD E5 DD 21 00 00 DD 39 F5 F5 DD 7E 04 E6
R 00 00 09 00
T 51 03 01 4F 0C 0C 0C 0C DD 7E 05 E6 03 28 04 3E
R 00 00 09 00
T 5F 03 01 18 02
R 00 00 09 00
T 62 03
R 00 00 09 00
T 62 03 3E 00
R 00 00 09 00
T 64 03
R 00 00 09 00
T 64 03 C6 06 47 2A 00 00 E3 DD 5E 05 16 00 7B C6
R 00 00 09 00 00 06 02 00
T 72 03 E8 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD
R 00 00 09 00
T 80 03 66 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 8C 03
R 00 00 09 00
T 8C 03 CB 2C CB 1D CB 2C CB 1D 5D DD 56 04 CB 3A
R 00 00 09 00
T 9A 03 E1 E5 E5 21 F0 C0 E5 3E 28 F5 33 C5 7B F5
R 00 00 09 00
T A8 03 33 D5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 06 0C 00
T B3 03
R 00 00 09 00
T B3 03 DD E5 DD 21 00 00 DD 39 F5 F5 DD 7E 04 E6
R 00 00 09 00
T C1 03 01 4F 0C 0C 0C 0C DD 7E 05 E6 03 28 04 3E
R 00 00 09 00
T CF 03 01 18 02
R 00 00 09 00
T D2 03
R 00 00 09 00
T D2 03 3E 00
R 00 00 09 00
T D4 03
R 00 00 09 00
T D4 03 C6 06 47 2A 00 00 DD 75 FE DD 74 FF DD 5E
R 00 00 09 00 00 06 02 00
T E2 03 05 16 00 7B C6 E8 DD 77 FC 7A CE FF DD 77
R 00 00 09 00
T F0 03 FD E1 E5 DD CB FD 7E 28 04 21 EB FF 19
R 00 00 09 00
T FD 03
R 00 00 09 00
T FD 03 CB 2C CB 1D CB 2C CB 1D 5D DD 56 04 CB 3A
R 00 00 09 00
T 0B 04 DD 6E FE DD 66 FF E5 21 F0 C0 E5 3E 28 F5
R 00 00 09 00
T 19 04 33 C5 7B F5 33 D5 33 CD 00 00 DD F9 DD E1
R 00 00 09 00 02 0A 0C 00
T 27 04 C9
R 00 00 09 00
T 28 04
R 00 00 09 00
T 28 04 DD E5 DD 21 00 00 DD 39 DD 66 05 DD 6E 04
R 00 00 09 00
T 36 04 E5 CD B3 03 F1 DD 4E 06 DD 46 07 59 50 13
R 00 00 09 00 00 04 09 00
T 44 04 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T 52 04 CD D2 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T 59 04
R 00 00 09 00
T 59 04 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 3E
R 00 00 09 00
T 67 04 03 DD 96 04 DA 47 06 DD 7E 05 DD 77 FA DD
R 00 00 09 00 00 07 09 00
T 75 04 7E 06 DD 77 FB DD 7E FA C6 01 DD 77 FE DD
R 00 00 09 00
T 83 04 7E FB CE 00 DD 77 FF DD 7E FA C6 08 DD 77
R 00 00 09 00
T 91 04 FC DD 7E FB CE 00 DD 77 FD DD 5E 04 16 00
R 00 00 09 00
T 9F 04 21 A6 04 19 19 19 E9
R 00 00 09 00 00 03 09 00
T A6 04
R 00 00 09 00
T A6 04 C3 B2 04 C3 1A 05 C3 82 05 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T B0 04 E9 05
R 00 00 09 00 00 02 09 00
T B2 04
R 00 00 09 00
T B2 04 21 95 03 4E 06 00 21 04 00 09 EB DD 6E FE
R 00 00 09 00 00 03 01 00
T C0 04 DD 66 FF 6E 26 00 7B 95 7A 9C E2 CF 04 EE
R 00 00 09 00 00 0D 09 00
T CE 04 80
R 00 00 09 00
T CF 04
R 00 00 09 00
T CF 04 FA 47 06 11 16 00 19 7D 91 7C 98 E2 DF 04
R 00 00 09 00 00 03 09 00 00 0E 09 00
T DD 04 EE 80
R 00 00 09 00
T DF 04
R 00 00 09 00
T DF 04 FA 47 06 E1 E5 4E 21 94 03 5E 16 00 13 13
R 00 00 09 00 00 03 09 00 00 09 01 00
T ED 04 13 13 69 26 00 7B 95 7A 9C E2 FB 04 EE 80
R 00 00 09 00 00 0C 09 00
T FB 04
R 00 00 09 00
T FB 04 F2 47 06 BF ED 52 3E 01 BD 3E 00 9C E2
R 00 00 09 00 00 03 09 00
T 08 05 0C 05 EE 80
R 00 00 09 00 00 02 09 00
T 0C 05
R 00 00 09 00
T 0C 05 FA 47 06 DD 6E FC DD 66 FD 36 01 C3 47 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 1A 05
R 00 00 09 00
T 1A 05 21 95 03 4E 06 00 21 04 00 09 EB DD 6E FE
R 00 00 09 00 00 03 01 00
T 28 05 DD 66 FF 6E 26 00 7B 95 7A 9C E2 37 05 EE
R 00 00 09 00 00 0D 09 00
T 36 05 80
R 00 00 09 00
T 37 05
R 00 00 09 00
T 37 05 FA 47 06 11 16 00 19 7D 91 7C 98 E2 47 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 45 05 EE 80
R 00 00 09 00
T 47 05
R 00 00 09 00
T 47 05 FA 47 06 21 94 03 4E E1 E5 5E 16 00 13 13
R 00 00 09 00 00 03 09 00 00 06 01 00
T 55 05 13 13 69 26 00 7B 95 7A 9C E2 63 05 EE 80
R 00 00 09 00 00 0C 09 00
T 63 05
R 00 00 09 00
T 63 05 F2 47 06 BF ED 52 3E 01 BD 3E 00 9C E2
R 00 00 09 00 00 03 09 00
T 70 05 74 05 EE 80
R 00 00 09 00 00 02 09 00
T 74 05
R 00 00 09 00
T 74 05 FA 47 06 DD 6E FC DD 66 FD 36 01 C3 47 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 82 05
R 00 00 09 00
T 82 05 21 94 03 4E 06 00 59 50 13 13 E1 E5 6E 26
R 00 00 09 00 00 03 01 00
T 90 05 00 7B 95 7A 9C E2 9A 05 EE 80
R 00 00 09 00 00 08 09 00
T 9A 05
R 00 00 09 00
T 9A 05 FA 47 06 11 04 00 19 7D 91 7C 98 E2 AA 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T A8 05 EE 80
R 00 00 09 00
T AA 05
R 00 00 09 00
T AA 05 FA 47 06 21 95 03 4E DD 6E FE DD 66 FF 5E
R 00 00 09 00 00 03 09 00 00 06 01 00
T B8 05 16 00 21 16 00 19 EB 69 26 00 7B 95 7A 9C
R 00 00 09 00
T C6 05 E2 CB 05 EE 80
R 00 00 09 00 00 03 09 00
T CB 05
R 00 00 09 00
T CB 05 F2 47 06 BF ED 52 3E 02 BD 3E 00 9C E2
R 00 00 09 00 00 03 09 00
T D8 05 DC 05 EE 80
R 00 00 09 00 00 02 09 00
T DC 05
R 00 00 09 00
T DC 05 FA 47 06 DD 6E FC DD 66 FD 36 01 18 5E
R 00 00 09 00 00 03 09 00
T E9 05
R 00 00 09 00
T E9 05 21 94 03 4E 06 00 59 50 13 13 E1 E5 6E 26
R 00 00 09 00 00 03 01 00
T F7 05 00 7B 95 7A 9C E2 01 06 EE 80
R 00 00 09 00 00 08 09 00
T 01 06
R 00 00 09 00
T 01 06 FA 47 06 11 04 00 19 7D 91 7C 98 E2 11 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 0F 06 EE 80
R 00 00 09 00
T 11 06
R 00 00 09 00
T 11 06 FA 47 06 DD 6E FE DD 66 FF 4E 21 95 03 5E
R 00 00 09 00 00 03 09 00 00 0D 01 00
T 1F 06 7B 91 30 24 06 00 16 00 21 08 00 19 79 95
R 00 00 09 00
T 2D 06 4F 78 9C 47 3E 02 B9 3E 00 98 E2 3C 06 EE
R 00 00 09 00 00 0D 09 00
T 3B 06 80
R 00 00 09 00
T 3C 06
R 00 00 09 00
T 3C 06 FA 47 06 DD 6E FC DD 66 FD 36 01
R 00 00 09 00 00 03 09 00
T 47 06
R 00 00 09 00
T 47 06 DD F9 DD E1 C9
R 00 00 09 00
T 4C 06
R 00 00 09 00
T 4C 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 5A 06 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T 68 06 DD E1 C9
R 00 00 09 00
T 6B 06
R 00 00 09 00
T 6B 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 79 06 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T 87 06 DD E1 C9
R 00 00 09 00
T 8A 06
R 00 00 09 00
T 8A 06 D1 C1 C5 D5 0A 3C 02 3C 02 21 06 00 09 36
R 00 00 09 00
T 98 06 01 C9
R 00 00 09 00
T 9A 06
R 00 00 09 00
T 9A 06 D1 C1 C5 D5 0A C6 FF 02 C6 FF 02 21 06 00
R 00 00 09 00
T A8 06 09 36 01 C9
R 00 00 09 00
T AC 06
R 00 00 09 00
T AC 06 DD E5 DD 21 00 00 DD 39 21 F3 FF 39 F9 DD
R 00 00 09 00
T BA 06 4E 04 DD 46 05 C5 FD E1 FD 7E 08 B7 C2
R 00 00 09 00
T C7 06 F4 08 21 0B 00 09 E3 E1 E5 7E DD 77 FF 21
R 00 00 09 00 00 02 09 00
T D5 06 0D 00 09 DD 75 FD DD 74 FE DD 6E FD DD 66
R 00 00 09 00
T E3 06 FE 5E 23 56 21 E2 00 09 DD 75 FB DD 74 FC
R 00 00 09 00
T F1 06 21 06 00 09 DD 75 F9 DD 74 FA 21 1A 00 09
R 00 00 09 00
T FF 06 DD 75 F7 DD 74 F8 21 01 00 09 DD 75 F5 DD
R 00 00 09 00
T 0D 07 74 F6 DD 7E FF B7 C2 EE 07 DD 6E FB DD 66
R 00 00 09 00 00 09 09 00
T 1B 07 FC 6E 26 00 7B 95 7A 9C E2 28 07 EE 80
R 00 00 09 00 00 0B 09 00
T 28 07
R 00 00 09 00
T 28 07 F2 CD 07 7A B3 20 54 DD 6E F9 DD 66 FA 36
R 00 00 09 00 00 03 09 00
T 36 07 01 DD 6E FD DD 66 FE 36 02 23 36 00 DD 6E
R 00 00 09 00
T 44 07 FD DD 66 FE 5E 23 56 DD 6E F7 DD 66 F8 19
R 00 00 09 00
T 52 07 7E 02 DD 6E FD DD 66 FE 4E 23 46 03 DD 6E
R 00 00 09 00
T 60 07 FD DD 66 FE 71 23 70 DD 6E F7 DD 66 F8 09
R 00 00 09 00
T 6E 07 5E DD 6E F5 DD 66 F6 73 03 DD 6E FD DD 66
R 00 00 09 00
T 7C 07 FE 71 23 70 C3 F4 08
R 00 00 09 00 00 07 09 00
T 83 07
R 00 00 09 00
T 83 07 DD 6E F9 DD 66 FA 36 01 DD 6E FD DD 66 FE
R 00 00 09 00
T 91 07 5E 23 56 DD 6E F7 DD 66 F8 19 7E 02 DD 6E
R 00 00 09 00
T 9F 07 FD DD 66 FE 5E 23 56 13 DD 6E FD DD 66 FE
R 00 00 09 00
T AD 07 73 23 72 DD 6E F7 DD 66 F8 19 7E DD 6E F5
R 00 00 09 00
T BB 07 DD 66 F6 77 13 4B DD 6E FD DD 66 FE 71 23
R 00 00 09 00
T C9 07 72 C3 F4 08
R 00 00 09 00 00 04 09 00
T CD 07
R 00 00 09 00
T CD 07 DD 6E F9 DD 66 FA 36 00 DD 6E FB DD 66 FC
R 00 00 09 00
T DB 07 4E 06 00 DD 6E FD DD 66 FE 71 23 70 E1 E5
R 00 00 09 00
T E9 07 36 01 C3 F4 08
R 00 00 09 00 00 05 09 00
T EE 07
R 00 00 09 00
T EE 07 AF BB 9A E2 F6 07 EE 80
R 00 00 09 00 00 06 09 00
T F6 07
R 00 00 09 00
T F6 07 F2 DE 08 DD 6E FB DD 66 FC 6E DD 75 FB DD
R 00 00 09 00 00 03 09 00
T 04 08 36 FC 00 7B DD 96 FB C2 96 08 7A DD 96 FC
R 00 00 09 00 00 0A 09 00
T 12 08 C2 96 08 DD 6E F9 DD 66 FA 36 01 DD 6E FD
R 00 00 09 00 00 03 09 00
T 20 08 DD 66 FE 5E 23 56 7B C6 FF DD 77 FB 7A CE
R 00 00 09 00
T 2E 08 FF DD 77 FC DD 6E FD DD 66 FE DD 7E FB 77
R 00 00 09 00
T 3C 08 23 DD 7E FC 77 DD 5E FB DD 56 FC 1B 1B DD
R 00 00 09 00
T 4A 08 6E FD DD 66 FE 73 23 72 DD 6E F7 DD 66 F8
R 00 00 09 00
T 58 08 19 5E DD 6E F5 DD 66 F6 73 DD 7E FB C6 FD
R 00 00 09 00
T 66 08 5F DD 7E FC CE FF 57 DD 6E FD DD 66 FE 73
R 00 00 09 00
T 74 08 23 72 DD 6E F7 DD 66 F8 19 7E 02 DD 7E FB
R 00 00 09 00
T 82 08 C6 FC 4F DD 7E FC CE FF 47 DD 6E FD DD 66
R 00 00 09 00
T 90 08 FE 71 23 70 18 5E
R 00 00 09 00
T 96 08
R 00 00 09 00
T 96 08 DD 6E F9 DD 66 FA 36 01 DD 6E FD DD 66 FE
R 00 00 09 00
T A4 08 5E 23 56 DD 6E F7 DD 66 F8 19 5E DD 6E F5
R 00 00 09 00
T B2 08 DD 66 F6 73 DD 6E FD DD 66 FE 5E 23 56 1B
R 00 00 09 00
T C0 08 DD 6E FD DD 66 FE 73 23 72 DD 6E F7 DD 66
R 00 00 09 00
T CE 08 F8 19 7E 02 1B DD 6E FD DD 66 FE 73 23 72
R 00 00 09 00
T DC 08 18 16
R 00 00 09 00
T DE 08
R 00 00 09 00
T DE 08 DD 6E F9 DD 66 FA 36 00 DD 6E FD DD 66 FE
R 00 00 09 00
T EC 08 AF 77 23 77 E1 E5 36 00
R 00 00 09 00
T F4 08
R 00 00 09 00
T F4 08 DD F9 DD E1 C9
R 00 00 09 00
T F9 08
R 00 00 09 00
T F9 08 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 DD
R 00 00 09 00
T 07 09 5E 04 DD 56 05 1A 4F 06 00 21 8C 03 6E 26
R 00 00 09 00 00 0C 01 00
T 15 09 00 79 95 4F 78 9C 47 D5 C5 CD 00 00 F1 D1
R 00 00 09 00 02 0C 14 00
T 23 09 33 33 E5 21 01 00 19 DD 75 FC DD 74 FD DD
R 00 00 09 00
T 31 09 6E FC DD 66 FD 4E 06 00 21 8D 03 6E 26 00
R 00 00 09 00 00 0B 01 00
T 3F 09 79 95 4F 78 9C 47 D5 C5 CD 00 00 F1 D1 DD
R 00 00 09 00 02 0B 14 00
T 4D 09 4E F9 09 DD 75 FB 21 11 00 19 DD 75 FE DD
R 00 00 09 00
T 5B 09 74 FF DD 6E FE DD 66 FF 36 00 21 10 00 19
R 00 00 09 00
T 69 09 4D 44 AF 02 D5 FD E1 FD 7E 13 B7 C2 FA 09
R 00 00 09 00 00 0E 09 00
T 77 09 3E 11 DD 96 FB 38 13 3E 01 02 21 15 00 19
R 00 00 09 00
T 85 09 36 01 DD 6E FE DD 66 FF 36 01 18 69
R 00 00 09 00
T 91 09
R 00 00 09 00
T 91 09 21 8C 03 4E 1A 5F 16 00 7B C6 EC 6F 7A CE
R 00 00 09 00 00 03 01 00
T 9F 09 FF 67 06 00 7D 91 7C 98 E2 AC 09 EE 80
R 00 00 09 00 00 0B 09 00
T AC 09
R 00 00 09 00
T AC 09 F2 FA 09 21 14 00 19 79 95 78 9C E2 BC 09
R 00 00 09 00 00 03 09 00 00 0E 09 00
T BA 09 EE 80
R 00 00 09 00
T BC 09
R 00 00 09 00
T BC 09 F2 FA 09 21 8D 03 4E DD 6E FC DD 66 FD 5E
R 00 00 09 00 00 03 09 00 00 06 01 00
T CA 09 16 00 7B C6 D8 6F 7A CE FF 67 06 00 7D 91
R 00 00 09 00
T D8 09 7C 98 E2 DF 09 EE 80
R 00 00 09 00 00 05 09 00
T DF 09
R 00 00 09 00
T DF 09 F2 FA 09 21 28 00 19 79 95 78 9C E2 EF 09
R 00 00 09 00 00 03 09 00 00 0E 09 00
T ED 09 EE 80
R 00 00 09 00
T EF 09
R 00 00 09 00
T EF 09 F2 FA 09 DD 6E FE DD 66 FF 36 01
R 00 00 09 00 00 03 09 00
T FA 09
R 00 00 09 00
T FA 09 DD F9 DD E1 C9
R 00 00 09 00
T FF 09
R 00 00 09 00
T FF 09 DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9 DD
R 00 00 09 00
T 0D 0A 4E 04 DD 46 05 C5 FD E1 FD 7E 08 B7 C2
R 00 00 09 00
T 1A 0A AC 0B 21 0D 00 09 DD 75 FE DD 74 FF DD 6E
R 00 00 09 00 00 02 09 00
T 28 0A FE DD 66 FF 7E DD 77 FC 23 7E DD 77 FD 69
R 00 00 09 00
T 36 0A 60 11 E2 00 19 5E 16 00 21 01 00 09 DD 75
R 00 00 09 00
T 44 0A FA DD 74 FB DD 7E FC 93 DD 7E FD 9A E2
R 00 00 09 00
T 51 0A 55 0A EE 80
R 00 00 09 00 00 02 09 00
T 55 0A
R 00 00 09 00
T 55 0A F2 E9 0A 21 06 00 09 79 C6 1A 5F 78 CE 00
R 00 00 09 00 00 03 09 00
T 63 0A 57 DD 7E FD DD B6 FC 20 44 36 01 DD 6E FE
R 00 00 09 00
T 71 0A DD 66 FF 36 02 23 36 00 DD 6E FE DD 66 FF
R 00 00 09 00
T 7F 0A 7E 23 66 6F 19 7E 02 DD 6E FE DD 66 FF 4E
R 00 00 09 00
T 8D 0A 23 46 03 DD 6E FE DD 66 FF 71 23 70 EB 09
R 00 00 09 00
T 9B 0A 5E DD 6E FA DD 66 FB 73 03 DD 6E FE DD 66
R 00 00 09 00
T A9 0A FF 71 23 70 C3 AC 0B
R 00 00 09 00 00 07 09 00
T B0 0A
R 00 00 09 00
T B0 0A 36 01 DD 6E FE DD 66 FF 7E 23 66 6F 19 7E
R 00 00 09 00
T BE 0A 02 DD 6E FE DD 66 FF 4E 23 46 03 DD 6E FE
R 00 00 09 00
T CC 0A DD 66 FF 71 23 70 EB 09 5E DD 6E FA DD 66
R 00 00 09 00
T DA 0A FB 73 03 DD 6E FE DD 66 FF 71 23 70 C3
R 00 00 09 00
T E7 0A AC 0B
R 00 00 09 00 00 02 09 00
T E9 0A
R 00 00 09 00
T E9 0A 21 13 00 09 DD 75 FC DD 74 FD DD 6E FC DD
R 00 00 09 00
T F7 0A 66 FD 36 00 C5 C5 CD F9 08 F1 C1 69 60 11
R 00 00 09 00 00 09 09 00
T 05 0B 11 00 19 7E DD 77 F9 21 0A 00 09 DD 75 F7
R 00 00 09 00
T 13 0B DD 74 F8 DD 7E F9 B7 20 3C DD 6E F7 DD 66
R 00 00 09 00
T 21 0B F8 36 01 C5 FD E1 FD 7E 18 DD 77 F9 C5 FD
R 00 00 09 00
T 2F 0B E1 FD 56 17 DD 6E FA DD 66 FB 5E 0A DD 77
R 00 00 09 00
T 3D 0B F6 2A 00 00 E5 C5 DD 7E F9 F5 33 D5 DD 7E
R 00 00 09 00 00 04 02 00
T 4B 0B F6 F5 33 CD 00 00 21 08 00 39 F9 18 4A
R 00 00 09 00 02 06 0B 00
T 58 0B
R 00 00 09 00
T 58 0B DD 6E F7 DD 66 F8 36 00 C5 FD E1 FD 7E 15
R 00 00 09 00
T 66 0B B7 20 39 DD 6E FC DD 66 FD 36 01 3A 8D 03
R 00 00 09 00 00 0E 01 00
T 74 0B DD 77 F6 21 8C 03 5E DD 6E FA DD 66 FB 56
R 00 00 09 00 00 06 01 00
T 82 0B 0A DD 77 F7 2A 00 00 E5 C5 DD 7E F6 F5 33
R 00 00 09 00 00 07 02 00
T 90 0B 7B F5 33 D5 33 DD 7E F7 F5 33 CD 00 00 21
R 00 00 09 00 02 0D 0B 00
T 9E 0B 08 00 39 F9
R 00 00 09 00
T A2 0B
R 00 00 09 00
T A2 0B DD 6E FE DD 66 FF AF 77 23 77
R 00 00 09 00
T AC 0B
R 00 00 09 00
T AC 0B DD F9 DD E1 C9
R 00 00 09 00
T B1 0B
R 00 00 09 00
T B1 0B DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9 DD
R 00 00 09 00
T BF 0B 7E 04 DD 77 F4 DD 7E 05 DD 77 F5 DD 6E F4
R 00 00 09 00
T CD 0B DD 66 F5 4E 06 00 21 8C 03 5E 16 00 79 93
R 00 00 09 00 00 09 01 00
T DB 0B 4F 78 9A 47 C5 CD 00 00 F1 4D DD 7E F4 C6
R 00 00 09 00 02 08 14 00
T E9 0B 01 DD 77 F6 DD 7E F5 CE 00 DD 77 F7 DD 6E
R 00 00 09 00
T F7 0B F6 DD 66 F7 5E 16 00 21 8D 03 6E 26 00 7B
R 00 00 09 00 00 0A 01 00
T 05 0C 95 5F 7A 9C 57 C5 D5 CD 00 00 F1 C1 09 DD
R 00 00 09 00 02 0A 14 00
T 13 0C 75 F1 DD 36 F3 00 DD 36 F2 00 DD 36 F0 19
R 00 00 09 00
T 21 0C DD 7E F4 C6 06 DD 77 F8 DD 7E F5 CE 00 DD
R 00 00 09 00
T 2F 0C 77 F9 DD 6E F8 DD 66 F9 36 00 DD 7E F4 C6
R 00 00 09 00
T 3D 0C 16 4F DD 7E F5 CE 00 47 DD 7E F1 D6 14 30
R 00 00 09 00
T 4B 0C 32 21 A3 03 35 C5 3E 14 F5 33 3A A3 03 F5
R 00 00 09 00 00 04 01 00 00 0D 01 00
T 59 0C 33 CD 00 00 F1 C1 7D B7 20 18 3A A3 03 B7
R 00 00 09 00 02 04 0D 00 00 0D 01 00
T 67 0C 20 07 21 03 00 36 01 18 0B
R 00 00 09 00 00 05 02 00
T 70 0C
R 00 00 09 00
T 70 0C C5 3A A3 03 F5 33 CD 00 00 33 C1
R 00 00 09 00 00 04 01 00 02 09 05 00
T 7B 0C
R 00 00 09 00
T 7B 0C 3E 01 02
R 00 00 09 00
T 7E 0C
R 00 00 09 00
T 7E 0C 0A B7 C2 B6 13 DD 6E F6 DD 66 F7 4E DD 6E
R 00 00 09 00 00 05 09 00
T 8C 0C F4 DD 66 F5 7E DD 77 FA C6 04 DD 77 FB DD
R 00 00 09 00
T 9A 0C 7E 07 91 28 35 DD 5E 07 16 00 21 01 00 19
R 00 00 09 00
T A8 0C DD 75 FC DD 74 FD DD 71 FE DD 36 FF 00 DD
R 00 00 09 00
T B6 0C 7E FC DD 96 FE 20 08 DD 7E FD DD 96 FF 28
R 00 00 09 00
T C4 0C 0F
R 00 00 09 00
T C5 0C
R 00 00 09 00
T C5 0C 1B DD 7E FE 93 C2 E1 0D DD 7E FF 92 C2
R 00 00 09 00 00 08 09 00
T D2 0C E1 0D
R 00 00 09 00 00 02 09 00
T D4 0C
R 00 00 09 00
T D4 0C DD 7E 06 DD 96 FA D2 5D 0D 3E 0B DD 96 F1
R 00 00 09 00 00 09 09 00
T E2 0C D2 B6 13 79 F5 33 DD 7E FA F5 33 2A 00 00
R 00 00 09 00 00 03 09 00 00 0E 02 00
T F0 0C E5 CD 00 00 F1 F1 4E 3E 02 91 DA B6 13 DD
R 00 00 09 00 02 04 1E 00 00 0D 09 00
T FE 0C 6E F6 DD 66 F7 7E C6 0B 57 DD 6E F4 DD 66
R 00 00 09 00
T 0C 0D F5 46 D5 33 C5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1E 00
T 1A 0D F1 4E 3E 02 91 DA B6 13 DD 6E F6 DD 66 F7
R 00 00 09 00 00 08 09 00
T 28 0D 7E C6 16 57 DD 6E F4 DD 66 F5 46 D5 33 C5
R 00 00 09 00
T 36 0D 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91
R 00 00 09 00 00 04 02 00 02 08 1E 00
T 44 0D DA B6 13 DD 6E F4 DD 66 F5 E5 CD 9A 06 F1
R 00 00 09 00 00 03 09 00 00 0D 09 00
T 52 0D DD 6E F8 DD 66 F9 36 01 C3 B6 13
R 00 00 09 00 00 0B 09 00
T 5D 0D
R 00 00 09 00
T 5D 0D 3E 07 DD 96 F1 D2 B6 13 79 F5 33 DD 7E FB
R 00 00 09 00 00 08 09 00
T 6B 0D F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02
R 00 00 09 00 00 05 02 00 02 09 1E 00
T 79 0D 91 DA B6 13 DD 6E F6 DD 66 F7 7E C6 0B 47
R 00 00 09 00 00 04 09 00
T 87 0D DD 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T 95 0D 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 02 02 00 02 06 1E 00
T A2 0D B6 13 DD 6E F6 DD 66 F7 7E C6 16 47 DD 6E
R 00 00 09 00 00 02 09 00
T B0 0D F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A 00 00
R 00 00 09 00 00 0E 02 00
T BE 0D E5 CD 00 00 F1 F1 4E 3E 02 91 DA B6 13 DD
R 00 00 09 00 02 04 1E 00 00 0D 09 00
T CC 0D 6E F4 DD 66 F5 E5 CD 8A 06 F1 DD 6E F8 DD
R 00 00 09 00 00 09 09 00
T DA 0D 66 F9 36 01 C3 B6 13
R 00 00 09 00 00 07 09 00
T E1 0D
R 00 00 09 00
T E1 0D DD 7E FA DD 96 06 C2 FC 0E DD 7E 07 91 D2
R 00 00 09 00 00 09 09 00
T EF 0D 75 0E 3E 1B DD 96 F1 D2 B6 13 41 05 05 C5
R 00 00 09 00 00 02 09 00 00 0A 09 00
T FD 0D 33 DD 7E FA F5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1E 00
T 0B 0E F1 4E 3E 02 91 DA B6 13 DD 6E F6 DD 66 F7
R 00 00 09 00 00 08 09 00
T 19 0E 56 15 15 DD 6E F4 DD 66 F5 46 04 04 D5 33
R 00 00 09 00
T 27 0E C5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02
R 00 00 09 00 00 05 02 00 02 09 1E 00
T 35 0E 91 DA B6 13 DD 6E F6 DD 66 F7 46 05 05 DD
R 00 00 09 00 00 04 09 00
T 43 0E 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T 50 0E 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 02 02 00 02 06 1E 00
T 5D 0E B6 13 DD 6E F4 DD 66 F5 E5 CD 4C 06 F1 DD
R 00 00 09 00 00 02 09 00 00 0C 09 00
T 6B 0E 6E F8 DD 66 F9 36 01 C3 B6 13
R 00 00 09 00 00 0A 09 00
T 75 0E
R 00 00 09 00
T 75 0E 3E 1D DD 96 F1 D2 B6 13 79 C6 18 47 C5 33
R 00 00 09 00 00 08 09 00
T 83 0E DD 7E FA F5 33 2A 00 00 E5 CD 00 00 F1 F1
R 00 00 09 00 00 08 02 00 02 0C 1E 00
T 91 0E 4E 3E 02 91 DA B6 13 DD 6E F6 DD 66 F7 7E
R 00 00 09 00 00 07 09 00
T 9F 0E C6 18 57 DD 6E F4 DD 66 F5 46 04 04 D5 33
R 00 00 09 00
T AD 0E C5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02
R 00 00 09 00 00 05 02 00 02 09 1E 00
T BB 0E 91 DA B6 13 DD 6E F6 DD 66 F7 7E C6 18 47
R 00 00 09 00 00 04 09 00
T C9 0E DD 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T D7 0E 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 02 02 00 02 06 1E 00
T E4 0E B6 13 DD 6E F4 DD 66 F5 E5 CD 6B 06 F1 DD
R 00 00 09 00 00 02 09 00 00 0C 09 00
T F2 0E 6E F8 DD 66 F9 36 01 C3 B6 13
R 00 00 09 00 00 0A 09 00
T FC 0E
R 00 00 09 00
T FC 0E 3A 92 03 B7 20 04 DD 36 F0 14
R 00 00 09 00 00 03 01 00
T 06 0F
R 00 00 09 00
T 06 0F DD 7E F0 DD 96 F1 D2 B6 13 DD 5E 06 16 00
R 00 00 09 00 00 09 09 00
T 14 0F 13 DD 7E FA DD 77 FE DD 36 FF 00 7B DD 96
R 00 00 09 00
T 22 0F FE 7A DD 9E FF E2 2C 0F EE 80
R 00 00 09 00 00 08 09 00
T 2C 0F
R 00 00 09 00
T 2C 0F F2 AB 0F 79 F5 33 DD 7E FA F5 33 2A 00 00
R 00 00 09 00 00 03 09 00 00 0E 02 00
T 3A 0F E5 CD 00 00 F1 F1 4E 3E 02 91 DA 35 10 DD
R 00 00 09 00 02 04 1E 00 00 0D 09 00
T 48 0F 6E F6 DD 66 F7 7E C6 0B 57 DD 6E F4 DD 66
R 00 00 09 00
T 56 0F F5 46 D5 33 C5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1E 00
T 64 0F F1 4E 3E 02 91 DA 35 10 DD 6E F6 DD 66 F7
R 00 00 09 00 00 08 09 00
T 72 0F 7E C6 16 57 DD 6E F4 DD 66 F5 46 D5 33 C5
R 00 00 09 00
T 80 0F 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91
R 00 00 09 00 00 04 02 00 02 08 1E 00
T 8E 0F DA 35 10 DD 6E F4 DD 66 F5 E5 CD 9A 06 F1
R 00 00 09 00 00 03 09 00 00 0D 09 00
T 9C 0F DD 36 F3 01 DD 6E F8 DD 66 F9 36 01 C3
R 00 00 09 00
T A9 0F 35 10
R 00 00 09 00 00 02 09 00
T AB 0F
R 00 00 09 00
T AB 0F DD 7E FE 93 DD 7E FF 9A E2 B8 0F EE 80
R 00 00 09 00 00 0B 09 00
T B8 0F
R 00 00 09 00
T B8 0F F2 35 10 79 F5 33 DD 7E FB F5 33 2A 00 00
R 00 00 09 00 00 03 09 00 00 0E 02 00
T C6 0F E5 CD 00 00 F1 F1 4E 3E 02 91 38 63 DD 6E
R 00 00 09 00 02 04 1E 00
T D4 0F F6 DD 66 F7 7E C6 0B 47 DD 6E F4 DD 66 F5
R 00 00 09 00
T E2 0F 7E C6 04 C5 33 F5 33 2A 00 00 E5 CD 00 00
R 00 00 09 00 00 0A 02 00 02 0E 1E 00
T F0 0F F1 F1 4E 3E 02 91 38 3D DD 6E F6 DD 66 F7
R 00 00 09 00
T FE 0F 7E C6 16 47 DD 6E F4 DD 66 F5 7E C6 04 C5
R 00 00 09 00
T 0C 10 33 F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E
R 00 00 09 00 00 06 02 00 02 0A 1E 00
T 1A 10 02 91 38 17 DD 6E F4 DD 66 F5 E5 CD 8A 06
R 00 00 09 00 00 0E 09 00
T 28 10 F1 DD 36 F3 01 DD 6E F8 DD 66 F9 36 01
R 00 00 09 00
T 35 10
R 00 00 09 00
T 35 10 DD 6E F6 DD 66 F7 7E DD 77 FE DD 6E F4 DD
R 00 00 09 00
T 43 10 66 F5 7E DD 77 FC DD 7E 07 DD 96 FE D2
R 00 00 09 00
T 50 10 D4 10 DD 46 FE 05 05 C5 33 DD 7E FC F5 33
R 00 00 09 00 00 02 09 00
T 5E 10 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 DA
R 00 00 09 00 00 03 02 00 02 07 1E 00
T 6C 10 53 11 DD 6E F6 DD 66 F7 56 15 15 DD 6E F4
R 00 00 09 00 00 02 09 00
T 7A 10 DD 66 F5 46 04 04 D5 33 C5 33 2A 00 00 E5
R 00 00 09 00 00 0D 02 00
T 88 10 CD 00 00 F1 F1 4E 3E 02 91 DA 53 11 DD 6E
R 00 00 09 00 02 03 1E 00 00 0C 09 00
T 96 10 F6 DD 66 F7 46 05 05 DD 6E F4 DD 66 F5 7E
R 00 00 09 00
T A4 10 C6 04 C5 33 F5 33 2A 00 00 E5 CD 00 00 F1
R 00 00 09 00 00 09 02 00 02 0D 1E 00
T B2 10 F1 4E 3E 02 91 DA 53 11 DD 6E F4 DD 66 F5
R 00 00 09 00 00 08 09 00
T C0 10 E5 CD 4C 06 F1 DD 36 F2 01 DD 6E F8 DD 66
R 00 00 09 00 00 04 09 00
T CE 10 F9 36 01 C3 53 11
R 00 00 09 00 00 06 09 00
T D4 10
R 00 00 09 00
T D4 10 DD 7E FE C6 18 47 C5 33 DD 7E FC F5 33 2A
R 00 00 09 00
T E2 10 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 63
R 00 00 09 00 00 02 02 00 02 06 1E 00
T F0 10 DD 6E F6 DD 66 F7 7E C6 18 57 DD 6E F4 DD
R 00 00 09 00
T FE 10 66 F5 46 04 04 D5 33 C5 33 2A 00 00 E5 CD
R 00 00 09 00 00 0C 02 00
T 0C 11 00 00 F1 F1 4E 3E 02 91 38 3D DD 6E F6 DD
R 00 00 09 00 02 02 1E 00
T 1A 11 66 F7 7E C6 18 47 DD 6E F4 DD 66 F5 7E C6
R 00 00 09 00
T 28 11 04 C5 33 F5 33 2A 00 00 E5 CD 00 00 F1 F1
R 00 00 09 00 00 08 02 00 02 0C 1E 00
T 36 11 4E 3E 02 91 38 17 DD 6E F4 DD 66 F5 E5 CD
R 00 00 09 00
T 44 11 6B 06 F1 DD 36 F2 01 DD 6E F8 DD 66 F9 36
R 00 00 09 00 00 02 09 00
T 52 11 01
R 00 00 09 00
T 53 11
R 00 00 09 00
T 53 11 DD 6E F8 DD 66 F9 7E B7 C2 B6 13 DD 7E F3
R 00 00 09 00 00 0B 09 00
T 61 11 B7 C2 8B 12 DD 6E F6 DD 66 F7 5E DD 6E F4
R 00 00 09 00 00 04 09 00
T 6F 11 DD 66 F5 4E 3E 70 93 D2 06 12 7B C6 18 47
R 00 00 09 00 00 0A 09 00
T 7D 11 C5 2A 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91
R 00 00 09 00 00 04 02 00 02 08 1E 00
T 8B 11 38 63 DD 6E F6 DD 66 F7 7E C6 18 57 DD 6E
R 00 00 09 00
T 99 11 F4 DD 66 F5 4E 41 04 04 D5 33 C5 33 2A
R 00 00 09 00
T A6 11 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 3C
R 00 00 09 00 00 02 02 00 02 06 1E 00
T B4 11 DD 6E F6 DD 66 F7 7E C6 18 47 DD 6E F4 DD
R 00 00 09 00
T C2 11 66 F5 7E C6 04 C5 33 F5 33 2A 00 00 E5 CD
R 00 00 09 00 00 0C 02 00
T D0 11 00 00 F1 F1 4E 3E 02 91 38 16 DD 6E F4 DD
R 00 00 09 00 02 02 1E 00
T DE 11 66 F5 E5 CD 6B 06 F1 DD 6E F8 DD 66 F9 36
R 00 00 09 00 00 06 09 00
T EC 11 01 C3 8B 12
R 00 00 09 00 00 04 09 00
T F0 11
R 00 00 09 00
T F0 11 DD 6E F4 DD 66 F5 E5 CD 4C 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T FE 11 DD 66 F9 36 01 C3 8B 12
R 00 00 09 00 00 08 09 00
T 06 12
R 00 00 09 00
T 06 12 43 05 05 C5 2A 00 00 E5 CD 00 00 F1 F1 4E
R 00 00 09 00 00 07 02 00 02 0B 1E 00
T 14 12 3E 02 91 38 5F DD 6E F6 DD 66 F7 56 15 15
R 00 00 09 00
T 22 12 DD 6E F4 DD 66 F5 46 04 04 D5 33 C5 33 2A
R 00 00 09 00
T 30 12 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 3A
R 00 00 09 00 00 02 02 00 02 06 1E 00
T 3E 12 DD 6E F6 DD 66 F7 46 05 05 DD 6E F4 DD 66
R 00 00 09 00
T 4C 12 F5 7E C6 04 C5 33 F5 33 2A 00 00 E5 CD
R 00 00 09 00 00 0B 02 00
T 59 12 00 00 F1 F1 4E 3E 02 91 38 15 DD 6E F4 DD
R 00 00 09 00 02 02 1E 00
T 67 12 66 F5 E5 CD 4C 06 F1 DD 6E F8 DD 66 F9 36
R 00 00 09 00 00 06 09 00
T 75 12 01 18 13
R 00 00 09 00
T 78 12
R 00 00 09 00
T 78 12 DD 6E F4 DD 66 F5 E5 CD 6B 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T 86 12 DD 66 F9 36 01
R 00 00 09 00
T 8B 12
R 00 00 09 00
T 8B 12 DD 7E F2 B7 C2 B6 13 DD 6E F4 DD 66 F5 4E
R 00 00 09 00 00 07 09 00
T 99 12 DD 6E F6 DD 66 F7 56 79 D6 28 D2 2C 13 D5
R 00 00 09 00 00 0D 09 00
T A7 12 33 79 F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E
R 00 00 09 00 00 07 02 00 02 0B 1E 00
T B5 12 3E 02 91 38 5C DD 6E F6 DD 66 F7 7E C6 0B
R 00 00 09 00
T C3 12 DD 6E F4 DD 66 F5 46 F5 33 C5 33 2A 00 00
R 00 00 09 00 00 0E 02 00
T D1 12 E5 CD 00 00 F1 F1 4E 3E 02 91 38 39 DD 6E
R 00 00 09 00 02 04 1E 00
T DF 12 F6 DD 66 F7 7E C6 16 DD 6E F4 DD 66 F5 46
R 00 00 09 00
T ED 12 F5 33 C5 33 2A 00 00 E5 CD 00 00 F1 F1 4E
R 00 00 09 00 00 07 02 00 02 0B 1E 00
T FB 12 3E 02 91 38 16 DD 6E F4 DD 66 F5 E5 CD
R 00 00 09 00
T 08 13 9A 06 F1 DD 6E F8 DD 66 F9 36 01 C3 B6 13
R 00 00 09 00 00 02 09 00 00 0E 09 00
T 16 13
R 00 00 09 00
T 16 13 DD 6E F4 DD 66 F5 E5 CD 8A 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T 24 13 DD 66 F9 36 01 C3 B6 13
R 00 00 09 00 00 08 09 00
T 2C 13
R 00 00 09 00
T 2C 13 79 C6 04 D5 33 F5 33 2A 00 00 E5 CD 00 00
R 00 00 09 00 00 0A 02 00 02 0E 1E 00
T 3A 13 F1 F1 4E 3E 02 91 38 61 DD 6E F6 DD 66 F7
R 00 00 09 00
T 48 13 7E C6 0B 47 DD 6E F4 DD 66 F5 7E C6 04 C5
R 00 00 09 00
T 56 13 33 F5 33 2A 00 00 E5 CD 00 00 F1 F1 4E 3E
R 00 00 09 00 00 06 02 00 02 0A 1E 00
T 64 13 02 91 38 3B DD 6E F6 DD 66 F7 7E C6 16 47
R 00 00 09 00
T 72 13 DD 6E F4 DD 66 F5 7E C6 04 C5 33 F5 33 2A
R 00 00 09 00
T 80 13 00 00 E5 CD 00 00 F1 F1 4E 3E 02 91 38 15
R 00 00 09 00 00 02 02 00 02 06 1E 00
T 8E 13 DD 6E F4 DD 66 F5 E5 CD 8A 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T 9C 13 DD 66 F9 36 01 18 13
R 00 00 09 00
T A3 13
R 00 00 09 00
T A3 13 DD 6E F4 DD 66 F5 E5 CD 9A 06 F1 DD 6E F8
R 00 00 09 00 00 0A 09 00
T B1 13 DD 66 F9 36 01
R 00 00 09 00
T B6 13
R 00 00 09 00
T B6 13 DD F9 DD E1 C9
R 00 00 09 00
T BB 13
R 00 00 09 00
T BB 13 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 DD
R 00 00 09 00
T C9 13 4E 04 DD 46 05 21 15 00 09 DD 75 FD DD 74
R 00 00 09 00
T D7 13 FE DD 6E FD DD 66 FE 7E B7 28 19 21 0A 00
R 00 00 09 00 00 0E 01 00
T E5 13 36 00 3A 8D 03 21 8C 03 56 F5 33 D5 33 C5
R 00 00 09 00 00 05 01 00 00 08 01 00
T F3 13 CD B1 0B F1 F1 C3 16 15
R 00 00 09 00 00 03 09 00 00 08 09 00
T FB 13
R 00 00 09 00
T FB 13 C5 C5 CD F9 08 F1 C1 21 0A 00 09 DD 75 FB
R 00 00 09 00 00 05 09 00
T 09 14 DD 74 FC DD 6E FB DD 66 FC 6E 79 C6 10 5F
R 00 00 09 00
T 17 14 78 CE 00 57 79 C6 13 DD 77 F9 78 CE 00 DD
R 00 00 09 00
T 25 14 77 FA 7D B7 CA DE 14 C5 D5 C5 CD AC 06 F1
R 00 00 09 00 00 07 09 00 00 0D 09 00
T 33 14 D1 C1 1A B7 28 24 3A 8D 03 21 8C 03 56 F5
R 00 00 09 00 00 09 01 00 00 0C 01 00
T 41 14 33 D5 33 C5 CD B1 0B F1 F1 DD 6E FB DD 66
R 00 00 09 00 00 07 09 00
T 4F 14 FC 36 00 DD 6E FD DD 66 FE 36 01 C3 16 15
R 00 00 09 00 00 0E 09 00
T 5D 14
R 00 00 09 00
T 5D 14 21 11 00 09 DD 75 F7 DD 74 F8 DD 6E F7 DD
R 00 00 09 00
T 6B 14 66 F8 7E B7 CA 16 15 3A 8D 03 DD 77 F6 21
R 00 00 09 00 00 07 09 00 00 0A 01 00
T 79 14 8C 03 5E 21 01 00 09 E3 E1 E5 56 0A DD 77
R 00 00 09 00 00 02 01 00
T 87 14 FF C5 2A 00 00 E5 C5 DD 7E F6 F5 33 7B F5
R 00 00 09 00 00 05 02 00
T 95 14 33 D5 33 DD 7E FF F5 33 CD 00 00 21 08 00
R 00 00 09 00 02 0B 0B 00
T A3 14 39 F9 C1 21 17 00 09 EB 0A 12 21 18 00 09
R 00 00 09 00
T B1 14 EB E1 E5 7E 12 DD 6E F9 DD 66 FA 36 01 21
R 00 00 09 00
T BF 14 0D 00 09 AF 77 23 77 21 0B 00 09 36 00 DD
R 00 00 09 00
T CD 14 6E FB DD 66 FC 36 00 DD 6E F7 DD 66 F8 36
R 00 00 09 00
T DB 14 00 18 38
R 00 00 09 00
T DE 14
R 00 00 09 00
T DE 14 DD 6E F9 DD 66 FA 7E B7 28 2E C5 D5 C5 CD
R 00 00 09 00
T EC 14 FF 09 F1 D1 C1 1A B7 28 21 3A 8D 03 21
R 00 00 09 00 00 02 09 00 00 0C 01 00
T F9 14 8C 03 56 F5 33 D5 33 C5 CD B1 0B F1 F1 DD
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 07 15 6E F9 DD 66 FA 36 00 DD 6E FD DD 66 FE 36
R 00 00 09 00
T 15 15 01
R 00 00 09 00
T 16 15
R 00 00 09 00
T 16 15 DD F9 DD E1 C9
R 00 00 09 00
T 1B 15
R 00 00 09 00
T 1B 15 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 3A
R 00 00 09 00
T 29 15 02 00 C6 02 DD 77 FF 11 00 00
R 00 00 09 00 00 02 02 00 00 0A 01 00
T 33 15
R 00 00 09 00
T 33 15 DD 7E FF B7 CA 3B 16 DD 35 FF 4B 42 03 03
R 00 00 09 00 00 07 09 00
T 41 15 3E 1C 00 DD 86 FF DD 77 FA 3E 1C 00 CE 00
R 00 00 09 00 09 03 09 00 89 0C 09 00
T 4D 15 DD 77 FB DD 6E FA DD 66 FB 7E 02 12 D5 FD
R 00 00 09 00
T 5B 15 E1 FD 23 4B 42 03 03 03 3E 20 00 DD 86 FF
R 00 00 09 00 09 0B 09 00
T 68 15 DD 77 FD 3E 20 00 CE 00 DD 77 FE DD 6E FD
R 00 00 09 00 89 06 09 00
T 75 15 DD 66 FE 7E 02 FD 77 00 21 06 00 19 36 00
R 00 00 09 00
T 83 15 21 07 00 19 36 03 21 04 00 19 36 00 00 23
R 00 00 09 00 0B 0D 01 00
T 90 15 36 00 00 21 08 00 19 36 00 21 09 00 19 36
R 00 00 09 00 8B 03 01 00
T 9D 15 00 21 0A 00 19 36 01 21 0B 00 19 36 00 21
R 00 00 09 00
T AB 15 16 00 19 36 00 21 0D 00 19 AF 77 23 77 21
R 00 00 09 00
T B9 15 0F 00 19 36 00 21 11 00 19 36 00 21 12 00
R 00 00 09 00
T C7 15 19 36 00 21 15 00 19 36 00 21 19 00 19 36
R 00 00 09 00
T D5 15 00 21 02 00 4E 0C 06 00 69 60 29 29 09 4D
R 00 00 09 00 00 04 02 00
T E3 15 44 21 38 00 09 7D DD 86 FF 6F 7C CE 00 67
R 00 00 09 00 00 04 09 00
T F1 15 7E DD 77 FC 21 24 00 09 DD 4E FF 06 00 09
R 00 00 09 00 00 07 09 00
T FF 15 7E DD 77 F9 DD 6E FD DD 66 FE 4E DD 6E FA
R 00 00 09 00
T 0D 16 DD 66 FB 46 D5 2A 00 00 E5 D5 DD 66 FC DD
R 00 00 09 00 00 08 02 00
T 1B 16 6E F9 E5 79 F5 33 C5 33 CD 00 00 21 08 00
R 00 00 09 00 02 0B 0B 00
T 29 16 39 F9 D1 D5 D5 CD D2 02 F1 D1 21 E3 00 19
R 00 00 09 00 00 08 09 00
T 37 16 EB C3 33 15
R 00 00 09 00 00 04 09 00
T 3B 16
R 00 00 09 00
T 3B 16 DD F9 DD E1 C9
R 00 00 09 00
T 40 16
R 00 00 09 00
T 40 16 01 8C 03 21 93 03 36 01 C5 3E 01 F5 33 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T 4E 16 61 01 33 C1 7D B7 C0 0A C6 FF 02 21 92 03
R 00 00 09 00 00 02 09 00 00 0E 01 00
T 5C 16 36 01 21 00 00 22 90 03 C9
R 00 00 09 00 02 05 1A 00 00 08 01 00
T 65 16
R 00 00 09 00
T 65 16 21 93 03 36 00 AF F5 33 CD 61 01 33 45 21
R 00 00 09 00 00 03 01 00 00 0B 09 00
T 73 16 8C 03 4E 59 16 00 21 07 00 19 11 50 80 29
R 00 00 09 00 00 02 01 00
T 81 16 3F CB 1C CB 1D ED 52 3E 00 17 5F 78 B7 20
R 00 00 09 00
T 8F 16 14 B3 28 11 0C 21 8C 03 71 21 92 03 36 01
R 00 00 09 00 00 08 01 00 00 0C 01 00
T 9D 16 21 00 00 22 90 03 C9
R 00 00 09 00 02 03 10 00 00 06 01 00
T A4 16
R 00 00 09 00
T A4 16 7B B7 C0 C3 71 19
R 00 00 09 00 00 06 09 00
T AA 16
R 00 00 09 00
T AA 16 21 93 03 36 02 3E 02 F5 33 CD 61 01 33 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T B8 16 B7 C0 21 8D 03 4E 0D 71 0D 71 21 92 03 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T C6 16 01 21 00 00 22 90 03 C9
R 00 00 09 00 02 04 17 00 00 07 01 00
T CE 16
R 00 00 09 00
T CE 16 21 93 03 36 03 3E 03 F5 33 CD 61 01 33 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T DC 16 B7 C0 01 8D 03 0A 3C 02 3C 02 21 92 03 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T EA 16 01 21 00 00 22 90 03 C9
R 00 00 09 00 02 04 1F 00 00 07 01 00
T F2 16
R 00 00 09 00
T F2 16 21 A4 03 34 3A A4 03 D6 06 C0 CD 00 00 21
R 00 00 09 00 00 03 01 00 00 07 01 00 02 0D 15 00
T 00 17 A4 03 36 00 C9
R 00 00 09 00 00 02 01 00
T 05 17
R 00 00 09 00
T 05 17 CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 27 00 02 08 23 00
T 12 17 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 C9
R 00 00 09 00 02 02 06 00 02 09 11 00 02 0D 04 00
T 20 17
R 00 00 09 00
T 20 17 21 A0 03 36 00 21 00 00 22 A1 03 21 9F 03
R 00 00 09 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 2E 17 36 00 21 02 00 36 00 21 16 00 7E FD 21
R 00 00 09 00 00 05 02 00 00 0A 09 00
T 3B 17 00 00 FD 77 00 23 7E 32 01 00 21 00 00 CD
R 00 00 09 00 00 02 02 00 00 0A 02 00 02 0D 1C 00
T 49 17 00 00 CD 00 00 CD 00 00 21
R 00 00 09 00 02 02 0F 00 00 05 09 00 02 08 08 00
T 52 17 8E 03 36 04 21 8C 03 36 04 21 8F 03 36 68
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 60 17 21 8D 03 36 68 21 92 03 36 00 21 93 03 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 6E 17 00 21 00 00 22 90 03 21 96 03 36 00 21
R 00 00 09 00 02 04 10 00 00 07 01 00 00 0A 01 00
T 7B 17 94 03 36 00 21 97 03 36 00 21 95 03 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 89 17 21 9A 03 36 00 21 9D 03 36 00 21 9E 03 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 97 17 00 CD 1B 15 C3 4C 00
R 00 00 09 00 00 04 09 00 00 07 09 00
T 9E 17
R 00 00 09 00
T 9E 17 DD E5 DD 21 00 00 DD 39 F5 F5 DD 75 FE DD
R 00 00 09 00
T AC 17 74 FF 21 10 27 E5 DD 6E FE DD 66 FF E5 CD
R 00 00 09 00
T BA 17 00 00 F1 F1 33 33 E5 21 00 40 E5 AF F5 33
R 00 00 09 00 02 02 00 00
T C8 17 26 C0 E5 CD 00 00 21 18 5A E5 21 00 C0 E5
R 00 00 09 00 02 06 25 00
T D6 17 CD 00 00 4D 44 21 02 00 E5 C5 21 49 19 E5
R 00 00 09 00 02 03 2B 00 00 0D 09 00
T E4 17 CD 00 00 21 06 00 39 F9 21 14 78 E5 21
R 00 00 09 00 02 03 09 00
T F1 17 00 C0 E5 CD 00 00 4D 44 21 02 00 E5 C5 21
R 00 00 09 00 02 06 2B 00
T FF 17 53 19 E5 CD 00 00 21 06 00 39 F9 21 2D 78
R 00 00 09 00 00 02 09 00 02 06 09 00
T 0D 18 E5 21 00 C0 E5 CD 00 00 E5 21 0A 00 E5 DD
R 00 00 09 00 02 08 2B 00
T 1B 18 6E FC DD 66 FD E5 CD 00 00 F1 F1 C1 7D C6
R 00 00 09 00 02 09 29 00
T 29 18 30 67 59 50 C5 E5 33 21 02 00 E5 D5 CD
R 00 00 09 00
T 36 18 00 00 F1 33 21 E8 03 E3 DD 6E FE DD 66 FF
R 00 00 09 00 02 02 0E 00
T 44 18 E5 CD 00 00 F1 F1 11 0A 00 D5 E5 CD 00 00
R 00 00 09 00 02 04 00 00 02 0E 29 00
T 52 18 F1 F1 C1 7D C6 30 67 79 C6 04 5F 78 CE 00
R 00 00 09 00
T 60 18 57 C5 E5 33 21 02 00 E5 D5 CD 00 00 F1 33
R 00 00 09 00 02 0C 0E 00
T 6E 18 21 64 00 E3 DD 6E FE DD 66 FF E5 CD 00 00
R 00 00 09 00 02 0E 00 00
T 7C 18 F1 F1 11 0A 00 D5 E5 CD 00 00 F1 F1 C1 7D
R 00 00 09 00 02 0A 29 00
T 8A 18 C6 30 57 FD 21 08 00 FD 09 C5 D5 33 21
R 00 00 09 00
T 97 18 02 00 E5 FD E5 CD 00 00 F1 33 21 0A 00 E3
R 00 00 09 00 02 08 0E 00
T A5 18 DD 6E FE DD 66 FF E5 CD 00 00 F1 F1 11
R 00 00 09 00 02 0A 00 00
T B2 18 0A 00 D5 E5 CD 00 00 F1 F1 C1 7D C6 30 57
R 00 00 09 00 02 07 29 00
T C0 18 FD 21 0C 00 FD 09 C5 D5 33 21 02 00 E5 FD
R 00 00 09 00
T CE 18 E5 CD 00 00 F1 33 21 0A 00 E3 DD 6E FE DD
R 00 00 09 00 02 04 0E 00
T DC 18 66 FF E5 CD 00 00 F1 F1 C1 7D C6 30 57 21
R 00 00 09 00 02 06 29 00
T EA 18 10 00 09 4D 44 D5 33 21 02 00 E5 C5 CD
R 00 00 09 00
T F7 18 00 00 F1 33 21 0E A0 E3 21 00 C0 E5 CD
R 00 00 09 00 02 02 0E 00
T 04 19 00 00 4D 44 21 02 00 E5 C5 21 5B 19 E5 CD
R 00 00 09 00 02 02 2B 00 00 0C 09 00
T 12 19 00 00 21 06 00 39 F9 21 1C AA E5 21 00 C0
R 00 00 09 00 02 02 09 00
T 20 19 E5 CD 00 00 4D 44 21 02 00 E5 C5 21 69 19
R 00 00 09 00 02 04 2B 00 00 0E 09 00
T 2E 19 E5 CD 00 00 21 06 00 39 F9
R 00 00 09 00 02 04 09 00
T 37 19
R 00 00 09 00
T 37 19 CD 00 00 21 03 08 CD 00 00 7D B7 28 F3 DD
R 00 00 09 00 02 03 02 00 02 09 03 00
T 45 19 F9 DD E1 C9
R 00 00 09 00
T 49 19
R 00 00 09 00
T 49 19 47 41 4D 45 20 4F 56 45 52 00
R 00 00 09 00
T 53 19
R 00 00 09 00
T 53 19 53 43 4F 52 45 3A 20 00
R 00 00 09 00
T 5B 19
R 00 00 09 00
T 5B 19 54 4F 20 50 4C 41 59 20 41 47 41 49 4E 00
R 00 00 09 00
T 69 19
R 00 00 09 00
T 69 19 50 52 45 53 53 20 50 00
R 00 00 09 00
T 71 19
R 00 00 09 00
T 71 19 3A 02 00 D6 02 30 34 01 16 00 21 02 00 34
R 00 00 09 00 00 03 02 00 00 0A 09 00 00 0D 02 00
T 7F 19 FD 21 02 00 FD 6E 00 26 00 29 09 7E FD 21
R 00 00 09 00 00 04 02 00
T 8D 19 00 00 FD 77 00 23 7E 32 01 00 21 8E 03 36
R 00 00 09 00 00 02 02 00 00 0A 02 00 00 0D 01 00
T 9B 19 02 21 8C 03 36 02 21 92 03 36 01 CD 00 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 09 00
T A9 19 C3 1B 15
R 00 00 09 00 00 03 09 00
T AC 19
R 00 00 09 00
T AC 19 FD 21 04 00 FD 6E 00 26 00 C3 9E 17
R 00 00 09 00 00 04 02 00 00 0C 09 00
T B8 19
R 00 00 09 00
T B8 19 DD E5 DD 21 00 00 DD 39 21 F3 FF 39 F9 21
R 00 00 09 00
T C6 19 A3 03 36 64 CD 05 17 CD 00 00 CD
R 00 00 09 00 00 02 01 00 00 07 09 00 02 0A 22 00
T D1 19 20 17
R 00 00 09 00 00 02 09 00
T D3 19
R 00 00 09 00
T D3 19 3A 03 00 B7 28 14 FD 21 04 00 FD 6E 00 26
R 00 00 09 00 00 03 02 00 00 0A 02 00
T E1 19 00 CD 9E 17 21 03 00 36 00 CD 20 17
R 00 00 09 00 00 04 09 00 00 07 02 00 00 0C 09 00
T ED 19
R 00 00 09 00
T ED 19 21 A1 03 34 20 04 21 A2 03 34
R 00 00 09 00 00 03 01 00 00 09 01 00
T F7 19
R 00 00 09 00
T F7 19 3A A1 03 D6 04 20 30 3A A2 03 B7 20 2A 3A
R 00 00 09 00 00 03 01 00 00 0A 01 00
T 05 1A A0 03 B7 28 24 3E 0C FD 21 A0 03 FD 96 00
R 00 00 09 00 00 02 01 00 00 0B 01 00
T 13 1A 38 19 21 00 00 22 A1 03 3A 9F 03 D6 01 3E
R 00 00 09 00 00 08 01 00 00 0B 01 00
T 21 1A 00 17 4F 21 9F 03 71 21 A0 03 34 18 0C
R 00 00 09 00 00 06 01 00 00 0A 01 00
T 2E 1A
R 00 00 09 00
T 2E 1A 3A A0 03 D6 0C 20 05 21 A0 03 36 00
R 00 00 09 00 00 03 01 00 00 0A 01 00
T 3A 1A
R 00 00 09 00
T 3A 1A 21 02 00 4E 0C 0C C5 21 00 01 E5 2A 00 00
R 00 00 09 00 00 03 02 00 00 0A 08 00 00 0E 02 00
T 48 1A E5 21 8C 03 E5 21 94 03 E5 CD FA 00 21
R 00 00 09 00 00 04 01 00 00 08 01 00 00 0C 09 00
T 55 1A 08 00 39 F9 2A 00 00 E5 21 94 03 E5 CD
R 00 00 09 00 00 07 02 00 00 0B 01 00
T 62 1A 00 00 F1 F1 C1 DD 71 FF DD 36 F3 00 00 DD
R 00 00 09 00 02 02 28 00 09 0D 01 00
T 6F 1A 36 F4 00 00
R 00 00 09 00 89 04 01 00
T 72 1A
R 00 00 09 00
T 72 1A DD 7E FF B7 28 62 DD 35 FF DD 7E F3 C6 08
R 00 00 09 00
T 80 1A DD 77 F5 DD 7E F4 CE 00 DD 77 F6 DD 6E F5
R 00 00 09 00
T 8E 1A DD 66 F6 7E B7 20 0E 21 9B 03 46 E1 E5 E5
R 00 00 09 00 00 0A 01 00
T 9C 1A C5 33 CD 59 04 F1 33
R 00 00 09 00 00 05 09 00
T A3 1A
R 00 00 09 00
T A3 1A DD 6E F5 DD 66 F6 7E B7 20 1B DD 7E F3 C6
R 00 00 09 00
T B1 1A 16 4F DD 7E F4 CE 00 47 0A B7 20 09 E1 E5
R 00 00 09 00
T BF 1A E5 CD BB 13 F1 18 02
R 00 00 09 00 00 04 09 00
T C6 1A
R 00 00 09 00
T C6 1A AF 02
R 00 00 09 00
T C8 1A
R 00 00 09 00
T C8 1A DD 7E F3 C6 E3 DD 77 F3 DD 7E F4 CE 00 DD
R 00 00 09 00
T D6 1A 77 F4 18 98
R 00 00 09 00
T DA 1A
R 00 00 09 00
T DA 1A CD 00 00 01 92 03 0A B7 28 07 C5 CD E6 00
R 00 00 09 00 02 03 24 00 00 06 01 00 00 0E 09 00
T E8 1A C1 AF 02
R 00 00 09 00
T EB 1A
R 00 00 09 00
T EB 1A 21 9A 03 4E 79 B7 28 30 3A 9D 03 B7 28 2A
R 00 00 09 00 00 03 01 00 00 0B 01 00
T F9 1A 21 95 03 4E 21 94 03 46 21 9C 03 5E 2A
R 00 00 09 00 00 03 01 00 00 07 01 00 00 0B 01 00
T 06 1B 00 00 E5 21 00 01 E5 21 94 03 E5 79 F5 33
R 00 00 09 00 00 02 02 00 00 06 08 00 00 0A 01 00
T 14 1B C5 33 7B F5 33 CD 00 00 21 09 00 39 F9 18
R 00 00 09 00 02 08 0A 00
T 22 1B 32
R 00 00 09 00
T 23 1B
R 00 00 09 00
T 23 1B 79 B7 28 2E 3A 9D 03 B7 20 28 21 95 03 46
R 00 00 09 00 00 07 01 00 00 0D 01 00
T 31 1B 21 94 03 4E 21 9C 03 56 2A 00 00 E5 C5 D5
R 00 00 09 00 00 03 01 00 00 07 01 00 00 0B 02 00
T 3F 1B 33 CD 00 00 F1 F1 33 21 9A 03 36 00 21
R 00 00 09 00 02 04 18 00 00 0A 01 00
T 4C 1B 94 03 36 00 21 95 03 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00
T 55 1B
R 00 00 09 00
T 55 1B 21 02 00 4E 0C 0C 11 00 00
R 00 00 09 00 00 03 02 00 00 09 01 00
T 5E 1B
R 00 00 09 00
T 5E 1B 79 B7 CA CF 1C 0D 21 06 00 19 DD 75 F5 DD
R 00 00 09 00 00 05 09 00
T 6C 1B 74 F6 DD 6E F5 DD 66 F6 46 21 03 00 19 E3
R 00 00 09 00
T 7A 1B 21 02 00 19 DD 75 F7 DD 74 F8 78 B7 28 1E
R 00 00 09 00
T 88 1B E1 E5 7E DD 77 FF DD 6E F7 DD 66 F8 46 C5
R 00 00 09 00
T 96 1B D5 D5 DD 7E FF F5 33 C5 33 CD 28 04 F1 F1
R 00 00 09 00 00 0C 09 00
T A4 1B D1 C1
R 00 00 09 00
T A6 1B
R 00 00 09 00
T A6 1B 21 08 00 19 DD 75 FB DD 74 FC DD 6E FB DD
R 00 00 09 00
T B4 1B 66 FC 7E B7 CA 4E 1C 21 09 00 19 DD 75 FD
R 00 00 09 00 00 07 09 00
T C2 1B DD 74 FE DD 6E FD DD 66 FE 7E B7 C2 4E 1C
R 00 00 09 00 00 0E 09 00
T D0 1B 21 03 00 22 A1 03 FD 21 A0 03 FD 34 00 FD
R 00 00 09 00 00 06 01 00 00 0A 01 00
T DE 1B 21 9F 03 FD 36 00 01 2E 01 19 DD 75 F9 DD
R 00 00 09 00 00 03 01 00
T EC 1B 74 FA DD 6E F9 DD 66 FA 46 1A C5 D5 C5 33
R 00 00 09 00
T FA 1B F5 33 CD B3 03 F1 D1 C1 FD 21 04 00 FD 6E
R 00 00 09 00 00 05 09 00 00 0C 02 00
T 08 1C 00 26 00 C5 D5 E5 CD 00 00 F1 D1 C1 FD 21
R 00 00 09 00 02 09 1D 00
T 16 1C 04 00 FD 75 00 FD 21 04 00 FD 6E 00 26 00
R 00 00 09 00 00 02 02 00 00 09 02 00
T 24 1C C5 D5 E5 CD 00 00 F1 D1 C1 DD 6E F5 DD 66
R 00 00 09 00 02 06 26 00
T 32 1C F6 36 00 DD 6E FD DD 66 FE 46 04 DD 6E FD
R 00 00 09 00
T 40 1C DD 66 FE 70 AF 12 DD 6E F9 DD 66 FA 36 00
R 00 00 09 00
T 4E 1C
R 00 00 09 00
T 4E 1C 21 19 00 19 DD 75 F9 DD 74 FA 3A 9F 03 B7
R 00 00 09 00 00 0D 01 00
T 5C 1C 28 1F DD 6E FB DD 66 FC 7E B7 28 15 DD 6E
R 00 00 09 00
T 6A 1C F9 DD 66 FA 7E B7 20 0B C5 D5 D5 CD 0A 03
R 00 00 09 00 00 0E 09 00
T 78 1C F1 D1 C1 18 4A
R 00 00 09 00
T 7D 1C
R 00 00 09 00
T 7D 1C 3A 9F 03 B7 20 44 DD 6E FB DD 66 FC 7E B7
R 00 00 09 00 00 03 01 00
T 8B 1C 28 3A 3E 0C FD 21 A0 03 FD 96 00 38 2F DD
R 00 00 09 00 00 08 01 00
T 99 1C 6E F9 DD 66 FA 7E B7 20 25 E1 E5 7E DD 6E
R 00 00 09 00
T A7 1C F7 DD 66 F8 46 C5 D5 F5 33 C5 33 CD 43 03
R 00 00 09 00 00 0E 09 00
T B5 1C F1 D1 C1 3A A0 03 D6 0C 20 08 DD 6E F9 DD
R 00 00 09 00 00 06 01 00
T C3 1C 66 FA 36 01
R 00 00 09 00
T C7 1C
R 00 00 09 00
T C7 1C 21 E3 00 19 EB C3 5E 1B
R 00 00 09 00 00 08 09 00
T CF 1C
R 00 00 09 00
T CF 1C CD 00 00 C3 D3 19
R 00 00 09 00 02 03 24 00 00 06 09 00
T 00 00
R 00 00 0A 00
T 00 00 00 00
R 00 00 0A 00
T 02 00
R 00 00 0A 00
T 02 00 00
R 00 00 0A 00
T 03 00
R 00 00 0A 00
T 03 00 00
R 00 00 0A 00
T 04 00
R 00 00 0A 00
T 04 00 00
R 00 00 0A 00
