XL2
H D areas 58 global symbols
M main
O -mz80
S _g_enemy Ref0000
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _g_explosion Ref0000
S _cpct_drawStringM0 Ref0000
S _cpct_drawSprite Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _g_hero Ref0000
S _g_palette Ref0000
S _g_map1 Ref0000
S _g_map2 Ref0000
S _g_map3 Ref0000
S _g_hero_up Ref0000
S _g_knifeX_0 Ref0000
S _g_knifeY_0 Ref0000
S _g_knifeX_1 Ref0000
S _g_knifeY_1 Ref0000
S _g_hero_left Ref0000
S .__.ABS. Def0000
S _g_tileset Ref0000
S _g_hero_down Ref0000
S _cpct_isAnyKeyPressed Ref0000
S _cpct_scanKeyboard_if Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_memset Ref0000
S _cpct_akp_musicInit Ref0000
S _g_text_0 Ref0000
S _g_heart Ref0000
S _cpct_disableFirmware Ref0000
S _g_text_1 Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_akp_musicPlay Ref0000
S _cpct_drawSpriteMaskedAlignedTable Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 0 flags 0 addr 0
S _dummy_cpct_transparentMaskTable0M0_container Def0000
A _DATA size 4B flags 0 addr 0
S _prota Def0036
S _EMirar Def0000
S _num_mapa Def004A
S _cu Def003E
S _EEje Def0001
S _enemy Def0002
S _mapa Def0048
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _g_tablatrans_ size 0 flags 8 addr 0
A _g_tablatrans_0 size 100 flags 8 addr 3E00
S _g_tablatrans Def3E00
A _CSEG size FEA flags 0 addr 0
S _dibujarExplosion Def02D9
S _dibujarEnemigo Def02A1
S _inicializarCPC Def0E16
S _main Def0F2E
S _dibujarProta Def0026
S _barraPuntuacionInicial Def0C25
S _checkEnemyCollision Def0446
S _checkCollision Def014C
S _redibujarCuchillo Def08EE
S _moverEnemigo Def06CA
S _avanzarMapa Def0720
S _moverArriba Def07C4
S _borrarCuchillo Def0870
S _lanzarCuchillo Def0902
S _redibujarEnemigo Def0415
S _redibujarProta Def00F7
S _moverEnemigoArriba Def066A
S _spawnX Def001C
S _comprobarTeclado Def0A1E
S _spawnY Def0021
S _getTilePtr Def010B
S _moverAbajo Def07E8
S _borrarPantallaArriba Def0CE7
S _borrarExplosion Def030D
S _inicializarJuego Def0EB8
S _moverEnemigoAbajo Def0689
S _borrarEnemigo Def0381
S _inicializarEnemy Def0E39
S _borrarProta Def004C
S _menuInicio Def0D3A
S _mapas Def0016
S _menuFin Def00C0
S _dibujarCuchillo Def080C
S _moverDerecha Def077E
S _moverIzquierda Def0759
S _checkKnifeCollision Def0A5F
S _moverEnemigoDerecha Def06A8
S _moverEnemigoIzquierda Def06B8
S _moverCuchillo Def0B39
S _dibujarMapa Def0000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS1 size 61 flags 8 addr 3F00
S _G_song Def3F00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 36 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 3E 00
R 00 00 01 00
T 48 00
R 00 00 01 00
T 48 00
R 00 00 01 00
T 4A 00
R 00 00 01 00
T 4A 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 3E
R 00 00 08 00
T 00 3E
R 00 00 08 00
T 00 3E FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 08 00
T 0E 3E 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 08 00
T 1C 3E 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 08 00
T 2A 3E 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 38 3E 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 08 00
T 46 3E 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 08 00
T 54 3E AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 62 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 70 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 7E 3E 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 08 00
T 8C 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 9A 3E 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 08 00
T A8 3E 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T B6 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T C4 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T D2 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T E0 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T EE 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T FC 3E 00 00 00 00
R 00 00 08 00
T 00 00
R 00 00 09 00
T 00 00 2A 48 00 E5 21 F0 C0 E5 21 2C 28 E5 2E 00
R 00 00 09 00 00 03 01 00
T 0E 00 E5 AF F5 33 CD 00 00 C9
R 00 00 09 00 02 07 08 00
T 16 00
R 00 00 09 00
T 16 00 00 00 00 00 00 00
R 00 00 09 00 02 02 0C 00 02 04 0D 00 02 06 0E 00
T 1C 00
R 00 00 09 00
T 1C 00 00 28 47 14 3C
R 00 00 09 00
T 21 00
R 00 00 09 00
T 21 00 00 2C 72 8A 8A
R 00 00 09 00
T 26 00
R 00 00 09 00
T 26 00 21 37 00 56 21 36 00 46 D5 33 C5 33 21
R 00 00 09 00 00 03 01 00 00 07 01 00
T 33 00 00 C0 E5 CD 00 00 EB ED 4B 3A 00 21 00 3E
R 00 00 09 00 02 06 25 00 00 0B 01 00 00 0E 08 00
T 41 00 E5 21 07 16 E5 D5 C5 CD 00 00 C9
R 00 00 09 00 02 0A 24 00
T 4C 00
R 00 00 09 00
T 4C 00 DD E5 DD 21 00 00 DD 39 F5 3B 21 38 00 4E
R 00 00 09 00 00 0D 01 00
T 5A 00 79 E6 01 47 04 04 04 04 21 39 00 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 68 00 28 04 3E 01 18 02
R 00 00 09 00
T 6E 00
R 00 00 09 00
T 6E 00 3E 00
R 00 00 09 00
T 70 00
R 00 00 09 00
T 70 00 C6 06 DD 77 FD FD 2A 48 00 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T 7E 00 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 8C 00 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 97 00
R 00 00 09 00
T 97 00 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T A5 00 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T B3 00 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 08 00
T C0 00
R 00 00 09 00
T C0 00 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1C 00
T CE 00 18 5A E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 25 00
T DB 00 02 00 E5 C5 21 ED 00 E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T E9 00 39 F9
R 00 00 09 00
T EB 00
R 00 00 09 00
T EB 00 18 FE
R 00 00 09 00
T ED 00
R 00 00 09 00
T ED 00 47 41 4D 45 20 4F 56 45 52 00
R 00 00 09 00
T F7 00
R 00 00 09 00
T F7 00 CD 4C 00 01 38 00 3A 36 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T 02 01 39 00 3A 37 00 02 C3 26 00
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T 0B 01
R 00 00 09 00
T 0B 01 DD E5 DD 21 00 00 DD 39 DD 4E 05 06 00 79
R 00 00 09 00
T 19 01 C6 E8 5F 78 CE FF 57 6B 62 CB 7A 28 04 21
R 00 00 09 00
T 27 01 EB FF 09
R 00 00 09 00
T 2A 01
R 00 00 09 00
T 2A 01 CB 2C CB 1D CB 2C CB 1D 4D 44 29 29 09 29
R 00 00 09 00
T 38 01 29 29 4D 44 2A 48 00 09 DD 4E 04 CB 39 59
R 00 00 09 00 00 07 01 00
T 46 01 16 00 19 DD E1 C9
R 00 00 09 00
T 4C 01
R 00 00 09 00
T 4C 01 DD E5 DD 21 00 00 DD 39 F5 21 00 00 E3 11
R 00 00 09 00
T 5A 01 00 00 01 00 00 DD CB 05 7E C2 80 02 3E 03
R 00 00 09 00 00 0C 09 00
T 68 01 DD BE 04 3E 00 DD 9E 05 E2 75 01 EE 80
R 00 00 09 00 00 0B 09 00
T 75 01
R 00 00 09 00
T 75 01 FA 80 02 DD 5E 04 16 00 21 84 01 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 83 01 E9
R 00 00 09 00
T 84 01
R 00 00 09 00
T 84 01 C3 90 01 C3 DB 01 C3 1C 02 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 8E 01 4F 02
R 00 00 09 00 00 02 09 00
T 90 01
R 00 00 09 00
T 90 01 21 37 00 5E 21 36 00 4E 0C 0C 0C 0C 7B F5
R 00 00 09 00 00 03 01 00 00 07 01 00
T 9E 01 33 79 F5 33 CD 0B 01 F1 33 33 E5 3A 37 00
R 00 00 09 00 00 07 09 00 00 0E 01 00
T AC 01 C6 14 4F 21 36 00 46 04 04 04 04 79 F5 33
R 00 00 09 00 00 06 01 00
T BA 01 C5 33 CD 0B 01 F1 EB 3A 37 00 C6 0B 47 3A
R 00 00 09 00 00 05 09 00 00 0A 01 00
T C8 01 36 00 C6 04 D5 C5 33 F5 33 CD 0B 01 F1 4D
R 00 00 09 00 00 02 01 00 00 0C 09 00
T D6 01 44 D1 C3 80 02
R 00 00 09 00 00 05 09 00
T DB 01
R 00 00 09 00
T DB 01 21 37 00 56 21 36 00 46 05 D5 33 C5 33 CD
R 00 00 09 00 00 03 01 00 00 07 01 00
T E9 01 0B 01 F1 33 33 E5 3A 37 00 C6 14 57 21
R 00 00 09 00 00 02 09 00 00 09 01 00
T F6 01 36 00 46 05 D5 33 C5 33 CD 0B 01 F1 EB 3A
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 04 02 37 00 C6 0B 47 3A 36 00 C6 FF D5 C5 33 F5
R 00 00 09 00 00 02 01 00 00 08 01 00
T 12 02 33 CD 0B 01 F1 4D 44 D1 18 64
R 00 00 09 00 00 04 09 00
T 1C 02
R 00 00 09 00
T 1C 02 3A 37 00 C6 FE 21 36 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 2A 02 CD 0B 01 F1 C1 33 33 E5 21 37 00 56 15 15
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 38 02 3A 36 00 C6 03 C5 D5 33 F5 33 CD 0B 01 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 46 02 EB C1 21 00 00 36 00 18 31
R 00 00 09 00
T 4F 02
R 00 00 09 00
T 4F 02 3A 37 00 C6 16 21 36 00 56 C5 F5 33 D5 33
R 00 00 09 00 00 03 01 00 00 08 01 00
T 5D 02 CD 0B 01 F1 C1 33 33 E5 3A 37 00 C6 16 57
R 00 00 09 00 00 03 09 00 00 0B 01 00
T 6B 02 3A 36 00 C6 03 C5 D5 33 F5 33 CD 0B 01 F1
R 00 00 09 00 00 03 01 00 00 0D 09 00
T 79 02 EB C1 21 00 00 36 00
R 00 00 09 00
T 80 02
R 00 00 09 00
T 80 02 E1 E5 6E 3E 02 95 38 0E 1A 5F 3E 02 93 38
R 00 00 09 00
T 8E 02 07 0A 4F 3E 02 91 30 04
R 00 00 09 00
T 96 02
R 00 00 09 00
T 96 02 2E 01 18 02
R 00 00 09 00
T 9A 02
R 00 00 09 00
T 9A 02 2E 00
R 00 00 09 00
T 9C 02
R 00 00 09 00
T 9C 02 DD F9 DD E1 C9
R 00 00 09 00
T A1 02
R 00 00 09 00
T A1 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T AF 02 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 09 00
T BD 02 CD 00 00 EB E1 01 04 00 09 4E 23 46 21
R 00 00 09 00 02 03 25 00
T CA 02 00 3E E5 21 04 16 E5 D5 C5 CD 00 00 DD E1
R 00 00 09 00 00 02 08 00 02 0C 24 00
T D8 02 C9
R 00 00 09 00
T D9 02
R 00 00 09 00
T D9 02 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T E7 02 69 60 23 56 0A 47 D5 33 C5 33 21 00 C0 E5
R 00 00 09 00
T F5 02 CD 00 00 4D 44 11 00 3E D5 21 04 16 E5 C5
R 00 00 09 00 02 03 25 00 00 08 08 00
T 03 03 21 00 00 E5 CD 00 00 DD E1 C9
R 00 00 09 00 02 03 05 00 02 07 24 00
T 0D 03
R 00 00 09 00
T 0D 03 DD E5 DD 21 00 00 DD 39 F5 3B 21 04 00 4E
R 00 00 09 00 00 0D 01 00
T 1B 03 79 E6 01 47 04 04 04 04 21 05 00 5E CB 4B
R 00 00 09 00 00 0B 01 00
T 29 03 28 04 3E 01 18 02
R 00 00 09 00
T 2F 03
R 00 00 09 00
T 2F 03 3E 00
R 00 00 09 00
T 31 03
R 00 00 09 00
T 31 03 C6 07 DD 77 FD FD 2A 48 00 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T 3F 03 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T 4D 03 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T 58 03
R 00 00 09 00
T 58 03 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T 66 03 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T 74 03 D5 33 79 F5 33 CD 00 00 DD F9 DD E1 C9
R 00 00 09 00 02 08 08 00
T 81 03
R 00 00 09 00
T 81 03 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 09 00
T 8F 03 4E 04 DD 46 05 69 60 23 23 5E 7B E6 01 C6
R 00 00 09 00
T 9D 03 04 DD 77 FA 69 60 23 23 23 56 CB 4A 28 04
R 00 00 09 00
T AB 03 3E 01 18 02
R 00 00 09 00
T AF 03
R 00 00 09 00
T AF 03 3E 00
R 00 00 09 00
T B1 03
R 00 00 09 00
T B1 03 C6 07 DD 77 FB FD 2A 48 00 DD 72 FC DD 36
R 00 00 09 00 00 09 01 00
T BF 03 FD 00 DD 7E FC C6 E8 DD 77 FE DD 7E FD CE
R 00 00 09 00
T CD 03 FF DD 77 FF DD 56 FE DD 6E FF DD CB FF 7E
R 00 00 09 00
T DB 03 28 0C DD 7E FC C6 EB 57 DD 7E FD CE FF 6F
R 00 00 09 00
T E9 03
R 00 00 09 00
T E9 03 CB 2D CB 1A CB 2D CB 1A CB 3B C5 FD E5 21
R 00 00 09 00
T F7 03 F0 C0 E5 3E 28 F5 33 DD 66 FB DD 6E FA E5
R 00 00 09 00
T 05 04 D5 CD 00 00 C1 21 06 00 09 36 00 DD F9 DD
R 00 00 09 00 02 04 08 00
T 13 04 E1 C9
R 00 00 09 00
T 15 04
R 00 00 09 00
T 15 04 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 09 00
T 23 04 E5 CD 81 03 F1 DD 4E 04 DD 46 05 59 50 13
R 00 00 09 00 00 04 09 00
T 31 04 13 0A 12 59 50 13 13 13 69 60 23 7E 12 C5
R 00 00 09 00
T 3F 04 CD A1 02 F1 DD E1 C9
R 00 00 09 00 00 03 09 00
T 46 04
R 00 00 09 00
T 46 04 DD E5 DD 21 00 00 DD 39 21 F7 FF 39 F9 DD
R 00 00 09 00
T 54 04 36 F7 01 DD CB 05 7E C2 62 06 3E 03 DD BE
R 00 00 09 00 00 0A 09 00
T 62 04 04 3E 00 DD 9E 05 E2 6D 04 EE 80
R 00 00 09 00 00 09 09 00
T 6D 04
R 00 00 09 00
T 6D 04 FA 62 06 DD 4E 06 DD 46 07 21 01 00 09 DD
R 00 00 09 00 00 03 09 00
T 7B 04 75 FC DD 74 FD 21 08 00 09 DD 75 FA DD 74
R 00 00 09 00
T 89 04 FB 21 07 00 09 DD 75 FE DD 74 FF DD 5E 04
R 00 00 09 00
T 97 04 16 00 21 A0 04 19 19 19 E9
R 00 00 09 00 00 05 09 00
T A0 04
R 00 00 09 00
T A0 04 C3 62 06 C3 62 06 C3 B2 04 C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T AA 04 88 05 C3 62 06 C3 62 06
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T B2 04
R 00 00 09 00
T B2 04 DD 6E FC DD 66 FD 56 15 15 0A C5 D5 33 F5
R 00 00 09 00
T C0 04 33 CD 0B 01 F1 C1 5E 3E 02 93 DA 80 05 DD
R 00 00 09 00 00 04 09 00 00 0D 09 00
T CE 04 6E FC DD 66 FD 56 15 15 0A C6 02 C5 D5 33
R 00 00 09 00
T DC 04 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 DA 80 05
R 00 00 09 00 00 05 09 00 00 0E 09 00
T EA 04 DD 6E FC DD 66 FD 56 15 15 0A C6 04 C5 D5
R 00 00 09 00
T F8 04 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 38 7A
R 00 00 09 00 00 06 09 00
T 06 05 21 3E 00 5E 16 00 21 02 00 19 DD 75 F8 DD
R 00 00 09 00 00 03 01 00
T 14 05 74 F9 0A 6F 26 00 DD 7E F8 95 DD 7E F9 9C
R 00 00 09 00
T 22 05 E2 27 05 EE 80
R 00 00 09 00 00 03 09 00
T 27 05
R 00 00 09 00
T 27 05 FA 3A 05 23 23 23 23 7D 93 7C 9A E2 37 05
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 35 05 EE 80
R 00 00 09 00
T 37 05
R 00 00 09 00
T 37 05 F2 40 05
R 00 00 09 00 00 03 09 00
T 3A 05
R 00 00 09 00
T 3A 05 DD 36 F7 00 18 48
R 00 00 09 00
T 40 05
R 00 00 09 00
T 40 05 DD 6E FC DD 66 FD 5E 21 3F 00 6E 7D 93 30
R 00 00 09 00 00 0A 01 00
T 4E 05 2B 16 00 26 00 D5 11 06 00 19 D1 7B 95 5F
R 00 00 09 00
T 5C 05 7A 9C 57 7B D6 02 7A 17 3F 1F DE 80 38 06
R 00 00 09 00
T 6A 05 DD 36 F7 00 18 18
R 00 00 09 00
T 70 05
R 00 00 09 00
T 70 05 DD 6E FA DD 66 FB 36 01 18 0E
R 00 00 09 00
T 7A 05
R 00 00 09 00
T 7A 05 DD 36 F7 00 18 08
R 00 00 09 00
T 80 05
R 00 00 09 00
T 80 05 DD 6E FE DD 66 FF 36 03
R 00 00 09 00
T 88 05
R 00 00 09 00
T 88 05 DD 6E FC DD 66 FD 7E C6 18 57 0A C5 D5 33
R 00 00 09 00
T 96 05 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 DA 5A 06
R 00 00 09 00 00 05 09 00 00 0E 09 00
T A4 05 DD 6E FC DD 66 FD 7E C6 18 57 0A C6 02 C5
R 00 00 09 00
T B2 05 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 DA
R 00 00 09 00 00 07 09 00
T C0 05 5A 06 DD 6E FC DD 66 FD 7E C6 18 57 0A C6
R 00 00 09 00 00 02 09 00
T CE 05 04 C5 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02
R 00 00 09 00 00 09 09 00
T DC 05 93 38 7B 21 3E 00 5E 16 00 21 02 00 19 DD
R 00 00 09 00 00 06 01 00
T EA 05 75 F8 DD 74 F9 0A 4F 06 00 DD 7E F8 91 DD
R 00 00 09 00
T F8 05 7E F9 98 E2 00 06 EE 80
R 00 00 09 00 00 06 09 00
T 00 06
R 00 00 09 00
T 00 06 FA 13 06 03 03 03 03 79 93 78 9A E2 10 06
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 0E 06 EE 80
R 00 00 09 00
T 10 06
R 00 00 09 00
T 10 06 F2 19 06
R 00 00 09 00 00 03 09 00
T 13 06
R 00 00 09 00
T 13 06 DD 36 F7 00 18 49
R 00 00 09 00
T 19 06
R 00 00 09 00
T 19 06 21 3F 00 4E DD 6E FC DD 66 FD 5E 7B 91 30
R 00 00 09 00 00 03 01 00
T 27 06 2C 06 00 16 00 21 16 00 19 79 95 4F 78 9C
R 00 00 09 00
T 35 06 47 3E 02 B9 3E 00 98 E2 41 06 EE 80
R 00 00 09 00 00 0A 09 00
T 41 06
R 00 00 09 00
T 41 06 F2 4A 06 DD 36 F7 00 18 18
R 00 00 09 00 00 03 09 00
T 4A 06
R 00 00 09 00
T 4A 06 DD 6E FA DD 66 FB 36 01 18 0E
R 00 00 09 00
T 54 06
R 00 00 09 00
T 54 06 DD 36 F7 00 18 08
R 00 00 09 00
T 5A 06
R 00 00 09 00
T 5A 06 DD 6E FE DD 66 FF 36 02
R 00 00 09 00
T 62 06
R 00 00 09 00
T 62 06 DD 6E F7 DD F9 DD E1 C9
R 00 00 09 00
T 6A 06
R 00 00 09 00
T 6A 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 78 06 69 60 23 5E 1D 73 1D 73 21 06 00 09 36 01
R 00 00 09 00
T 86 06 DD E1 C9
R 00 00 09 00
T 89 06
R 00 00 09 00
T 89 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T 97 06 59 50 13 1A 3C 12 3C 12 21 06 00 09 36 01
R 00 00 09 00
T A5 06 DD E1 C9
R 00 00 09 00
T A8 06
R 00 00 09 00
T A8 06 D1 C1 C5 D5 0A 3C 02 3C 02 21 06 00 09 36
R 00 00 09 00
T B6 06 01 C9
R 00 00 09 00
T B8 06
R 00 00 09 00
T B8 06 D1 C1 C5 D5 0A C6 FF 02 C6 FF 02 21 06 00
R 00 00 09 00
T C6 06 09 36 01 C9
R 00 00 09 00
T CA 06
R 00 00 09 00
T CA 06 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 09 00
T D8 06 C5 FD E1 FD 7E 08 B7 20 3C 21 07 00 09 5E
R 00 00 09 00
T E6 06 16 00 E5 C5 C5 D5 CD 46 04 F1 F1 7D C1 E1
R 00 00 09 00 00 09 09 00
T F4 06 B7 20 26 5E 3E 03 93 38 20 16 00 21 05 07
R 00 00 09 00 00 0E 09 00
T 02 07 19 19 E9
R 00 00 09 00
T 05 07
R 00 00 09 00
T 05 07 18 16 18 14 18 06 18 0B 18 0E 18 0C
R 00 00 09 00
T 11 07
R 00 00 09 00
T 11 07 C5 CD 6A 06 F1 18 05
R 00 00 09 00 00 04 09 00
T 18 07
R 00 00 09 00
T 18 07 C5 CD 89 06 F1
R 00 00 09 00 00 04 09 00
T 1D 07
R 00 00 09 00
T 1D 07 DD E1 C9
R 00 00 09 00
T 20 07
R 00 00 09 00
T 20 07 3A 4A 00 D6 02 D2 C0 00 21 4A 00 34 FD 21
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0B 01 00
T 2E 07 4A 00 FD 6E 00 26 00 29 11 16 00 19 7E FD
R 00 00 09 00 00 02 01 00 00 0B 09 00
T 3C 07 21 48 00 FD 77 00 23 7E 32 49 00 21 38 00
R 00 00 09 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 4A 07 36 02 21 36 00 36 02 21 3C 00 36 01 C3
R 00 00 09 00 00 05 01 00 00 0A 01 00
T 57 07 00 00
R 00 00 09 00 00 02 09 00
T 59 07
R 00 00 09 00
T 59 07 01 36 00 21 3D 00 36 01 C5 21 01 00 E5 CD
R 00 00 09 00 00 03 01 00 00 06 01 00
T 67 07 4C 01 F1 C1 7D B7 C0 0A C6 FF 02 21 3C 00
R 00 00 09 00 00 02 09 00 00 0E 01 00
T 75 07 36 01 21 00 00 22 3A 00 C9
R 00 00 09 00 02 05 14 00 00 08 01 00
T 7E 07
R 00 00 09 00
T 7E 07 21 3D 00 36 00 21 00 00 E5 CD 4C 01 F1 45
R 00 00 09 00 00 03 01 00 00 0C 09 00
T 8C 07 21 36 00 4E 59 16 00 21 07 00 19 11 50 80
R 00 00 09 00 00 03 01 00
T 9A 07 29 3F CB 1C CB 1D ED 52 3E 00 17 5F 78 B7
R 00 00 09 00
T A8 07 20 14 B3 28 11 0C 21 36 00 71 21 3C 00 36
R 00 00 09 00 00 09 01 00 00 0D 01 00
T B6 07 01 21 00 00 22 3A 00 C9
R 00 00 09 00 02 04 0A 00 00 07 01 00
T BE 07
R 00 00 09 00
T BE 07 7B B7 C0 C3 20 07
R 00 00 09 00 00 06 09 00
T C4 07
R 00 00 09 00
T C4 07 21 3D 00 36 02 21 02 00 E5 CD 4C 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T D2 07 B7 C0 21 37 00 4E 0D 71 0D 71 21 3C 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T E0 07 01 21 00 00 22 3A 00 C9
R 00 00 09 00 02 04 0F 00 00 07 01 00
T E8 07
R 00 00 09 00
T E8 07 21 3D 00 36 03 21 03 00 E5 CD 4C 01 F1 7D
R 00 00 09 00 00 03 01 00 00 0C 09 00
T F6 07 B7 C0 01 37 00 0A 3C 02 3C 02 21 3C 00 36
R 00 00 09 00 00 05 01 00 00 0D 01 00
T 04 08 01 21 00 00 22 3A 00 C9
R 00 00 09 00 02 04 17 00 00 07 01 00
T 0C 08
R 00 00 09 00
T 0C 08 DD E5 DD 21 00 00 DD 39 F5 21 3F 00 56 21
R 00 00 09 00 00 0C 01 00
T 1A 08 3E 00 46 D5 33 C5 33 21 00 C0 E5 CD 00 00
R 00 00 09 00 00 02 01 00 02 0E 25 00
T 28 08 45 5C 21 46 00 4E DD 70 FE DD 73 FF 79 B7
R 00 00 09 00 00 05 01 00
T 36 08 20 19 11 00 3E ED 4B 42 00 D5 21 04 04 E5
R 00 00 09 00 00 05 08 00 00 09 01 00
T 44 08 DD 6E FE DD 66 FF E5 C5 CD 00 00 18 1A
R 00 00 09 00 02 0B 24 00
T 51 08
R 00 00 09 00
T 51 08 0D 20 17 11 00 3E ED 4B 42 00 D5 21 02 08
R 00 00 09 00 00 06 08 00 00 0A 01 00
T 5F 08 E5 DD 6E FE DD 66 FF E5 C5 CD 00 00
R 00 00 09 00 02 0C 24 00
T 6B 08
R 00 00 09 00
T 6B 08 DD F9 DD E1 C9
R 00 00 09 00
T 70 08
R 00 00 09 00
T 70 08 DD E5 DD 21 00 00 DD 39 F5 3B 21 40 00 4E
R 00 00 09 00 00 0D 01 00
T 7E 08 79 E6 01 47 04 04 21 41 00 5E 7B E6 03 28
R 00 00 09 00 00 09 01 00
T 8C 08 04 3E 01 18 02
R 00 00 09 00
T 91 08
R 00 00 09 00
T 91 08 3E 00
R 00 00 09 00
T 93 08
R 00 00 09 00
T 93 08 C6 02 DD 77 FD FD 2A 48 00 16 00 7B C6 E8
R 00 00 09 00 00 09 01 00
T A1 08 DD 77 FE 7A CE FF DD 77 FF DD 6E FE DD 66
R 00 00 09 00
T AF 08 FF DD CB FF 7E 28 04 21 EB FF 19
R 00 00 09 00
T BA 08
R 00 00 09 00
T BA 08 CB 2C CB 1D CB 2C CB 1D 55 CB 39 FD E5 21
R 00 00 09 00
T C8 08 F0 C0 E5 3E 28 F5 33 DD 7E FD F5 33 C5 33
R 00 00 09 00
T D6 08 D5 33 79 F5 33 CD 00 00 3A 47 00 B7 20 05
R 00 00 09 00 02 08 08 00 00 0B 01 00
T E4 08 21 44 00 36 00
R 00 00 09 00 00 03 01 00
T E9 08
R 00 00 09 00
T E9 08 DD F9 DD E1 C9
R 00 00 09 00
T EE 08
R 00 00 09 00
T EE 08 CD 70 08 01 40 00 3A 3E 00 02 01
R 00 00 09 00 00 03 09 00 00 06 01 00 00 09 01 00
T F9 08 41 00 3A 3F 00 02 C3 0C 08
R 00 00 09 00 00 02 01 00 00 05 01 00 00 09 09 00
T 02 09
R 00 00 09 00
T 02 09 3A 44 00 B7 C0 21 3D 00 5E 01 37 00 7B B7
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0C 01 00
T 10 09 20 41 0A C6 0B 5F 3A 36 00 C6 0C 6F C5 7B
R 00 00 09 00 00 09 01 00
T 1E 09 F5 33 7D F5 33 CD 0B 01 F1 C1 5E 3E 02 93
R 00 00 09 00 00 08 09 00
T 2C 09 D8 21 44 00 36 01 21 45 00 36 00 3A 36 00
R 00 00 09 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 3A 09 C6 07 32 3E 00 0A C6 0B 32 3F 00 21 00 00
R 00 00 09 00 00 05 01 00 00 0B 01 00 02 0E 10 00
T 48 09 22 42 00 21 46 00 36 00 C3 0C 08
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 09 00
T 53 09
R 00 00 09 00
T 53 09 7B 3D 20 41 0A C6 0B 5F 3A 36 00 C6 F6 6F
R 00 00 09 00 00 0B 01 00
T 61 09 C5 7B F5 33 7D F5 33 CD 0B 01 F1 C1 5E 3E
R 00 00 09 00 00 0A 09 00
T 6F 09 02 93 D8 21 44 00 36 01 21 45 00 36 01 3A
R 00 00 09 00 00 06 01 00 00 0B 01 00
T 7D 09 36 00 C6 FC 32 3E 00 0A C6 0B 32 3F 00 21
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 8B 09 00 00 22 42 00 21 46 00 36 00 C3
R 00 00 09 00 02 02 12 00 00 05 01 00 00 08 01 00
T 96 09 0C 08
R 00 00 09 00 00 02 09 00
T 98 09
R 00 00 09 00
T 98 09 7B D6 03 20 41 0A C6 1F 5F 3A 36 00 57 14
R 00 00 09 00 00 0C 01 00
T A6 09 14 14 C5 7B F5 33 D5 33 CD 0B 01 F1 C1 5E
R 00 00 09 00 00 0B 09 00
T B4 09 3E 02 93 D8 21 44 00 36 01 21 45 00 36 03
R 00 00 09 00 00 07 01 00 00 0C 01 00
T C2 09 3A 36 00 C6 03 32 3E 00 0A C6 16 32 3F 00
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0E 01 00
T D0 09 21 00 00 22 42 00 21 46 00 36 01 C3
R 00 00 09 00 02 03 11 00 00 06 01 00 00 09 01 00
T DC 09 0C 08
R 00 00 09 00 00 02 09 00
T DE 09
R 00 00 09 00
T DE 09 7B D6 02 C0 0A C6 F7 57 3A 36 00 C6 03 C5
R 00 00 09 00 00 0B 01 00
T EC 09 D5 33 F5 33 CD 0B 01 F1 C1 5E 3E 02 93 D8
R 00 00 09 00 00 07 09 00
T FA 09 21 44 00 36 01 21 45 00 36 02 3A 36 00 C6
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 08 0A 03 32 3E 00 0A 32 3F 00 21 00 00 22
R 00 00 09 00 00 04 01 00 00 08 01 00 02 0B 13 00
T 14 0A 42 00 21 46 00 36 01 C3 0C 08
R 00 00 09 00 00 02 01 00 00 05 01 00 00 0A 09 00
T 1E 0A
R 00 00 09 00
T 1E 0A CD 00 00 CD 00 00 7D B7 C8 21 01 01 CD
R 00 00 09 00 02 03 19 00 02 06 18 00
T 2B 0A 00 00 7D B7 C2 59 07 21 00 02 CD 00 00 7D
R 00 00 09 00 02 02 02 00 00 07 09 00 02 0D 02 00
T 39 0A B7 C2 7E 07 21 00 01 CD 00 00 7D B7 C2
R 00 00 09 00 00 04 09 00 02 0A 02 00
T 46 0A C4 07 21 00 04 CD 00 00 7D B7 C2 E8 07 21
R 00 00 09 00 00 02 09 00 02 08 02 00 00 0D 09 00
T 54 0A 05 80 CD 00 00 7D B7 C8 C3 02 09
R 00 00 09 00 02 05 02 00 00 0B 09 00
T 5F 0A
R 00 00 09 00
T 5F 0A DD E5 DD 21 00 00 DD 39 0E 01 DD CB 05 7E
R 00 00 09 00
T 6D 0A C2 35 0B 3E 03 DD BE 04 3E 00 DD 9E 05 E2
R 00 00 09 00 00 03 09 00
T 7B 0A 7F 0A EE 80
R 00 00 09 00 00 02 09 00
T 7F 0A
R 00 00 09 00
T 7F 0A FA 35 0B DD 5E 04 16 00 21 8E 0A 19 19 19
R 00 00 09 00 00 03 09 00 00 0B 09 00
T 8D 0A E9
R 00 00 09 00
T 8E 0A
R 00 00 09 00
T 8E 0A C3 35 0B C3 35 0B C3 A0 0A C3
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 98 0A D8 0A C3 35 0B C3 35 0B
R 00 00 09 00 00 02 09 00 00 05 09 00 00 08 09 00
T A0 0A
R 00 00 09 00
T A0 0A 21 02 00 4E 06 00 21 04 00 09 EB 21 3E 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T AE 0A 6E 26 00 7B 95 7A 9C E2 BA 0A EE 80
R 00 00 09 00 00 0A 09 00
T BA 0A
R 00 00 09 00
T BA 0A FA D8 0A 11 04 00 19 7D 91 7C 98 E2 CA 0A
R 00 00 09 00 00 03 09 00 00 0E 09 00
T C8 0A EE 80
R 00 00 09 00
T CA 0A
R 00 00 09 00
T CA 0A FA D8 0A 21 3F 00 4E 3A 03 00 91 3E 00 17
R 00 00 09 00 00 03 09 00 00 06 01 00 00 0A 01 00
T D8 0A
R 00 00 09 00
T D8 0A 21 02 00 4E 06 00 21 04 00 09 EB 21 3E 00
R 00 00 09 00 00 03 01 00 00 0E 01 00
T E6 0A 6E 26 00 7B 95 7A 9C E2 F2 0A EE 80
R 00 00 09 00 00 0A 09 00
T F2 0A
R 00 00 09 00
T F2 0A FA 05 0B 11 04 00 19 7D 91 7C 98 E2 02 0B
R 00 00 09 00 00 03 09 00 00 0E 09 00
T 00 0B EE 80
R 00 00 09 00
T 02 0B
R 00 00 09 00
T 02 0B F2 09 0B
R 00 00 09 00 00 03 09 00
T 05 0B
R 00 00 09 00
T 05 0B 0E 00 18 2C
R 00 00 09 00
T 09 0B
R 00 00 09 00
T 09 0B 21 3F 00 4E 21 03 00 6E 79 95 30 1E 26 00
R 00 00 09 00 00 03 01 00 00 07 01 00
T 17 0B 06 00 03 03 BF ED 42 11 02 80 29 3F CB 1C
R 00 00 09 00
T 25 0B CB 1D ED 52 38 04 0E 00 18 06
R 00 00 09 00
T 2F 0B
R 00 00 09 00
T 2F 0B 0E 01 18 02
R 00 00 09 00
T 33 0B
R 00 00 09 00
T 33 0B 0E 00
R 00 00 09 00
T 35 0B
R 00 00 09 00
T 35 0B 69 DD E1 C9
R 00 00 09 00
T 39 0B
R 00 00 09 00
T 39 0B 01 3E 00 3A 44 00 B7 C8 21 47 00 36 01 21
R 00 00 09 00 00 03 01 00 00 06 01 00 00 0B 01 00
T 47 0B 45 00 6E 59 50 13 7D B7 20 27 1A 5F 0A C6
R 00 00 09 00 00 02 01 00
T 55 0B 05 6F C5 7B F5 33 7D F5 33 CD 0B 01 F1 C1
R 00 00 09 00 00 0C 09 00
T 63 0B 5E 3E 02 93 38 09 0A 3C 02 21 47 00 36 01
R 00 00 09 00 00 0C 01 00
T 71 0B C9
R 00 00 09 00
T 72 0B
R 00 00 09 00
T 72 0B 21 47 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 78 0B
R 00 00 09 00
T 78 0B 7D 3D 20 26 1A 5F 0A 57 15 C5 7B F5 33 D5
R 00 00 09 00
T 86 0B 33 CD 0B 01 F1 C1 5E 3E 02 93 38 0A 0A C6
R 00 00 09 00 00 04 09 00
T 94 0B FF 02 21 47 00 36 01 C9
R 00 00 09 00 00 05 01 00
T 9C 0B
R 00 00 09 00
T 9C 0B 21 47 00 36 00 C9
R 00 00 09 00 00 03 01 00
T A2 0B
R 00 00 09 00
T A2 0B 7D D6 02 20 3E 1A C6 FE F5 0A 47 F1 D5 F5
R 00 00 09 00
T B0 0B 33 C5 33 CD 0B 01 F1 D1 4E 3E 02 91 38 21
R 00 00 09 00 00 06 09 00
T BE 0B D5 21 02 00 E5 CD 5F 0A F1 D1 7D B7 20 0D
R 00 00 09 00 00 08 09 00
T CC 0B 1A C6 FF 12 C6 FF 12 21 47 00 36 01 C9
R 00 00 09 00 00 0A 01 00
T D9 0B
R 00 00 09 00
T D9 0B 21 47 00 36 00 C9
R 00 00 09 00 00 03 01 00
T DF 0B
R 00 00 09 00
T DF 0B 21 47 00 36 00 C9
R 00 00 09 00 00 03 01 00
T E5 0B
R 00 00 09 00
T E5 0B 7D D6 03 C0 1A C6 0A F5 0A 47 F1 D5 F5 33
R 00 00 09 00
T F3 0B C5 33 CD 0B 01 F1 D1 4E 3E 02 91 38 1F D5
R 00 00 09 00 00 05 09 00
T 01 0C 21 03 00 E5 CD 5F 0A F1 D1 7D B7 20 0B 1A
R 00 00 09 00 00 07 09 00
T 0F 0C 3C 12 3C 12 21 47 00 36 01 C9
R 00 00 09 00 00 07 01 00
T 19 0C
R 00 00 09 00
T 19 0C 21 47 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 1F 0C
R 00 00 09 00
T 1F 0C 21 47 00 36 00 C9
R 00 00 09 00 00 03 01 00
T 25 0C
R 00 00 09 00
T 25 0C 21 00 02 E5 26 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 25 00
T 32 0C 01 00 E5 C5 21 CD 0C E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T 40 0C 39 F9 21 00 0E E5 26 C0 E5 CD 00 00 4D 44
R 00 00 09 00 02 0C 25 00
T 4E 0C 21 0F 00 E5 C5 21 D3 0C E5 CD 00 00 21
R 00 00 09 00 00 08 09 00 02 0C 06 00
T 5B 0C 06 00 39 F9 21 1A 0E E5 21 00 C0 E5 CD
R 00 00 09 00
T 68 0C 00 00 4D 44 21 03 00 E5 C5 21 D9 0C E5 CD
R 00 00 09 00 02 02 25 00 00 0C 09 00
T 76 0C 00 00 21 06 00 39 F9 21 3C 02 E5 21 00 C0
R 00 00 09 00 02 02 06 00
T 84 0C E5 CD 00 00 4D 44 21 01 00 E5 C5 21 E1 0C
R 00 00 09 00 02 04 25 00 00 0E 09 00
T 92 0C E5 CD 00 00 21 06 00 39 F9 01 00 00
R 00 00 09 00 02 04 06 00
T 9E 0C
R 00 00 09 00
T 9E 0C 79 87 87 C6 3C 57 C5 3E 0E F5 33 D5 33 21
R 00 00 09 00
T AC 0C 00 C0 E5 CD 00 00 EB 21 03 06 E5 D5 21
R 00 00 09 00 02 06 25 00
T B9 0C 00 00 E5 CD 00 00 C1 03 79 D6 05 78 17 3F
R 00 00 09 00 02 02 1F 00 02 06 07 00
T C7 0C 1F DE 80 38 D2 C9
R 00 00 09 00
T CD 0C
R 00 00 09 00
T CD 0C 53 43 4F 52 45 00
R 00 00 09 00
T D3 0C
R 00 00 09 00
T D3 0C 30 30 30 30 30 00
R 00 00 09 00
T D9 0C
R 00 00 09 00
T D9 0C 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T E1 0C
R 00 00 09 00
T E1 0C 4C 49 56 45 53 00
R 00 00 09 00
T E7 0C
R 00 00 09 00
T E7 0C DD E5 DD 21 00 00 DD 39 DD 66 05 DD 6E 04
R 00 00 09 00
T F5 0C E5 21 00 C0 E5 CD 00 00 4D 44 DD 66 07 DD
R 00 00 09 00 02 08 25 00
T 03 0D 6E 06 E5 AF F5 33 C5 CD 00 00 F1 F1 33 DD
R 00 00 09 00 02 0A 22 00
T 11 0D 7E 04 C6 28 47 DD 7E 05 F5 33 C5 33 21
R 00 00 09 00
T 1E 0D 00 C0 E5 CD 00 00 4D 44 DD 66 07 DD 6E 06
R 00 00 09 00 02 06 25 00
T 2C 0D E5 AF F5 33 C5 CD 00 00 F1 F1 33 DD E1 C9
R 00 00 09 00 02 08 22 00
T 3A 0D
R 00 00 09 00
T 3A 0D 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 21
R 00 00 09 00 02 0D 1C 00
T 48 0D 1A 0F E5 21 00 C0 E5 CD 00 00 4D 44 21
R 00 00 09 00 02 0A 25 00
T 55 0D 04 00 E5 C5 21 ED 0D E5 CD 00 00 21 06 00
R 00 00 09 00 00 07 09 00 02 0B 06 00
T 63 0D 39 F9 21 28 6E E5 21 F0 F0 E5 21 00 00 E5
R 00 00 09 00 02 0D 1E 00
T 71 0D CD 00 00 21 28 6E E5 21 18 F1 E5 21 00 00
R 00 00 09 00 02 03 07 00 02 0E 21 00
T 7F 0D E5 CD 00 00 21 08 A0 E5 21 00 C0 E5 CD
R 00 00 09 00 02 04 07 00
T 8C 0D 00 00 4D 44 21 04 00 E5 C5 21 F5 0D E5 CD
R 00 00 09 00 02 02 25 00 00 0C 09 00
T 9A 0D 00 00 21 06 00 39 F9 21 0A AA E5 21 00 C0
R 00 00 09 00 02 02 06 00
T A8 0D E5 CD 00 00 4D 44 21 04 00 E5 C5 21 06 0E
R 00 00 09 00 02 04 25 00 00 0E 09 00
T B6 0D E5 CD 00 00 21 06 00 39 F9
R 00 00 09 00 02 04 06 00
T BF 0D
R 00 00 09 00
T BF 0D CD 00 00 21 04 40 CD 00 00 7D B7 28 0D CD
R 00 00 09 00 02 03 01 00 02 09 02 00
T CD 0D 00 00
R 00 00 09 00 02 02 01 00
T CF 0D
R 00 00 09 00
T CF 0D 21 07 10 CD 00 00 7D B7 28 F6
R 00 00 09 00 02 06 02 00
T D9 0D
R 00 00 09 00
T D9 0D 21 07 10 CD 00 00 7D B7 C0 21 04 40 CD
R 00 00 09 00 02 06 02 00
T E6 0D 00 00 7D B7 28 D3 C9
R 00 00 09 00 02 02 02 00
T ED 0D
R 00 00 09 00
T ED 0D 52 4F 42 4F 42 49 54 00
R 00 00 09 00
T F5 0D
R 00 00 09 00
T F5 0D 54 4F 20 53 54 41 52 54 20 50 52 45 53 53
R 00 00 09 00
T 03 0E 20 53 00
R 00 00 09 00
T 06 0E
R 00 00 09 00
T 06 0E 54 4F 20 4D 45 4E 55 20 50 52 45 53 53 20
R 00 00 09 00
T 14 0E 4D 00
R 00 00 09 00
T 16 0E
R 00 00 09 00
T 16 0E CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 09 00 02 03 20 00 02 08 1A 00
T 23 0E 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 09 00 02 02 04 00 02 09 0B 00 02 0D 03 00
T 31 0E 00 3F E5 CD 00 00 F1 C9
R 00 00 09 00 00 02 0C 00 02 06 1D 00
T 39 0E
R 00 00 09 00
T 39 0E DD E5 DD 21 00 00 DD 39 3B 01 02 00 DD 36
R 00 00 09 00 00 0C 01 00
T 47 0E FF 05
R 00 00 09 00
T 49 0E
R 00 00 09 00
T 49 0E DD 35 FF DD 7E FF B7 28 62 59 50 13 13 3E
R 00 00 09 00
T 57 0E 1C 00 DD 86 FF 6F 3E 1C 00 CE 00 67 7E 12
R 00 00 09 00 09 02 09 00 89 09 09 00
T 63 0E 02 C5 FD E1 FD 23 59 50 13 13 13 3E 21 00
R 00 00 09 00 09 0E 09 00
T 70 0E DD 86 FF 6F 3E 21 00 CE 00 67 7E 12 FD 77
R 00 00 09 00 89 07 09 00
T 7D 0E 00 21 06 00 09 36 00 21 07 00 09 36 03 21
R 00 00 09 00
T 8B 0E 04 00 09 36 00 00 23 36 00 00 21 08 00 09
R 00 00 09 00 0B 06 00 00 8B 0A 00 00
T 97 0E 36 00 21 0C 00 09 36 00 21 09 00 09 36 01
R 00 00 09 00
T A5 0E C5 C5 CD A1 02 F1 C1 21 0D 00 09 4D 44 18
R 00 00 09 00 00 05 09 00
T B3 0E 95
R 00 00 09 00
T B4 0E
R 00 00 09 00
T B4 0E 33 DD E1 C9
R 00 00 09 00
T B8 0E
R 00 00 09 00
T B8 0E 21 4A 00 36 00 21 16 00 7E FD 21 48 00 FD
R 00 00 09 00 00 03 01 00 00 08 09 00 00 0D 01 00
T C6 0E 77 00 23 7E 32 49 00 21 00 00 CD 00 00 CD
R 00 00 09 00 00 07 01 00 02 0A 16 00 02 0D 09 00
T D4 0E 00 00 21 28 01 E5 21 00 00 E5 CD E7 0C F1
R 00 00 09 00 00 02 09 00 00 0D 09 00
T E2 0E F1 CD 25 0C 21 38 00 36 04 21 36 00 36 04
R 00 00 09 00 00 04 09 00 00 07 01 00 00 0C 01 00
T F0 0E 21 39 00 36 68 21 37 00 36 68 21 3C 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T FE 0E 00 21 3D 00 36 00 21 00 00 22 3A 00 21
R 00 00 09 00 00 04 01 00 02 09 0A 00 00 0C 01 00
T 0B 0F 40 00 36 00 21 3E 00 36 00 21 41 00 36 00
R 00 00 09 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 19 0F 21 3F 00 36 00 21 44 00 36 00 21 47 00 36
R 00 00 09 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 27 0F 00 CD 39 0E C3 26 00
R 00 00 09 00 00 04 09 00 00 07 09 00
T 2E 0F
R 00 00 09 00
T 2E 0F CD 16 0E CD 3A 0D CD B8 0E CD
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 09 00
T 38 0F 00 00
R 00 00 09 00 02 02 23 00
T 3A 0F
R 00 00 09 00
T 3A 0F CD 1E 0A CD 39 0B 11 02 00 0E 05
R 00 00 09 00 00 03 09 00 00 06 09 00 00 09 01 00
T 45 0F
R 00 00 09 00
T 45 0F 0D 28 11 C5 D5 D5 CD CA 06 F1 D1 C1 21
R 00 00 09 00 00 09 09 00
T 52 0F 0D 00 19 5D 54 18 EC
R 00 00 09 00
T 59 0F
R 00 00 09 00
T 59 0F 01 02 00 C5 CD 00 00 C1 11 3C 00 1A B7 28
R 00 00 09 00 00 03 01 00 02 07 1B 00 00 0B 01 00
T 67 0F 09 C5 D5 CD F7 00 D1 C1 AF 12
R 00 00 09 00 00 06 09 00
T 71 0F
R 00 00 09 00
T 71 0F 21 44 00 5E 21 47 00 7B B7 28 0B 7E B7 28
R 00 00 09 00 00 03 01 00 00 07 01 00
T 7F 0F 07 C5 CD EE 08 C1 18 0D
R 00 00 09 00 00 05 09 00
T 87 0F
R 00 00 09 00
T 87 0F 7B B7 28 09 7E B7 20 05 C5 CD 70 08 C1
R 00 00 09 00 00 0C 09 00
T 94 0F
R 00 00 09 00
T 94 0F 1E 05
R 00 00 09 00
T 96 0F
R 00 00 09 00
T 96 0F 1D 7B B7 28 49 C5 FD E1 FD 7E 06 B7 28 09
R 00 00 09 00
T A4 0F C5 D5 C5 CD 15 04 F1 D1 C1
R 00 00 09 00 00 06 09 00
T AD 0F
R 00 00 09 00
T AD 0F C5 FD E1 FD 7E 08 B7 28 26 21 0C 00 09 7E
R 00 00 09 00
T BB 0F B7 20 1E E5 C5 D5 C5 CD 81 03 F1 D1 C1 C5
R 00 00 09 00 00 0A 09 00
T C9 0F D5 C5 CD D9 02 F1 D1 C1 E1 56 14 72 AF 02
R 00 00 09 00 00 05 09 00
T D7 0F 69 60 23 36 00
R 00 00 09 00
T DC 0F
R 00 00 09 00
T DC 0F 21 0D 00 09 4D 44 18 B2
R 00 00 09 00
T E4 0F
R 00 00 09 00
T E4 0F CD 00 00 C3 3A 0F
R 00 00 09 00 02 03 1B 00 00 06 09 00
T 00 3F
R 00 00 0C 00
T 00 3F
R 00 00 0C 00
T 00 3F 41 54 31 30 01 40 42 0F 02 06 1D 00 10 40
R 00 00 0C 00
T 0E 3F 19 40 00 00 00 00 00 00 0D 12 40 01 00 7C
R 00 00 0C 00
T 1C 3F 18 78 0C 34 30 2C 28 24 20 1C 0D 25 40 20
R 00 00 0C 00
T 2A 3F 00 00 00 39 40 00 57 40 3B 40 57 40 01 2F
R 00 00 0C 00
T 38 3F 40 19 00 76 E1 00 00 01 04 51 04 37 04 4F
R 00 00 0C 00
T 46 3F 04 37 02 4B 02 37 04 4F 04 37 04 4F 04 37
R 00 00 0C 00
T 54 3F 02 4B 00 42 60 00 42 80 00 00 42 00 00
R 00 00 0C 00
