ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _abs                                                           0000 GR
  0 _adjacentTiles                                                 0153 GR
  0 _anyadirALista                                                 0115 GR
  0 _bitWeights                                                    0040 GR
  1 _camino                                                        0841 GR
  0 _getBit                                                        0050 GR
  0 _pathFinding                                                   08D0 GR
  0 _setBit                                                        009B GR
  1 _sol_matriz                                                    0001 GR
  1 _sol_tam                                                       0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  C1E   flags    0
   1 _DATA                                      size  887   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

