DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x3F
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0xDC8
DEF l__CODE 0x263A
DEF s__CODE 0x4000
DEF s__DATA 0x663A
DEF s__CSEG 0x6679
DEF s__GSFINAL 0x6679
DEF s__GSINIT 0x6679
DEF s__HOME 0x6679
DEF s__INITIALIZED 0x6679
DEF s__INITIALIZER 0x6679
DEF _g_map3 0x4000
DEF _g_map2 0x46E0
DEF _g_map1 0x4DC0
DEF _g_knifeY_0 0x54A0
DEF _g_knifeY_1 0x54B0
DEF _g_knifeX_0 0x54C0
DEF _g_knifeX_1 0x54D0
DEF _g_tileset 0x54E0
DEF _g_tiles_00 0x5508
DEF _g_tiles_01 0x5510
DEF _g_tiles_02 0x5518
DEF _g_tiles_03 0x5520
DEF _g_tiles_04 0x5528
DEF _g_tiles_05 0x5530
DEF _g_tiles_06 0x5538
DEF _g_tiles_07 0x5540
DEF _g_tiles_08 0x5548
DEF _g_tiles_09 0x5550
DEF _g_tiles_10 0x5558
DEF _g_tiles_11 0x5560
DEF _g_tiles_12 0x5568
DEF _g_tiles_13 0x5570
DEF _g_tiles_14 0x5578
DEF _g_tiles_15 0x5580
DEF _g_tiles_16 0x5588
DEF _g_tiles_17 0x5590
DEF _g_tiles_18 0x5598
DEF _g_tiles_19 0x55A0
DEF _g_heart 0x55A8
DEF _g_enemy 0x55BA
DEF _g_hero_down 0x5612
DEF _g_hero_up 0x56AC
DEF _g_hero_left 0x5746
DEF _g_palette 0x57E0
DEF _g_hero 0x57F0
DEF _g_tiles2_00 0x588A
DEF _g_tiles2_01 0x5892
DEF _g_tiles2_02 0x589A
DEF _g_tiles2_03 0x58A2
DEF _g_tiles2_04 0x58AA
DEF _g_tiles2_05 0x58B2
DEF _g_tiles2_06 0x58BA
DEF _g_tiles2_07 0x58C2
DEF _g_tiles2_08 0x58CA
DEF _g_tiles2_09 0x58D2
DEF _dummy_cpct_transparentMaskTable0M0_container 0x58DA
DEF _g_tiles3_00 0x58DA
DEF _g_tiles3_01 0x58E2
DEF _g_tiles3_02 0x58EA
DEF _g_tiles3_03 0x58F2
DEF _g_tiles3_04 0x58FA
DEF _g_tiles3_05 0x5902
DEF _g_tiles3_06 0x590A
DEF _g_tiles3_07 0x5912
DEF _g_tiles3_08 0x591A
DEF _g_tiles3_09 0x5922
DEF _cpct_setPalette 0x592A
DEF _cpct_isKeyPressed 0x5941
DEF cpct_isKeyPressed_asm 0x5941
DEF _cpct_scanKeyboard_f 0x594D
DEF cpct_scanKeyboard_f_asm 0x594D
DEF _cpct_setPALColour 0x59B7
DEF _cpct_drawStringM0 0x59C3
DEF cpct_drawStringM0_asm 0x59CB
DEF _cpct_drawSprite 0x59E7
DEF _cpct_etm_drawTileBox2x4 0x5A8C
DEF _cpct_etm_setTileset2x4 0x5B1B
DEF cpct_etm_setTileset2x4_asm 0x5B1B
DEF _cpct_drawCharM0 0x5B1F
DEF cpct_drawCharM0_asm 0x5B2C
DEF _cpct_keyboardStatusBuffer 0x5BAC
DEF _cpct_etm_drawTileRow2x4 0x5BB6
DEF cpct_etm_drawTileRow2x4_asm 0x5BBD
DEF dtr_restore_ptileset 0x5BBF
DEF _cpct_isAnyKeyPressed 0x5BD7
DEF cpct_isAnyKeyPressed_asm 0x5BD7
DEF _cpct_scanKeyboard_if 0x5BE4
DEF cpct_scanKeyboard_if_asm 0x5BE4
DEF _cpct_waitVSYNC 0x5C4C
DEF cpct_waitVSYNC_asm 0x5C4C
DEF _cpct_setVideoMode 0x5C54
DEF dc_mode0_ct 0x5C62
DEF _cpct_memset 0x5C72
DEF _cpct_akp_digidrumStatus 0x5C80
DEF _cpct_akp_songLoopTimes 0x5C81
DEF _cpct_akp_musicPlay 0x5C82
DEF cpct_akp_musicPlay_asm 0x5C82
DEF _cpct_akp_musicInit 0x6385
DEF cpct_akp_musicInit_asm 0x638C
DEF _cpct_akp_stop 0x63E5
DEF cpct_akp_stop_asm 0x63E5
DEF _cpct_akp_SFXGetInstrument 0x63F8
DEF cpct_akp_SFXGetInstrument_asm 0x63FD
DEF _cpct_akp_SFXInit 0x6411
DEF cpct_akp_SFXInit_asm 0x6418
DEF _cpct_akp_SFXStopAll 0x641F
DEF cpct_akp_SFXStopAll_asm 0x641F
DEF _cpct_akp_SFXPlay 0x642C
DEF cpct_akp_SFXPlay_asm 0x643E
DEF _cpct_akp_SFXStop 0x648B
DEF cpct_akp_SFXStop_asm 0x6490
DEF _cpct_disableFirmware 0x64A9
DEF _cpct_removeInterruptHandler 0x64A9
DEF cpct_disableFirmware_asm 0x64A9
DEF cpct_removeInterruptHandler_asm 0x64A9
DEF _cpct_getRandom_mxor_u8 0x64B9
DEF cpct_getRandom_mxor_u8 0x64B9
DEF cpct_randomIdx_mxor_u8 0x64BA
DEF _cpct_drawSolidBox 0x64DE
DEF cpct_drawTileAligned2x4_f_asm 0x6596
DEF _cpct_mode_rom_status 0x65B7
DEF _cpct_getScreenPtr 0x65B8
DEF _cpct_drawSpriteMaskedAlignedTable 0x65D8
DEF _cpct_mxor32_seed 0x6613
DEF _cpct_nextRandom_mxor_u32 0x6617
DEF cpct_nextRandom_mxor_u32_asm 0x6617
DEF _EMirar 0x663A
DEF _EEje 0x663B
DEF _enemy 0x663C
DEF _prota 0x6664
DEF _cu 0x666C
DEF _mapa 0x6676
DEF _num_mapa 0x6678
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x6679
DEF _mapas 0x668F
DEF _dibujarProta 0x6695
DEF _borrarProta 0x66BB
DEF _redibujarProta 0x671E
DEF _getTilePtr 0x6732
DEF _checkCollision 0x675A
DEF _dibujarEnemigo 0x689C
DEF _borrarEnemigo 0x68D4
DEF _redibujarEnemigo 0x6952
DEF _checkEnemyCollision 0x6983
DEF _moverEnemigoArriba 0x6B9E
DEF _moverEnemigoAbajo 0x6BBD
DEF _moverEnemigo 0x6BDC
DEF _patrolDecision 0x6C32
DEF _avanzarMapa 0x6C57
DEF _moverIzquierda 0x6C90
DEF _moverDerecha 0x6CB5
DEF _moverArriba 0x6CFB
DEF _moverAbajo 0x6D1F
DEF _dibujarCuchillo 0x6D58
DEF _borrarCuchillo 0x6DBC
DEF _redibujarCuchillo 0x6E29
DEF _lanzarCuchillo 0x6E3D
DEF _comprobarTeclado 0x6F59
DEF _checkKnifeCollision 0x6F9A
DEF _moverCuchillo 0x7098
DEF _barraPuntuacionInicial 0x7184
DEF _borrarPantallaAbajo 0x7246
DEF _menuFin 0x7262
DEF _menuInicio 0x72AA
DEF _inicializarEnemy 0x730E
DEF _inicializarCPC 0x734B
DEF _inicializarJuego 0x736E
DEF _main 0x73E0
DEF _G_song 0x3F00
LOAD obj/robobit.ihx
