DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__DATA 0x6F
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0xA2B
DEF l__CODE 0x2325
DEF s__CODE 0x4000
DEF s__DATA 0x6325
DEF s__CSEG 0x6394
DEF s__GSFINAL 0x6394
DEF s__GSINIT 0x6394
DEF s__HOME 0x6394
DEF s__INITIALIZED 0x6394
DEF s__INITIALIZER 0x6394
DEF _g_map3 0x4000
DEF _g_map2 0x46E0
DEF _g_map1 0x4DC0
DEF _g_knifeY_0 0x54A0
DEF _g_knifeY_1 0x54B0
DEF _g_knifeX_0 0x54C0
DEF _g_knifeX_1 0x54D0
DEF _g_tileset 0x54E0
DEF _g_tiles_00 0x5508
DEF _g_tiles_01 0x5510
DEF _g_tiles_02 0x5518
DEF _g_tiles_03 0x5520
DEF _g_tiles_04 0x5528
DEF _g_tiles_05 0x5530
DEF _g_tiles_06 0x5538
DEF _g_tiles_07 0x5540
DEF _g_tiles_08 0x5548
DEF _g_tiles_09 0x5550
DEF _g_tiles_10 0x5558
DEF _g_tiles_11 0x5560
DEF _g_tiles_12 0x5568
DEF _g_tiles_13 0x5570
DEF _g_tiles_14 0x5578
DEF _g_tiles_15 0x5580
DEF _g_tiles_16 0x5588
DEF _g_tiles_17 0x5590
DEF _g_tiles_18 0x5598
DEF _g_tiles_19 0x55A0
DEF _g_enemy 0x55A8
DEF _g_palette 0x5680
DEF _g_hero 0x5690
DEF _g_tiles3_00 0x572A
DEF _g_tiles3_01 0x5732
DEF _g_tiles3_02 0x573A
DEF _g_tiles3_03 0x5742
DEF _g_tiles3_04 0x574A
DEF _g_tiles3_05 0x5752
DEF _g_tiles3_06 0x575A
DEF _g_tiles3_07 0x5762
DEF _g_tiles3_08 0x576A
DEF _g_tiles3_09 0x5772
DEF _g_tiles2_00 0x577A
DEF _g_tiles2_01 0x5782
DEF _g_tiles2_02 0x578A
DEF _g_tiles2_03 0x5792
DEF _g_tiles2_04 0x579A
DEF _g_tiles2_05 0x57A2
DEF _g_tiles2_06 0x57AA
DEF _g_tiles2_07 0x57B2
DEF _g_tiles2_08 0x57BA
DEF _g_tiles2_09 0x57C2
DEF _cpct_setPalette 0x57CA
DEF _dummy_cpct_transparentMaskTable0M0_container 0x57CA
DEF _cpct_isKeyPressed 0x57E1
DEF cpct_isKeyPressed_asm 0x57E1
DEF _cpct_scanKeyboard_f 0x57ED
DEF cpct_scanKeyboard_f_asm 0x57ED
DEF _cpct_drawStringM0 0x5857
DEF cpct_drawStringM0_asm 0x585F
DEF _cpct_etm_drawTileBox2x4 0x587B
DEF _cpct_etm_setTileset2x4 0x590A
DEF cpct_etm_setTileset2x4_asm 0x590A
DEF _cpct_drawCharM0 0x590E
DEF cpct_drawCharM0_asm 0x591B
DEF _cpct_keyboardStatusBuffer 0x599B
DEF _cpct_etm_drawTileRow2x4 0x59A5
DEF cpct_etm_drawTileRow2x4_asm 0x59AC
DEF dtr_restore_ptileset 0x59AE
DEF _cpct_isAnyKeyPressed 0x59C6
DEF cpct_isAnyKeyPressed_asm 0x59C6
DEF _cpct_scanKeyboard_if 0x59D3
DEF cpct_scanKeyboard_if_asm 0x59D3
DEF _cpct_waitVSYNC 0x5A3B
DEF cpct_waitVSYNC_asm 0x5A3B
DEF _cpct_setVideoMode 0x5A43
DEF dc_mode0_ct 0x5A51
DEF _cpct_memset 0x5A61
DEF _cpct_akp_digidrumStatus 0x5A6F
DEF _cpct_akp_songLoopTimes 0x5A70
DEF _cpct_akp_musicPlay 0x5A71
DEF cpct_akp_musicPlay_asm 0x5A71
DEF _cpct_akp_musicInit 0x6174
DEF cpct_akp_musicInit_asm 0x617B
DEF _cpct_akp_stop 0x61D4
DEF cpct_akp_stop_asm 0x61D4
DEF _cpct_akp_SFXGetInstrument 0x61E7
DEF cpct_akp_SFXGetInstrument_asm 0x61EC
DEF _cpct_akp_SFXInit 0x6200
DEF cpct_akp_SFXInit_asm 0x6207
DEF _cpct_akp_SFXStopAll 0x620E
DEF cpct_akp_SFXStopAll_asm 0x620E
DEF _cpct_akp_SFXPlay 0x621B
DEF cpct_akp_SFXPlay_asm 0x622D
DEF _cpct_akp_SFXStop 0x627A
DEF cpct_akp_SFXStop_asm 0x627F
DEF _cpct_disableFirmware 0x6298
DEF _cpct_removeInterruptHandler 0x6298
DEF cpct_disableFirmware_asm 0x6298
DEF cpct_removeInterruptHandler_asm 0x6298
DEF cpct_drawTileAligned2x4_f_asm 0x62A8
DEF _cpct_mode_rom_status 0x62C9
DEF _cpct_getScreenPtr 0x62CA
DEF _cpct_drawSpriteMaskedAlignedTable 0x62EA
DEF _EMirar 0x6325
DEF _EEje 0x6326
DEF _enemy 0x6327
DEF _prota 0x632F
DEF _cu 0x6337
DEF _mapa 0x6391
DEF _num_mapa 0x6393
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x6394
DEF _mapas 0x63AA
DEF _dibujarProta 0x63B0
DEF _borrarProta 0x63D6
DEF _redibujarProta 0x6439
DEF _getTilePtr 0x644D
DEF _checkCollision 0x6475
DEF _dibujarEnemigo 0x65B7
DEF _borrarEnemigo 0x65DD
DEF _redibujarEnemigo 0x6640
DEF _moverEnemigo 0x6654
DEF _avanzarMapa 0x6715
DEF _moverIzquierda 0x674E
DEF _moverDerecha 0x676D
DEF _moverArriba 0x67A0
DEF _moverAbajo 0x67BE
DEF _dibujarCuchillo 0x67DC
DEF _borrarCuchillo 0x6859
DEF _redibujarCuchillo 0x68C3
DEF _lanzarCuchillo 0x68F4
DEF _comprobarTeclado 0x6AC2
DEF _moverCuchillo 0x6B03
DEF _menuFin 0x6C3F
DEF _menu 0x6C87
DEF _inicializar 0x6CEB
DEF _main 0x6D9A
DEF _G_song 0x3F00
LOAD obj/robobit.ihx
