DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__DATA 0xD87
DEF s__CODE 0x1000
DEF l__CSEG 0x116A
DEF l__CODE 0x54F6
DEF s__DATA 0x64F6
DEF s__CSEG 0x727D
DEF s__GSFINAL 0x727D
DEF s__GSINIT 0x727D
DEF s__HOME 0x727D
DEF s__INITIALIZED 0x727D
DEF s__INITIALIZER 0x727D
DEF _g_map3 0x1000
DEF _g_map2 0x16E0
DEF _g_map1 0x1DC0
DEF _g_knifeY_0 0x24A0
DEF _g_knifeY_1 0x24B0
DEF _g_knifeX_0 0x24C0
DEF _g_knifeX_1 0x24D0
DEF _g_tileset 0x24E0
DEF _g_tiles_00 0x2508
DEF _g_tiles_01 0x2510
DEF _g_tiles_02 0x2518
DEF _g_tiles_03 0x2520
DEF _g_tiles_04 0x2528
DEF _g_tiles_05 0x2530
DEF _g_tiles_06 0x2538
DEF _g_tiles_07 0x2540
DEF _g_tiles_08 0x2548
DEF _g_tiles_09 0x2550
DEF _g_tiles_10 0x2558
DEF _g_tiles_11 0x2560
DEF _g_tiles_12 0x2568
DEF _g_tiles_13 0x2570
DEF _g_tiles_14 0x2578
DEF _g_tiles_15 0x2580
DEF _g_tiles_16 0x2588
DEF _g_tiles_17 0x2590
DEF _g_tiles_18 0x2598
DEF _g_tiles_19 0x25A0
DEF _g_explosion 0x25A8
DEF _g_text_0 0x2600
DEF _g_text_1 0x3730
DEF _g_heart 0x4860
DEF _g_enemy 0x4872
DEF _g_hero_down 0x48CA
DEF _g_hero_up 0x4964
DEF _g_hero_left 0x49FE
DEF _g_palette 0x4A98
DEF _g_hero 0x4AA8
DEF _abs 0x4B42
DEF _dummy_cpct_transparentMaskTable0M0_container 0x4B42
DEF _bitWeights 0x4B82
DEF _getBit 0x4B92
DEF _setBit 0x4BDD
DEF _anyadirALista 0x4C57
DEF _adjacentTiles 0x4C95
DEF _pathFinding 0x5406
DEF _g_tiles2_00 0x573A
DEF _g_tiles2_01 0x5742
DEF _g_tiles2_02 0x574A
DEF _g_tiles2_03 0x5752
DEF _g_tiles2_04 0x575A
DEF _g_tiles2_05 0x5762
DEF _g_tiles2_06 0x576A
DEF _g_tiles2_07 0x5772
DEF _g_tiles2_08 0x577A
DEF _g_tiles2_09 0x5782
DEF _g_tiles3_00 0x578A
DEF _g_tiles3_01 0x5792
DEF _g_tiles3_02 0x579A
DEF _g_tiles3_03 0x57A2
DEF _g_tiles3_04 0x57AA
DEF _g_tiles3_05 0x57B2
DEF _g_tiles3_06 0x57BA
DEF _g_tiles3_07 0x57C2
DEF _g_tiles3_08 0x57CA
DEF _g_tiles3_09 0x57D2
DEF _cpct_setPalette 0x57DA
DEF _cpct_isKeyPressed 0x57F1
DEF cpct_isKeyPressed_asm 0x57F1
DEF _cpct_scanKeyboard_f 0x57FD
DEF cpct_scanKeyboard_f_asm 0x57FD
DEF _cpct_setPALColour 0x5867
DEF _cpct_drawStringM0 0x5873
DEF cpct_drawStringM0_asm 0x587B
DEF _cpct_drawSprite 0x5897
DEF _cpct_etm_drawTileBox2x4 0x593C
DEF _cpct_etm_setTileset2x4 0x59CB
DEF cpct_etm_setTileset2x4_asm 0x59CB
DEF __moduchar 0x59CF
DEF __moduint 0x59DB
DEF _cpct_drawCharM0 0x59E6
DEF cpct_drawCharM0_asm 0x59F3
DEF _cpct_keyboardStatusBuffer 0x5A73
DEF __divuint 0x5A7D
DEF __divuchar 0x5A85
DEF __divu8 0x5A8C
DEF __divu16 0x5A8F
DEF _cpct_etm_drawTileRow2x4 0x5ABE
DEF cpct_etm_drawTileRow2x4_asm 0x5AC5
DEF dtr_restore_ptileset 0x5AC7
DEF _cpct_isAnyKeyPressed 0x5ADF
DEF cpct_isAnyKeyPressed_asm 0x5ADF
DEF _cpct_scanKeyboard_if 0x5AEC
DEF cpct_scanKeyboard_if_asm 0x5AEC
DEF _cpct_waitVSYNC 0x5B54
DEF cpct_waitVSYNC_asm 0x5B54
DEF _cpct_setVideoMode 0x5B5C
DEF dc_mode0_ct 0x5B6A
DEF _cpct_memset 0x5B7A
DEF _cpct_akp_digidrumStatus 0x5B88
DEF _cpct_akp_songLoopTimes 0x5B89
DEF _cpct_akp_musicPlay 0x5B8A
DEF cpct_akp_musicPlay_asm 0x5B8A
DEF _cpct_akp_musicInit 0x628D
DEF cpct_akp_musicInit_asm 0x6294
DEF _cpct_akp_stop 0x62ED
DEF cpct_akp_stop_asm 0x62ED
DEF _cpct_akp_SFXGetInstrument 0x6300
DEF cpct_akp_SFXGetInstrument_asm 0x6305
DEF _cpct_akp_SFXInit 0x6319
DEF cpct_akp_SFXInit_asm 0x6320
DEF _cpct_akp_SFXStopAll 0x6327
DEF cpct_akp_SFXStopAll_asm 0x6327
DEF _cpct_akp_SFXPlay 0x6334
DEF cpct_akp_SFXPlay_asm 0x6346
DEF _cpct_akp_SFXStop 0x6393
DEF cpct_akp_SFXStop_asm 0x6398
DEF _cpct_disableFirmware 0x63B1
DEF _cpct_removeInterruptHandler 0x63B1
DEF cpct_disableFirmware_asm 0x63B1
DEF cpct_removeInterruptHandler_asm 0x63B1
DEF _cpct_drawSolidBox 0x63C1
DEF cpct_drawTileAligned2x4_f_asm 0x6479
DEF _cpct_mode_rom_status 0x649A
DEF _cpct_getScreenPtr 0x649B
DEF _cpct_drawSpriteMaskedAlignedTable 0x64BB
DEF _EMirar 0x64F6
DEF _EEje 0x64F7
DEF _enemy 0x64F8
DEF _prota 0x69E0
DEF _cu 0x69E8
DEF _iter 0x69F2
DEF _mapa 0x69F3
DEF _num_mapa 0x69F5
DEF _sol_tam 0x69F6
DEF _sol_matriz 0x69F7
DEF _camino 0x7237
DEF _g_tablatrans 0xE00
DEF _dibujarMapa 0x727D
DEF _mapas 0x7293
DEF _spawnX 0x7299
DEF _spawnY 0x729E
DEF _dibujarProta 0x72A3
DEF _borrarProta 0x72C9
DEF _menuFin 0x733D
DEF _redibujarProta 0x7374
DEF _getTilePtr 0x7388
DEF _checkCollision 0x73C9
DEF _dibujarEnemigo 0x751E
DEF _dibujarExplosion 0x7556
DEF _borrarExplosion 0x758A
DEF _borrarEnemigo 0x75FE
DEF _redibujarEnemigo 0x7692
DEF _checkEnemyCollision 0x76C3
DEF _moverEnemigoArriba 0x7A93
DEF _moverEnemigoAbajo 0x7AB2
DEF _moverEnemigoDerecha 0x7AD1
DEF _moverEnemigoIzquierda 0x7AE1
DEF _moverEnemigo 0x7AF3
DEF _avanzarMapa 0x7B74
DEF _moverIzquierda 0x7BB3
DEF _moverDerecha 0x7BD8
DEF _moverArriba 0x7C1E
DEF _moverAbajo 0x7C42
DEF _dibujarCuchillo 0x7C66
DEF _borrarCuchillo 0x7CCA
DEF _redibujarCuchillo 0x7D48
DEF _lanzarCuchillo 0x7D5C
DEF _comprobarTeclado 0x7E78
DEF _checkKnifeCollision 0x7EB9
DEF _moverCuchillo 0x7EDB
DEF _barraPuntuacionInicial 0x7F80
DEF _borrarPantallaArriba 0x8042
DEF _menuInicio 0x8095
DEF _inicializarCPC 0x8171
DEF _inicializarEnemy 0x8194
DEF _inicializarJuego 0x8246
DEF _main 0x82C1
DEF _G_song 0xF00
LOAD obj/robobit.ihx
