DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x15
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x3CE
DEF l__CODE 0x1281
DEF s__CODE 0x4000
DEF s__DATA 0x5281
DEF s__CSEG 0x5296
DEF s__GSFINAL 0x5296
DEF s__GSINIT 0x5296
DEF s__HOME 0x5296
DEF s__INITIALIZED 0x5296
DEF s__INITIALIZER 0x5296
DEF _g_map1 0x4000
DEF _g_knifeY_0 0x46E0
DEF _g_knifeY_1 0x46EC
DEF _g_knifeX_0 0x46F8
DEF _g_knifeX_1 0x4701
DEF _g_tileset 0x470A
DEF _g_tiles_00 0x471E
DEF _g_tiles_01 0x4726
DEF _g_tiles_02 0x472E
DEF _g_tiles_03 0x4736
DEF _g_tiles_04 0x473E
DEF _g_tiles_05 0x4746
DEF _g_tiles_06 0x474E
DEF _g_tiles_07 0x4756
DEF _g_tiles_08 0x475E
DEF _g_tiles_09 0x4766
DEF _g_palette 0x476E
DEF _g_hero 0x477E
DEF _cpct_setPalette 0x485F
DEF _dummy_cpct_transparentMaskTable0M0_container 0x485F
DEF _cpct_isKeyPressed 0x4876
DEF cpct_isKeyPressed_asm 0x4876
DEF _cpct_etm_drawTileBox2x4 0x4882
DEF _cpct_etm_setTileset2x4 0x4911
DEF cpct_etm_setTileset2x4_asm 0x4911
DEF _cpct_keyboardStatusBuffer 0x4915
DEF _cpct_etm_drawTileRow2x4 0x491F
DEF cpct_etm_drawTileRow2x4_asm 0x4926
DEF dtr_restore_ptileset 0x4928
DEF _cpct_isAnyKeyPressed 0x4940
DEF cpct_isAnyKeyPressed_asm 0x4940
DEF _cpct_scanKeyboard_if 0x494D
DEF cpct_scanKeyboard_if_asm 0x494D
DEF _cpct_waitVSYNC 0x49B5
DEF cpct_waitVSYNC_asm 0x49B5
DEF _cpct_setVideoMode 0x49BD
DEF _cpct_akp_digidrumStatus 0x49CB
DEF _cpct_akp_songLoopTimes 0x49CC
DEF _cpct_akp_musicPlay 0x49CD
DEF cpct_akp_musicPlay_asm 0x49CD
DEF _cpct_akp_musicInit 0x50D0
DEF cpct_akp_musicInit_asm 0x50D7
DEF _cpct_akp_stop 0x5130
DEF cpct_akp_stop_asm 0x5130
DEF _cpct_akp_SFXGetInstrument 0x5143
DEF cpct_akp_SFXGetInstrument_asm 0x5148
DEF _cpct_akp_SFXInit 0x515C
DEF cpct_akp_SFXInit_asm 0x5163
DEF _cpct_akp_SFXStopAll 0x516A
DEF cpct_akp_SFXStopAll_asm 0x516A
DEF _cpct_akp_SFXPlay 0x5177
DEF cpct_akp_SFXPlay_asm 0x5189
DEF _cpct_akp_SFXStop 0x51D6
DEF cpct_akp_SFXStop_asm 0x51DB
DEF _cpct_disableFirmware 0x51F4
DEF _cpct_removeInterruptHandler 0x51F4
DEF cpct_disableFirmware_asm 0x51F4
DEF cpct_removeInterruptHandler_asm 0x51F4
DEF cpct_drawTileAligned2x4_f_asm 0x5204
DEF _cpct_mode_rom_status 0x5225
DEF _cpct_getScreenPtr 0x5226
DEF _cpct_drawSpriteMaskedAlignedTable 0x5246
DEF _EMirar 0x5281
DEF _EEje 0x5282
DEF _prota 0x5283
DEF _cu 0x528B
DEF _mapa 0x5294
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x5296
DEF _dibujarProta 0x52AC
DEF _borrarProta 0x52D2
DEF _redibujarProta 0x530D
DEF _moverIzquierda 0x5321
DEF _moverDerecha 0x5338
DEF _moverArriba 0x534D
DEF _moverAbajo 0x5362
DEF _dibujarCuchillo 0x5377
DEF _borrarCuchillo 0x53D7
DEF _redibujarCuchillo 0x5439
DEF _lanzarCuchillo 0x5453
DEF _comprobarTeclado 0x5512
DEF _moverCuchillo 0x5553
DEF _inicializar 0x55D1
DEF _main 0x5639
DEF _G_song 0x200
LOAD obj/robobit.ihx
