-mjwx
-i obj/robobit.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/cristina/cpctelera/cpctelera/tools/sdcc-3.5.5/bin/../share/sdcc/lib/z80
-k /home/cristina/cpctelera/cpctelera/tools/sdcc-3.5.5/share/sdcc/lib/z80
-l /home/cristina/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/maps/map3.rel
obj/maps/map2.rel
obj/maps/map1.rel
obj/assets/knifeY.rel
obj/assets/knifeX.rel
obj/maps/tiles.rel
obj/assets/arrows.rel
obj/assets/explosion.rel
obj/assets/text.rel
obj/assets/heart.rel
obj/assets/enemy.rel
obj/assets/hero_down.rel
obj/assets/hero_up.rel
obj/assets/hero_left.rel
obj/assets/hero.rel
obj/song/song.rel
obj/enemystruct.rel
obj/main.rel
obj/pathfinding.rel
obj/menu/menu.rel
obj/score/score.rel
obj/play.rel

-e
