DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x9
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x18D
DEF l__CODE 0x124E
DEF s__CODE 0x4000
DEF s__DATA 0x524E
DEF s__CSEG 0x5257
DEF s__GSFINAL 0x5257
DEF s__GSINIT 0x5257
DEF s__HOME 0x5257
DEF s__INITIALIZED 0x5257
DEF s__INITIALIZER 0x5257
DEF _g_map1 0x4000
DEF _g_tileset 0x46E0
DEF _g_tiles_00 0x46F4
DEF _g_tiles_01 0x46FC
DEF _g_tiles_02 0x4704
DEF _g_tiles_03 0x470C
DEF _g_tiles_04 0x4714
DEF _g_tiles_05 0x471C
DEF _g_tiles_06 0x4724
DEF _g_tiles_07 0x472C
DEF _g_tiles_08 0x4734
DEF _g_tiles_09 0x473C
DEF _g_palette 0x4744
DEF _g_hero 0x4754
DEF _cpct_setPalette 0x482C
DEF _dummy_cpct_transparentMaskTable0M0_container 0x482C
DEF _cpct_isKeyPressed 0x4843
DEF cpct_isKeyPressed_asm 0x4843
DEF _cpct_etm_drawTileBox2x4 0x484F
DEF _cpct_etm_setTileset2x4 0x48DE
DEF cpct_etm_setTileset2x4_asm 0x48DE
DEF _cpct_keyboardStatusBuffer 0x48E2
DEF _cpct_etm_drawTileRow2x4 0x48EC
DEF cpct_etm_drawTileRow2x4_asm 0x48F3
DEF dtr_restore_ptileset 0x48F5
DEF _cpct_isAnyKeyPressed 0x490D
DEF cpct_isAnyKeyPressed_asm 0x490D
DEF _cpct_scanKeyboard_if 0x491A
DEF cpct_scanKeyboard_if_asm 0x491A
DEF _cpct_waitVSYNC 0x4982
DEF cpct_waitVSYNC_asm 0x4982
DEF _cpct_setVideoMode 0x498A
DEF _cpct_akp_digidrumStatus 0x4998
DEF _cpct_akp_songLoopTimes 0x4999
DEF _cpct_akp_musicPlay 0x499A
DEF cpct_akp_musicPlay_asm 0x499A
DEF _cpct_akp_musicInit 0x509D
DEF cpct_akp_musicInit_asm 0x50A4
DEF _cpct_akp_stop 0x50FD
DEF cpct_akp_stop_asm 0x50FD
DEF _cpct_akp_SFXGetInstrument 0x5110
DEF cpct_akp_SFXGetInstrument_asm 0x5115
DEF _cpct_akp_SFXInit 0x5129
DEF cpct_akp_SFXInit_asm 0x5130
DEF _cpct_akp_SFXStopAll 0x5137
DEF cpct_akp_SFXStopAll_asm 0x5137
DEF _cpct_akp_SFXPlay 0x5144
DEF cpct_akp_SFXPlay_asm 0x5156
DEF _cpct_akp_SFXStop 0x51A3
DEF cpct_akp_SFXStop_asm 0x51A8
DEF _cpct_disableFirmware 0x51C1
DEF _cpct_removeInterruptHandler 0x51C1
DEF cpct_disableFirmware_asm 0x51C1
DEF cpct_removeInterruptHandler_asm 0x51C1
DEF cpct_drawTileAligned2x4_f_asm 0x51D1
DEF _cpct_mode_rom_status 0x51F2
DEF _cpct_getScreenPtr 0x51F3
DEF _cpct_drawSpriteMaskedAlignedTable 0x5213
DEF _prota 0x524E
DEF _mapa 0x5255
DEF _g_tablatrans 0x3F00
DEF _dibujarMapa 0x5257
DEF _dibujarProta 0x526D
DEF _borrarProta 0x5293
DEF _redibujarProta 0x52F7
DEF _moverIzquierda 0x530B
DEF _moverDerecha 0x531A
DEF _moverArriba 0x532A
DEF _moverAbajo 0x5339
DEF _comprobarTeclado 0x5345
DEF _inicializar 0x537B
DEF _main 0x53C8
DEF _G_song 0x200
LOAD obj/robobit.ihx
