DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__DATA 0x6F
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0xA4F
DEF l__CODE 0x2473
DEF s__CODE 0x4000
DEF s__DATA 0x6473
DEF s__CSEG 0x64E2
DEF s__GSFINAL 0x64E2
DEF s__GSINIT 0x64E2
DEF s__HOME 0x64E2
DEF s__INITIALIZED 0x64E2
DEF s__INITIALIZER 0x64E2
DEF _g_map3 0x4000
DEF _g_map2 0x46E0
DEF _g_map1 0x4DC0
DEF _g_knifeY_0 0x54A0
DEF _g_knifeY_1 0x54B0
DEF _g_knifeX_0 0x54C0
DEF _g_knifeX_1 0x54D0
DEF _g_tileset 0x54E0
DEF _g_tiles_00 0x5508
DEF _g_tiles_01 0x5510
DEF _g_tiles_02 0x5518
DEF _g_tiles_03 0x5520
DEF _g_tiles_04 0x5528
DEF _g_tiles_05 0x5530
DEF _g_tiles_06 0x5538
DEF _g_tiles_07 0x5540
DEF _g_tiles_08 0x5548
DEF _g_tiles_09 0x5550
DEF _g_tiles_10 0x5558
DEF _g_tiles_11 0x5560
DEF _g_tiles_12 0x5568
DEF _g_tiles_13 0x5570
DEF _g_tiles_14 0x5578
DEF _g_tiles_15 0x5580
DEF _g_tiles_16 0x5588
DEF _g_tiles_17 0x5590
DEF _g_tiles_18 0x5598
DEF _g_tiles_19 0x55A0
DEF _g_enemy 0x55A8
DEF _g_hero_down 0x5600
DEF _g_hero_up 0x569A
DEF _g_hero_left 0x5734
DEF _g_palette 0x57CE
DEF _g_hero 0x57DE
DEF _g_tiles2_00 0x5878
DEF _g_tiles2_01 0x5880
DEF _g_tiles2_02 0x5888
DEF _g_tiles2_03 0x5890
DEF _g_tiles2_04 0x5898
DEF _g_tiles2_05 0x58A0
DEF _g_tiles2_06 0x58A8
DEF _g_tiles2_07 0x58B0
DEF _g_tiles2_08 0x58B8
DEF _g_tiles2_09 0x58C0
DEF _dummy_cpct_transparentMaskTable0M0_container 0x58C8
DEF _g_tiles3_00 0x58C8
DEF _g_tiles3_01 0x58D0
DEF _g_tiles3_02 0x58D8
DEF _g_tiles3_03 0x58E0
DEF _g_tiles3_04 0x58E8
DEF _g_tiles3_05 0x58F0
DEF _g_tiles3_06 0x58F8
DEF _g_tiles3_07 0x5900
DEF _g_tiles3_08 0x5908
DEF _g_tiles3_09 0x5910
DEF _cpct_setPalette 0x5918
DEF _cpct_isKeyPressed 0x592F
DEF cpct_isKeyPressed_asm 0x592F
DEF _cpct_scanKeyboard_f 0x593B
DEF cpct_scanKeyboard_f_asm 0x593B
DEF _cpct_drawStringM0 0x59A5
DEF cpct_drawStringM0_asm 0x59AD
DEF _cpct_etm_drawTileBox2x4 0x59C9
DEF _cpct_etm_setTileset2x4 0x5A58
DEF cpct_etm_setTileset2x4_asm 0x5A58
DEF _cpct_drawCharM0 0x5A5C
DEF cpct_drawCharM0_asm 0x5A69
DEF _cpct_keyboardStatusBuffer 0x5AE9
DEF _cpct_etm_drawTileRow2x4 0x5AF3
DEF cpct_etm_drawTileRow2x4_asm 0x5AFA
DEF dtr_restore_ptileset 0x5AFC
DEF _cpct_isAnyKeyPressed 0x5B14
DEF cpct_isAnyKeyPressed_asm 0x5B14
DEF _cpct_scanKeyboard_if 0x5B21
DEF cpct_scanKeyboard_if_asm 0x5B21
DEF _cpct_waitVSYNC 0x5B89
DEF cpct_waitVSYNC_asm 0x5B89
DEF _cpct_setVideoMode 0x5B91
DEF dc_mode0_ct 0x5B9F
DEF _cpct_memset 0x5BAF
DEF _cpct_akp_digidrumStatus 0x5BBD
DEF _cpct_akp_songLoopTimes 0x5BBE
DEF _cpct_akp_musicPlay 0x5BBF
DEF cpct_akp_musicPlay_asm 0x5BBF
DEF _cpct_akp_musicInit 0x62C2
DEF cpct_akp_musicInit_asm 0x62C9
DEF _cpct_akp_stop 0x6322
DEF cpct_akp_stop_asm 0x6322
DEF _cpct_akp_SFXGetInstrument 0x6335
DEF cpct_akp_SFXGetInstrument_asm 0x633A
DEF _cpct_akp_SFXInit 0x634E
DEF cpct_akp_SFXInit_asm 0x6355
DEF _cpct_akp_SFXStopAll 0x635C
DEF cpct_akp_SFXStopAll_asm 0x635C
DEF _cpct_akp_SFXPlay 0x6369
DEF cpct_akp_SFXPlay_asm 0x637B
DEF _cpct_akp_SFXStop 0x63C8
DEF cpct_akp_SFXStop_asm 0x63CD
DEF _cpct_disableFirmware 0x63E6
DEF _cpct_removeInterruptHandler 0x63E6
DEF cpct_disableFirmware_asm 0x63E6
DEF cpct_removeInterruptHandler_asm 0x63E6
DEF cpct_drawTileAligned2x4_f_asm 0x63F6
DEF _cpct_mode_rom_status 0x6417
DEF _cpct_getScreenPtr 0x6418
DEF _cpct_drawSpriteMaskedAlignedTable 0x6438
DEF _EMirar 0x6473
DEF _EEje 0x6474
DEF _enemy 0x6475
DEF _prota 0x647D
DEF _cu 0x6485
DEF _mapa 0x64DF
DEF _num_mapa 0x64E1
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x64E2
DEF _mapas 0x64F8
DEF _dibujarProta 0x64FE
DEF _borrarProta 0x6524
DEF _redibujarProta 0x6587
DEF _getTilePtr 0x659B
DEF _checkCollision 0x65C3
DEF _dibujarEnemigo 0x6705
DEF _borrarEnemigo 0x672B
DEF _redibujarEnemigo 0x678E
DEF _moverEnemigo 0x67A2
DEF _avanzarMapa 0x6861
DEF _moverIzquierda 0x689A
DEF _moverDerecha 0x68BF
DEF _moverArriba 0x68F9
DEF _moverAbajo 0x691D
DEF _dibujarCuchillo 0x6941
DEF _borrarCuchillo 0x69CB
DEF _redibujarCuchillo 0x6A35
DEF _lanzarCuchillo 0x6A66
DEF _comprobarTeclado 0x6C34
DEF _moverCuchillo 0x6C75
DEF _menuFin 0x6DB1
DEF _menu 0x6DF9
DEF _inicializar 0x6E5D
DEF _main 0x6F0C
DEF _G_song 0x3F00
LOAD obj/robobit.ihx
