DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0x466
DEF l__CSEG 0x1A55
DEF l__CODE 0x5DC5
DEF s__DATA 0x60C5
DEF s__INITIALIZED 0x652B
DEF s__GSFINAL 0x652F
DEF s__GSINIT 0x652F
DEF s__HOME 0x652F
DEF s__INITIALIZER 0x652F
DEF s__CSEG 0x6533
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _anyadirALista 0x3F0A
DEF _dummy_cpct_transparentMaskTable0M0_container 0x3F0A
DEF _bitWeights 0x3F42
DEF _adjacentTiles 0x3F52
DEF _pathFinding 0x4430
DEF _dibujarCuchillo 0x462F
DEF _borrarCuchillo 0x46B7
DEF _redibujarCuchillo 0x474A
DEF _lanzarCuchillo 0x4791
DEF _checkOffBounds 0x49D2
DEF _checkKnifeCollision 0x49F7
DEF _moverCuchillo 0x4A2A
DEF _getTilePtr 0x4B61
DEF _abs 0x4BA5
DEF _menuFin 0x4BE5
DEF _borrarPantalla 0x4D59
DEF _menuInstrucciones 0x4DE5
DEF _menuCreditos 0x4EFC
DEF _menuOpciones 0x4FDB
DEF _menuInicio 0x50A6
DEF _barraPuntuacionInicial 0x5185
DEF _modificarPuntuacion 0x5221
DEF _modificarVidas 0x5328
DEF _aumentarPuntuacion 0x535E
DEF _play 0x5371
DEF __divuint 0x5381
DEF __divuchar 0x5389
DEF __divu8 0x5390
DEF __divu16 0x5393
DEF _cpct_scanKeyboard_f 0x53C2
DEF cpct_scanKeyboard_f_asm 0x53C2
DEF _cpct_setPalette 0x542C
DEF _cpct_isKeyPressed 0x5443
DEF cpct_isKeyPressed_asm 0x5443
DEF _cpct_setPALColour 0x544F
DEF _cpct_drawStringM0 0x545B
DEF cpct_drawStringM0_asm 0x5463
DEF _cpct_drawSprite 0x547F
DEF _cpct_etm_drawTileBox2x4 0x5524
DEF _cpct_drawCharM0 0x55B3
DEF cpct_drawCharM0_asm 0x55C0
DEF _cpct_etm_setTileset2x4 0x5640
DEF cpct_etm_setTileset2x4_asm 0x5640
DEF _cpct_keyboardStatusBuffer 0x5644
DEF _cpct_etm_drawTileRow2x4 0x564E
DEF cpct_etm_drawTileRow2x4_asm 0x5655
DEF dtr_restore_ptileset 0x5657
DEF _cpct_isAnyKeyPressed 0x566F
DEF cpct_isAnyKeyPressed_asm 0x566F
DEF _cpct_scanKeyboard_if 0x567C
DEF cpct_scanKeyboard_if_asm 0x567C
DEF _cpct_waitVSYNC 0x56E4
DEF cpct_waitVSYNC_asm 0x56E4
DEF _cpct_setVideoMode 0x56EC
DEF dc_mode0_ct 0x56FA
DEF _cpct_memset 0x570A
DEF _cpct_akp_digidrumStatus 0x5718
DEF _cpct_akp_songLoopTimes 0x5719
DEF _cpct_akp_musicPlay 0x571A
DEF cpct_akp_musicPlay_asm 0x571A
DEF _cpct_akp_musicInit 0x5E1D
DEF cpct_akp_musicInit_asm 0x5E24
DEF _cpct_akp_stop 0x5E7D
DEF cpct_akp_stop_asm 0x5E7D
DEF _cpct_akp_SFXGetInstrument 0x5E90
DEF cpct_akp_SFXGetInstrument_asm 0x5E95
DEF _cpct_akp_SFXInit 0x5EA9
DEF cpct_akp_SFXInit_asm 0x5EB0
DEF _cpct_akp_SFXStopAll 0x5EB7
DEF cpct_akp_SFXStopAll_asm 0x5EB7
DEF _cpct_akp_SFXPlay 0x5EC4
DEF cpct_akp_SFXPlay_asm 0x5ED6
DEF _cpct_akp_SFXStop 0x5F23
DEF cpct_akp_SFXStop_asm 0x5F28
DEF _cpct_disableFirmware 0x5F41
DEF _cpct_removeInterruptHandler 0x5F41
DEF cpct_disableFirmware_asm 0x5F41
DEF cpct_removeInterruptHandler_asm 0x5F41
DEF _cpct_drawSolidBox 0x5F51
DEF cpct_drawTileAligned2x4_f_asm 0x6009
DEF _cpct_mode_rom_status 0x602A
DEF __moduchar 0x602B
DEF __moduint 0x6037
DEF _cpct_getScreenPtr 0x6042
DEF _cpct_drawSpriteMaskedAlignedTable 0x6062
DEF _cpct_setInterruptHandler 0x609D
DEF cpct_setInterruptHandler_asm 0x609D
DEF cpct_safeInterruptHandlerHook 0x60AE
DEF _enemy 0x60C5
DEF _prota 0x644D
DEF _cu 0x6455
DEF _vidas 0x6460
DEF _i 0x6461
DEF _sol_tam 0x6462
DEF _camino 0x6463
DEF _mapa 0x652B
DEF _num_mapa 0x652D
DEF _puntuacion 0x652E
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x6533
DEF _mapas 0x6549
DEF _spawnX 0x654F
DEF _spawnY 0x6553
DEF _patrolX 0x6557
DEF _patrolY 0x656B
DEF _dibujarProta 0x657F
DEF _borrarProta 0x65A5
DEF _redibujarProta 0x6619
DEF _comprobarTeclado 0x662D
DEF _checkCollision 0x6694
DEF _dibujarEnemigo 0x6805
DEF _dibujarExplosion 0x683D
DEF _borrarExplosion 0x6871
DEF _borrarEnemigo 0x68ED
DEF _redibujarEnemigo 0x695D
DEF _checkEnemyDead 0x698E
DEF _moverEnemigoArriba 0x6B81
DEF _moverEnemigoAbajo 0x6BA0
DEF _moverEnemigoDerecha 0x6BBF
DEF _moverEnemigoIzquierda 0x6BCF
DEF _moverEnemigoPatrol 0x6BE1
DEF _lookFor 0x6E2E
DEF _moverEnemigoSeek 0x6F34
DEF _engage 0x70E6
DEF _updateEnemy 0x795D
DEF _inicializarEnemy 0x7AC8
DEF _avanzarMapa 0x7BE7
DEF _moverIzquierda 0x7C2E
DEF _moverDerecha 0x7C53
DEF _moverArriba 0x7C98
DEF _moverAbajo 0x7CBC
DEF _intHandler 0x7CE0
DEF _inicializarCPC 0x7CF3
DEF _inicializarJuego 0x7D1C
DEF _main 0x7D8A
LOAD obj/robobit.ihx
