DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__DATA 0x66
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x6EA
DEF l__CODE 0x123A
DEF s__CODE 0x4000
DEF s__DATA 0x523A
DEF s__CSEG 0x52A0
DEF s__GSFINAL 0x52A0
DEF s__GSINIT 0x52A0
DEF s__HOME 0x52A0
DEF s__INITIALIZED 0x52A0
DEF s__INITIALIZER 0x52A0
DEF _g_map1 0x4000
DEF _g_knifeY_0 0x46E0
DEF _g_knifeY_1 0x46EC
DEF _g_knifeX_0 0x46F8
DEF _g_knifeX_1 0x4701
DEF _g_tileset 0x470A
DEF _g_tiles_00 0x471E
DEF _g_tiles_01 0x4726
DEF _g_tiles_02 0x472E
DEF _g_tiles_03 0x4736
DEF _g_tiles_04 0x473E
DEF _g_tiles_05 0x4746
DEF _g_tiles_06 0x474E
DEF _g_tiles_07 0x4756
DEF _g_tiles_08 0x475E
DEF _g_tiles_09 0x4766
DEF _g_palette 0x476E
DEF _g_hero 0x477E
DEF _cpct_setPalette 0x4818
DEF _dummy_cpct_transparentMaskTable0M0_container 0x4818
DEF _cpct_isKeyPressed 0x482F
DEF cpct_isKeyPressed_asm 0x482F
DEF _cpct_etm_drawTileBox2x4 0x483B
DEF _cpct_etm_setTileset2x4 0x48CA
DEF cpct_etm_setTileset2x4_asm 0x48CA
DEF _cpct_keyboardStatusBuffer 0x48CE
DEF _cpct_etm_drawTileRow2x4 0x48D8
DEF cpct_etm_drawTileRow2x4_asm 0x48DF
DEF dtr_restore_ptileset 0x48E1
DEF _cpct_isAnyKeyPressed 0x48F9
DEF cpct_isAnyKeyPressed_asm 0x48F9
DEF _cpct_scanKeyboard_if 0x4906
DEF cpct_scanKeyboard_if_asm 0x4906
DEF _cpct_waitVSYNC 0x496E
DEF cpct_waitVSYNC_asm 0x496E
DEF _cpct_setVideoMode 0x4976
DEF _cpct_akp_digidrumStatus 0x4984
DEF _cpct_akp_songLoopTimes 0x4985
DEF _cpct_akp_musicPlay 0x4986
DEF cpct_akp_musicPlay_asm 0x4986
DEF _cpct_akp_musicInit 0x5089
DEF cpct_akp_musicInit_asm 0x5090
DEF _cpct_akp_stop 0x50E9
DEF cpct_akp_stop_asm 0x50E9
DEF _cpct_akp_SFXGetInstrument 0x50FC
DEF cpct_akp_SFXGetInstrument_asm 0x5101
DEF _cpct_akp_SFXInit 0x5115
DEF cpct_akp_SFXInit_asm 0x511C
DEF _cpct_akp_SFXStopAll 0x5123
DEF cpct_akp_SFXStopAll_asm 0x5123
DEF _cpct_akp_SFXPlay 0x5130
DEF cpct_akp_SFXPlay_asm 0x5142
DEF _cpct_akp_SFXStop 0x518F
DEF cpct_akp_SFXStop_asm 0x5194
DEF _cpct_disableFirmware 0x51AD
DEF _cpct_removeInterruptHandler 0x51AD
DEF cpct_disableFirmware_asm 0x51AD
DEF cpct_removeInterruptHandler_asm 0x51AD
DEF cpct_drawTileAligned2x4_f_asm 0x51BD
DEF _cpct_mode_rom_status 0x51DE
DEF _cpct_getScreenPtr 0x51DF
DEF _cpct_drawSpriteMaskedAlignedTable 0x51FF
DEF _EMirar 0x523A
DEF _EEje 0x523B
DEF _prota 0x523C
DEF _cu 0x5244
DEF _mapa 0x529E
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x52A0
DEF _dibujarProta 0x52B6
DEF _borrarProta 0x52DC
DEF _redibujarProta 0x533F
DEF _getTilePtr 0x5353
DEF _checkCollision 0x538F
DEF _moverIzquierda 0x547B
DEF _moverDerecha 0x549A
DEF _moverArriba 0x54B8
DEF _moverAbajo 0x54D4
DEF _dibujarCuchillo 0x54F0
DEF _borrarCuchillo 0x556D
DEF _redibujarCuchillo 0x55D7
DEF _lanzarCuchillo 0x5608
DEF _comprobarTeclado 0x57AF
DEF _moverCuchillo 0x57F0
DEF _inicializar 0x58E8
DEF _main 0x596B
DEF _G_song 0x3F00
LOAD obj/robobit.ihx
