DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__DATA 0xDAB
DEF s__CODE 0x1000
DEF l__CSEG 0x1461
DEF l__CODE 0x54B5
DEF s__DATA 0x64B5
DEF s__CSEG 0x7260
DEF s__GSFINAL 0x7260
DEF s__GSINIT 0x7260
DEF s__HOME 0x7260
DEF s__INITIALIZED 0x7260
DEF s__INITIALIZER 0x7260
DEF _g_map3 0x1000
DEF _g_map2 0x16E0
DEF _g_map1 0x1DC0
DEF _g_knifeY_0 0x24A0
DEF _g_knifeY_1 0x24B0
DEF _g_knifeX_0 0x24C0
DEF _g_knifeX_1 0x24D0
DEF _g_tileset 0x24E0
DEF _g_tiles_00 0x2508
DEF _g_tiles_01 0x2510
DEF _g_tiles_02 0x2518
DEF _g_tiles_03 0x2520
DEF _g_tiles_04 0x2528
DEF _g_tiles_05 0x2530
DEF _g_tiles_06 0x2538
DEF _g_tiles_07 0x2540
DEF _g_tiles_08 0x2548
DEF _g_tiles_09 0x2550
DEF _g_tiles_10 0x2558
DEF _g_tiles_11 0x2560
DEF _g_tiles_12 0x2568
DEF _g_tiles_13 0x2570
DEF _g_tiles_14 0x2578
DEF _g_tiles_15 0x2580
DEF _g_tiles_16 0x2588
DEF _g_tiles_17 0x2590
DEF _g_tiles_18 0x2598
DEF _g_tiles_19 0x25A0
DEF _g_explosion 0x25A8
DEF _g_text_0 0x2600
DEF _g_text_1 0x3730
DEF _g_heart 0x4860
DEF _g_enemy 0x4872
DEF _g_hero_down 0x48CA
DEF _g_hero_up 0x4964
DEF _g_hero_left 0x49FE
DEF _g_palette 0x4A98
DEF _g_hero 0x4AA8
DEF _abs 0x4B42
DEF _dummy_cpct_transparentMaskTable0M0_container 0x4B42
DEF _bitWeights 0x4B82
DEF _getBit 0x4B92
DEF _setBit 0x4BDD
DEF _anyadirALista 0x4C57
DEF _adjacentTiles 0x4C95
DEF _pathFinding 0x5406
DEF _g_tiles2_00 0x5751
DEF _g_tiles2_01 0x5759
DEF _g_tiles2_02 0x5761
DEF _g_tiles2_03 0x5769
DEF _g_tiles2_04 0x5771
DEF _g_tiles2_05 0x5779
DEF _g_tiles2_06 0x5781
DEF _g_tiles2_07 0x5789
DEF _g_tiles2_08 0x5791
DEF _g_tiles2_09 0x5799
DEF _g_tiles3_00 0x57A1
DEF _g_tiles3_01 0x57A9
DEF _g_tiles3_02 0x57B1
DEF _g_tiles3_03 0x57B9
DEF _g_tiles3_04 0x57C1
DEF _g_tiles3_05 0x57C9
DEF _g_tiles3_06 0x57D1
DEF _g_tiles3_07 0x57D9
DEF _g_tiles3_08 0x57E1
DEF _g_tiles3_09 0x57E9
DEF _cpct_setPalette 0x57F1
DEF _cpct_isKeyPressed 0x5808
DEF cpct_isKeyPressed_asm 0x5808
DEF _cpct_scanKeyboard_f 0x5814
DEF cpct_scanKeyboard_f_asm 0x5814
DEF _cpct_setPALColour 0x587E
DEF _cpct_drawStringM0 0x588A
DEF cpct_drawStringM0_asm 0x5892
DEF _cpct_drawSprite 0x58AE
DEF _cpct_etm_drawTileBox2x4 0x5953
DEF _cpct_etm_setTileset2x4 0x59E2
DEF cpct_etm_setTileset2x4_asm 0x59E2
DEF _cpct_drawCharM0 0x59E6
DEF cpct_drawCharM0_asm 0x59F3
DEF _cpct_keyboardStatusBuffer 0x5A73
DEF _cpct_etm_drawTileRow2x4 0x5A7D
DEF cpct_etm_drawTileRow2x4_asm 0x5A84
DEF dtr_restore_ptileset 0x5A86
DEF _cpct_isAnyKeyPressed 0x5A9E
DEF cpct_isAnyKeyPressed_asm 0x5A9E
DEF _cpct_scanKeyboard_if 0x5AAB
DEF cpct_scanKeyboard_if_asm 0x5AAB
DEF _cpct_waitVSYNC 0x5B13
DEF cpct_waitVSYNC_asm 0x5B13
DEF _cpct_setVideoMode 0x5B1B
DEF dc_mode0_ct 0x5B29
DEF _cpct_memset 0x5B39
DEF _cpct_akp_digidrumStatus 0x5B47
DEF _cpct_akp_songLoopTimes 0x5B48
DEF _cpct_akp_musicPlay 0x5B49
DEF cpct_akp_musicPlay_asm 0x5B49
DEF _cpct_akp_musicInit 0x624C
DEF cpct_akp_musicInit_asm 0x6253
DEF _cpct_akp_stop 0x62AC
DEF cpct_akp_stop_asm 0x62AC
DEF _cpct_akp_SFXGetInstrument 0x62BF
DEF cpct_akp_SFXGetInstrument_asm 0x62C4
DEF _cpct_akp_SFXInit 0x62D8
DEF cpct_akp_SFXInit_asm 0x62DF
DEF _cpct_akp_SFXStopAll 0x62E6
DEF cpct_akp_SFXStopAll_asm 0x62E6
DEF _cpct_akp_SFXPlay 0x62F3
DEF cpct_akp_SFXPlay_asm 0x6305
DEF _cpct_akp_SFXStop 0x6352
DEF cpct_akp_SFXStop_asm 0x6357
DEF _cpct_disableFirmware 0x6370
DEF _cpct_removeInterruptHandler 0x6370
DEF cpct_disableFirmware_asm 0x6370
DEF cpct_removeInterruptHandler_asm 0x6370
DEF _cpct_drawSolidBox 0x6380
DEF cpct_drawTileAligned2x4_f_asm 0x6438
DEF _cpct_mode_rom_status 0x6459
DEF _cpct_getScreenPtr 0x645A
DEF _cpct_drawSpriteMaskedAlignedTable 0x647A
DEF _EMirar 0x64B5
DEF _EEje 0x64B6
DEF _enemy 0x64B7
DEF _prota 0x69C3
DEF _cu 0x69CB
DEF _iter 0x69D5
DEF _mapa 0x69D6
DEF _num_mapa 0x69D8
DEF _sol_tam 0x69D9
DEF _sol_matriz 0x69DA
DEF _camino 0x721A
DEF _g_tablatrans 0xE00
DEF _dibujarMapa 0x7260
DEF _mapas 0x7276
DEF _spawnX 0x727C
DEF _spawnY 0x7281
DEF _dibujarProta 0x7286
DEF _borrarProta 0x72AC
DEF _menuFin 0x7320
DEF _redibujarProta 0x7357
DEF _getTilePtr 0x736B
DEF _checkCollision 0x73AC
DEF _dibujarEnemigo 0x7501
DEF _dibujarExplosion 0x7539
DEF _borrarExplosion 0x756D
DEF _borrarEnemigo 0x75E1
DEF _redibujarEnemigo 0x7675
DEF _checkEnemyCollision 0x76A6
DEF _moverEnemigoArriba 0x7A76
DEF _moverEnemigoAbajo 0x7A95
DEF _moverEnemigoDerecha 0x7AB4
DEF _moverEnemigoIzquierda 0x7AC4
DEF _moverEnemigoPathfinding 0x7AD6
DEF _moverEnemigo 0x7C09
DEF _patrol 0x7C69
DEF _lookFor 0x7C7B
DEF _seek 0x7DC9
DEF _updateEnemies 0x7DD2
DEF _avanzarMapa 0x7EBB
DEF _moverIzquierda 0x7EFA
DEF _moverDerecha 0x7F1F
DEF _moverArriba 0x7F65
DEF _moverAbajo 0x7F89
DEF _dibujarCuchillo 0x7FAD
DEF _borrarCuchillo 0x8011
DEF _redibujarCuchillo 0x808F
DEF _lanzarCuchillo 0x80A3
DEF _comprobarTeclado 0x81BF
DEF _checkKnifeCollision 0x8200
DEF _moverCuchillo 0x8222
DEF _barraPuntuacionInicial 0x82C7
DEF _borrarPantallaArriba 0x8389
DEF _menuInicio 0x83DC
DEF _inicializarCPC 0x84B8
DEF _inicializarEnemy 0x84DB
DEF _inicializarJuego 0x859B
DEF _main 0x8616
DEF _G_song 0xF00
LOAD obj/robobit.ihx
