DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0xDD0
DEF l__CSEG 0x1859
DEF l__CODE 0x61EE
DEF s__DATA 0x64EE
DEF s__INITIALIZED 0x72BE
DEF s__GSFINAL 0x72C3
DEF s__GSINIT 0x72C3
DEF s__HOME 0x72C3
DEF s__INITIALIZER 0x72C3
DEF s__CSEG 0x72C8
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _dummy_cpct_transparentMaskTable0M0_container 0x3F0A
DEF _getBit 0x3F0A
DEF _bitWeights 0x3F55
DEF _setBit 0x3F65
DEF _anyadirALista 0x3FDF
DEF _adjacentTiles 0x401D
DEF _pathFinding 0x479A
DEF _dibujarCuchillo 0x4AE5
DEF _borrarCuchillo 0x4B6D
DEF _redibujarCuchillo 0x4C00
DEF _lanzarCuchillo 0x4C47
DEF _checkKnifeCollision 0x4E88
DEF _moverCuchillo 0x4EBB
DEF _getTilePtr 0x4FAA
DEF _abs 0x4FEE
DEF _menuFin 0x502E
DEF _borrarPantalla 0x51A2
DEF _menuInstrucciones 0x522E
DEF _menuCreditos 0x5345
DEF _menuOpciones 0x5424
DEF _menuInicio 0x54EF
DEF _barraPuntuacionInicial 0x55CE
DEF _modificarPuntuacion 0x566A
DEF _modificarVidas 0x5771
DEF _aumentarPuntuacion 0x57A7
DEF _quitarVidas 0x57BA
DEF _play 0x57C2
DEF __divuint 0x57D2
DEF __divuchar 0x57DA
DEF __divu8 0x57E1
DEF __divu16 0x57E4
DEF _cpct_scanKeyboard_f 0x5813
DEF cpct_scanKeyboard_f_asm 0x5813
DEF _cpct_setPalette 0x587D
DEF _cpct_isKeyPressed 0x5894
DEF cpct_isKeyPressed_asm 0x5894
DEF _cpct_setPALColour 0x58A0
DEF _cpct_drawStringM0 0x58AC
DEF cpct_drawStringM0_asm 0x58B4
DEF _cpct_drawSprite 0x58D0
DEF _cpct_etm_drawTileBox2x4 0x5975
DEF _cpct_drawCharM0 0x5A04
DEF cpct_drawCharM0_asm 0x5A11
DEF _cpct_etm_setTileset2x4 0x5A91
DEF cpct_etm_setTileset2x4_asm 0x5A91
DEF _cpct_keyboardStatusBuffer 0x5A95
DEF _cpct_etm_drawTileRow2x4 0x5A9F
DEF cpct_etm_drawTileRow2x4_asm 0x5AA6
DEF dtr_restore_ptileset 0x5AA8
DEF _cpct_isAnyKeyPressed 0x5AC0
DEF cpct_isAnyKeyPressed_asm 0x5AC0
DEF _cpct_scanKeyboard_if 0x5ACD
DEF cpct_scanKeyboard_if_asm 0x5ACD
DEF _cpct_waitVSYNC 0x5B35
DEF cpct_waitVSYNC_asm 0x5B35
DEF _cpct_setVideoMode 0x5B3D
DEF dc_mode0_ct 0x5B4B
DEF _cpct_memset 0x5B5B
DEF _cpct_disableFirmware 0x5B69
DEF _cpct_removeInterruptHandler 0x5B69
DEF cpct_disableFirmware_asm 0x5B69
DEF cpct_removeInterruptHandler_asm 0x5B69
DEF _cpct_drawSolidBox 0x5B79
DEF _cpct_akp_digidrumStatus 0x5C31
DEF _cpct_akp_songLoopTimes 0x5C32
DEF _cpct_akp_musicPlay 0x5C33
DEF cpct_akp_musicPlay_asm 0x5C33
DEF _cpct_akp_musicInit 0x6336
DEF cpct_akp_musicInit_asm 0x633D
DEF _cpct_akp_stop 0x6396
DEF cpct_akp_stop_asm 0x6396
DEF _cpct_akp_SFXGetInstrument 0x63A9
DEF cpct_akp_SFXGetInstrument_asm 0x63AE
DEF _cpct_akp_SFXInit 0x63C2
DEF cpct_akp_SFXInit_asm 0x63C9
DEF _cpct_akp_SFXStopAll 0x63D0
DEF cpct_akp_SFXStopAll_asm 0x63D0
DEF _cpct_akp_SFXPlay 0x63DD
DEF cpct_akp_SFXPlay_asm 0x63EF
DEF _cpct_akp_SFXStop 0x643C
DEF cpct_akp_SFXStop_asm 0x6441
DEF cpct_drawTileAligned2x4_f_asm 0x645A
DEF _cpct_mode_rom_status 0x647B
DEF __moduchar 0x647C
DEF __moduint 0x6488
DEF _cpct_getScreenPtr 0x6493
DEF _cpct_drawSpriteMaskedAlignedTable 0x64B3
DEF _enemy 0x64EE
DEF _prota 0x6A06
DEF _cu 0x6A0E
DEF _i 0x6A18
DEF _sol_tam 0x6A19
DEF _sol_matriz 0x6A1A
DEF _camino 0x725A
DEF _mapa 0x72BE
DEF _num_mapa 0x72C0
DEF _puntuacion 0x72C1
DEF _vidas 0x72C2
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x72C8
DEF _mapas 0x72DE
DEF _spawnX 0x72E4
DEF _spawnY 0x72E9
DEF _patrolX 0x72EE
DEF _patrolY 0x7302
DEF _dibujarProta 0x7316
DEF _borrarProta 0x733C
DEF _redibujarProta 0x73B0
DEF _comprobarTeclado 0x73C4
DEF _checkCollision 0x742B
DEF _dibujarEnemigo 0x75A0
DEF _dibujarExplosion 0x75D8
DEF _borrarExplosion 0x760C
DEF _borrarEnemigo 0x7680
DEF _redibujarEnemigo 0x7714
DEF _checkEnemyCollision 0x7745
DEF _moverEnemigoArriba 0x7B40
DEF _moverEnemigoAbajo 0x7B5F
DEF _moverEnemigoDerecha 0x7B7E
DEF _moverEnemigoIzquierda 0x7B8E
DEF _moverEnemigo 0x7BA0
DEF _moverEnemigoPatrol 0x7BED
DEF _lookFor 0x7D20
DEF _moverEnemigoSeek 0x7E1A
DEF _patrol 0x7F12
DEF _seek 0x7F24
DEF _engage 0x7F2E
DEF _updateEnemies 0x8624
DEF _inicializarEnemy 0x875A
DEF _avanzarMapa 0x8857
DEF _moverIzquierda 0x889E
DEF _moverDerecha 0x88C3
DEF _moverArriba 0x8908
DEF _moverAbajo 0x892C
DEF _intHandler 0x8950
DEF _inicializarCPC 0x8963
DEF _inicializarJuego 0x897E
DEF _main 0x89E7
LOAD obj/robobit.ihx
