-mjwx
-i obj/robobit.ihx
-b _CODE = 0x1000
-b _DATA = 0x0000
-u
-k /home/miguel/cpctelera/cpctelera/tools/sdcc-3.5.5/bin/../share/sdcc/lib/z80
-k /home/miguel/cpctelera/cpctelera/tools/sdcc-3.5.5/share/sdcc/lib/z80
-l /home/miguel/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/map3.rel
obj/map2.rel
obj/map1.rel
obj/knifeY.rel
obj/knifeX.rel
obj/tiles.rel
obj/explosion.rel
obj/text.rel
obj/heart.rel
obj/enemy.rel
obj/hero_down.rel
obj/hero_up.rel
obj/hero_left.rel
obj/hero.rel
obj/enemystruct.rel
obj/song.rel
obj/tiles2.rel
obj/main.rel
obj/tiles3.rel
obj/pathfinding.rel

-e
