DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__DATA 0x67
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x78D
DEF l__CODE 0x20FE
DEF s__CODE 0x4000
DEF s__DATA 0x60FE
DEF s__CSEG 0x6165
DEF s__GSFINAL 0x6165
DEF s__GSINIT 0x6165
DEF s__HOME 0x6165
DEF s__INITIALIZED 0x6165
DEF s__INITIALIZER 0x6165
DEF _g_map3 0x4000
DEF _g_map2 0x46E0
DEF _g_map1 0x4DC0
DEF _g_knifeY_0 0x54A0
DEF _g_knifeY_1 0x54AC
DEF _g_knifeX_0 0x54B8
DEF _g_knifeX_1 0x54C1
DEF _g_tileset 0x54CA
DEF _g_tiles_00 0x54F2
DEF _g_tiles_01 0x54FA
DEF _g_tiles_02 0x5502
DEF _g_tiles_03 0x550A
DEF _g_tiles_04 0x5512
DEF _g_tiles_05 0x551A
DEF _g_tiles_06 0x5522
DEF _g_tiles_07 0x552A
DEF _g_tiles_08 0x5532
DEF _g_tiles_09 0x553A
DEF _g_tiles_10 0x5542
DEF _g_tiles_11 0x554A
DEF _g_tiles_12 0x5552
DEF _g_tiles_13 0x555A
DEF _g_tiles_14 0x5562
DEF _g_tiles_15 0x556A
DEF _g_tiles_16 0x5572
DEF _g_tiles_17 0x557A
DEF _g_tiles_18 0x5582
DEF _g_tiles_19 0x558A
DEF _g_palette 0x5592
DEF _g_hero 0x55A2
DEF _g_tiles2_00 0x563C
DEF _g_tiles2_01 0x5644
DEF _g_tiles2_02 0x564C
DEF _g_tiles2_03 0x5654
DEF _g_tiles2_04 0x565C
DEF _g_tiles2_05 0x5664
DEF _g_tiles2_06 0x566C
DEF _g_tiles2_07 0x5674
DEF _g_tiles2_08 0x567C
DEF _g_tiles2_09 0x5684
DEF _dummy_cpct_transparentMaskTable0M0_container 0x568C
DEF _g_tiles3_00 0x568C
DEF _g_tiles3_01 0x5694
DEF _g_tiles3_02 0x569C
DEF _g_tiles3_03 0x56A4
DEF _g_tiles3_04 0x56AC
DEF _g_tiles3_05 0x56B4
DEF _g_tiles3_06 0x56BC
DEF _g_tiles3_07 0x56C4
DEF _g_tiles3_08 0x56CC
DEF _g_tiles3_09 0x56D4
DEF _cpct_setPalette 0x56DC
DEF _cpct_isKeyPressed 0x56F3
DEF cpct_isKeyPressed_asm 0x56F3
DEF _cpct_etm_drawTileBox2x4 0x56FF
DEF _cpct_etm_setTileset2x4 0x578E
DEF cpct_etm_setTileset2x4_asm 0x578E
DEF _cpct_keyboardStatusBuffer 0x5792
DEF _cpct_etm_drawTileRow2x4 0x579C
DEF cpct_etm_drawTileRow2x4_asm 0x57A3
DEF dtr_restore_ptileset 0x57A5
DEF _cpct_isAnyKeyPressed 0x57BD
DEF cpct_isAnyKeyPressed_asm 0x57BD
DEF _cpct_scanKeyboard_if 0x57CA
DEF cpct_scanKeyboard_if_asm 0x57CA
DEF _cpct_waitVSYNC 0x5832
DEF cpct_waitVSYNC_asm 0x5832
DEF _cpct_setVideoMode 0x583A
DEF _cpct_akp_digidrumStatus 0x5848
DEF _cpct_akp_songLoopTimes 0x5849
DEF _cpct_akp_musicPlay 0x584A
DEF cpct_akp_musicPlay_asm 0x584A
DEF _cpct_akp_musicInit 0x5F4D
DEF cpct_akp_musicInit_asm 0x5F54
DEF _cpct_akp_stop 0x5FAD
DEF cpct_akp_stop_asm 0x5FAD
DEF _cpct_akp_SFXGetInstrument 0x5FC0
DEF cpct_akp_SFXGetInstrument_asm 0x5FC5
DEF _cpct_akp_SFXInit 0x5FD9
DEF cpct_akp_SFXInit_asm 0x5FE0
DEF _cpct_akp_SFXStopAll 0x5FE7
DEF cpct_akp_SFXStopAll_asm 0x5FE7
DEF _cpct_akp_SFXPlay 0x5FF4
DEF cpct_akp_SFXPlay_asm 0x6006
DEF _cpct_akp_SFXStop 0x6053
DEF cpct_akp_SFXStop_asm 0x6058
DEF _cpct_disableFirmware 0x6071
DEF _cpct_removeInterruptHandler 0x6071
DEF cpct_disableFirmware_asm 0x6071
DEF cpct_removeInterruptHandler_asm 0x6071
DEF cpct_drawTileAligned2x4_f_asm 0x6081
DEF _cpct_mode_rom_status 0x60A2
DEF _cpct_getScreenPtr 0x60A3
DEF _cpct_drawSpriteMaskedAlignedTable 0x60C3
DEF _EMirar 0x60FE
DEF _EEje 0x60FF
DEF _prota 0x6100
DEF _cu 0x6108
DEF _mapa 0x6162
DEF _num_mapa 0x6164
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x6165
DEF _mapas 0x617B
DEF _dibujarProta 0x6181
DEF _borrarProta 0x61A7
DEF _redibujarProta 0x620A
DEF _getTilePtr 0x621E
DEF _checkCollision 0x625A
DEF _avanzarMapa 0x6392
DEF _moverIzquierda 0x63C9
DEF _moverDerecha 0x63E8
DEF _moverArriba 0x641B
DEF _moverAbajo 0x6437
DEF _dibujarCuchillo 0x6453
DEF _borrarCuchillo 0x64DD
DEF _redibujarCuchillo 0x6547
DEF _lanzarCuchillo 0x6578
DEF _comprobarTeclado 0x6712
DEF _moverCuchillo 0x6753
DEF _inicializar 0x684B
DEF _main 0x68D3
DEF _G_song 0x3F00
LOAD obj/robobit.ihx
