DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0x46A
DEF l__CSEG 0x1880
DEF l__CODE 0x5DB5
DEF s__DATA 0x60B5
DEF s__CSEG 0x651F
DEF s__GSFINAL 0x651F
DEF s__GSINIT 0x651F
DEF s__HOME 0x651F
DEF s__INITIALIZED 0x651F
DEF s__INITIALIZER 0x651F
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _dibujarCuchillo 0x3F0A
DEF _borrarCuchillo 0x3F92
DEF _redibujarCuchillo 0x4025
DEF _lanzarCuchillo 0x406C
DEF _checkOffBounds 0x42BD
DEF _checkKnifeCollision 0x42E2
DEF _moverCuchillo 0x4315
DEF _anyadirALista 0x444C
DEF _dummy_cpct_transparentMaskTable0M0_container 0x444C
DEF _bitWeights 0x4484
DEF _adjacentTiles 0x4494
DEF _pathFinding 0x4972
DEF _getTilePtr 0x4B71
DEF _abs 0x4BB5
DEF _menuFin 0x4BF5
DEF _borrarPantalla 0x4D69
DEF _menuInstrucciones 0x4DF5
DEF _menuCreditos 0x4F0C
DEF _menuOpciones 0x4FEB
DEF _menuInicio 0x50B6
DEF _barraPuntuacionInicial 0x5195
DEF _modificarPuntuacion 0x5231
DEF _modificarVidas 0x5338
DEF _aumentarPuntuacion 0x536E
DEF _quitarVidas 0x5381
DEF _play 0x5389
DEF __divuint 0x5399
DEF __divuchar 0x53A1
DEF __divu8 0x53A8
DEF __divu16 0x53AB
DEF _cpct_scanKeyboard_f 0x53DA
DEF cpct_scanKeyboard_f_asm 0x53DA
DEF _cpct_setPalette 0x5444
DEF _cpct_isKeyPressed 0x545B
DEF cpct_isKeyPressed_asm 0x545B
DEF _cpct_setPALColour 0x5467
DEF _cpct_drawStringM0 0x5473
DEF cpct_drawStringM0_asm 0x547B
DEF _cpct_drawSprite 0x5497
DEF _cpct_etm_drawTileBox2x4 0x553C
DEF _cpct_drawCharM0 0x55CB
DEF cpct_drawCharM0_asm 0x55D8
DEF _cpct_etm_setTileset2x4 0x5658
DEF cpct_etm_setTileset2x4_asm 0x5658
DEF _cpct_keyboardStatusBuffer 0x565C
DEF _cpct_etm_drawTileRow2x4 0x5666
DEF cpct_etm_drawTileRow2x4_asm 0x566D
DEF dtr_restore_ptileset 0x566F
DEF _cpct_isAnyKeyPressed 0x5687
DEF cpct_isAnyKeyPressed_asm 0x5687
DEF _cpct_scanKeyboard_if 0x5694
DEF cpct_scanKeyboard_if_asm 0x5694
DEF _cpct_waitVSYNC 0x56FC
DEF cpct_waitVSYNC_asm 0x56FC
DEF _cpct_setVideoMode 0x5704
DEF dc_mode0_ct 0x5712
DEF _cpct_memset 0x5722
DEF _cpct_disableFirmware 0x5730
DEF _cpct_removeInterruptHandler 0x5730
DEF cpct_disableFirmware_asm 0x5730
DEF cpct_removeInterruptHandler_asm 0x5730
DEF _cpct_drawSolidBox 0x5740
DEF _cpct_akp_digidrumStatus 0x57F8
DEF _cpct_akp_songLoopTimes 0x57F9
DEF _cpct_akp_musicPlay 0x57FA
DEF cpct_akp_musicPlay_asm 0x57FA
DEF _cpct_akp_musicInit 0x5EFD
DEF cpct_akp_musicInit_asm 0x5F04
DEF _cpct_akp_stop 0x5F5D
DEF cpct_akp_stop_asm 0x5F5D
DEF _cpct_akp_SFXGetInstrument 0x5F70
DEF cpct_akp_SFXGetInstrument_asm 0x5F75
DEF _cpct_akp_SFXInit 0x5F89
DEF cpct_akp_SFXInit_asm 0x5F90
DEF _cpct_akp_SFXStopAll 0x5F97
DEF cpct_akp_SFXStopAll_asm 0x5F97
DEF _cpct_akp_SFXPlay 0x5FA4
DEF cpct_akp_SFXPlay_asm 0x5FB6
DEF _cpct_akp_SFXStop 0x6003
DEF cpct_akp_SFXStop_asm 0x6008
DEF cpct_drawTileAligned2x4_f_asm 0x6021
DEF _cpct_mode_rom_status 0x6042
DEF __moduchar 0x6043
DEF __moduint 0x604F
DEF _cpct_getScreenPtr 0x605A
DEF _cpct_drawSpriteMaskedAlignedTable 0x607A
DEF _enemy 0x60B5
DEF _prota 0x643D
DEF _cu 0x6445
DEF _mapa 0x6450
DEF _num_mapa 0x6452
DEF _puntuacion 0x6453
DEF _vidas 0x6454
DEF _i 0x6455
DEF _sol_tam 0x6456
DEF _camino 0x6457
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x651F
DEF _mapas 0x6535
DEF _spawnX 0x653B
DEF _spawnY 0x653F
DEF _patrolX 0x6543
DEF _patrolY 0x6557
DEF _dibujarProta 0x656B
DEF _borrarProta 0x6591
DEF _redibujarProta 0x6605
DEF _comprobarTeclado 0x6619
DEF _checkCollision 0x6680
DEF _dibujarEnemigo 0x67F1
DEF _dibujarExplosion 0x6829
DEF _borrarExplosion 0x685D
DEF _borrarEnemigo 0x68D9
DEF _redibujarEnemigo 0x694E
DEF _checkEnemyDead 0x697F
DEF _moverEnemigoArriba 0x6AB9
DEF _moverEnemigoAbajo 0x6AD8
DEF _moverEnemigoDerecha 0x6AF7
DEF _moverEnemigoIzquierda 0x6B07
DEF _moverEnemigoPatrol 0x6B19
DEF _lookFor 0x6D77
DEF _moverEnemigoSeek 0x6E81
DEF _engage 0x7002
DEF _updateEnemy 0x77AD
DEF _inicializarEnemy 0x7904
DEF _avanzarMapa 0x7A29
DEF _moverIzquierda 0x7A70
DEF _moverDerecha 0x7A95
DEF _moverArriba 0x7ADA
DEF _moverAbajo 0x7AFE
DEF _intHandler 0x7B22
DEF _inicializarCPC 0x7B35
DEF _inicializarJuego 0x7B50
DEF _main 0x7BC8
LOAD obj/robobit.ihx
