DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__DATA 0x47
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0xC51
DEF s__CODE 0x3000
DEF l__CODE 0x55EC
DEF s__DATA 0x85EC
DEF s__INITIALIZED 0x8633
DEF s__GSFINAL 0x8638
DEF s__GSINIT 0x8638
DEF s__HOME 0x8638
DEF s__INITIALIZER 0x8638
DEF s__CSEG 0x863D
DEF _g_map3 0x3000
DEF _g_map2 0x36E0
DEF _g_map1 0x3DC0
DEF _g_knifeY_0 0x44A0
DEF _g_knifeY_1 0x44B0
DEF _g_knifeX_0 0x44C0
DEF _g_knifeX_1 0x44D0
DEF _g_tileset 0x44E0
DEF _g_tiles_00 0x4508
DEF _g_tiles_01 0x4510
DEF _g_tiles_02 0x4518
DEF _g_tiles_03 0x4520
DEF _g_tiles_04 0x4528
DEF _g_tiles_05 0x4530
DEF _g_tiles_06 0x4538
DEF _g_tiles_07 0x4540
DEF _g_tiles_08 0x4548
DEF _g_tiles_09 0x4550
DEF _g_tiles_10 0x4558
DEF _g_tiles_11 0x4560
DEF _g_tiles_12 0x4568
DEF _g_tiles_13 0x4570
DEF _g_tiles_14 0x4578
DEF _g_tiles_15 0x4580
DEF _g_tiles_16 0x4588
DEF _g_tiles_17 0x4590
DEF _g_tiles_18 0x4598
DEF _g_tiles_19 0x45A0
DEF _g_arrows_0 0x45A8
DEF _g_arrows_1 0x45DA
DEF _g_arrows_2 0x460C
DEF _g_arrows_3 0x463E
DEF _g_explosion 0x4670
DEF _g_text_0 0x46C8
DEF _g_text_1 0x57F8
DEF _g_heart 0x6928
DEF _g_enemy 0x693A
DEF _g_hero_down 0x6992
DEF _g_hero_up 0x6A2C
DEF _g_hero_left 0x6AC6
DEF _g_palette 0x6B60
DEF _g_hero 0x6B70
DEF _dibujarCuchillo 0x6C0A
DEF _borrarCuchillo 0x6C92
DEF _redibujarCuchillo 0x6D36
DEF _lanzarCuchillo 0x6D77
DEF _checkKnifeCollision 0x6FC6
DEF _moverCuchillo 0x6FF9
DEF _dummy_cpct_transparentMaskTable0M0_container 0x70E8
DEF _getTilePtr 0x70E8
DEF _menuFin 0x712C
DEF _borrarPantalla 0x72A0
DEF _menuInstrucciones 0x732C
DEF _menuCreditos 0x7443
DEF _menuOpciones 0x7522
DEF _menuInicio 0x75ED
DEF _barraPuntuacionInicial 0x76CC
DEF _modificarPuntuacion 0x7768
DEF _modificarVidas 0x786F
DEF _aumentarPuntuacion 0x78A5
DEF _quitarVidas 0x78B8
DEF _play 0x78C0
DEF __divuint 0x78D0
DEF __divuchar 0x78D8
DEF __divu8 0x78DF
DEF __divu16 0x78E2
DEF _cpct_scanKeyboard_f 0x7911
DEF cpct_scanKeyboard_f_asm 0x7911
DEF _cpct_setPalette 0x797B
DEF _cpct_isKeyPressed 0x7992
DEF cpct_isKeyPressed_asm 0x7992
DEF _cpct_setPALColour 0x799E
DEF _cpct_drawStringM0 0x79AA
DEF cpct_drawStringM0_asm 0x79B2
DEF _cpct_drawSprite 0x79CE
DEF _cpct_etm_drawTileBox2x4 0x7A73
DEF _cpct_drawCharM0 0x7B02
DEF cpct_drawCharM0_asm 0x7B0F
DEF _cpct_etm_setTileset2x4 0x7B8F
DEF cpct_etm_setTileset2x4_asm 0x7B8F
DEF _cpct_keyboardStatusBuffer 0x7B93
DEF _cpct_etm_drawTileRow2x4 0x7B9D
DEF cpct_etm_drawTileRow2x4_asm 0x7BA4
DEF dtr_restore_ptileset 0x7BA6
DEF _cpct_isAnyKeyPressed 0x7BBE
DEF cpct_isAnyKeyPressed_asm 0x7BBE
DEF _cpct_scanKeyboard_if 0x7BCB
DEF cpct_scanKeyboard_if_asm 0x7BCB
DEF _cpct_waitVSYNC 0x7C33
DEF cpct_waitVSYNC_asm 0x7C33
DEF _cpct_setVideoMode 0x7C3B
DEF dc_mode0_ct 0x7C49
DEF _cpct_memset 0x7C59
DEF _cpct_disableFirmware 0x7C67
DEF _cpct_removeInterruptHandler 0x7C67
DEF cpct_disableFirmware_asm 0x7C67
DEF cpct_removeInterruptHandler_asm 0x7C67
DEF _cpct_drawSolidBox 0x7C77
DEF _cpct_akp_digidrumStatus 0x7D2F
DEF _cpct_akp_songLoopTimes 0x7D30
DEF _cpct_akp_musicPlay 0x7D31
DEF cpct_akp_musicPlay_asm 0x7D31
DEF _cpct_akp_musicInit 0x8434
DEF cpct_akp_musicInit_asm 0x843B
DEF _cpct_akp_stop 0x8494
DEF cpct_akp_stop_asm 0x8494
DEF _cpct_akp_SFXGetInstrument 0x84A7
DEF cpct_akp_SFXGetInstrument_asm 0x84AC
DEF _cpct_akp_SFXInit 0x84C0
DEF cpct_akp_SFXInit_asm 0x84C7
DEF _cpct_akp_SFXStopAll 0x84CE
DEF cpct_akp_SFXStopAll_asm 0x84CE
DEF _cpct_akp_SFXPlay 0x84DB
DEF cpct_akp_SFXPlay_asm 0x84ED
DEF _cpct_akp_SFXStop 0x853A
DEF cpct_akp_SFXStop_asm 0x853F
DEF cpct_drawTileAligned2x4_f_asm 0x8558
DEF _cpct_mode_rom_status 0x8579
DEF __moduchar 0x857A
DEF __moduint 0x8586
DEF _cpct_getScreenPtr 0x8591
DEF _cpct_drawSpriteMaskedAlignedTable 0x85B1
DEF _enemy 0x85EC
DEF _prota 0x8620
DEF _cu 0x8628
DEF _i 0x8632
DEF _mapa 0x8633
DEF _num_mapa 0x8635
DEF _puntuacion 0x8636
DEF _vidas 0x8637
DEF _g_song 0x3000
DEF _g_tablatrans 0x2E00
DEF _dibujarMapa 0x863D
DEF _mapas 0x8653
DEF _spawnX 0x8659
DEF _spawnY 0x865E
DEF _dibujarProta 0x8663
DEF _borrarProta 0x8689
DEF _redibujarProta 0x86FD
DEF _comprobarTeclado 0x8711
DEF _checkCollision 0x8778
DEF _dibujarEnemigo 0x88ED
DEF _dibujarExplosion 0x8925
DEF _borrarExplosion 0x8959
DEF _borrarEnemigo 0x89CD
DEF _redibujarEnemigo 0x8A61
DEF _checkEnemyCollision 0x8A92
DEF _moverEnemigoArriba 0x8E8D
DEF _moverEnemigoAbajo 0x8EAC
DEF _moverEnemigoDerecha 0x8ECB
DEF _moverEnemigoIzquierda 0x8EDB
DEF _moverEnemigo 0x8EED
DEF _inicializarEnemy 0x8F3A
DEF _avanzarMapa 0x8FBC
DEF _moverIzquierda 0x9003
DEF _moverDerecha 0x9028
DEF _moverArriba 0x906D
DEF _moverAbajo 0x9091
DEF _intHandler 0x90B5
DEF _inicializarCPC 0x90C8
DEF _inicializarJuego 0x90E3
DEF _main 0x914C
LOAD obj/robobit.ihx
