DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__DATA 0x48
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0xE7C
DEF s__CODE 0x4000
DEF l__CODE 0x4DCD
DEF s__DATA 0x8DCD
DEF s__INITIALIZED 0x8E15
DEF s__GSFINAL 0x8E18
DEF s__GSINIT 0x8E18
DEF s__HOME 0x8E18
DEF s__INITIALIZER 0x8E18
DEF s__CSEG 0x8E1B
DEF _g_map3 0x4000
DEF _g_map2 0x46E0
DEF _g_map1 0x4DC0
DEF _g_knifeY_0 0x54A0
DEF _g_knifeY_1 0x54B0
DEF _g_knifeX_0 0x54C0
DEF _g_knifeX_1 0x54D0
DEF _g_tileset 0x54E0
DEF _g_tiles_00 0x5508
DEF _g_tiles_01 0x5510
DEF _g_tiles_02 0x5518
DEF _g_tiles_03 0x5520
DEF _g_tiles_04 0x5528
DEF _g_tiles_05 0x5530
DEF _g_tiles_06 0x5538
DEF _g_tiles_07 0x5540
DEF _g_tiles_08 0x5548
DEF _g_tiles_09 0x5550
DEF _g_tiles_10 0x5558
DEF _g_tiles_11 0x5560
DEF _g_tiles_12 0x5568
DEF _g_tiles_13 0x5570
DEF _g_tiles_14 0x5578
DEF _g_tiles_15 0x5580
DEF _g_tiles_16 0x5588
DEF _g_tiles_17 0x5590
DEF _g_tiles_18 0x5598
DEF _g_tiles_19 0x55A0
DEF _g_arrows_0 0x55A8
DEF _g_arrows_1 0x55DA
DEF _g_arrows_2 0x560C
DEF _g_arrows_3 0x563E
DEF _g_explosion 0x5670
DEF _g_text_0 0x56C8
DEF _g_text_1 0x67F8
DEF _g_heart 0x7928
DEF _g_enemy 0x793A
DEF _g_hero_down 0x7992
DEF _g_hero_up 0x7A2C
DEF _g_hero_left 0x7AC6
DEF _g_palette 0x7B60
DEF _g_hero 0x7B70
DEF _dummy_cpct_transparentMaskTable0M0_container 0x7C0A
DEF _menuFin 0x7C0A
DEF _borrarPantalla 0x7C41
DEF _menuInstrucciones 0x7CCD
DEF _menuCreditos 0x7DE4
DEF _menuOpciones 0x7EC3
DEF _menuInicio 0x7F8E
DEF _barraPuntuacionInicial 0x806D
DEF _cpct_scanKeyboard_f 0x8109
DEF cpct_scanKeyboard_f_asm 0x8109
DEF _cpct_setPalette 0x8173
DEF _cpct_isKeyPressed 0x818A
DEF cpct_isKeyPressed_asm 0x818A
DEF _cpct_setPALColour 0x8196
DEF _cpct_drawStringM0 0x81A2
DEF cpct_drawStringM0_asm 0x81AA
DEF _cpct_drawSprite 0x81C6
DEF _cpct_etm_drawTileBox2x4 0x826B
DEF _cpct_etm_setTileset2x4 0x82FA
DEF cpct_etm_setTileset2x4_asm 0x82FA
DEF _cpct_drawCharM0 0x82FE
DEF cpct_drawCharM0_asm 0x830B
DEF _cpct_keyboardStatusBuffer 0x838B
DEF _cpct_etm_drawTileRow2x4 0x8395
DEF cpct_etm_drawTileRow2x4_asm 0x839C
DEF dtr_restore_ptileset 0x839E
DEF _cpct_isAnyKeyPressed 0x83B6
DEF cpct_isAnyKeyPressed_asm 0x83B6
DEF _cpct_scanKeyboard_if 0x83C3
DEF cpct_scanKeyboard_if_asm 0x83C3
DEF _cpct_waitVSYNC 0x842B
DEF cpct_waitVSYNC_asm 0x842B
DEF _cpct_setVideoMode 0x8433
DEF dc_mode0_ct 0x8441
DEF _cpct_memset 0x8451
DEF _cpct_akp_digidrumStatus 0x845F
DEF _cpct_akp_songLoopTimes 0x8460
DEF _cpct_akp_musicPlay 0x8461
DEF cpct_akp_musicPlay_asm 0x8461
DEF _cpct_akp_musicInit 0x8B64
DEF cpct_akp_musicInit_asm 0x8B6B
DEF _cpct_akp_stop 0x8BC4
DEF cpct_akp_stop_asm 0x8BC4
DEF _cpct_akp_SFXGetInstrument 0x8BD7
DEF cpct_akp_SFXGetInstrument_asm 0x8BDC
DEF _cpct_akp_SFXInit 0x8BF0
DEF cpct_akp_SFXInit_asm 0x8BF7
DEF _cpct_akp_SFXStopAll 0x8BFE
DEF cpct_akp_SFXStopAll_asm 0x8BFE
DEF _cpct_akp_SFXPlay 0x8C0B
DEF cpct_akp_SFXPlay_asm 0x8C1D
DEF _cpct_akp_SFXStop 0x8C6A
DEF cpct_akp_SFXStop_asm 0x8C6F
DEF _cpct_disableFirmware 0x8C88
DEF _cpct_removeInterruptHandler 0x8C88
DEF cpct_disableFirmware_asm 0x8C88
DEF cpct_removeInterruptHandler_asm 0x8C88
DEF _cpct_drawSolidBox 0x8C98
DEF cpct_drawTileAligned2x4_f_asm 0x8D50
DEF _cpct_mode_rom_status 0x8D71
DEF _cpct_getScreenPtr 0x8D72
DEF _cpct_drawSpriteMaskedAlignedTable 0x8D92
DEF _EMirar 0x8DCD
DEF _EEje 0x8DCE
DEF _enemy 0x8DCF
DEF _prota 0x8E03
DEF _cu 0x8E0B
DEF _mapa 0x8E15
DEF _num_mapa 0x8E17
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x8E1B
DEF _mapas 0x8E31
DEF _spawnX 0x8E37
DEF _spawnY 0x8E3C
DEF _dibujarProta 0x8E41
DEF _borrarProta 0x8E67
DEF _redibujarProta 0x8EDB
DEF _getTilePtr 0x8EEF
DEF _checkCollision 0x8F30
DEF _dibujarEnemigo 0x9085
DEF _dibujarExplosion 0x90BD
DEF _borrarExplosion 0x90F1
DEF _borrarEnemigo 0x9165
DEF _redibujarEnemigo 0x91F9
DEF _checkEnemyCollision 0x922A
DEF _moverEnemigoArriba 0x95FA
DEF _moverEnemigoAbajo 0x9619
DEF _moverEnemigoDerecha 0x9638
DEF _moverEnemigoIzquierda 0x9648
DEF _moverEnemigo 0x965A
DEF _inicializarEnemy 0x96BA
DEF _avanzarMapa 0x973C
DEF _moverIzquierda 0x977B
DEF _moverDerecha 0x97A0
DEF _moverArriba 0x97E6
DEF _moverAbajo 0x980A
DEF _dibujarCuchillo 0x982E
DEF _borrarCuchillo 0x9892
DEF _redibujarCuchillo 0x9910
DEF _lanzarCuchillo 0x9924
DEF _comprobarTeclado 0x9A40
DEF _checkKnifeCollision 0x9A81
DEF _moverCuchillo 0x9AA3
DEF _inicializarCPC 0x9B48
DEF _inicializarJuego 0x9B6B
DEF _main 0x9BD4
DEF _G_song 0x3F00
LOAD obj/robobit.ihx
