DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0x464
DEF l__CSEG 0x1884
DEF l__CODE 0x5C1C
DEF s__DATA 0x5F1C
DEF s__INITIALIZED 0x6380
DEF s__GSFINAL 0x6385
DEF s__GSINIT 0x6385
DEF s__HOME 0x6385
DEF s__INITIALIZER 0x6385
DEF s__CSEG 0x638A
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _dibujarCuchillo 0x3F0A
DEF _borrarCuchillo 0x3F92
DEF _redibujarCuchillo 0x4025
DEF _lanzarCuchillo 0x406C
DEF _checkKnifeCollision 0x42CD
DEF _moverCuchillo 0x4300
DEF _anyadirALista 0x43EF
DEF _dummy_cpct_transparentMaskTable0M0_container 0x43EF
DEF _bitWeights 0x4427
DEF _adjacentTiles 0x4437
DEF _pathFinding 0x4828
DEF _getTilePtr 0x49D8
DEF _abs 0x4A1C
DEF _menuFin 0x4A5C
DEF _borrarPantalla 0x4BD0
DEF _menuInstrucciones 0x4C5C
DEF _menuCreditos 0x4D73
DEF _menuOpciones 0x4E52
DEF _menuInicio 0x4F1D
DEF _barraPuntuacionInicial 0x4FFC
DEF _modificarPuntuacion 0x5098
DEF _modificarVidas 0x519F
DEF _aumentarPuntuacion 0x51D5
DEF _quitarVidas 0x51E8
DEF _play 0x51F0
DEF __divuint 0x5200
DEF __divuchar 0x5208
DEF __divu8 0x520F
DEF __divu16 0x5212
DEF _cpct_scanKeyboard_f 0x5241
DEF cpct_scanKeyboard_f_asm 0x5241
DEF _cpct_setPalette 0x52AB
DEF _cpct_isKeyPressed 0x52C2
DEF cpct_isKeyPressed_asm 0x52C2
DEF _cpct_setPALColour 0x52CE
DEF _cpct_drawStringM0 0x52DA
DEF cpct_drawStringM0_asm 0x52E2
DEF _cpct_drawSprite 0x52FE
DEF _cpct_etm_drawTileBox2x4 0x53A3
DEF _cpct_drawCharM0 0x5432
DEF cpct_drawCharM0_asm 0x543F
DEF _cpct_etm_setTileset2x4 0x54BF
DEF cpct_etm_setTileset2x4_asm 0x54BF
DEF _cpct_keyboardStatusBuffer 0x54C3
DEF _cpct_etm_drawTileRow2x4 0x54CD
DEF cpct_etm_drawTileRow2x4_asm 0x54D4
DEF dtr_restore_ptileset 0x54D6
DEF _cpct_isAnyKeyPressed 0x54EE
DEF cpct_isAnyKeyPressed_asm 0x54EE
DEF _cpct_scanKeyboard_if 0x54FB
DEF cpct_scanKeyboard_if_asm 0x54FB
DEF _cpct_waitVSYNC 0x5563
DEF cpct_waitVSYNC_asm 0x5563
DEF _cpct_setVideoMode 0x556B
DEF dc_mode0_ct 0x5579
DEF _cpct_memset 0x5589
DEF _cpct_disableFirmware 0x5597
DEF _cpct_removeInterruptHandler 0x5597
DEF cpct_disableFirmware_asm 0x5597
DEF cpct_removeInterruptHandler_asm 0x5597
DEF _cpct_drawSolidBox 0x55A7
DEF _cpct_akp_digidrumStatus 0x565F
DEF _cpct_akp_songLoopTimes 0x5660
DEF _cpct_akp_musicPlay 0x5661
DEF cpct_akp_musicPlay_asm 0x5661
DEF _cpct_akp_musicInit 0x5D64
DEF cpct_akp_musicInit_asm 0x5D6B
DEF _cpct_akp_stop 0x5DC4
DEF cpct_akp_stop_asm 0x5DC4
DEF _cpct_akp_SFXGetInstrument 0x5DD7
DEF cpct_akp_SFXGetInstrument_asm 0x5DDC
DEF _cpct_akp_SFXInit 0x5DF0
DEF cpct_akp_SFXInit_asm 0x5DF7
DEF _cpct_akp_SFXStopAll 0x5DFE
DEF cpct_akp_SFXStopAll_asm 0x5DFE
DEF _cpct_akp_SFXPlay 0x5E0B
DEF cpct_akp_SFXPlay_asm 0x5E1D
DEF _cpct_akp_SFXStop 0x5E6A
DEF cpct_akp_SFXStop_asm 0x5E6F
DEF cpct_drawTileAligned2x4_f_asm 0x5E88
DEF _cpct_mode_rom_status 0x5EA9
DEF __moduchar 0x5EAA
DEF __moduint 0x5EB6
DEF _cpct_getScreenPtr 0x5EC1
DEF _cpct_drawSpriteMaskedAlignedTable 0x5EE1
DEF _enemy 0x5F1C
DEF _prota 0x62A4
DEF _cu 0x62AC
DEF _i 0x62B6
DEF _sol_tam 0x62B7
DEF _camino 0x62B8
DEF _mapa 0x6380
DEF _num_mapa 0x6382
DEF _puntuacion 0x6383
DEF _vidas 0x6384
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x638A
DEF _mapas 0x63A0
DEF _spawnX 0x63A6
DEF _spawnY 0x63AA
DEF _patrolX 0x63AE
DEF _patrolY 0x63C2
DEF _dibujarProta 0x63D6
DEF _borrarProta 0x63FC
DEF _redibujarProta 0x6470
DEF _comprobarTeclado 0x6484
DEF _checkCollision 0x64EB
DEF _dibujarEnemigo 0x665C
DEF _dibujarExplosion 0x6694
DEF _borrarExplosion 0x66C8
DEF _borrarEnemigo 0x6744
DEF _redibujarEnemigo 0x67B5
DEF _checkEnemyCollision 0x67E6
DEF _moverEnemigoArriba 0x6BE1
DEF _moverEnemigoAbajo 0x6C00
DEF _moverEnemigoDerecha 0x6C1F
DEF _moverEnemigoIzquierda 0x6C2F
DEF _moverEnemigoPatrol 0x6C41
DEF _moverEnemigoSeek 0x6E8A
DEF _lookFor 0x6F8B
DEF _engage 0x6FE3
DEF _updateEnemy 0x76D9
DEF _inicializarEnemy 0x784B
DEF _avanzarMapa 0x7964
DEF _moverIzquierda 0x79AB
DEF _moverDerecha 0x79D0
DEF _moverArriba 0x7A15
DEF _moverAbajo 0x7A39
DEF _intHandler 0x7A5D
DEF _inicializarCPC 0x7A70
DEF _inicializarJuego 0x7A8B
DEF _main 0x7AF4
LOAD obj/robobit.ihx
