DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__DATA 0x49
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0xED9
DEF s__CODE 0x4000
DEF l__CODE 0x50F2
DEF s__DATA 0x90F2
DEF s__INITIALIZED 0x913B
DEF s__GSFINAL 0x9140
DEF s__GSINIT 0x9140
DEF s__HOME 0x9140
DEF s__INITIALIZER 0x9140
DEF s__CSEG 0x9145
DEF _g_map3 0x4000
DEF _g_map2 0x46E0
DEF _g_map1 0x4DC0
DEF _g_knifeY_0 0x54A0
DEF _g_knifeY_1 0x54B0
DEF _g_knifeX_0 0x54C0
DEF _g_knifeX_1 0x54D0
DEF _g_tileset 0x54E0
DEF _g_tiles_00 0x5508
DEF _g_tiles_01 0x5510
DEF _g_tiles_02 0x5518
DEF _g_tiles_03 0x5520
DEF _g_tiles_04 0x5528
DEF _g_tiles_05 0x5530
DEF _g_tiles_06 0x5538
DEF _g_tiles_07 0x5540
DEF _g_tiles_08 0x5548
DEF _g_tiles_09 0x5550
DEF _g_tiles_10 0x5558
DEF _g_tiles_11 0x5560
DEF _g_tiles_12 0x5568
DEF _g_tiles_13 0x5570
DEF _g_tiles_14 0x5578
DEF _g_tiles_15 0x5580
DEF _g_tiles_16 0x5588
DEF _g_tiles_17 0x5590
DEF _g_tiles_18 0x5598
DEF _g_tiles_19 0x55A0
DEF _g_arrows_0 0x55A8
DEF _g_arrows_1 0x55DA
DEF _g_arrows_2 0x560C
DEF _g_arrows_3 0x563E
DEF _g_explosion 0x5670
DEF _g_text_0 0x56C8
DEF _g_text_1 0x67F8
DEF _g_heart 0x7928
DEF _g_enemy 0x793A
DEF _g_hero_down 0x7992
DEF _g_hero_up 0x7A2C
DEF _g_hero_left 0x7AC6
DEF _g_palette 0x7B60
DEF _g_hero 0x7B70
DEF _dummy_cpct_transparentMaskTable0M0_container 0x7C0A
DEF _menuFin 0x7C0A
DEF _borrarPantalla 0x7D7E
DEF _menuInstrucciones 0x7E0A
DEF _menuCreditos 0x7F21
DEF _menuOpciones 0x8000
DEF _menuInicio 0x80CB
DEF _barraPuntuacionInicial 0x81AA
DEF _modificarPuntuacion 0x8246
DEF _modificarVidas 0x834D
DEF _aumentarPuntuacion 0x8383
DEF _quitarVidas 0x8396
DEF _play 0x839E
DEF __divuint 0x83AE
DEF __divuchar 0x83B6
DEF __divu8 0x83BD
DEF __divu16 0x83C0
DEF _cpct_scanKeyboard_f 0x83EF
DEF cpct_scanKeyboard_f_asm 0x83EF
DEF _cpct_setPalette 0x8459
DEF _cpct_isKeyPressed 0x8470
DEF cpct_isKeyPressed_asm 0x8470
DEF _cpct_setPALColour 0x847C
DEF _cpct_drawStringM0 0x8488
DEF cpct_drawStringM0_asm 0x8490
DEF _cpct_drawSprite 0x84AC
DEF _cpct_etm_drawTileBox2x4 0x8551
DEF _cpct_drawCharM0 0x85E0
DEF cpct_drawCharM0_asm 0x85ED
DEF _cpct_etm_setTileset2x4 0x866D
DEF cpct_etm_setTileset2x4_asm 0x866D
DEF _cpct_keyboardStatusBuffer 0x8671
DEF _cpct_etm_drawTileRow2x4 0x867B
DEF cpct_etm_drawTileRow2x4_asm 0x8682
DEF dtr_restore_ptileset 0x8684
DEF _cpct_isAnyKeyPressed 0x869C
DEF cpct_isAnyKeyPressed_asm 0x869C
DEF _cpct_scanKeyboard_if 0x86A9
DEF cpct_scanKeyboard_if_asm 0x86A9
DEF _cpct_waitVSYNC 0x8711
DEF cpct_waitVSYNC_asm 0x8711
DEF _cpct_setVideoMode 0x8719
DEF dc_mode0_ct 0x8727
DEF _cpct_memset 0x8737
DEF _cpct_akp_digidrumStatus 0x8745
DEF _cpct_akp_songLoopTimes 0x8746
DEF _cpct_akp_musicPlay 0x8747
DEF cpct_akp_musicPlay_asm 0x8747
DEF _cpct_akp_musicInit 0x8E4A
DEF cpct_akp_musicInit_asm 0x8E51
DEF _cpct_akp_stop 0x8EAA
DEF cpct_akp_stop_asm 0x8EAA
DEF _cpct_akp_SFXGetInstrument 0x8EBD
DEF cpct_akp_SFXGetInstrument_asm 0x8EC2
DEF _cpct_akp_SFXInit 0x8ED6
DEF cpct_akp_SFXInit_asm 0x8EDD
DEF _cpct_akp_SFXStopAll 0x8EE4
DEF cpct_akp_SFXStopAll_asm 0x8EE4
DEF _cpct_akp_SFXPlay 0x8EF1
DEF cpct_akp_SFXPlay_asm 0x8F03
DEF _cpct_akp_SFXStop 0x8F50
DEF cpct_akp_SFXStop_asm 0x8F55
DEF _cpct_disableFirmware 0x8F6E
DEF _cpct_removeInterruptHandler 0x8F6E
DEF cpct_disableFirmware_asm 0x8F6E
DEF cpct_removeInterruptHandler_asm 0x8F6E
DEF _cpct_drawSolidBox 0x8F7E
DEF cpct_drawTileAligned2x4_f_asm 0x9036
DEF _cpct_mode_rom_status 0x9057
DEF __moduchar 0x9058
DEF __moduint 0x9064
DEF _cpct_getScreenPtr 0x906F
DEF _cpct_drawSpriteMaskedAlignedTable 0x908F
DEF _cpct_setInterruptHandler 0x90CA
DEF cpct_setInterruptHandler_asm 0x90CA
DEF cpct_safeInterruptHandlerHook 0x90DB
DEF _EMirar 0x90F2
DEF _EEje 0x90F3
DEF _enemy 0x90F4
DEF _prota 0x9128
DEF _cu 0x9130
DEF _i 0x913A
DEF _mapa 0x913B
DEF _num_mapa 0x913D
DEF _puntuacion 0x913E
DEF _vidas 0x913F
DEF _g_song 0x3000
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x9145
DEF _mapas 0x915B
DEF _spawnX 0x9161
DEF _spawnY 0x9166
DEF _dibujarProta 0x916B
DEF _borrarProta 0x9191
DEF _redibujarProta 0x9205
DEF _getTilePtr 0x9219
DEF _checkCollision 0x925A
DEF _dibujarEnemigo 0x93AF
DEF _dibujarExplosion 0x93E7
DEF _borrarExplosion 0x941B
DEF _borrarEnemigo 0x948F
DEF _redibujarEnemigo 0x9523
DEF _checkEnemyCollision 0x9554
DEF _moverEnemigoArriba 0x9924
DEF _moverEnemigoAbajo 0x9943
DEF _moverEnemigoDerecha 0x9962
DEF _moverEnemigoIzquierda 0x9972
DEF _moverEnemigo 0x9984
DEF _inicializarEnemy 0x99E4
DEF _avanzarMapa 0x9A66
DEF _moverIzquierda 0x9AAD
DEF _moverDerecha 0x9AD2
DEF _moverArriba 0x9B18
DEF _moverAbajo 0x9B3C
DEF _dibujarCuchillo 0x9B60
DEF _borrarCuchillo 0x9BC4
DEF _redibujarCuchillo 0x9C42
DEF _lanzarCuchillo 0x9C56
DEF _comprobarTeclado 0x9D72
DEF _checkKnifeCollision 0x9DB3
DEF _moverCuchillo 0x9DD5
DEF _intHandler 0x9E7A
DEF _inicializarCPC 0x9E8D
DEF _inicializarJuego 0x9EB6
DEF _main 0x9F1F
LOAD obj/robobit.ihx
