DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x20
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0xD32
DEF s__CODE 0x4000
DEF l__CODE 0x484E
DEF s__DATA 0x884E
DEF s__CSEG 0x886E
DEF s__GSFINAL 0x886E
DEF s__GSINIT 0x886E
DEF s__HOME 0x886E
DEF s__INITIALIZED 0x886E
DEF s__INITIALIZER 0x886E
DEF _g_map3 0x4000
DEF _g_map2 0x46E0
DEF _g_map1 0x4DC0
DEF _g_knifeY_0 0x54A0
DEF _g_knifeY_1 0x54B0
DEF _g_knifeX_0 0x54C0
DEF _g_knifeX_1 0x54D0
DEF _g_tileset 0x54E0
DEF _g_tiles_00 0x5508
DEF _g_tiles_01 0x5510
DEF _g_tiles_02 0x5518
DEF _g_tiles_03 0x5520
DEF _g_tiles_04 0x5528
DEF _g_tiles_05 0x5530
DEF _g_tiles_06 0x5538
DEF _g_tiles_07 0x5540
DEF _g_tiles_08 0x5548
DEF _g_tiles_09 0x5550
DEF _g_tiles_10 0x5558
DEF _g_tiles_11 0x5560
DEF _g_tiles_12 0x5568
DEF _g_tiles_13 0x5570
DEF _g_tiles_14 0x5578
DEF _g_tiles_15 0x5580
DEF _g_tiles_16 0x5588
DEF _g_tiles_17 0x5590
DEF _g_tiles_18 0x5598
DEF _g_tiles_19 0x55A0
DEF _g_text_0 0x55A8
DEF _g_text_1 0x66D8
DEF _g_heart 0x7808
DEF _g_enemy 0x781A
DEF _g_hero_down 0x7872
DEF _g_hero_up 0x790C
DEF _g_hero_left 0x79A6
DEF _g_palette 0x7A40
DEF _g_hero 0x7A50
DEF _g_tiles2_00 0x7AEA
DEF _g_tiles2_01 0x7AF2
DEF _g_tiles2_02 0x7AFA
DEF _g_tiles2_03 0x7B02
DEF _g_tiles2_04 0x7B0A
DEF _g_tiles2_05 0x7B12
DEF _g_tiles2_06 0x7B1A
DEF _g_tiles2_07 0x7B22
DEF _g_tiles2_08 0x7B2A
DEF _g_tiles2_09 0x7B32
DEF _dummy_cpct_transparentMaskTable0M0_container 0x7B3A
DEF _g_tiles3_00 0x7B3A
DEF _g_tiles3_01 0x7B42
DEF _g_tiles3_02 0x7B4A
DEF _g_tiles3_03 0x7B52
DEF _g_tiles3_04 0x7B5A
DEF _g_tiles3_05 0x7B62
DEF _g_tiles3_06 0x7B6A
DEF _g_tiles3_07 0x7B72
DEF _g_tiles3_08 0x7B7A
DEF _g_tiles3_09 0x7B82
DEF _cpct_setPalette 0x7B8A
DEF _cpct_isKeyPressed 0x7BA1
DEF cpct_isKeyPressed_asm 0x7BA1
DEF _cpct_scanKeyboard_f 0x7BAD
DEF cpct_scanKeyboard_f_asm 0x7BAD
DEF _cpct_setPALColour 0x7C17
DEF _cpct_drawStringM0 0x7C23
DEF cpct_drawStringM0_asm 0x7C2B
DEF _cpct_drawSprite 0x7C47
DEF _cpct_etm_drawTileBox2x4 0x7CEC
DEF _cpct_etm_setTileset2x4 0x7D7B
DEF cpct_etm_setTileset2x4_asm 0x7D7B
DEF _cpct_drawCharM0 0x7D7F
DEF cpct_drawCharM0_asm 0x7D8C
DEF _cpct_keyboardStatusBuffer 0x7E0C
DEF _cpct_etm_drawTileRow2x4 0x7E16
DEF cpct_etm_drawTileRow2x4_asm 0x7E1D
DEF dtr_restore_ptileset 0x7E1F
DEF _cpct_isAnyKeyPressed 0x7E37
DEF cpct_isAnyKeyPressed_asm 0x7E37
DEF _cpct_scanKeyboard_if 0x7E44
DEF cpct_scanKeyboard_if_asm 0x7E44
DEF _cpct_waitVSYNC 0x7EAC
DEF cpct_waitVSYNC_asm 0x7EAC
DEF _cpct_setVideoMode 0x7EB4
DEF dc_mode0_ct 0x7EC2
DEF _cpct_memset 0x7ED2
DEF _cpct_akp_digidrumStatus 0x7EE0
DEF _cpct_akp_songLoopTimes 0x7EE1
DEF _cpct_akp_musicPlay 0x7EE2
DEF cpct_akp_musicPlay_asm 0x7EE2
DEF _cpct_akp_musicInit 0x85E5
DEF cpct_akp_musicInit_asm 0x85EC
DEF _cpct_akp_stop 0x8645
DEF cpct_akp_stop_asm 0x8645
DEF _cpct_akp_SFXGetInstrument 0x8658
DEF cpct_akp_SFXGetInstrument_asm 0x865D
DEF _cpct_akp_SFXInit 0x8671
DEF cpct_akp_SFXInit_asm 0x8678
DEF _cpct_akp_SFXStopAll 0x867F
DEF cpct_akp_SFXStopAll_asm 0x867F
DEF _cpct_akp_SFXPlay 0x868C
DEF cpct_akp_SFXPlay_asm 0x869E
DEF _cpct_akp_SFXStop 0x86EB
DEF cpct_akp_SFXStop_asm 0x86F0
DEF _cpct_disableFirmware 0x8709
DEF _cpct_removeInterruptHandler 0x8709
DEF cpct_disableFirmware_asm 0x8709
DEF cpct_removeInterruptHandler_asm 0x8709
DEF _cpct_drawSolidBox 0x8719
DEF cpct_drawTileAligned2x4_f_asm 0x87D1
DEF _cpct_mode_rom_status 0x87F2
DEF _cpct_getScreenPtr 0x87F3
DEF _cpct_drawSpriteMaskedAlignedTable 0x8813
DEF _EMirar 0x884E
DEF _EEje 0x884F
DEF _enemy 0x8850
DEF _prota 0x8859
DEF _cu 0x8861
DEF _mapa 0x886B
DEF _num_mapa 0x886D
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x886E
DEF _mapas 0x8884
DEF _dibujarProta 0x888A
DEF _borrarProta 0x88B0
DEF _menuFin 0x8913
DEF _redibujarProta 0x894A
DEF _getTilePtr 0x895E
DEF _checkCollision 0x8986
DEF _dibujarEnemigo 0x8ADB
DEF _borrarEnemigo 0x8B01
DEF _redibujarEnemigo 0x8B69
DEF _checkEnemyCollision 0x8B7D
DEF _moverEnemigoArriba 0x8D3E
DEF _moverEnemigoAbajo 0x8D4C
DEF _moverEnemigo 0x8D5A
DEF _avanzarMapa 0x8D8F
DEF _moverIzquierda 0x8DC8
DEF _moverDerecha 0x8DED
DEF _moverArriba 0x8E33
DEF _moverAbajo 0x8E57
DEF _dibujarCuchillo 0x8E90
DEF _borrarCuchillo 0x8EF4
DEF _redibujarCuchillo 0x8F61
DEF _lanzarCuchillo 0x8F75
DEF _comprobarTeclado 0x9091
DEF _checkKnifeCollision 0x90D2
DEF _moverCuchillo 0x91D0
DEF _barraPuntuacionInicial 0x92BC
DEF _borrarPantallaAbajo 0x937E
DEF _menuInicio 0x93B3
DEF _inicializarCPC 0x948F
DEF _inicializarJuego 0x94B2
DEF _main 0x9547
DEF _G_song 0x3F00
LOAD obj/robobit.ihx
