DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__DATA 0xDAF
DEF s__CODE 0x1000
DEF l__CSEG 0x1AFA
DEF l__CODE 0x54C4
DEF s__DATA 0x64C4
DEF s__CSEG 0x7273
DEF s__GSFINAL 0x7273
DEF s__GSINIT 0x7273
DEF s__HOME 0x7273
DEF s__INITIALIZED 0x7273
DEF s__INITIALIZER 0x7273
DEF _g_map3 0x1000
DEF _g_map2 0x16E0
DEF _g_map1 0x1DC0
DEF _g_knifeY_0 0x24A0
DEF _g_knifeY_1 0x24B0
DEF _g_knifeX_0 0x24C0
DEF _g_knifeX_1 0x24D0
DEF _g_tileset 0x24E0
DEF _g_tiles_00 0x2508
DEF _g_tiles_01 0x2510
DEF _g_tiles_02 0x2518
DEF _g_tiles_03 0x2520
DEF _g_tiles_04 0x2528
DEF _g_tiles_05 0x2530
DEF _g_tiles_06 0x2538
DEF _g_tiles_07 0x2540
DEF _g_tiles_08 0x2548
DEF _g_tiles_09 0x2550
DEF _g_tiles_10 0x2558
DEF _g_tiles_11 0x2560
DEF _g_tiles_12 0x2568
DEF _g_tiles_13 0x2570
DEF _g_tiles_14 0x2578
DEF _g_tiles_15 0x2580
DEF _g_tiles_16 0x2588
DEF _g_tiles_17 0x2590
DEF _g_tiles_18 0x2598
DEF _g_tiles_19 0x25A0
DEF _g_explosion 0x25A8
DEF _g_text_0 0x2600
DEF _g_text_1 0x3730
DEF _g_heart 0x4860
DEF _g_enemy 0x4872
DEF _g_hero_down 0x48CA
DEF _g_hero_up 0x4964
DEF _g_hero_left 0x49FE
DEF _g_palette 0x4A98
DEF _g_hero 0x4AA8
DEF _g_tiles2_00 0x4B42
DEF _g_tiles2_01 0x4B4A
DEF _g_tiles2_02 0x4B52
DEF _g_tiles2_03 0x4B5A
DEF _g_tiles2_04 0x4B62
DEF _g_tiles2_05 0x4B6A
DEF _g_tiles2_06 0x4B72
DEF _g_tiles2_07 0x4B7A
DEF _g_tiles2_08 0x4B82
DEF _g_tiles2_09 0x4B8A
DEF _dummy_cpct_transparentMaskTable0M0_container 0x4B92
DEF _g_tiles3_00 0x4B92
DEF _g_tiles3_01 0x4B9A
DEF _g_tiles3_02 0x4BA2
DEF _g_tiles3_03 0x4BAA
DEF _g_tiles3_04 0x4BB2
DEF _g_tiles3_05 0x4BBA
DEF _g_tiles3_06 0x4BC2
DEF _g_tiles3_07 0x4BCA
DEF _g_tiles3_08 0x4BD2
DEF _g_tiles3_09 0x4BDA
DEF _abs 0x4BE2
DEF _bitWeights 0x4C22
DEF _getBit 0x4C32
DEF _setBit 0x4C7D
DEF _anyadirALista 0x4CF7
DEF _adjacentTiles 0x4D35
DEF _pathFinding 0x54B2
DEF _cpct_setPalette 0x5800
DEF _cpct_isKeyPressed 0x5817
DEF cpct_isKeyPressed_asm 0x5817
DEF _cpct_scanKeyboard_f 0x5823
DEF cpct_scanKeyboard_f_asm 0x5823
DEF _cpct_setPALColour 0x588D
DEF _cpct_drawStringM0 0x5899
DEF cpct_drawStringM0_asm 0x58A1
DEF _cpct_drawSprite 0x58BD
DEF _cpct_etm_drawTileBox2x4 0x5962
DEF _cpct_etm_setTileset2x4 0x59F1
DEF cpct_etm_setTileset2x4_asm 0x59F1
DEF _cpct_drawCharM0 0x59F5
DEF cpct_drawCharM0_asm 0x5A02
DEF _cpct_keyboardStatusBuffer 0x5A82
DEF _cpct_etm_drawTileRow2x4 0x5A8C
DEF cpct_etm_drawTileRow2x4_asm 0x5A93
DEF dtr_restore_ptileset 0x5A95
DEF _cpct_isAnyKeyPressed 0x5AAD
DEF cpct_isAnyKeyPressed_asm 0x5AAD
DEF _cpct_scanKeyboard_if 0x5ABA
DEF cpct_scanKeyboard_if_asm 0x5ABA
DEF _cpct_waitVSYNC 0x5B22
DEF cpct_waitVSYNC_asm 0x5B22
DEF _cpct_setVideoMode 0x5B2A
DEF dc_mode0_ct 0x5B38
DEF _cpct_memset 0x5B48
DEF _cpct_akp_digidrumStatus 0x5B56
DEF _cpct_akp_songLoopTimes 0x5B57
DEF _cpct_akp_musicPlay 0x5B58
DEF cpct_akp_musicPlay_asm 0x5B58
DEF _cpct_akp_musicInit 0x625B
DEF cpct_akp_musicInit_asm 0x6262
DEF _cpct_akp_stop 0x62BB
DEF cpct_akp_stop_asm 0x62BB
DEF _cpct_akp_SFXGetInstrument 0x62CE
DEF cpct_akp_SFXGetInstrument_asm 0x62D3
DEF _cpct_akp_SFXInit 0x62E7
DEF cpct_akp_SFXInit_asm 0x62EE
DEF _cpct_akp_SFXStopAll 0x62F5
DEF cpct_akp_SFXStopAll_asm 0x62F5
DEF _cpct_akp_SFXPlay 0x6302
DEF cpct_akp_SFXPlay_asm 0x6314
DEF _cpct_akp_SFXStop 0x6361
DEF cpct_akp_SFXStop_asm 0x6366
DEF _cpct_disableFirmware 0x637F
DEF _cpct_removeInterruptHandler 0x637F
DEF cpct_disableFirmware_asm 0x637F
DEF cpct_removeInterruptHandler_asm 0x637F
DEF _cpct_drawSolidBox 0x638F
DEF cpct_drawTileAligned2x4_f_asm 0x6447
DEF _cpct_mode_rom_status 0x6468
DEF _cpct_getScreenPtr 0x6469
DEF _cpct_drawSpriteMaskedAlignedTable 0x6489
DEF _EMirar 0x64C4
DEF _EEje 0x64C5
DEF _enemy 0x64C6
DEF _prota 0x69D6
DEF _cu 0x69DE
DEF _iter 0x69E8
DEF _mapa 0x69E9
DEF _num_mapa 0x69EB
DEF _sol_tam 0x69EC
DEF _sol_matriz 0x69ED
DEF _camino 0x722D
DEF _g_tablatrans 0xE00
DEF _dibujarMapa 0x7273
DEF _mapas 0x7289
DEF _spawnX 0x728F
DEF _spawnY 0x7294
DEF _dibujarProta 0x7299
DEF _borrarProta 0x72BF
DEF _menuFin 0x7333
DEF _redibujarProta 0x736A
DEF _getTilePtr 0x737E
DEF _checkCollision 0x73BF
DEF _dibujarEnemigo 0x7514
DEF _dibujarExplosion 0x754C
DEF _borrarExplosion 0x7580
DEF _borrarEnemigo 0x75F4
DEF _redibujarEnemigo 0x7688
DEF _checkEnemyCollision 0x76B9
DEF _moverEnemigoArriba 0x7A89
DEF _moverEnemigoAbajo 0x7AA8
DEF _moverEnemigoDerecha 0x7AC7
DEF _moverEnemigoIzquierda 0x7AD7
DEF _moverEnemigoPathfinding 0x7AE9
DEF _moverEnemigo 0x7C14
DEF _lookFor 0x7C74
DEF _patrol 0x7E17
DEF _seek 0x7E29
DEF _engage 0x7E33
DEF _updateEnemies 0x846F
DEF _avanzarMapa 0x8531
DEF _moverIzquierda 0x8570
DEF _moverDerecha 0x8595
DEF _moverArriba 0x85DB
DEF _moverAbajo 0x85FF
DEF _dibujarCuchillo 0x8623
DEF _borrarCuchillo 0x8687
DEF _redibujarCuchillo 0x8705
DEF _lanzarCuchillo 0x8719
DEF _comprobarTeclado 0x8835
DEF _checkKnifeCollision 0x8876
DEF _moverCuchillo 0x8898
DEF _barraPuntuacionInicial 0x893D
DEF _borrarPantallaArriba 0x89FF
DEF _menuInicio 0x8A52
DEF _inicializarCPC 0x8B2E
DEF _inicializarEnemy 0x8B51
DEF _inicializarJuego 0x8C47
DEF _main 0x8CC2
DEF _G_song 0xF00
LOAD obj/robobit.ihx
