DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x9
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x18A
DEF l__CODE 0x11A6
DEF s__CODE 0x4000
DEF s__DATA 0x51A6
DEF s__CSEG 0x51AF
DEF s__GSFINAL 0x51AF
DEF s__GSINIT 0x51AF
DEF s__HOME 0x51AF
DEF s__INITIALIZED 0x51AF
DEF s__INITIALIZER 0x51AF
DEF _g_map1 0x4000
DEF _g_tileset 0x4640
DEF _g_tiles_00 0x4654
DEF _g_tiles_01 0x465C
DEF _g_tiles_02 0x4664
DEF _g_tiles_03 0x466C
DEF _g_tiles_04 0x4674
DEF _g_tiles_05 0x467C
DEF _g_tiles_06 0x4684
DEF _g_tiles_07 0x468C
DEF _g_tiles_08 0x4694
DEF _g_tiles_09 0x469C
DEF _g_palette 0x46A4
DEF _g_hero 0x46B4
DEF _cpct_setPalette 0x478C
DEF _dummy_cpct_transparentMaskTable0M0_container 0x478C
DEF _cpct_isKeyPressed 0x47A3
DEF cpct_isKeyPressed_asm 0x47A3
DEF _cpct_etm_drawTileBox2x4 0x47AF
DEF _cpct_etm_setTileset2x4 0x483E
DEF cpct_etm_setTileset2x4_asm 0x483E
DEF _cpct_keyboardStatusBuffer 0x4842
DEF _cpct_etm_drawTileRow2x4 0x484C
DEF cpct_etm_drawTileRow2x4_asm 0x4853
DEF dtr_restore_ptileset 0x4855
DEF _cpct_isAnyKeyPressed 0x486D
DEF cpct_isAnyKeyPressed_asm 0x486D
DEF _cpct_scanKeyboard_if 0x487A
DEF cpct_scanKeyboard_if_asm 0x487A
DEF _cpct_setVideoMode 0x48E2
DEF _cpct_akp_digidrumStatus 0x48F0
DEF _cpct_akp_songLoopTimes 0x48F1
DEF _cpct_akp_musicPlay 0x48F2
DEF cpct_akp_musicPlay_asm 0x48F2
DEF _cpct_akp_musicInit 0x4FF5
DEF cpct_akp_musicInit_asm 0x4FFC
DEF _cpct_akp_stop 0x5055
DEF cpct_akp_stop_asm 0x5055
DEF _cpct_akp_SFXGetInstrument 0x5068
DEF cpct_akp_SFXGetInstrument_asm 0x506D
DEF _cpct_akp_SFXInit 0x5081
DEF cpct_akp_SFXInit_asm 0x5088
DEF _cpct_akp_SFXStopAll 0x508F
DEF cpct_akp_SFXStopAll_asm 0x508F
DEF _cpct_akp_SFXPlay 0x509C
DEF cpct_akp_SFXPlay_asm 0x50AE
DEF _cpct_akp_SFXStop 0x50FB
DEF cpct_akp_SFXStop_asm 0x5100
DEF _cpct_disableFirmware 0x5119
DEF _cpct_removeInterruptHandler 0x5119
DEF cpct_disableFirmware_asm 0x5119
DEF cpct_removeInterruptHandler_asm 0x5119
DEF cpct_drawTileAligned2x4_f_asm 0x5129
DEF _cpct_mode_rom_status 0x514A
DEF _cpct_getScreenPtr 0x514B
DEF _cpct_drawSpriteMaskedAlignedTable 0x516B
DEF _prota 0x51A6
DEF _mapa 0x51AD
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x51AF
DEF _dibujarProta 0x51C5
DEF _borrarProta 0x51EB
DEF _redibujarProta 0x524F
DEF _moverIzquierda 0x5263
DEF _moverDerecha 0x5272
DEF _moverArriba 0x5282
DEF _moverAbajo 0x5291
DEF _comprobarTeclado 0x529D
DEF _inicializar 0x52D3
DEF _main 0x5320
DEF _G_song 0x200
LOAD obj/robobit.ihx
