DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x9
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x18A
DEF l__CODE 0x1246
DEF s__CODE 0x4000
DEF s__DATA 0x5246
DEF s__CSEG 0x524F
DEF s__GSFINAL 0x524F
DEF s__GSINIT 0x524F
DEF s__HOME 0x524F
DEF s__INITIALIZED 0x524F
DEF s__INITIALIZER 0x524F
DEF _g_map1 0x4000
DEF _g_tileset 0x46E0
DEF _g_tiles_00 0x46F4
DEF _g_tiles_01 0x46FC
DEF _g_tiles_02 0x4704
DEF _g_tiles_03 0x470C
DEF _g_tiles_04 0x4714
DEF _g_tiles_05 0x471C
DEF _g_tiles_06 0x4724
DEF _g_tiles_07 0x472C
DEF _g_tiles_08 0x4734
DEF _g_tiles_09 0x473C
DEF _g_palette 0x4744
DEF _g_hero 0x4754
DEF _cpct_setPalette 0x482C
DEF _dummy_cpct_transparentMaskTable0M0_container 0x482C
DEF _cpct_isKeyPressed 0x4843
DEF cpct_isKeyPressed_asm 0x4843
DEF _cpct_etm_drawTileBox2x4 0x484F
DEF _cpct_etm_setTileset2x4 0x48DE
DEF cpct_etm_setTileset2x4_asm 0x48DE
DEF _cpct_keyboardStatusBuffer 0x48E2
DEF _cpct_etm_drawTileRow2x4 0x48EC
DEF cpct_etm_drawTileRow2x4_asm 0x48F3
DEF dtr_restore_ptileset 0x48F5
DEF _cpct_isAnyKeyPressed 0x490D
DEF cpct_isAnyKeyPressed_asm 0x490D
DEF _cpct_scanKeyboard_if 0x491A
DEF cpct_scanKeyboard_if_asm 0x491A
DEF _cpct_setVideoMode 0x4982
DEF _cpct_akp_digidrumStatus 0x4990
DEF _cpct_akp_songLoopTimes 0x4991
DEF _cpct_akp_musicPlay 0x4992
DEF cpct_akp_musicPlay_asm 0x4992
DEF _cpct_akp_musicInit 0x5095
DEF cpct_akp_musicInit_asm 0x509C
DEF _cpct_akp_stop 0x50F5
DEF cpct_akp_stop_asm 0x50F5
DEF _cpct_akp_SFXGetInstrument 0x5108
DEF cpct_akp_SFXGetInstrument_asm 0x510D
DEF _cpct_akp_SFXInit 0x5121
DEF cpct_akp_SFXInit_asm 0x5128
DEF _cpct_akp_SFXStopAll 0x512F
DEF cpct_akp_SFXStopAll_asm 0x512F
DEF _cpct_akp_SFXPlay 0x513C
DEF cpct_akp_SFXPlay_asm 0x514E
DEF _cpct_akp_SFXStop 0x519B
DEF cpct_akp_SFXStop_asm 0x51A0
DEF _cpct_disableFirmware 0x51B9
DEF _cpct_removeInterruptHandler 0x51B9
DEF cpct_disableFirmware_asm 0x51B9
DEF cpct_removeInterruptHandler_asm 0x51B9
DEF cpct_drawTileAligned2x4_f_asm 0x51C9
DEF _cpct_mode_rom_status 0x51EA
DEF _cpct_getScreenPtr 0x51EB
DEF _cpct_drawSpriteMaskedAlignedTable 0x520B
DEF _prota 0x5246
DEF _mapa 0x524D
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x524F
DEF _dibujarProta 0x5265
DEF _borrarProta 0x528B
DEF _redibujarProta 0x52EF
DEF _moverIzquierda 0x5303
DEF _moverDerecha 0x5312
DEF _moverArriba 0x5322
DEF _moverAbajo 0x5331
DEF _comprobarTeclado 0x533D
DEF _inicializar 0x5373
DEF _main 0x53C0
DEF _G_song 0x200
LOAD obj/robobit.ihx
