DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__DATA 0x47
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0xC5F
DEF s__CODE 0x3500
DEF l__CODE 0x5614
DEF s__DATA 0x8B14
DEF s__INITIALIZED 0x8B5B
DEF s__GSFINAL 0x8B60
DEF s__GSINIT 0x8B60
DEF s__HOME 0x8B60
DEF s__INITIALIZER 0x8B60
DEF s__CSEG 0x8B65
DEF _g_map3 0x3500
DEF _g_map2 0x3BE0
DEF _g_map1 0x42C0
DEF _g_knifeY_0 0x49A0
DEF _g_knifeY_1 0x49B0
DEF _g_knifeX_0 0x49C0
DEF _g_knifeX_1 0x49D0
DEF _g_tileset 0x49E0
DEF _g_tiles_00 0x4A08
DEF _g_tiles_01 0x4A10
DEF _g_tiles_02 0x4A18
DEF _g_tiles_03 0x4A20
DEF _g_tiles_04 0x4A28
DEF _g_tiles_05 0x4A30
DEF _g_tiles_06 0x4A38
DEF _g_tiles_07 0x4A40
DEF _g_tiles_08 0x4A48
DEF _g_tiles_09 0x4A50
DEF _g_tiles_10 0x4A58
DEF _g_tiles_11 0x4A60
DEF _g_tiles_12 0x4A68
DEF _g_tiles_13 0x4A70
DEF _g_tiles_14 0x4A78
DEF _g_tiles_15 0x4A80
DEF _g_tiles_16 0x4A88
DEF _g_tiles_17 0x4A90
DEF _g_tiles_18 0x4A98
DEF _g_tiles_19 0x4AA0
DEF _g_arrows_0 0x4AA8
DEF _g_arrows_1 0x4ADA
DEF _g_arrows_2 0x4B0C
DEF _g_arrows_3 0x4B3E
DEF _g_explosion 0x4B70
DEF _g_text_0 0x4BC8
DEF _g_text_1 0x5CF8
DEF _g_heart 0x6E28
DEF _g_enemy 0x6E3A
DEF _g_hero_down 0x6E92
DEF _g_hero_up 0x6F2C
DEF _g_hero_left 0x6FC6
DEF _g_palette 0x7060
DEF _g_hero 0x7070
DEF _dibujarCuchillo 0x710A
DEF _borrarCuchillo 0x7192
DEF _redibujarCuchillo 0x7236
DEF _lanzarCuchillo 0x7277
DEF _checkKnifeCollision 0x74C6
DEF _moverCuchillo 0x74F9
DEF _dummy_cpct_transparentMaskTable0M0_container 0x75E8
DEF _getTilePtr 0x75E8
DEF _menuFin 0x762C
DEF _borrarPantalla 0x77A0
DEF _menuInstrucciones 0x782C
DEF _menuCreditos 0x7943
DEF _menuOpciones 0x7A22
DEF _menuInicio 0x7AED
DEF _barraPuntuacionInicial 0x7BCC
DEF _modificarPuntuacion 0x7C68
DEF _modificarVidas 0x7D6F
DEF _aumentarPuntuacion 0x7DA5
DEF _quitarVidas 0x7DB8
DEF _play 0x7DC0
DEF __divuint 0x7DD0
DEF __divuchar 0x7DD8
DEF __divu8 0x7DDF
DEF __divu16 0x7DE2
DEF _cpct_scanKeyboard_f 0x7E11
DEF cpct_scanKeyboard_f_asm 0x7E11
DEF _cpct_setPalette 0x7E7B
DEF _cpct_isKeyPressed 0x7E92
DEF cpct_isKeyPressed_asm 0x7E92
DEF _cpct_setPALColour 0x7E9E
DEF _cpct_drawStringM0 0x7EAA
DEF cpct_drawStringM0_asm 0x7EB2
DEF _cpct_drawSprite 0x7ECE
DEF _cpct_etm_drawTileBox2x4 0x7F73
DEF _cpct_drawCharM0 0x8002
DEF cpct_drawCharM0_asm 0x800F
DEF _cpct_etm_setTileset2x4 0x808F
DEF cpct_etm_setTileset2x4_asm 0x808F
DEF _cpct_keyboardStatusBuffer 0x8093
DEF _cpct_etm_drawTileRow2x4 0x809D
DEF cpct_etm_drawTileRow2x4_asm 0x80A4
DEF dtr_restore_ptileset 0x80A6
DEF _cpct_isAnyKeyPressed 0x80BE
DEF cpct_isAnyKeyPressed_asm 0x80BE
DEF _cpct_scanKeyboard_if 0x80CB
DEF cpct_scanKeyboard_if_asm 0x80CB
DEF _cpct_waitVSYNC 0x8133
DEF cpct_waitVSYNC_asm 0x8133
DEF _cpct_setVideoMode 0x813B
DEF dc_mode0_ct 0x8149
DEF _cpct_memset 0x8159
DEF _cpct_akp_digidrumStatus 0x8167
DEF _cpct_akp_songLoopTimes 0x8168
DEF _cpct_akp_musicPlay 0x8169
DEF cpct_akp_musicPlay_asm 0x8169
DEF _cpct_akp_musicInit 0x886C
DEF cpct_akp_musicInit_asm 0x8873
DEF _cpct_akp_stop 0x88CC
DEF cpct_akp_stop_asm 0x88CC
DEF _cpct_akp_SFXGetInstrument 0x88DF
DEF cpct_akp_SFXGetInstrument_asm 0x88E4
DEF _cpct_akp_SFXInit 0x88F8
DEF cpct_akp_SFXInit_asm 0x88FF
DEF _cpct_akp_SFXStopAll 0x8906
DEF cpct_akp_SFXStopAll_asm 0x8906
DEF _cpct_akp_SFXPlay 0x8913
DEF cpct_akp_SFXPlay_asm 0x8925
DEF _cpct_akp_SFXStop 0x8972
DEF cpct_akp_SFXStop_asm 0x8977
DEF _cpct_disableFirmware 0x8990
DEF _cpct_removeInterruptHandler 0x8990
DEF cpct_disableFirmware_asm 0x8990
DEF cpct_removeInterruptHandler_asm 0x8990
DEF _cpct_drawSolidBox 0x89A0
DEF cpct_drawTileAligned2x4_f_asm 0x8A58
DEF _cpct_mode_rom_status 0x8A79
DEF __moduchar 0x8A7A
DEF __moduint 0x8A86
DEF _cpct_getScreenPtr 0x8A91
DEF _cpct_drawSpriteMaskedAlignedTable 0x8AB1
DEF _cpct_setInterruptHandler 0x8AEC
DEF cpct_setInterruptHandler_asm 0x8AEC
DEF cpct_safeInterruptHandlerHook 0x8AFD
DEF _enemy 0x8B14
DEF _prota 0x8B48
DEF _cu 0x8B50
DEF _i 0x8B5A
DEF _mapa 0x8B5B
DEF _num_mapa 0x8B5D
DEF _puntuacion 0x8B5E
DEF _vidas 0x8B5F
DEF _g_song 0x3000
DEF _g_tablatrans 0x2E00
DEF _dibujarMapa 0x8B65
DEF _mapas 0x8B7B
DEF _spawnX 0x8B81
DEF _spawnY 0x8B86
DEF _dibujarProta 0x8B8B
DEF _borrarProta 0x8BB1
DEF _redibujarProta 0x8C25
DEF _comprobarTeclado 0x8C39
DEF _checkCollision 0x8CA0
DEF _dibujarEnemigo 0x8E15
DEF _dibujarExplosion 0x8E4D
DEF _borrarExplosion 0x8E81
DEF _borrarEnemigo 0x8EF5
DEF _redibujarEnemigo 0x8F89
DEF _checkEnemyCollision 0x8FBA
DEF _moverEnemigoArriba 0x93B5
DEF _moverEnemigoAbajo 0x93D4
DEF _moverEnemigoDerecha 0x93F3
DEF _moverEnemigoIzquierda 0x9403
DEF _moverEnemigo 0x9415
DEF _inicializarEnemy 0x9462
DEF _avanzarMapa 0x94E4
DEF _moverIzquierda 0x952B
DEF _moverDerecha 0x9550
DEF _moverArriba 0x9595
DEF _moverAbajo 0x95B9
DEF _intHandler 0x95DD
DEF _inicializarCPC 0x95F0
DEF _inicializarJuego 0x9619
DEF _main 0x9682
LOAD obj/robobit.ihx
