DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__DATA 0xDAF
DEF s__CODE 0x1000
DEF l__CSEG 0x14C0
DEF l__CODE 0x54BD
DEF s__DATA 0x64BD
DEF s__CSEG 0x726C
DEF s__GSFINAL 0x726C
DEF s__GSINIT 0x726C
DEF s__HOME 0x726C
DEF s__INITIALIZED 0x726C
DEF s__INITIALIZER 0x726C
DEF _g_map3 0x1000
DEF _g_map2 0x16E0
DEF _g_map1 0x1DC0
DEF _g_knifeY_0 0x24A0
DEF _g_knifeY_1 0x24B0
DEF _g_knifeX_0 0x24C0
DEF _g_knifeX_1 0x24D0
DEF _g_tileset 0x24E0
DEF _g_tiles_00 0x2508
DEF _g_tiles_01 0x2510
DEF _g_tiles_02 0x2518
DEF _g_tiles_03 0x2520
DEF _g_tiles_04 0x2528
DEF _g_tiles_05 0x2530
DEF _g_tiles_06 0x2538
DEF _g_tiles_07 0x2540
DEF _g_tiles_08 0x2548
DEF _g_tiles_09 0x2550
DEF _g_tiles_10 0x2558
DEF _g_tiles_11 0x2560
DEF _g_tiles_12 0x2568
DEF _g_tiles_13 0x2570
DEF _g_tiles_14 0x2578
DEF _g_tiles_15 0x2580
DEF _g_tiles_16 0x2588
DEF _g_tiles_17 0x2590
DEF _g_tiles_18 0x2598
DEF _g_tiles_19 0x25A0
DEF _g_explosion 0x25A8
DEF _g_text_0 0x2600
DEF _g_text_1 0x3730
DEF _g_heart 0x4860
DEF _g_enemy 0x4872
DEF _g_hero_down 0x48CA
DEF _g_hero_up 0x4964
DEF _g_hero_left 0x49FE
DEF _g_palette 0x4A98
DEF _g_hero 0x4AA8
DEF _g_tiles2_00 0x4B42
DEF _g_tiles2_01 0x4B4A
DEF _g_tiles2_02 0x4B52
DEF _g_tiles2_03 0x4B5A
DEF _g_tiles2_04 0x4B62
DEF _g_tiles2_05 0x4B6A
DEF _g_tiles2_06 0x4B72
DEF _g_tiles2_07 0x4B7A
DEF _g_tiles2_08 0x4B82
DEF _g_tiles2_09 0x4B8A
DEF _dummy_cpct_transparentMaskTable0M0_container 0x4B92
DEF _g_tiles3_00 0x4B92
DEF _g_tiles3_01 0x4B9A
DEF _g_tiles3_02 0x4BA2
DEF _g_tiles3_03 0x4BAA
DEF _g_tiles3_04 0x4BB2
DEF _g_tiles3_05 0x4BBA
DEF _g_tiles3_06 0x4BC2
DEF _g_tiles3_07 0x4BCA
DEF _g_tiles3_08 0x4BD2
DEF _g_tiles3_09 0x4BDA
DEF _abs 0x4BE2
DEF _bitWeights 0x4C22
DEF _getBit 0x4C32
DEF _setBit 0x4C7D
DEF _anyadirALista 0x4CF7
DEF _adjacentTiles 0x4D35
DEF _pathFinding 0x54AE
DEF _cpct_setPalette 0x57F9
DEF _cpct_isKeyPressed 0x5810
DEF cpct_isKeyPressed_asm 0x5810
DEF _cpct_scanKeyboard_f 0x581C
DEF cpct_scanKeyboard_f_asm 0x581C
DEF _cpct_setPALColour 0x5886
DEF _cpct_drawStringM0 0x5892
DEF cpct_drawStringM0_asm 0x589A
DEF _cpct_drawSprite 0x58B6
DEF _cpct_etm_drawTileBox2x4 0x595B
DEF _cpct_etm_setTileset2x4 0x59EA
DEF cpct_etm_setTileset2x4_asm 0x59EA
DEF _cpct_drawCharM0 0x59EE
DEF cpct_drawCharM0_asm 0x59FB
DEF _cpct_keyboardStatusBuffer 0x5A7B
DEF _cpct_etm_drawTileRow2x4 0x5A85
DEF cpct_etm_drawTileRow2x4_asm 0x5A8C
DEF dtr_restore_ptileset 0x5A8E
DEF _cpct_isAnyKeyPressed 0x5AA6
DEF cpct_isAnyKeyPressed_asm 0x5AA6
DEF _cpct_scanKeyboard_if 0x5AB3
DEF cpct_scanKeyboard_if_asm 0x5AB3
DEF _cpct_waitVSYNC 0x5B1B
DEF cpct_waitVSYNC_asm 0x5B1B
DEF _cpct_setVideoMode 0x5B23
DEF dc_mode0_ct 0x5B31
DEF _cpct_memset 0x5B41
DEF _cpct_akp_digidrumStatus 0x5B4F
DEF _cpct_akp_songLoopTimes 0x5B50
DEF _cpct_akp_musicPlay 0x5B51
DEF cpct_akp_musicPlay_asm 0x5B51
DEF _cpct_akp_musicInit 0x6254
DEF cpct_akp_musicInit_asm 0x625B
DEF _cpct_akp_stop 0x62B4
DEF cpct_akp_stop_asm 0x62B4
DEF _cpct_akp_SFXGetInstrument 0x62C7
DEF cpct_akp_SFXGetInstrument_asm 0x62CC
DEF _cpct_akp_SFXInit 0x62E0
DEF cpct_akp_SFXInit_asm 0x62E7
DEF _cpct_akp_SFXStopAll 0x62EE
DEF cpct_akp_SFXStopAll_asm 0x62EE
DEF _cpct_akp_SFXPlay 0x62FB
DEF cpct_akp_SFXPlay_asm 0x630D
DEF _cpct_akp_SFXStop 0x635A
DEF cpct_akp_SFXStop_asm 0x635F
DEF _cpct_disableFirmware 0x6378
DEF _cpct_removeInterruptHandler 0x6378
DEF cpct_disableFirmware_asm 0x6378
DEF cpct_removeInterruptHandler_asm 0x6378
DEF _cpct_drawSolidBox 0x6388
DEF cpct_drawTileAligned2x4_f_asm 0x6440
DEF _cpct_mode_rom_status 0x6461
DEF _cpct_getScreenPtr 0x6462
DEF _cpct_drawSpriteMaskedAlignedTable 0x6482
DEF _EMirar 0x64BD
DEF _EEje 0x64BE
DEF _enemy 0x64BF
DEF _prota 0x69CF
DEF _cu 0x69D7
DEF _iter 0x69E1
DEF _mapa 0x69E2
DEF _num_mapa 0x69E4
DEF _sol_tam 0x69E5
DEF _sol_matriz 0x69E6
DEF _camino 0x7226
DEF _g_tablatrans 0xE00
DEF _dibujarMapa 0x726C
DEF _mapas 0x7282
DEF _spawnX 0x7288
DEF _spawnY 0x728D
DEF _dibujarProta 0x7292
DEF _borrarProta 0x72B8
DEF _menuFin 0x732C
DEF _redibujarProta 0x7363
DEF _getTilePtr 0x7377
DEF _checkCollision 0x73B8
DEF _dibujarEnemigo 0x750D
DEF _dibujarExplosion 0x7545
DEF _borrarExplosion 0x7579
DEF _borrarEnemigo 0x75ED
DEF _redibujarEnemigo 0x7681
DEF _checkEnemyCollision 0x76B2
DEF _moverEnemigoArriba 0x7A82
DEF _moverEnemigoAbajo 0x7AA1
DEF _moverEnemigoDerecha 0x7AC0
DEF _moverEnemigoIzquierda 0x7AD0
DEF _moverEnemigoPathfinding 0x7AE2
DEF _moverEnemigo 0x7C0D
DEF _lookFor 0x7C6D
DEF _patrol 0x7E10
DEF _updateEnemies 0x7E22
DEF _avanzarMapa 0x7EF0
DEF _moverIzquierda 0x7F2F
DEF _moverDerecha 0x7F54
DEF _moverArriba 0x7F9A
DEF _moverAbajo 0x7FBE
DEF _dibujarCuchillo 0x7FE2
DEF _borrarCuchillo 0x8046
DEF _redibujarCuchillo 0x80C4
DEF _lanzarCuchillo 0x80D8
DEF _comprobarTeclado 0x81F4
DEF _checkKnifeCollision 0x8235
DEF _moverCuchillo 0x8257
DEF _barraPuntuacionInicial 0x82FC
DEF _borrarPantallaArriba 0x83BE
DEF _menuInicio 0x8411
DEF _inicializarCPC 0x84ED
DEF _inicializarEnemy 0x8510
DEF _inicializarJuego 0x8606
DEF _main 0x8681
DEF _G_song 0xF00
LOAD obj/robobit.ihx
