DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__DATA 0x48
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0xEB0
DEF s__CODE 0x4000
DEF l__CODE 0x50BA
DEF s__DATA 0x90BA
DEF s__INITIALIZED 0x9102
DEF s__GSFINAL 0x9107
DEF s__GSINIT 0x9107
DEF s__HOME 0x9107
DEF s__INITIALIZER 0x9107
DEF s__CSEG 0x910C
DEF _g_map3 0x4000
DEF _g_map2 0x46E0
DEF _g_map1 0x4DC0
DEF _g_knifeY_0 0x54A0
DEF _g_knifeY_1 0x54B0
DEF _g_knifeX_0 0x54C0
DEF _g_knifeX_1 0x54D0
DEF _g_tileset 0x54E0
DEF _g_tiles_00 0x5508
DEF _g_tiles_01 0x5510
DEF _g_tiles_02 0x5518
DEF _g_tiles_03 0x5520
DEF _g_tiles_04 0x5528
DEF _g_tiles_05 0x5530
DEF _g_tiles_06 0x5538
DEF _g_tiles_07 0x5540
DEF _g_tiles_08 0x5548
DEF _g_tiles_09 0x5550
DEF _g_tiles_10 0x5558
DEF _g_tiles_11 0x5560
DEF _g_tiles_12 0x5568
DEF _g_tiles_13 0x5570
DEF _g_tiles_14 0x5578
DEF _g_tiles_15 0x5580
DEF _g_tiles_16 0x5588
DEF _g_tiles_17 0x5590
DEF _g_tiles_18 0x5598
DEF _g_tiles_19 0x55A0
DEF _g_arrows_0 0x55A8
DEF _g_arrows_1 0x55DA
DEF _g_arrows_2 0x560C
DEF _g_arrows_3 0x563E
DEF _g_explosion 0x5670
DEF _g_text_0 0x56C8
DEF _g_text_1 0x67F8
DEF _g_heart 0x7928
DEF _g_enemy 0x793A
DEF _g_hero_down 0x7992
DEF _g_hero_up 0x7A2C
DEF _g_hero_left 0x7AC6
DEF _g_palette 0x7B60
DEF _g_hero 0x7B70
DEF _dummy_cpct_transparentMaskTable0M0_container 0x7C0A
DEF _menuFin 0x7C0A
DEF _borrarPantalla 0x7D7E
DEF _menuInstrucciones 0x7E0A
DEF _menuCreditos 0x7F21
DEF _menuOpciones 0x8000
DEF _menuInicio 0x80CB
DEF _barraPuntuacionInicial 0x81AA
DEF _modificarPuntuacion 0x8246
DEF _modificarVidas 0x834D
DEF _aumentarPuntuacion 0x8383
DEF _quitarVidas 0x8396
DEF __divuint 0x839E
DEF __divuchar 0x83A6
DEF __divu8 0x83AD
DEF __divu16 0x83B0
DEF _cpct_scanKeyboard_f 0x83DF
DEF cpct_scanKeyboard_f_asm 0x83DF
DEF _cpct_setPalette 0x8449
DEF _cpct_isKeyPressed 0x8460
DEF cpct_isKeyPressed_asm 0x8460
DEF _cpct_setPALColour 0x846C
DEF _cpct_drawStringM0 0x8478
DEF cpct_drawStringM0_asm 0x8480
DEF _cpct_drawSprite 0x849C
DEF _cpct_etm_drawTileBox2x4 0x8541
DEF _cpct_drawCharM0 0x85D0
DEF cpct_drawCharM0_asm 0x85DD
DEF _cpct_etm_setTileset2x4 0x865D
DEF cpct_etm_setTileset2x4_asm 0x865D
DEF _cpct_keyboardStatusBuffer 0x8661
DEF _cpct_etm_drawTileRow2x4 0x866B
DEF cpct_etm_drawTileRow2x4_asm 0x8672
DEF dtr_restore_ptileset 0x8674
DEF _cpct_isAnyKeyPressed 0x868C
DEF cpct_isAnyKeyPressed_asm 0x868C
DEF _cpct_scanKeyboard_if 0x8699
DEF cpct_scanKeyboard_if_asm 0x8699
DEF _cpct_waitVSYNC 0x8701
DEF cpct_waitVSYNC_asm 0x8701
DEF _cpct_setVideoMode 0x8709
DEF dc_mode0_ct 0x8717
DEF _cpct_memset 0x8727
DEF _cpct_akp_digidrumStatus 0x8735
DEF _cpct_akp_songLoopTimes 0x8736
DEF _cpct_akp_musicPlay 0x8737
DEF cpct_akp_musicPlay_asm 0x8737
DEF _cpct_akp_musicInit 0x8E3A
DEF cpct_akp_musicInit_asm 0x8E41
DEF _cpct_akp_stop 0x8E9A
DEF cpct_akp_stop_asm 0x8E9A
DEF _cpct_akp_SFXGetInstrument 0x8EAD
DEF cpct_akp_SFXGetInstrument_asm 0x8EB2
DEF _cpct_akp_SFXInit 0x8EC6
DEF cpct_akp_SFXInit_asm 0x8ECD
DEF _cpct_akp_SFXStopAll 0x8ED4
DEF cpct_akp_SFXStopAll_asm 0x8ED4
DEF _cpct_akp_SFXPlay 0x8EE1
DEF cpct_akp_SFXPlay_asm 0x8EF3
DEF _cpct_akp_SFXStop 0x8F40
DEF cpct_akp_SFXStop_asm 0x8F45
DEF _cpct_disableFirmware 0x8F5E
DEF _cpct_removeInterruptHandler 0x8F5E
DEF cpct_disableFirmware_asm 0x8F5E
DEF cpct_removeInterruptHandler_asm 0x8F5E
DEF _cpct_drawSolidBox 0x8F6E
DEF cpct_drawTileAligned2x4_f_asm 0x9026
DEF _cpct_mode_rom_status 0x9047
DEF __moduchar 0x9048
DEF __moduint 0x9054
DEF _cpct_getScreenPtr 0x905F
DEF _cpct_drawSpriteMaskedAlignedTable 0x907F
DEF _EMirar 0x90BA
DEF _EEje 0x90BB
DEF _enemy 0x90BC
DEF _prota 0x90F0
DEF _cu 0x90F8
DEF _mapa 0x9102
DEF _num_mapa 0x9104
DEF _puntuacion 0x9105
DEF _vidas 0x9106
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x910C
DEF _mapas 0x9122
DEF _spawnX 0x9128
DEF _spawnY 0x912D
DEF _dibujarProta 0x9132
DEF _borrarProta 0x9158
DEF _redibujarProta 0x91CC
DEF _getTilePtr 0x91E0
DEF _checkCollision 0x9221
DEF _dibujarEnemigo 0x9376
DEF _dibujarExplosion 0x93AE
DEF _borrarExplosion 0x93E2
DEF _borrarEnemigo 0x9456
DEF _redibujarEnemigo 0x94EA
DEF _checkEnemyCollision 0x951B
DEF _moverEnemigoArriba 0x98EB
DEF _moverEnemigoAbajo 0x990A
DEF _moverEnemigoDerecha 0x9929
DEF _moverEnemigoIzquierda 0x9939
DEF _moverEnemigo 0x994B
DEF _inicializarEnemy 0x99AB
DEF _avanzarMapa 0x9A2D
DEF _moverIzquierda 0x9A74
DEF _moverDerecha 0x9A99
DEF _moverArriba 0x9ADF
DEF _moverAbajo 0x9B03
DEF _dibujarCuchillo 0x9B27
DEF _borrarCuchillo 0x9B8B
DEF _redibujarCuchillo 0x9C09
DEF _lanzarCuchillo 0x9C1D
DEF _comprobarTeclado 0x9D39
DEF _checkKnifeCollision 0x9D7A
DEF _moverCuchillo 0x9D9C
DEF _inicializarCPC 0x9E41
DEF _inicializarJuego 0x9E64
DEF _main 0x9ECD
DEF _G_song 0x3F00
LOAD obj/robobit.ihx
