DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0x46E
DEF l__CSEG 0x1B0A
DEF l__CODE 0x5E02
DEF s__DATA 0x6102
DEF s__INITIALIZED 0x6570
DEF s__GSFINAL 0x6574
DEF s__GSINIT 0x6574
DEF s__HOME 0x6574
DEF s__INITIALIZER 0x6574
DEF s__CSEG 0x6578
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _dibujarCuchillo 0x3F0A
DEF _borrarCuchillo 0x3F92
DEF _redibujarCuchillo 0x4025
DEF _lanzarCuchillo 0x406C
DEF _checkOffBounds 0x42BD
DEF _checkKnifeCollision 0x42E2
DEF _moverCuchillo 0x4315
DEF _anyadirALista 0x444C
DEF _dummy_cpct_transparentMaskTable0M0_container 0x444C
DEF _bitWeights 0x4484
DEF _adjacentTiles 0x4494
DEF _pathFinding 0x4972
DEF _getTilePtr 0x4B71
DEF _abs 0x4BB5
DEF _menuFin 0x4BF5
DEF _borrarPantalla 0x4D69
DEF _menuInstrucciones 0x4DF5
DEF _menuCreditos 0x4F0C
DEF _menuOpciones 0x4FEB
DEF _menuInicio 0x50B6
DEF _barraPuntuacionInicial 0x5195
DEF _modificarPuntuacion 0x5231
DEF _modificarVidas 0x5338
DEF _aumentarPuntuacion 0x539B
DEF _play 0x53AE
DEF __divuint 0x53BE
DEF __divuchar 0x53C6
DEF __divu8 0x53CD
DEF __divu16 0x53D0
DEF _cpct_scanKeyboard_f 0x53FF
DEF cpct_scanKeyboard_f_asm 0x53FF
DEF _cpct_setPalette 0x5469
DEF _cpct_isKeyPressed 0x5480
DEF cpct_isKeyPressed_asm 0x5480
DEF _cpct_setPALColour 0x548C
DEF _cpct_drawStringM0 0x5498
DEF cpct_drawStringM0_asm 0x54A0
DEF _cpct_drawSprite 0x54BC
DEF _cpct_etm_drawTileBox2x4 0x5561
DEF _cpct_drawCharM0 0x55F0
DEF cpct_drawCharM0_asm 0x55FD
DEF _cpct_etm_setTileset2x4 0x567D
DEF cpct_etm_setTileset2x4_asm 0x567D
DEF __moduchar 0x5681
DEF __moduint 0x568D
DEF _cpct_keyboardStatusBuffer 0x5698
DEF _cpct_etm_drawTileRow2x4 0x56A2
DEF cpct_etm_drawTileRow2x4_asm 0x56A9
DEF dtr_restore_ptileset 0x56AB
DEF _cpct_isAnyKeyPressed 0x56C3
DEF cpct_isAnyKeyPressed_asm 0x56C3
DEF _cpct_scanKeyboard_if 0x56D0
DEF cpct_scanKeyboard_if_asm 0x56D0
DEF _cpct_waitVSYNC 0x5738
DEF cpct_waitVSYNC_asm 0x5738
DEF _cpct_setVideoMode 0x5740
DEF dc_mode0_ct 0x574E
DEF _cpct_memset 0x575E
DEF _cpct_akp_digidrumStatus 0x576C
DEF _cpct_akp_songLoopTimes 0x576D
DEF _cpct_akp_musicPlay 0x576E
DEF cpct_akp_musicPlay_asm 0x576E
DEF _cpct_akp_musicInit 0x5E71
DEF cpct_akp_musicInit_asm 0x5E78
DEF _cpct_akp_stop 0x5ED1
DEF cpct_akp_stop_asm 0x5ED1
DEF _cpct_akp_SFXGetInstrument 0x5EE4
DEF cpct_akp_SFXGetInstrument_asm 0x5EE9
DEF _cpct_akp_SFXInit 0x5EFD
DEF cpct_akp_SFXInit_asm 0x5F04
DEF _cpct_akp_SFXStopAll 0x5F0B
DEF cpct_akp_SFXStopAll_asm 0x5F0B
DEF _cpct_akp_SFXPlay 0x5F18
DEF cpct_akp_SFXPlay_asm 0x5F2A
DEF _cpct_akp_SFXStop 0x5F77
DEF cpct_akp_SFXStop_asm 0x5F7C
DEF _cpct_disableFirmware 0x5F95
DEF _cpct_removeInterruptHandler 0x5F95
DEF cpct_disableFirmware_asm 0x5F95
DEF cpct_removeInterruptHandler_asm 0x5F95
DEF _cpct_drawSolidBox 0x5FA5
DEF cpct_drawTileAligned2x4_f_asm 0x605D
DEF _cpct_mode_rom_status 0x607E
DEF _cpct_getScreenPtr 0x607F
DEF _cpct_drawSpriteMaskedAlignedTable 0x609F
DEF _cpct_setInterruptHandler 0x60DA
DEF cpct_setInterruptHandler_asm 0x60DA
DEF cpct_safeInterruptHandlerHook 0x60EB
DEF _enemy 0x6102
DEF _prota 0x648E
DEF _cu 0x6496
DEF _parpadeo 0x64A1
DEF _cambio 0x64A2
DEF _timer 0x64A3
DEF _vidas 0x64A5
DEF _i 0x64A6
DEF _sol_tam 0x64A7
DEF _camino 0x64A8
DEF _mapa 0x6570
DEF _num_mapa 0x6572
DEF _puntuacion 0x6573
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x6578
DEF _mapas 0x658E
DEF _spawnX 0x6594
DEF _spawnY 0x6598
DEF _patrolX 0x659C
DEF _patrolY 0x65B0
DEF _dibujarProta 0x65C4
DEF _borrarProta 0x65EA
DEF _redibujarProta 0x665E
DEF _comprobarTeclado 0x6672
DEF _checkCollision 0x66D9
DEF _dibujarEnemigo 0x684A
DEF _dibujarExplosion 0x6882
DEF _borrarExplosion 0x68BB
DEF _borrarEnemigo 0x692B
DEF _redibujarEnemigo 0x699B
DEF _checkEnemyDead 0x69CC
DEF _moverEnemigoArriba 0x6BBF
DEF _moverEnemigoAbajo 0x6BDE
DEF _moverEnemigoDerecha 0x6BFD
DEF _moverEnemigoIzquierda 0x6C0D
DEF _moverEnemigoPatrol 0x6C1F
DEF _lookFor 0x6E68
DEF _moverEnemigoSeek 0x6F71
DEF _engage 0x7123
DEF _updateEnemy 0x7936
DEF _inicializarEnemy 0x7A92
DEF _avanzarMapa 0x7BB7
DEF _moverIzquierda 0x7BFE
DEF _moverDerecha 0x7C23
DEF _moverArriba 0x7C68
DEF _moverAbajo 0x7C8C
DEF _intHandler 0x7CB0
DEF _inicializarCPC 0x7CC3
DEF _inicializarJuego 0x7CEC
DEF _main 0x7D6A
LOAD obj/robobit.ihx
