DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x4B
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0xFEA
DEF s__CODE 0x4000
DEF l__CODE 0x48A6
DEF s__DATA 0x88A6
DEF s__CSEG 0x88F1
DEF s__GSFINAL 0x88F1
DEF s__GSINIT 0x88F1
DEF s__HOME 0x88F1
DEF s__INITIALIZED 0x88F1
DEF s__INITIALIZER 0x88F1
DEF _g_map3 0x4000
DEF _g_map2 0x46E0
DEF _g_map1 0x4DC0
DEF _g_knifeY_0 0x54A0
DEF _g_knifeY_1 0x54B0
DEF _g_knifeX_0 0x54C0
DEF _g_knifeX_1 0x54D0
DEF _g_tileset 0x54E0
DEF _g_tiles_00 0x5508
DEF _g_tiles_01 0x5510
DEF _g_tiles_02 0x5518
DEF _g_tiles_03 0x5520
DEF _g_tiles_04 0x5528
DEF _g_tiles_05 0x5530
DEF _g_tiles_06 0x5538
DEF _g_tiles_07 0x5540
DEF _g_tiles_08 0x5548
DEF _g_tiles_09 0x5550
DEF _g_tiles_10 0x5558
DEF _g_tiles_11 0x5560
DEF _g_tiles_12 0x5568
DEF _g_tiles_13 0x5570
DEF _g_tiles_14 0x5578
DEF _g_tiles_15 0x5580
DEF _g_tiles_16 0x5588
DEF _g_tiles_17 0x5590
DEF _g_tiles_18 0x5598
DEF _g_tiles_19 0x55A0
DEF _g_explosion 0x55A8
DEF _g_text_0 0x5600
DEF _g_text_1 0x6730
DEF _g_heart 0x7860
DEF _g_enemy 0x7872
DEF _g_hero_down 0x78CA
DEF _g_hero_up 0x7964
DEF _g_hero_left 0x79FE
DEF _g_palette 0x7A98
DEF _g_hero 0x7AA8
DEF _g_tiles2_00 0x7B42
DEF _g_tiles2_01 0x7B4A
DEF _g_tiles2_02 0x7B52
DEF _g_tiles2_03 0x7B5A
DEF _g_tiles2_04 0x7B62
DEF _g_tiles2_05 0x7B6A
DEF _g_tiles2_06 0x7B72
DEF _g_tiles2_07 0x7B7A
DEF _g_tiles2_08 0x7B82
DEF _g_tiles2_09 0x7B8A
DEF _dummy_cpct_transparentMaskTable0M0_container 0x7B92
DEF _g_tiles3_00 0x7B92
DEF _g_tiles3_01 0x7B9A
DEF _g_tiles3_02 0x7BA2
DEF _g_tiles3_03 0x7BAA
DEF _g_tiles3_04 0x7BB2
DEF _g_tiles3_05 0x7BBA
DEF _g_tiles3_06 0x7BC2
DEF _g_tiles3_07 0x7BCA
DEF _g_tiles3_08 0x7BD2
DEF _g_tiles3_09 0x7BDA
DEF _cpct_setPalette 0x7BE2
DEF _cpct_isKeyPressed 0x7BF9
DEF cpct_isKeyPressed_asm 0x7BF9
DEF _cpct_scanKeyboard_f 0x7C05
DEF cpct_scanKeyboard_f_asm 0x7C05
DEF _cpct_setPALColour 0x7C6F
DEF _cpct_drawStringM0 0x7C7B
DEF cpct_drawStringM0_asm 0x7C83
DEF _cpct_drawSprite 0x7C9F
DEF _cpct_etm_drawTileBox2x4 0x7D44
DEF _cpct_etm_setTileset2x4 0x7DD3
DEF cpct_etm_setTileset2x4_asm 0x7DD3
DEF _cpct_drawCharM0 0x7DD7
DEF cpct_drawCharM0_asm 0x7DE4
DEF _cpct_keyboardStatusBuffer 0x7E64
DEF _cpct_etm_drawTileRow2x4 0x7E6E
DEF cpct_etm_drawTileRow2x4_asm 0x7E75
DEF dtr_restore_ptileset 0x7E77
DEF _cpct_isAnyKeyPressed 0x7E8F
DEF cpct_isAnyKeyPressed_asm 0x7E8F
DEF _cpct_scanKeyboard_if 0x7E9C
DEF cpct_scanKeyboard_if_asm 0x7E9C
DEF _cpct_waitVSYNC 0x7F04
DEF cpct_waitVSYNC_asm 0x7F04
DEF _cpct_setVideoMode 0x7F0C
DEF dc_mode0_ct 0x7F1A
DEF _cpct_memset 0x7F2A
DEF _cpct_akp_digidrumStatus 0x7F38
DEF _cpct_akp_songLoopTimes 0x7F39
DEF _cpct_akp_musicPlay 0x7F3A
DEF cpct_akp_musicPlay_asm 0x7F3A
DEF _cpct_akp_musicInit 0x863D
DEF cpct_akp_musicInit_asm 0x8644
DEF _cpct_akp_stop 0x869D
DEF cpct_akp_stop_asm 0x869D
DEF _cpct_akp_SFXGetInstrument 0x86B0
DEF cpct_akp_SFXGetInstrument_asm 0x86B5
DEF _cpct_akp_SFXInit 0x86C9
DEF cpct_akp_SFXInit_asm 0x86D0
DEF _cpct_akp_SFXStopAll 0x86D7
DEF cpct_akp_SFXStopAll_asm 0x86D7
DEF _cpct_akp_SFXPlay 0x86E4
DEF cpct_akp_SFXPlay_asm 0x86F6
DEF _cpct_akp_SFXStop 0x8743
DEF cpct_akp_SFXStop_asm 0x8748
DEF _cpct_disableFirmware 0x8761
DEF _cpct_removeInterruptHandler 0x8761
DEF cpct_disableFirmware_asm 0x8761
DEF cpct_removeInterruptHandler_asm 0x8761
DEF _cpct_drawSolidBox 0x8771
DEF cpct_drawTileAligned2x4_f_asm 0x8829
DEF _cpct_mode_rom_status 0x884A
DEF _cpct_getScreenPtr 0x884B
DEF _cpct_drawSpriteMaskedAlignedTable 0x886B
DEF _EMirar 0x88A6
DEF _EEje 0x88A7
DEF _enemy 0x88A8
DEF _prota 0x88DC
DEF _cu 0x88E4
DEF _mapa 0x88EE
DEF _num_mapa 0x88F0
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x88F1
DEF _mapas 0x8907
DEF _spawnX 0x890D
DEF _spawnY 0x8912
DEF _dibujarProta 0x8917
DEF _borrarProta 0x893D
DEF _menuFin 0x89B1
DEF _redibujarProta 0x89E8
DEF _getTilePtr 0x89FC
DEF _checkCollision 0x8A3D
DEF _dibujarEnemigo 0x8B92
DEF _dibujarExplosion 0x8BCA
DEF _borrarExplosion 0x8BFE
DEF _borrarEnemigo 0x8C72
DEF _redibujarEnemigo 0x8D06
DEF _checkEnemyCollision 0x8D37
DEF _moverEnemigoArriba 0x8F5B
DEF _moverEnemigoAbajo 0x8F7A
DEF _moverEnemigoDerecha 0x8F99
DEF _moverEnemigoIzquierda 0x8FA9
DEF _moverEnemigo 0x8FBB
DEF _avanzarMapa 0x9011
DEF _moverIzquierda 0x904A
DEF _moverDerecha 0x906F
DEF _moverArriba 0x90B5
DEF _moverAbajo 0x90D9
DEF _dibujarCuchillo 0x90FD
DEF _borrarCuchillo 0x9161
DEF _redibujarCuchillo 0x91DF
DEF _lanzarCuchillo 0x91F3
DEF _comprobarTeclado 0x930F
DEF _checkKnifeCollision 0x9350
DEF _moverCuchillo 0x942A
DEF _barraPuntuacionInicial 0x9516
DEF _borrarPantallaArriba 0x95D8
DEF _menuInicio 0x962B
DEF _inicializarCPC 0x9707
DEF _inicializarEnemy 0x972A
DEF _inicializarJuego 0x97A9
DEF _main 0x981F
DEF _G_song 0x3F00
LOAD obj/robobit.ihx
