DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__DATA 0x67
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x846
DEF l__CODE 0x2237
DEF s__CODE 0x4000
DEF s__DATA 0x6237
DEF s__CSEG 0x629E
DEF s__GSFINAL 0x629E
DEF s__GSINIT 0x629E
DEF s__HOME 0x629E
DEF s__INITIALIZED 0x629E
DEF s__INITIALIZER 0x629E
DEF _g_map3 0x4000
DEF _g_map2 0x46E0
DEF _g_map1 0x4DC0
DEF _g_knifeY_0 0x54A0
DEF _g_knifeY_1 0x54AC
DEF _g_knifeX_0 0x54B8
DEF _g_knifeX_1 0x54C1
DEF _g_tileset 0x54CA
DEF _g_tiles_00 0x54F2
DEF _g_tiles_01 0x54FA
DEF _g_tiles_02 0x5502
DEF _g_tiles_03 0x550A
DEF _g_tiles_04 0x5512
DEF _g_tiles_05 0x551A
DEF _g_tiles_06 0x5522
DEF _g_tiles_07 0x552A
DEF _g_tiles_08 0x5532
DEF _g_tiles_09 0x553A
DEF _g_tiles_10 0x5542
DEF _g_tiles_11 0x554A
DEF _g_tiles_12 0x5552
DEF _g_tiles_13 0x555A
DEF _g_tiles_14 0x5562
DEF _g_tiles_15 0x556A
DEF _g_tiles_16 0x5572
DEF _g_tiles_17 0x557A
DEF _g_tiles_18 0x5582
DEF _g_tiles_19 0x558A
DEF _g_palette 0x5592
DEF _g_hero 0x55A2
DEF _g_tiles2_00 0x563C
DEF _g_tiles2_01 0x5644
DEF _g_tiles2_02 0x564C
DEF _g_tiles2_03 0x5654
DEF _g_tiles2_04 0x565C
DEF _g_tiles2_05 0x5664
DEF _g_tiles2_06 0x566C
DEF _g_tiles2_07 0x5674
DEF _g_tiles2_08 0x567C
DEF _g_tiles2_09 0x5684
DEF _dummy_cpct_transparentMaskTable0M0_container 0x568C
DEF _g_tiles3_00 0x568C
DEF _g_tiles3_01 0x5694
DEF _g_tiles3_02 0x569C
DEF _g_tiles3_03 0x56A4
DEF _g_tiles3_04 0x56AC
DEF _g_tiles3_05 0x56B4
DEF _g_tiles3_06 0x56BC
DEF _g_tiles3_07 0x56C4
DEF _g_tiles3_08 0x56CC
DEF _g_tiles3_09 0x56D4
DEF _cpct_setPalette 0x56DC
DEF _cpct_isKeyPressed 0x56F3
DEF cpct_isKeyPressed_asm 0x56F3
DEF _cpct_scanKeyboard_f 0x56FF
DEF cpct_scanKeyboard_f_asm 0x56FF
DEF _cpct_drawStringM0 0x5769
DEF cpct_drawStringM0_asm 0x5771
DEF _cpct_etm_drawTileBox2x4 0x578D
DEF _cpct_etm_setTileset2x4 0x581C
DEF cpct_etm_setTileset2x4_asm 0x581C
DEF _cpct_drawCharM0 0x5820
DEF cpct_drawCharM0_asm 0x582D
DEF _cpct_keyboardStatusBuffer 0x58AD
DEF _cpct_etm_drawTileRow2x4 0x58B7
DEF cpct_etm_drawTileRow2x4_asm 0x58BE
DEF dtr_restore_ptileset 0x58C0
DEF _cpct_isAnyKeyPressed 0x58D8
DEF cpct_isAnyKeyPressed_asm 0x58D8
DEF _cpct_scanKeyboard_if 0x58E5
DEF cpct_scanKeyboard_if_asm 0x58E5
DEF _cpct_waitVSYNC 0x594D
DEF cpct_waitVSYNC_asm 0x594D
DEF _cpct_setVideoMode 0x5955
DEF dc_mode0_ct 0x5963
DEF _cpct_memset 0x5973
DEF _cpct_akp_digidrumStatus 0x5981
DEF _cpct_akp_songLoopTimes 0x5982
DEF _cpct_akp_musicPlay 0x5983
DEF cpct_akp_musicPlay_asm 0x5983
DEF _cpct_akp_musicInit 0x6086
DEF cpct_akp_musicInit_asm 0x608D
DEF _cpct_akp_stop 0x60E6
DEF cpct_akp_stop_asm 0x60E6
DEF _cpct_akp_SFXGetInstrument 0x60F9
DEF cpct_akp_SFXGetInstrument_asm 0x60FE
DEF _cpct_akp_SFXInit 0x6112
DEF cpct_akp_SFXInit_asm 0x6119
DEF _cpct_akp_SFXStopAll 0x6120
DEF cpct_akp_SFXStopAll_asm 0x6120
DEF _cpct_akp_SFXPlay 0x612D
DEF cpct_akp_SFXPlay_asm 0x613F
DEF _cpct_akp_SFXStop 0x618C
DEF cpct_akp_SFXStop_asm 0x6191
DEF _cpct_disableFirmware 0x61AA
DEF _cpct_removeInterruptHandler 0x61AA
DEF cpct_disableFirmware_asm 0x61AA
DEF cpct_removeInterruptHandler_asm 0x61AA
DEF cpct_drawTileAligned2x4_f_asm 0x61BA
DEF _cpct_mode_rom_status 0x61DB
DEF _cpct_getScreenPtr 0x61DC
DEF _cpct_drawSpriteMaskedAlignedTable 0x61FC
DEF _EMirar 0x6237
DEF _EEje 0x6238
DEF _prota 0x6239
DEF _cu 0x6241
DEF _mapa 0x629B
DEF _num_mapa 0x629D
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x629E
DEF _mapas 0x62B4
DEF _dibujarProta 0x62BA
DEF _borrarProta 0x62E0
DEF _redibujarProta 0x6343
DEF _getTilePtr 0x6357
DEF _checkCollision 0x6393
DEF _avanzarMapa 0x64D3
DEF _moverIzquierda 0x650C
DEF _moverDerecha 0x652B
DEF _moverArriba 0x655E
DEF _moverAbajo 0x657A
DEF _dibujarCuchillo 0x6596
DEF _borrarCuchillo 0x6613
DEF _redibujarCuchillo 0x667D
DEF _lanzarCuchillo 0x66AE
DEF _comprobarTeclado 0x6855
DEF _moverCuchillo 0x6896
DEF _menuFin 0x698E
DEF _menu 0x69D6
DEF _inicializar 0x6A3A
DEF _main 0x6AC2
DEF _G_song 0x3F00
LOAD obj/robobit.ihx
