DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF l__DATA 0x14C
DEF s__CODE 0x300
DEF l__CSEG 0x1832
DEF l__CODE 0x5BF9
DEF s__DATA 0x5EF9
DEF s__INITIALIZED 0x6045
DEF s__GSFINAL 0x604A
DEF s__GSINIT 0x604A
DEF s__HOME 0x604A
DEF s__INITIALIZER 0x604A
DEF s__CSEG 0x604F
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _dibujarCuchillo 0x3F0A
DEF _borrarCuchillo 0x3F92
DEF _redibujarCuchillo 0x4025
DEF _lanzarCuchillo 0x406C
DEF _checkKnifeCollision 0x42CD
DEF _moverCuchillo 0x4300
DEF _anyadirALista 0x43EF
DEF _dummy_cpct_transparentMaskTable0M0_container 0x43EF
DEF _bitWeights 0x4427
DEF _adjacentTiles 0x4437
DEF _pathFinding 0x4827
DEF _getTilePtr 0x49B5
DEF _abs 0x49F9
DEF _menuFin 0x4A39
DEF _borrarPantalla 0x4BAD
DEF _menuInstrucciones 0x4C39
DEF _menuCreditos 0x4D50
DEF _menuOpciones 0x4E2F
DEF _menuInicio 0x4EFA
DEF _barraPuntuacionInicial 0x4FD9
DEF _modificarPuntuacion 0x5075
DEF _modificarVidas 0x517C
DEF _aumentarPuntuacion 0x51B2
DEF _quitarVidas 0x51C5
DEF _play 0x51CD
DEF __divuint 0x51DD
DEF __divuchar 0x51E5
DEF __divu8 0x51EC
DEF __divu16 0x51EF
DEF _cpct_scanKeyboard_f 0x521E
DEF cpct_scanKeyboard_f_asm 0x521E
DEF _cpct_setPalette 0x5288
DEF _cpct_isKeyPressed 0x529F
DEF cpct_isKeyPressed_asm 0x529F
DEF _cpct_setPALColour 0x52AB
DEF _cpct_drawStringM0 0x52B7
DEF cpct_drawStringM0_asm 0x52BF
DEF _cpct_drawSprite 0x52DB
DEF _cpct_etm_drawTileBox2x4 0x5380
DEF _cpct_drawCharM0 0x540F
DEF cpct_drawCharM0_asm 0x541C
DEF _cpct_etm_setTileset2x4 0x549C
DEF cpct_etm_setTileset2x4_asm 0x549C
DEF _cpct_keyboardStatusBuffer 0x54A0
DEF _cpct_etm_drawTileRow2x4 0x54AA
DEF cpct_etm_drawTileRow2x4_asm 0x54B1
DEF dtr_restore_ptileset 0x54B3
DEF _cpct_isAnyKeyPressed 0x54CB
DEF cpct_isAnyKeyPressed_asm 0x54CB
DEF _cpct_scanKeyboard_if 0x54D8
DEF cpct_scanKeyboard_if_asm 0x54D8
DEF _cpct_waitVSYNC 0x5540
DEF cpct_waitVSYNC_asm 0x5540
DEF _cpct_setVideoMode 0x5548
DEF dc_mode0_ct 0x5556
DEF _cpct_memset 0x5566
DEF _cpct_disableFirmware 0x5574
DEF _cpct_removeInterruptHandler 0x5574
DEF cpct_disableFirmware_asm 0x5574
DEF cpct_removeInterruptHandler_asm 0x5574
DEF _cpct_drawSolidBox 0x5584
DEF _cpct_akp_digidrumStatus 0x563C
DEF _cpct_akp_songLoopTimes 0x563D
DEF _cpct_akp_musicPlay 0x563E
DEF cpct_akp_musicPlay_asm 0x563E
DEF _cpct_akp_musicInit 0x5D41
DEF cpct_akp_musicInit_asm 0x5D48
DEF _cpct_akp_stop 0x5DA1
DEF cpct_akp_stop_asm 0x5DA1
DEF _cpct_akp_SFXGetInstrument 0x5DB4
DEF cpct_akp_SFXGetInstrument_asm 0x5DB9
DEF _cpct_akp_SFXInit 0x5DCD
DEF cpct_akp_SFXInit_asm 0x5DD4
DEF _cpct_akp_SFXStopAll 0x5DDB
DEF cpct_akp_SFXStopAll_asm 0x5DDB
DEF _cpct_akp_SFXPlay 0x5DE8
DEF cpct_akp_SFXPlay_asm 0x5DFA
DEF _cpct_akp_SFXStop 0x5E47
DEF cpct_akp_SFXStop_asm 0x5E4C
DEF cpct_drawTileAligned2x4_f_asm 0x5E65
DEF _cpct_mode_rom_status 0x5E86
DEF __moduchar 0x5E87
DEF __moduint 0x5E93
DEF _cpct_getScreenPtr 0x5E9E
DEF _cpct_drawSpriteMaskedAlignedTable 0x5EBE
DEF _enemy 0x5EF9
DEF _prota 0x5F69
DEF _cu 0x5F71
DEF _i 0x5F7B
DEF _sol_tam 0x5F7C
DEF _camino 0x5F7D
DEF _mapa 0x6045
DEF _num_mapa 0x6047
DEF _puntuacion 0x6048
DEF _vidas 0x6049
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x604F
DEF _mapas 0x6065
DEF _spawnX 0x606B
DEF _spawnY 0x606F
DEF _patrolX 0x6073
DEF _patrolY 0x6087
DEF _dibujarProta 0x609B
DEF _borrarProta 0x60C1
DEF _redibujarProta 0x6135
DEF _comprobarTeclado 0x6149
DEF _checkCollision 0x61B0
DEF _dibujarEnemigo 0x6325
DEF _dibujarExplosion 0x635D
DEF _borrarExplosion 0x6391
DEF _borrarEnemigo 0x640D
DEF _redibujarEnemigo 0x647E
DEF _checkEnemyCollision 0x64AF
DEF _moverEnemigoArriba 0x68AA
DEF _moverEnemigoAbajo 0x68C9
DEF _moverEnemigoDerecha 0x68E8
DEF _moverEnemigoIzquierda 0x68F8
DEF _moverEnemigoPatrol 0x690A
DEF _moverEnemigoSeek 0x6B20
DEF _lookFor 0x6C28
DEF _engage 0x6C80
DEF _updateEnemies 0x7376
DEF _inicializarEnemy 0x7505
DEF _avanzarMapa 0x7603
DEF _moverIzquierda 0x764A
DEF _moverDerecha 0x766F
DEF _moverArriba 0x76B4
DEF _moverAbajo 0x76D8
DEF _intHandler 0x76FC
DEF _inicializarCPC 0x770F
DEF _inicializarJuego 0x772A
DEF _main 0x7793
LOAD obj/robobit.ihx
