DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0x465
DEF l__CSEG 0x1A9D
DEF l__CODE 0x5C60
DEF s__DATA 0x5F60
DEF s__INITIALIZED 0x63C5
DEF s__GSFINAL 0x63CA
DEF s__GSINIT 0x63CA
DEF s__HOME 0x63CA
DEF s__INITIALIZER 0x63CA
DEF s__CSEG 0x63CF
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _anyadirALista 0x3F0A
DEF _dummy_cpct_transparentMaskTable0M0_container 0x3F0A
DEF _bitWeights 0x3F42
DEF _adjacentTiles 0x3F52
DEF _pathFinding 0x4340
DEF _dibujarCuchillo 0x44EA
DEF _borrarCuchillo 0x4572
DEF _redibujarCuchillo 0x4605
DEF _lanzarCuchillo 0x464C
DEF _checkOffBounds 0x488D
DEF _checkKnifeCollision 0x48B2
DEF _moverCuchillo 0x48E5
DEF _getTilePtr 0x4A1C
DEF _abs 0x4A60
DEF _menuFin 0x4AA0
DEF _borrarPantalla 0x4C14
DEF _menuInstrucciones 0x4CA0
DEF _menuCreditos 0x4DB7
DEF _menuOpciones 0x4E96
DEF _menuInicio 0x4F61
DEF _barraPuntuacionInicial 0x5040
DEF _modificarPuntuacion 0x50DC
DEF _modificarVidas 0x51E3
DEF _aumentarPuntuacion 0x5219
DEF _quitarVidas 0x522C
DEF _play 0x5234
DEF __divuint 0x5244
DEF __divuchar 0x524C
DEF __divu8 0x5253
DEF __divu16 0x5256
DEF _cpct_scanKeyboard_f 0x5285
DEF cpct_scanKeyboard_f_asm 0x5285
DEF _cpct_setPalette 0x52EF
DEF _cpct_isKeyPressed 0x5306
DEF cpct_isKeyPressed_asm 0x5306
DEF _cpct_setPALColour 0x5312
DEF _cpct_drawStringM0 0x531E
DEF cpct_drawStringM0_asm 0x5326
DEF _cpct_drawSprite 0x5342
DEF _cpct_etm_drawTileBox2x4 0x53E7
DEF _cpct_drawCharM0 0x5476
DEF cpct_drawCharM0_asm 0x5483
DEF _cpct_etm_setTileset2x4 0x5503
DEF cpct_etm_setTileset2x4_asm 0x5503
DEF _cpct_keyboardStatusBuffer 0x5507
DEF _cpct_etm_drawTileRow2x4 0x5511
DEF cpct_etm_drawTileRow2x4_asm 0x5518
DEF dtr_restore_ptileset 0x551A
DEF _cpct_isAnyKeyPressed 0x5532
DEF cpct_isAnyKeyPressed_asm 0x5532
DEF _cpct_scanKeyboard_if 0x553F
DEF cpct_scanKeyboard_if_asm 0x553F
DEF _cpct_waitVSYNC 0x55A7
DEF cpct_waitVSYNC_asm 0x55A7
DEF _cpct_setVideoMode 0x55AF
DEF dc_mode0_ct 0x55BD
DEF _cpct_memset 0x55CD
DEF _cpct_disableFirmware 0x55DB
DEF _cpct_removeInterruptHandler 0x55DB
DEF cpct_disableFirmware_asm 0x55DB
DEF cpct_removeInterruptHandler_asm 0x55DB
DEF _cpct_drawSolidBox 0x55EB
DEF _cpct_akp_digidrumStatus 0x56A3
DEF _cpct_akp_songLoopTimes 0x56A4
DEF _cpct_akp_musicPlay 0x56A5
DEF cpct_akp_musicPlay_asm 0x56A5
DEF _cpct_akp_musicInit 0x5DA8
DEF cpct_akp_musicInit_asm 0x5DAF
DEF _cpct_akp_stop 0x5E08
DEF cpct_akp_stop_asm 0x5E08
DEF _cpct_akp_SFXGetInstrument 0x5E1B
DEF cpct_akp_SFXGetInstrument_asm 0x5E20
DEF _cpct_akp_SFXInit 0x5E34
DEF cpct_akp_SFXInit_asm 0x5E3B
DEF _cpct_akp_SFXStopAll 0x5E42
DEF cpct_akp_SFXStopAll_asm 0x5E42
DEF _cpct_akp_SFXPlay 0x5E4F
DEF cpct_akp_SFXPlay_asm 0x5E61
DEF _cpct_akp_SFXStop 0x5EAE
DEF cpct_akp_SFXStop_asm 0x5EB3
DEF cpct_drawTileAligned2x4_f_asm 0x5ECC
DEF _cpct_mode_rom_status 0x5EED
DEF __moduchar 0x5EEE
DEF __moduint 0x5EFA
DEF _cpct_getScreenPtr 0x5F05
DEF _cpct_drawSpriteMaskedAlignedTable 0x5F25
DEF _enemy 0x5F60
DEF _prota 0x62E8
DEF _cu 0x62F0
DEF _i 0x62FB
DEF _sol_tam 0x62FC
DEF _camino 0x62FD
DEF _mapa 0x63C5
DEF _num_mapa 0x63C7
DEF _puntuacion 0x63C8
DEF _vidas 0x63C9
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x63CF
DEF _mapas 0x63E5
DEF _spawnX 0x63EB
DEF _spawnY 0x63EF
DEF _patrolX 0x63F3
DEF _patrolY 0x6407
DEF _dibujarProta 0x641B
DEF _borrarProta 0x6441
DEF _redibujarProta 0x64B5
DEF _comprobarTeclado 0x64C9
DEF _checkCollision 0x6530
DEF _dibujarEnemigo 0x66A1
DEF _dibujarExplosion 0x66D9
DEF _borrarExplosion 0x670D
DEF _borrarEnemigo 0x6789
DEF _redibujarEnemigo 0x67FF
DEF _checkEnemyCollision 0x6830
DEF _moverEnemigoArriba 0x6C2B
DEF _moverEnemigoAbajo 0x6C4A
DEF _moverEnemigoDerecha 0x6C69
DEF _moverEnemigoIzquierda 0x6C79
DEF _moverEnemigoPatrol 0x6C8B
DEF _lookFor 0x6ED8
DEF _moverEnemigoSeek 0x6FE4
DEF _engage 0x7196
DEF _updateEnemy 0x7941
DEF _inicializarEnemy 0x7AAA
DEF _avanzarMapa 0x7BBD
DEF _moverIzquierda 0x7C04
DEF _moverDerecha 0x7C29
DEF _moverArriba 0x7C6E
DEF _moverAbajo 0x7C92
DEF _intHandler 0x7CB6
DEF _inicializarCPC 0x7CC9
DEF _inicializarJuego 0x7CE4
DEF _main 0x7D52
LOAD obj/robobit.ihx
