DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0x473
DEF l__CSEG 0x1C93
DEF l__CODE 0x5C8E
DEF s__DATA 0x5F8E
DEF s__CSEG 0x6401
DEF s__GSFINAL 0x6401
DEF s__GSINIT 0x6401
DEF s__HOME 0x6401
DEF s__INITIALIZED 0x6401
DEF s__INITIALIZER 0x6401
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _dibujarCuchillo 0x3F0A
DEF _borrarCuchillo 0x3F92
DEF _redibujarCuchillo 0x4025
DEF _lanzarCuchillo 0x406C
DEF _checkOffBounds 0x42CD
DEF _checkKnifeCollision 0x42F2
DEF _moverCuchillo 0x4325
DEF _anyadirALista 0x445C
DEF _dummy_cpct_transparentMaskTable0M0_container 0x445C
DEF _adjacentTiles 0x4494
DEF _pathFinding 0x4972
DEF _getTilePtr 0x4B71
DEF _abs 0x4BB5
DEF _borrarPantalla 0x4BF5
DEF _menuInstrucciones 0x4C81
DEF _menuCreditos 0x4D98
DEF _menuOpciones 0x4E77
DEF _menuInicio 0x4F42
DEF _barraPuntuacionInicial 0x5021
DEF _modificarPuntuacion 0x50BD
DEF _modificarVidas 0x51C4
DEF _aumentarPuntuacion 0x5227
DEF _play 0x523A
DEF __divuint 0x524A
DEF __divuchar 0x5252
DEF __divu8 0x5259
DEF __divu16 0x525C
DEF _cpct_setPalette 0x528B
DEF _cpct_isKeyPressed 0x52A2
DEF cpct_isKeyPressed_asm 0x52A2
DEF _cpct_scanKeyboard_f 0x52AE
DEF cpct_scanKeyboard_f_asm 0x52AE
DEF _cpct_setPALColour 0x5318
DEF _cpct_drawStringM0 0x5324
DEF cpct_drawStringM0_asm 0x532C
DEF _cpct_drawSprite 0x5348
DEF _cpct_etm_drawTileBox2x4 0x53ED
DEF _cpct_etm_setTileset2x4 0x547C
DEF cpct_etm_setTileset2x4_asm 0x547C
DEF _cpct_drawCharM0 0x5480
DEF cpct_drawCharM0_asm 0x548D
DEF __moduchar 0x550D
DEF __moduint 0x5519
DEF _cpct_keyboardStatusBuffer 0x5524
DEF _cpct_etm_drawTileRow2x4 0x552E
DEF cpct_etm_drawTileRow2x4_asm 0x5535
DEF dtr_restore_ptileset 0x5537
DEF _cpct_isAnyKeyPressed 0x554F
DEF cpct_isAnyKeyPressed_asm 0x554F
DEF _cpct_scanKeyboard_if 0x555C
DEF cpct_scanKeyboard_if_asm 0x555C
DEF _cpct_waitVSYNC 0x55C4
DEF cpct_waitVSYNC_asm 0x55C4
DEF _cpct_setVideoMode 0x55CC
DEF dc_mode0_ct 0x55DA
DEF _cpct_memset 0x55EA
DEF _cpct_akp_digidrumStatus 0x55F8
DEF _cpct_akp_songLoopTimes 0x55F9
DEF _cpct_akp_musicPlay 0x55FA
DEF cpct_akp_musicPlay_asm 0x55FA
DEF _cpct_akp_musicInit 0x5CFD
DEF cpct_akp_musicInit_asm 0x5D04
DEF _cpct_akp_stop 0x5D5D
DEF cpct_akp_stop_asm 0x5D5D
DEF _cpct_akp_SFXGetInstrument 0x5D70
DEF cpct_akp_SFXGetInstrument_asm 0x5D75
DEF _cpct_akp_SFXInit 0x5D89
DEF cpct_akp_SFXInit_asm 0x5D90
DEF _cpct_akp_SFXStopAll 0x5D97
DEF cpct_akp_SFXStopAll_asm 0x5D97
DEF _cpct_akp_SFXPlay 0x5DA4
DEF cpct_akp_SFXPlay_asm 0x5DB6
DEF _cpct_akp_SFXStop 0x5E03
DEF cpct_akp_SFXStop_asm 0x5E08
DEF _cpct_disableFirmware 0x5E21
DEF _cpct_removeInterruptHandler 0x5E21
DEF cpct_disableFirmware_asm 0x5E21
DEF cpct_removeInterruptHandler_asm 0x5E21
DEF _cpct_drawSolidBox 0x5E31
DEF cpct_drawTileAligned2x4_f_asm 0x5EE9
DEF _cpct_mode_rom_status 0x5F0A
DEF _cpct_getScreenPtr 0x5F0B
DEF _cpct_drawSpriteMaskedAlignedTable 0x5F2B
DEF _cpct_setInterruptHandler 0x5F66
DEF cpct_setInterruptHandler_asm 0x5F66
DEF cpct_safeInterruptHandlerHook 0x5F77
DEF _enemy 0x5F8E
DEF _prota 0x631A
DEF _cu 0x6322
DEF _parpadeo 0x632D
DEF _cambio 0x632E
DEF _timer 0x632F
DEF _mapa 0x6331
DEF _num_mapa 0x6333
DEF _endGame 0x6334
DEF _puntuacion 0x6335
DEF _vidas 0x6336
DEF _i 0x6337
DEF _sol_tam 0x6338
DEF _camino 0x6339
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x6401
DEF _mapas 0x6417
DEF _spawnX 0x641D
DEF _spawnY 0x6421
DEF _patrolX 0x6425
DEF _patrolY 0x6439
DEF _dibujarProta 0x644D
DEF _borrarProta 0x6473
DEF _redibujarProta 0x64E7
DEF _comprobarTeclado 0x64FB
DEF _checkCollision 0x6562
DEF _dibujarEnemigo 0x66D3
DEF _dibujarExplosion 0x670B
DEF _borrarExplosion 0x6744
DEF _borrarEnemigo 0x67B4
DEF _redibujarEnemigo 0x6824
DEF _checkEnemyDead 0x6855
DEF _moverEnemigoArriba 0x6A48
DEF _moverEnemigoAbajo 0x6A67
DEF _moverEnemigoDerecha 0x6A86
DEF _moverEnemigoIzquierda 0x6A96
DEF _moverEnemigoPatrol 0x6AA8
DEF _lookFor 0x6CF1
DEF _moverEnemigoSeek 0x6DF7
DEF _engage 0x6F1E
DEF _updateEnemy 0x7728
DEF _inicializarEnemy 0x7888
DEF _moverIzquierda 0x79AD
DEF _moverDerecha 0x79D2
DEF _moverArriba 0x7A17
DEF _moverAbajo 0x7A3B
DEF _intHandler 0x7A5F
DEF _inicializarCPC 0x7A72
DEF _inicializarJuego 0x7A9B
DEF _menuFin 0x7B28
DEF _avanzarMapa 0x7CFB
DEF _main 0x7D42
LOAD obj/robobit.ihx
