DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__DATA 0xC27
DEF l__CSEG 0x116A
DEF s__CODE 0x2000
DEF l__CODE 0x52B7
DEF s__DATA 0x72B7
DEF s__CSEG 0x7EDE
DEF s__GSFINAL 0x7EDE
DEF s__GSINIT 0x7EDE
DEF s__HOME 0x7EDE
DEF s__INITIALIZED 0x7EDE
DEF s__INITIALIZER 0x7EDE
DEF _g_map3 0x2000
DEF _g_map2 0x26E0
DEF _g_map1 0x2DC0
DEF _g_knifeY_0 0x34A0
DEF _g_knifeY_1 0x34B0
DEF _g_knifeX_0 0x34C0
DEF _g_knifeX_1 0x34D0
DEF _g_tileset 0x34E0
DEF _g_tiles_00 0x3508
DEF _g_tiles_01 0x3510
DEF _g_tiles_02 0x3518
DEF _g_tiles_03 0x3520
DEF _g_tiles_04 0x3528
DEF _g_tiles_05 0x3530
DEF _g_tiles_06 0x3538
DEF _g_tiles_07 0x3540
DEF _g_tiles_08 0x3548
DEF _g_tiles_09 0x3550
DEF _g_tiles_10 0x3558
DEF _g_tiles_11 0x3560
DEF _g_tiles_12 0x3568
DEF _g_tiles_13 0x3570
DEF _g_tiles_14 0x3578
DEF _g_tiles_15 0x3580
DEF _g_tiles_16 0x3588
DEF _g_tiles_17 0x3590
DEF _g_tiles_18 0x3598
DEF _g_tiles_19 0x35A0
DEF _g_explosion 0x35A8
DEF _g_text_0 0x3600
DEF _g_text_1 0x4730
DEF _g_heart 0x5860
DEF _g_enemy 0x5872
DEF _g_hero_down 0x58CA
DEF _g_hero_up 0x5964
DEF _g_hero_left 0x59FE
DEF _g_palette 0x5A98
DEF _g_hero 0x5AA8
DEF _abs 0x5B42
DEF _dummy_cpct_transparentMaskTable0M0_container 0x5B42
DEF _bitWeights 0x5B82
DEF _getBit 0x5B92
DEF _setBit 0x5BDD
DEF _anyadirALista 0x5C57
DEF _adjacentTiles 0x5C95
DEF _pathFinding 0x61A6
DEF _g_tiles2_00 0x64FB
DEF _g_tiles2_01 0x6503
DEF _g_tiles2_02 0x650B
DEF _g_tiles2_03 0x6513
DEF _g_tiles2_04 0x651B
DEF _g_tiles2_05 0x6523
DEF _g_tiles2_06 0x652B
DEF _g_tiles2_07 0x6533
DEF _g_tiles2_08 0x653B
DEF _g_tiles2_09 0x6543
DEF _g_tiles3_00 0x654B
DEF _g_tiles3_01 0x6553
DEF _g_tiles3_02 0x655B
DEF _g_tiles3_03 0x6563
DEF _g_tiles3_04 0x656B
DEF _g_tiles3_05 0x6573
DEF _g_tiles3_06 0x657B
DEF _g_tiles3_07 0x6583
DEF _g_tiles3_08 0x658B
DEF _g_tiles3_09 0x6593
DEF _cpct_setPalette 0x659B
DEF _cpct_isKeyPressed 0x65B2
DEF cpct_isKeyPressed_asm 0x65B2
DEF _cpct_scanKeyboard_f 0x65BE
DEF cpct_scanKeyboard_f_asm 0x65BE
DEF _cpct_setPALColour 0x6628
DEF _cpct_drawStringM0 0x6634
DEF cpct_drawStringM0_asm 0x663C
DEF _cpct_drawSprite 0x6658
DEF _cpct_etm_drawTileBox2x4 0x66FD
DEF _cpct_etm_setTileset2x4 0x678C
DEF cpct_etm_setTileset2x4_asm 0x678C
DEF __moduchar 0x6790
DEF __moduint 0x679C
DEF _cpct_drawCharM0 0x67A7
DEF cpct_drawCharM0_asm 0x67B4
DEF _cpct_keyboardStatusBuffer 0x6834
DEF __divuint 0x683E
DEF __divuchar 0x6846
DEF __divu8 0x684D
DEF __divu16 0x6850
DEF _cpct_etm_drawTileRow2x4 0x687F
DEF cpct_etm_drawTileRow2x4_asm 0x6886
DEF dtr_restore_ptileset 0x6888
DEF _cpct_isAnyKeyPressed 0x68A0
DEF cpct_isAnyKeyPressed_asm 0x68A0
DEF _cpct_scanKeyboard_if 0x68AD
DEF cpct_scanKeyboard_if_asm 0x68AD
DEF _cpct_waitVSYNC 0x6915
DEF cpct_waitVSYNC_asm 0x6915
DEF _cpct_setVideoMode 0x691D
DEF dc_mode0_ct 0x692B
DEF _cpct_memset 0x693B
DEF _cpct_akp_digidrumStatus 0x6949
DEF _cpct_akp_songLoopTimes 0x694A
DEF _cpct_akp_musicPlay 0x694B
DEF cpct_akp_musicPlay_asm 0x694B
DEF _cpct_akp_musicInit 0x704E
DEF cpct_akp_musicInit_asm 0x7055
DEF _cpct_akp_stop 0x70AE
DEF cpct_akp_stop_asm 0x70AE
DEF _cpct_akp_SFXGetInstrument 0x70C1
DEF cpct_akp_SFXGetInstrument_asm 0x70C6
DEF _cpct_akp_SFXInit 0x70DA
DEF cpct_akp_SFXInit_asm 0x70E1
DEF _cpct_akp_SFXStopAll 0x70E8
DEF cpct_akp_SFXStopAll_asm 0x70E8
DEF _cpct_akp_SFXPlay 0x70F5
DEF cpct_akp_SFXPlay_asm 0x7107
DEF _cpct_akp_SFXStop 0x7154
DEF cpct_akp_SFXStop_asm 0x7159
DEF _cpct_disableFirmware 0x7172
DEF _cpct_removeInterruptHandler 0x7172
DEF cpct_disableFirmware_asm 0x7172
DEF cpct_removeInterruptHandler_asm 0x7172
DEF _cpct_drawSolidBox 0x7182
DEF cpct_drawTileAligned2x4_f_asm 0x723A
DEF _cpct_mode_rom_status 0x725B
DEF _cpct_getScreenPtr 0x725C
DEF _cpct_drawSpriteMaskedAlignedTable 0x727C
DEF _EMirar 0x72B7
DEF _EEje 0x72B8
DEF _enemy 0x72B9
DEF _prota 0x77A1
DEF _cu 0x77A9
DEF _iter 0x77B3
DEF _mapa 0x77B4
DEF _num_mapa 0x77B6
DEF _sol_tam 0x77B7
DEF _sol_matriz 0x77B8
DEF _camino 0x7E98
DEF _g_tablatrans 0x1E00
DEF _dibujarMapa 0x7EDE
DEF _mapas 0x7EF4
DEF _spawnX 0x7EFA
DEF _spawnY 0x7EFF
DEF _dibujarProta 0x7F04
DEF _borrarProta 0x7F2A
DEF _menuFin 0x7F9E
DEF _redibujarProta 0x7FD5
DEF _getTilePtr 0x7FE9
DEF _checkCollision 0x802A
DEF _dibujarEnemigo 0x817F
DEF _dibujarExplosion 0x81B7
DEF _borrarExplosion 0x81EB
DEF _borrarEnemigo 0x825F
DEF _redibujarEnemigo 0x82F3
DEF _checkEnemyCollision 0x8324
DEF _moverEnemigoArriba 0x86F4
DEF _moverEnemigoAbajo 0x8713
DEF _moverEnemigoDerecha 0x8732
DEF _moverEnemigoIzquierda 0x8742
DEF _moverEnemigo 0x8754
DEF _avanzarMapa 0x87D5
DEF _moverIzquierda 0x8814
DEF _moverDerecha 0x8839
DEF _moverArriba 0x887F
DEF _moverAbajo 0x88A3
DEF _dibujarCuchillo 0x88C7
DEF _borrarCuchillo 0x892B
DEF _redibujarCuchillo 0x89A9
DEF _lanzarCuchillo 0x89BD
DEF _comprobarTeclado 0x8AD9
DEF _checkKnifeCollision 0x8B1A
DEF _moverCuchillo 0x8B3C
DEF _barraPuntuacionInicial 0x8BE1
DEF _borrarPantallaArriba 0x8CA3
DEF _menuInicio 0x8CF6
DEF _inicializarCPC 0x8DD2
DEF _inicializarEnemy 0x8DF5
DEF _inicializarJuego 0x8EA7
DEF _main 0x8F22
DEF _G_song 0x1F00
LOAD obj/robobit.ihx
