DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0xDD0
DEF l__CSEG 0x181E
DEF l__CODE 0x61FE
DEF s__DATA 0x64FE
DEF s__INITIALIZED 0x72CE
DEF s__GSFINAL 0x72D3
DEF s__GSINIT 0x72D3
DEF s__HOME 0x72D3
DEF s__INITIALIZER 0x72D3
DEF s__CSEG 0x72D8
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _dibujarCuchillo 0x3F0A
DEF _borrarCuchillo 0x3F92
DEF _redibujarCuchillo 0x4025
DEF _lanzarCuchillo 0x406C
DEF _checkKnifeCollision 0x42CD
DEF _moverCuchillo 0x4300
DEF _dummy_cpct_transparentMaskTable0M0_container 0x43EF
DEF _getBit 0x43EF
DEF _bitWeights 0x443A
DEF _setBit 0x444A
DEF _anyadirALista 0x44C4
DEF _adjacentTiles 0x4502
DEF _pathFinding 0x4C6F
DEF _getTilePtr 0x4FBA
DEF _abs 0x4FFE
DEF _menuFin 0x503E
DEF _borrarPantalla 0x51B2
DEF _menuInstrucciones 0x523E
DEF _menuCreditos 0x5355
DEF _menuOpciones 0x5434
DEF _menuInicio 0x54FF
DEF _barraPuntuacionInicial 0x55DE
DEF _modificarPuntuacion 0x567A
DEF _modificarVidas 0x5781
DEF _aumentarPuntuacion 0x57B7
DEF _quitarVidas 0x57CA
DEF _play 0x57D2
DEF __divuint 0x57E2
DEF __divuchar 0x57EA
DEF __divu8 0x57F1
DEF __divu16 0x57F4
DEF _cpct_scanKeyboard_f 0x5823
DEF cpct_scanKeyboard_f_asm 0x5823
DEF _cpct_setPalette 0x588D
DEF _cpct_isKeyPressed 0x58A4
DEF cpct_isKeyPressed_asm 0x58A4
DEF _cpct_setPALColour 0x58B0
DEF _cpct_drawStringM0 0x58BC
DEF cpct_drawStringM0_asm 0x58C4
DEF _cpct_drawSprite 0x58E0
DEF _cpct_etm_drawTileBox2x4 0x5985
DEF _cpct_drawCharM0 0x5A14
DEF cpct_drawCharM0_asm 0x5A21
DEF _cpct_etm_setTileset2x4 0x5AA1
DEF cpct_etm_setTileset2x4_asm 0x5AA1
DEF _cpct_keyboardStatusBuffer 0x5AA5
DEF _cpct_etm_drawTileRow2x4 0x5AAF
DEF cpct_etm_drawTileRow2x4_asm 0x5AB6
DEF dtr_restore_ptileset 0x5AB8
DEF _cpct_isAnyKeyPressed 0x5AD0
DEF cpct_isAnyKeyPressed_asm 0x5AD0
DEF _cpct_scanKeyboard_if 0x5ADD
DEF cpct_scanKeyboard_if_asm 0x5ADD
DEF _cpct_waitVSYNC 0x5B45
DEF cpct_waitVSYNC_asm 0x5B45
DEF _cpct_setVideoMode 0x5B4D
DEF dc_mode0_ct 0x5B5B
DEF _cpct_memset 0x5B6B
DEF _cpct_disableFirmware 0x5B79
DEF _cpct_removeInterruptHandler 0x5B79
DEF cpct_disableFirmware_asm 0x5B79
DEF cpct_removeInterruptHandler_asm 0x5B79
DEF _cpct_drawSolidBox 0x5B89
DEF _cpct_akp_digidrumStatus 0x5C41
DEF _cpct_akp_songLoopTimes 0x5C42
DEF _cpct_akp_musicPlay 0x5C43
DEF cpct_akp_musicPlay_asm 0x5C43
DEF _cpct_akp_musicInit 0x6346
DEF cpct_akp_musicInit_asm 0x634D
DEF _cpct_akp_stop 0x63A6
DEF cpct_akp_stop_asm 0x63A6
DEF _cpct_akp_SFXGetInstrument 0x63B9
DEF cpct_akp_SFXGetInstrument_asm 0x63BE
DEF _cpct_akp_SFXInit 0x63D2
DEF cpct_akp_SFXInit_asm 0x63D9
DEF _cpct_akp_SFXStopAll 0x63E0
DEF cpct_akp_SFXStopAll_asm 0x63E0
DEF _cpct_akp_SFXPlay 0x63ED
DEF cpct_akp_SFXPlay_asm 0x63FF
DEF _cpct_akp_SFXStop 0x644C
DEF cpct_akp_SFXStop_asm 0x6451
DEF cpct_drawTileAligned2x4_f_asm 0x646A
DEF _cpct_mode_rom_status 0x648B
DEF __moduchar 0x648C
DEF __moduint 0x6498
DEF _cpct_getScreenPtr 0x64A3
DEF _cpct_drawSpriteMaskedAlignedTable 0x64C3
DEF _enemy 0x64FE
DEF _prota 0x6A16
DEF _cu 0x6A1E
DEF _i 0x6A28
DEF _sol_tam 0x6A29
DEF _sol_matriz 0x6A2A
DEF _camino 0x726A
DEF _mapa 0x72CE
DEF _num_mapa 0x72D0
DEF _puntuacion 0x72D1
DEF _vidas 0x72D2
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x72D8
DEF _mapas 0x72EE
DEF _spawnX 0x72F4
DEF _spawnY 0x72F9
DEF _dibujarProta 0x72FE
DEF _borrarProta 0x7324
DEF _redibujarProta 0x7398
DEF _comprobarTeclado 0x73AC
DEF _checkCollision 0x7413
DEF _dibujarEnemigo 0x7588
DEF _dibujarExplosion 0x75C0
DEF _borrarExplosion 0x75F4
DEF _borrarEnemigo 0x7668
DEF _redibujarEnemigo 0x76FC
DEF _checkEnemyCollision 0x772D
DEF _moverEnemigoArriba 0x7B28
DEF _moverEnemigoAbajo 0x7B47
DEF _moverEnemigoDerecha 0x7B66
DEF _moverEnemigoIzquierda 0x7B76
DEF _moverEnemigo 0x7B88
DEF _moverEnemigoPatrol 0x7BD5
DEF _lookFor 0x7D04
DEF _moverEnemigoSeek 0x7DFE
DEF _patrol 0x7EF6
DEF _seek 0x7F08
DEF _engage 0x7F12
DEF _updateEnemies 0x8608
DEF _inicializarEnemy 0x873A
DEF _avanzarMapa 0x8830
DEF _moverIzquierda 0x8877
DEF _moverDerecha 0x889C
DEF _moverArriba 0x88E1
DEF _moverAbajo 0x8905
DEF _intHandler 0x8929
DEF _inicializarCPC 0x893C
DEF _inicializarJuego 0x8957
DEF _main 0x89C0
LOAD obj/robobit.ihx
