DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0x465
DEF l__CSEG 0x1949
DEF l__CODE 0x5D60
DEF s__DATA 0x6060
DEF s__INITIALIZED 0x64C5
DEF s__GSFINAL 0x64CA
DEF s__GSINIT 0x64CA
DEF s__HOME 0x64CA
DEF s__INITIALIZER 0x64CA
DEF s__CSEG 0x64CF
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _dibujarCuchillo 0x3F0A
DEF _borrarCuchillo 0x3F92
DEF _redibujarCuchillo 0x4025
DEF _lanzarCuchillo 0x406C
DEF _checkOffBounds 0x42BD
DEF _checkKnifeCollision 0x42E2
DEF _moverCuchillo 0x4315
DEF _anyadirALista 0x444C
DEF _dummy_cpct_transparentMaskTable0M0_container 0x444C
DEF _bitWeights 0x4484
DEF _adjacentTiles 0x4494
DEF _pathFinding 0x4972
DEF _getTilePtr 0x4B1C
DEF _abs 0x4B60
DEF _menuFin 0x4BA0
DEF _borrarPantalla 0x4D14
DEF _menuInstrucciones 0x4DA0
DEF _menuCreditos 0x4EB7
DEF _menuOpciones 0x4F96
DEF _menuInicio 0x5061
DEF _barraPuntuacionInicial 0x5140
DEF _modificarPuntuacion 0x51DC
DEF _modificarVidas 0x52E3
DEF _aumentarPuntuacion 0x5319
DEF _quitarVidas 0x532C
DEF _play 0x5334
DEF __divuint 0x5344
DEF __divuchar 0x534C
DEF __divu8 0x5353
DEF __divu16 0x5356
DEF _cpct_scanKeyboard_f 0x5385
DEF cpct_scanKeyboard_f_asm 0x5385
DEF _cpct_setPalette 0x53EF
DEF _cpct_isKeyPressed 0x5406
DEF cpct_isKeyPressed_asm 0x5406
DEF _cpct_setPALColour 0x5412
DEF _cpct_drawStringM0 0x541E
DEF cpct_drawStringM0_asm 0x5426
DEF _cpct_drawSprite 0x5442
DEF _cpct_etm_drawTileBox2x4 0x54E7
DEF _cpct_drawCharM0 0x5576
DEF cpct_drawCharM0_asm 0x5583
DEF _cpct_etm_setTileset2x4 0x5603
DEF cpct_etm_setTileset2x4_asm 0x5603
DEF _cpct_keyboardStatusBuffer 0x5607
DEF _cpct_etm_drawTileRow2x4 0x5611
DEF cpct_etm_drawTileRow2x4_asm 0x5618
DEF dtr_restore_ptileset 0x561A
DEF _cpct_isAnyKeyPressed 0x5632
DEF cpct_isAnyKeyPressed_asm 0x5632
DEF _cpct_scanKeyboard_if 0x563F
DEF cpct_scanKeyboard_if_asm 0x563F
DEF _cpct_waitVSYNC 0x56A7
DEF cpct_waitVSYNC_asm 0x56A7
DEF _cpct_setVideoMode 0x56AF
DEF dc_mode0_ct 0x56BD
DEF _cpct_memset 0x56CD
DEF _cpct_disableFirmware 0x56DB
DEF _cpct_removeInterruptHandler 0x56DB
DEF cpct_disableFirmware_asm 0x56DB
DEF cpct_removeInterruptHandler_asm 0x56DB
DEF _cpct_drawSolidBox 0x56EB
DEF _cpct_akp_digidrumStatus 0x57A3
DEF _cpct_akp_songLoopTimes 0x57A4
DEF _cpct_akp_musicPlay 0x57A5
DEF cpct_akp_musicPlay_asm 0x57A5
DEF _cpct_akp_musicInit 0x5EA8
DEF cpct_akp_musicInit_asm 0x5EAF
DEF _cpct_akp_stop 0x5F08
DEF cpct_akp_stop_asm 0x5F08
DEF _cpct_akp_SFXGetInstrument 0x5F1B
DEF cpct_akp_SFXGetInstrument_asm 0x5F20
DEF _cpct_akp_SFXInit 0x5F34
DEF cpct_akp_SFXInit_asm 0x5F3B
DEF _cpct_akp_SFXStopAll 0x5F42
DEF cpct_akp_SFXStopAll_asm 0x5F42
DEF _cpct_akp_SFXPlay 0x5F4F
DEF cpct_akp_SFXPlay_asm 0x5F61
DEF _cpct_akp_SFXStop 0x5FAE
DEF cpct_akp_SFXStop_asm 0x5FB3
DEF cpct_drawTileAligned2x4_f_asm 0x5FCC
DEF _cpct_mode_rom_status 0x5FED
DEF __moduchar 0x5FEE
DEF __moduint 0x5FFA
DEF _cpct_getScreenPtr 0x6005
DEF _cpct_drawSpriteMaskedAlignedTable 0x6025
DEF _enemy 0x6060
DEF _prota 0x63E8
DEF _cu 0x63F0
DEF _i 0x63FB
DEF _sol_tam 0x63FC
DEF _camino 0x63FD
DEF _mapa 0x64C5
DEF _num_mapa 0x64C7
DEF _puntuacion 0x64C8
DEF _vidas 0x64C9
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x64CF
DEF _mapas 0x64E5
DEF _spawnX 0x64EB
DEF _spawnY 0x64EF
DEF _patrolX 0x64F3
DEF _patrolY 0x6507
DEF _dibujarProta 0x651B
DEF _borrarProta 0x6541
DEF _redibujarProta 0x65B5
DEF _comprobarTeclado 0x65C9
DEF _checkCollision 0x6630
DEF _dibujarEnemigo 0x67A1
DEF _dibujarExplosion 0x67D9
DEF _borrarExplosion 0x680D
DEF _borrarEnemigo 0x6889
DEF _redibujarEnemigo 0x68FE
DEF _checkEnemyDead 0x692F
DEF _moverEnemigoArriba 0x6B1C
DEF _moverEnemigoAbajo 0x6B3B
DEF _moverEnemigoDerecha 0x6B5A
DEF _moverEnemigoIzquierda 0x6B6A
DEF _moverEnemigoPatrol 0x6B7C
DEF _lookFor 0x6DC5
DEF _moverEnemigoSeek 0x6EDA
DEF _engage 0x708C
DEF _updateEnemy 0x7837
DEF _inicializarEnemy 0x7993
DEF _avanzarMapa 0x7AA6
DEF _moverIzquierda 0x7AED
DEF _moverDerecha 0x7B12
DEF _moverArriba 0x7B57
DEF _moverAbajo 0x7B7B
DEF _intHandler 0x7B9F
DEF _inicializarCPC 0x7BB2
DEF _inicializarJuego 0x7BCD
DEF _main 0x7C3B
LOAD obj/robobit.ihx
