DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x4B
DEF l__CABS0 0x61
DEF l__CABS1 0x61
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x1318
DEF s__CODE 0x4000
DEF l__CODE 0x489A
DEF s__DATA 0x889A
DEF s__CSEG 0x88E5
DEF s__GSFINAL 0x88E5
DEF s__GSINIT 0x88E5
DEF s__HOME 0x88E5
DEF s__INITIALIZED 0x88E5
DEF s__INITIALIZER 0x88E5
DEF _g_map3 0x4000
DEF _g_map2 0x46E0
DEF _g_map1 0x4DC0
DEF _g_knifeY_0 0x54A0
DEF _g_knifeY_1 0x54B0
DEF _g_knifeX_0 0x54C0
DEF _g_knifeX_1 0x54D0
DEF _g_tileset 0x54E0
DEF _g_tiles_00 0x5508
DEF _g_tiles_01 0x5510
DEF _g_tiles_02 0x5518
DEF _g_tiles_03 0x5520
DEF _g_tiles_04 0x5528
DEF _g_tiles_05 0x5530
DEF _g_tiles_06 0x5538
DEF _g_tiles_07 0x5540
DEF _g_tiles_08 0x5548
DEF _g_tiles_09 0x5550
DEF _g_tiles_10 0x5558
DEF _g_tiles_11 0x5560
DEF _g_tiles_12 0x5568
DEF _g_tiles_13 0x5570
DEF _g_tiles_14 0x5578
DEF _g_tiles_15 0x5580
DEF _g_tiles_16 0x5588
DEF _g_tiles_17 0x5590
DEF _g_tiles_18 0x5598
DEF _g_tiles_19 0x55A0
DEF _g_explosion 0x55A8
DEF _g_text_0 0x5600
DEF _g_text_1 0x6730
DEF _g_heart 0x7860
DEF _g_enemy 0x7872
DEF _g_hero_down 0x78CA
DEF _g_hero_up 0x7964
DEF _g_hero_left 0x79FE
DEF _g_palette 0x7A98
DEF _g_hero 0x7AA8
DEF _g_tiles2_00 0x7B42
DEF _g_tiles2_01 0x7B4A
DEF _g_tiles2_02 0x7B52
DEF _g_tiles2_03 0x7B5A
DEF _g_tiles2_04 0x7B62
DEF _g_tiles2_05 0x7B6A
DEF _g_tiles2_06 0x7B72
DEF _g_tiles2_07 0x7B7A
DEF _g_tiles2_08 0x7B82
DEF _g_tiles2_09 0x7B8A
DEF _dummy_cpct_transparentMaskTable0M0_container 0x7B92
DEF _g_tiles3_00 0x7B92
DEF _g_tiles3_01 0x7B9A
DEF _g_tiles3_02 0x7BA2
DEF _g_tiles3_03 0x7BAA
DEF _g_tiles3_04 0x7BB2
DEF _g_tiles3_05 0x7BBA
DEF _g_tiles3_06 0x7BC2
DEF _g_tiles3_07 0x7BCA
DEF _g_tiles3_08 0x7BD2
DEF _g_tiles3_09 0x7BDA
DEF _cpct_setPalette 0x7BE2
DEF _cpct_isKeyPressed 0x7BF9
DEF cpct_isKeyPressed_asm 0x7BF9
DEF _cpct_scanKeyboard_f 0x7C05
DEF cpct_scanKeyboard_f_asm 0x7C05
DEF _cpct_drawStringM0 0x7C6F
DEF cpct_drawStringM0_asm 0x7C77
DEF _cpct_drawSprite 0x7C93
DEF _cpct_etm_drawTileBox2x4 0x7D38
DEF _cpct_etm_setTileset2x4 0x7DC7
DEF cpct_etm_setTileset2x4_asm 0x7DC7
DEF _cpct_drawCharM0 0x7DCB
DEF cpct_drawCharM0_asm 0x7DD8
DEF _cpct_keyboardStatusBuffer 0x7E58
DEF _cpct_etm_drawTileRow2x4 0x7E62
DEF cpct_etm_drawTileRow2x4_asm 0x7E69
DEF dtr_restore_ptileset 0x7E6B
DEF _cpct_isAnyKeyPressed 0x7E83
DEF cpct_isAnyKeyPressed_asm 0x7E83
DEF _cpct_scanKeyboard_if 0x7E90
DEF cpct_scanKeyboard_if_asm 0x7E90
DEF _cpct_waitVSYNC 0x7EF8
DEF cpct_waitVSYNC_asm 0x7EF8
DEF _cpct_setVideoMode 0x7F00
DEF dc_mode0_ct 0x7F0E
DEF _cpct_memset 0x7F1E
DEF _cpct_akp_digidrumStatus 0x7F2C
DEF _cpct_akp_songLoopTimes 0x7F2D
DEF _cpct_akp_musicPlay 0x7F2E
DEF cpct_akp_musicPlay_asm 0x7F2E
DEF _cpct_akp_musicInit 0x8631
DEF cpct_akp_musicInit_asm 0x8638
DEF _cpct_akp_stop 0x8691
DEF cpct_akp_stop_asm 0x8691
DEF _cpct_akp_SFXGetInstrument 0x86A4
DEF cpct_akp_SFXGetInstrument_asm 0x86A9
DEF _cpct_akp_SFXInit 0x86BD
DEF cpct_akp_SFXInit_asm 0x86C4
DEF _cpct_akp_SFXStopAll 0x86CB
DEF cpct_akp_SFXStopAll_asm 0x86CB
DEF _cpct_akp_SFXPlay 0x86D8
DEF cpct_akp_SFXPlay_asm 0x86EA
DEF _cpct_akp_SFXStop 0x8737
DEF cpct_akp_SFXStop_asm 0x873C
DEF _cpct_disableFirmware 0x8755
DEF _cpct_removeInterruptHandler 0x8755
DEF cpct_disableFirmware_asm 0x8755
DEF cpct_removeInterruptHandler_asm 0x8755
DEF _cpct_drawSolidBox 0x8765
DEF cpct_drawTileAligned2x4_f_asm 0x881D
DEF _cpct_mode_rom_status 0x883E
DEF _cpct_getScreenPtr 0x883F
DEF _cpct_drawSpriteMaskedAlignedTable 0x885F
DEF _EMirar 0x889A
DEF _EEje 0x889B
DEF _enemy 0x889C
DEF _prota 0x88D0
DEF _cu 0x88D8
DEF _mapa 0x88E2
DEF _num_mapa 0x88E4
DEF _g_tablatrans 0x3E00
DEF _dibujarMapa 0x88E5
DEF _mapas 0x88FB
DEF _spawnX 0x8901
DEF _spawnY 0x8906
DEF _dibujarProta 0x890B
DEF _borrarProta 0x8931
DEF _menuFin 0x89A5
DEF _redibujarProta 0x89DC
DEF _getTilePtr 0x89F0
DEF _checkCollision 0x8A31
DEF _dibujarEnemigo 0x8B86
DEF _dibujarExplosion 0x8BBE
DEF _borrarExplosion 0x8BF2
DEF _borrarEnemigo 0x8C66
DEF _redibujarEnemigo 0x8CFA
DEF _checkEnemyCollision 0x8D2B
DEF _moverEnemigoArriba 0x90FB
DEF _moverEnemigoAbajo 0x911A
DEF _moverEnemigoDerecha 0x9139
DEF _moverEnemigoIzquierda 0x9149
DEF _moverEnemigo 0x915B
DEF _avanzarMapa 0x91BB
DEF _moverIzquierda 0x91FA
DEF _moverDerecha 0x921F
DEF _moverArriba 0x9265
DEF _moverAbajo 0x9289
DEF _dibujarCuchillo 0x92AD
DEF _borrarCuchillo 0x9311
DEF _redibujarCuchillo 0x938F
DEF _lanzarCuchillo 0x93A3
DEF _comprobarTeclado 0x94BF
DEF _checkKnifeCollision 0x9500
DEF _moverCuchillo 0x9522
DEF _barraPuntuacionInicial 0x95C7
DEF _borrarPantalla 0x9663
DEF _menuInstrucciones 0x96EF
DEF _menuCreditos 0x97AA
DEF _menuOpciones 0x9889
DEF _menuInicio 0x9954
DEF _inicializarCPC 0x9A33
DEF _inicializarEnemy 0x9A4F
DEF _inicializarJuego 0x9AD1
DEF _main 0x9B3A
DEF _G_song 0x3F00
LOAD obj/robobit.ihx
