DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x9
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x17F
DEF l__CODE 0x97D
DEF s__CODE 0x4000
DEF s__DATA 0x497D
DEF s__CSEG 0x4986
DEF s__GSFINAL 0x4986
DEF s__GSINIT 0x4986
DEF s__HOME 0x4986
DEF s__INITIALIZED 0x4986
DEF s__INITIALIZER 0x4986
DEF _g_map1 0x4000
DEF _g_tileset 0x4640
DEF _g_tiles_00 0x4654
DEF _g_tiles_01 0x465C
DEF _g_tiles_02 0x4664
DEF _g_tiles_03 0x466C
DEF _g_tiles_04 0x4674
DEF _g_tiles_05 0x467C
DEF _g_tiles_06 0x4684
DEF _g_tiles_07 0x468C
DEF _g_tiles_08 0x4694
DEF _g_tiles_09 0x469C
DEF _g_palette 0x46A4
DEF _g_hero 0x46B4
DEF _cpct_setPalette 0x478C
DEF _dummy_cpct_transparentMaskTable0M0_container 0x478C
DEF _cpct_isKeyPressed 0x47A3
DEF cpct_isKeyPressed_asm 0x47A3
DEF _cpct_etm_drawTileBox2x4 0x47AF
DEF _cpct_etm_setTileset2x4 0x483E
DEF cpct_etm_setTileset2x4_asm 0x483E
DEF _cpct_keyboardStatusBuffer 0x4842
DEF _cpct_etm_drawTileRow2x4 0x484C
DEF cpct_etm_drawTileRow2x4_asm 0x4853
DEF dtr_restore_ptileset 0x4855
DEF _cpct_isAnyKeyPressed 0x486D
DEF cpct_isAnyKeyPressed_asm 0x486D
DEF _cpct_scanKeyboard_if 0x487A
DEF cpct_scanKeyboard_if_asm 0x487A
DEF _cpct_setVideoMode 0x48E2
DEF _cpct_disableFirmware 0x48F0
DEF _cpct_removeInterruptHandler 0x48F0
DEF cpct_disableFirmware_asm 0x48F0
DEF cpct_removeInterruptHandler_asm 0x48F0
DEF cpct_drawTileAligned2x4_f_asm 0x4900
DEF _cpct_mode_rom_status 0x4921
DEF _cpct_getScreenPtr 0x4922
DEF _cpct_drawSpriteMaskedAlignedTable 0x4942
DEF _prota 0x497D
DEF _mapa 0x4984
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x4986
DEF _dibujarProta 0x499C
DEF _borrarProta 0x49C2
DEF _redibujarProta 0x4A26
DEF _moverIzquierda 0x4A3A
DEF _moverDerecha 0x4A49
DEF _moverArriba 0x4A59
DEF _moverAbajo 0x4A68
DEF _comprobarTeclado 0x4A74
DEF _inicializar 0x4AAA
DEF _main 0x4AEF
LOAD obj/robobit.ihx
