DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF l__DATA 0x14C
DEF s__CODE 0x300
DEF l__CSEG 0x182F
DEF l__CODE 0x5BDA
DEF s__DATA 0x5EDA
DEF s__INITIALIZED 0x6026
DEF s__GSFINAL 0x602B
DEF s__GSINIT 0x602B
DEF s__HOME 0x602B
DEF s__INITIALIZER 0x602B
DEF s__CSEG 0x6030
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _anyadirALista 0x3F0A
DEF _dummy_cpct_transparentMaskTable0M0_container 0x3F0A
DEF _bitWeights 0x3F42
DEF _adjacentTiles 0x3F52
DEF _pathFinding 0x4343
DEF _dibujarCuchillo 0x44D1
DEF _borrarCuchillo 0x4559
DEF _redibujarCuchillo 0x45EC
DEF _lanzarCuchillo 0x4633
DEF _checkKnifeCollision 0x4874
DEF _moverCuchillo 0x48A7
DEF _getTilePtr 0x4996
DEF _abs 0x49DA
DEF _menuFin 0x4A1A
DEF _borrarPantalla 0x4B8E
DEF _menuInstrucciones 0x4C1A
DEF _menuCreditos 0x4D31
DEF _menuOpciones 0x4E10
DEF _menuInicio 0x4EDB
DEF _barraPuntuacionInicial 0x4FBA
DEF _modificarPuntuacion 0x5056
DEF _modificarVidas 0x515D
DEF _aumentarPuntuacion 0x5193
DEF _quitarVidas 0x51A6
DEF _play 0x51AE
DEF __divuint 0x51BE
DEF __divuchar 0x51C6
DEF __divu8 0x51CD
DEF __divu16 0x51D0
DEF _cpct_scanKeyboard_f 0x51FF
DEF cpct_scanKeyboard_f_asm 0x51FF
DEF _cpct_setPalette 0x5269
DEF _cpct_isKeyPressed 0x5280
DEF cpct_isKeyPressed_asm 0x5280
DEF _cpct_setPALColour 0x528C
DEF _cpct_drawStringM0 0x5298
DEF cpct_drawStringM0_asm 0x52A0
DEF _cpct_drawSprite 0x52BC
DEF _cpct_etm_drawTileBox2x4 0x5361
DEF _cpct_drawCharM0 0x53F0
DEF cpct_drawCharM0_asm 0x53FD
DEF _cpct_etm_setTileset2x4 0x547D
DEF cpct_etm_setTileset2x4_asm 0x547D
DEF _cpct_keyboardStatusBuffer 0x5481
DEF _cpct_etm_drawTileRow2x4 0x548B
DEF cpct_etm_drawTileRow2x4_asm 0x5492
DEF dtr_restore_ptileset 0x5494
DEF _cpct_isAnyKeyPressed 0x54AC
DEF cpct_isAnyKeyPressed_asm 0x54AC
DEF _cpct_scanKeyboard_if 0x54B9
DEF cpct_scanKeyboard_if_asm 0x54B9
DEF _cpct_waitVSYNC 0x5521
DEF cpct_waitVSYNC_asm 0x5521
DEF _cpct_setVideoMode 0x5529
DEF dc_mode0_ct 0x5537
DEF _cpct_memset 0x5547
DEF _cpct_disableFirmware 0x5555
DEF _cpct_removeInterruptHandler 0x5555
DEF cpct_disableFirmware_asm 0x5555
DEF cpct_removeInterruptHandler_asm 0x5555
DEF _cpct_drawSolidBox 0x5565
DEF _cpct_akp_digidrumStatus 0x561D
DEF _cpct_akp_songLoopTimes 0x561E
DEF _cpct_akp_musicPlay 0x561F
DEF cpct_akp_musicPlay_asm 0x561F
DEF _cpct_akp_musicInit 0x5D22
DEF cpct_akp_musicInit_asm 0x5D29
DEF _cpct_akp_stop 0x5D82
DEF cpct_akp_stop_asm 0x5D82
DEF _cpct_akp_SFXGetInstrument 0x5D95
DEF cpct_akp_SFXGetInstrument_asm 0x5D9A
DEF _cpct_akp_SFXInit 0x5DAE
DEF cpct_akp_SFXInit_asm 0x5DB5
DEF _cpct_akp_SFXStopAll 0x5DBC
DEF cpct_akp_SFXStopAll_asm 0x5DBC
DEF _cpct_akp_SFXPlay 0x5DC9
DEF cpct_akp_SFXPlay_asm 0x5DDB
DEF _cpct_akp_SFXStop 0x5E28
DEF cpct_akp_SFXStop_asm 0x5E2D
DEF cpct_drawTileAligned2x4_f_asm 0x5E46
DEF _cpct_mode_rom_status 0x5E67
DEF __moduchar 0x5E68
DEF __moduint 0x5E74
DEF _cpct_getScreenPtr 0x5E7F
DEF _cpct_drawSpriteMaskedAlignedTable 0x5E9F
DEF _enemy 0x5EDA
DEF _prota 0x5F4A
DEF _cu 0x5F52
DEF _i 0x5F5C
DEF _sol_tam 0x5F5D
DEF _camino 0x5F5E
DEF _mapa 0x6026
DEF _num_mapa 0x6028
DEF _puntuacion 0x6029
DEF _vidas 0x602A
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x6030
DEF _mapas 0x6046
DEF _spawnX 0x604C
DEF _spawnY 0x6051
DEF _patrolX 0x6056
DEF _patrolY 0x606A
DEF _dibujarProta 0x607E
DEF _borrarProta 0x60A4
DEF _redibujarProta 0x6118
DEF _comprobarTeclado 0x612C
DEF _checkCollision 0x6193
DEF _dibujarEnemigo 0x6304
DEF _dibujarExplosion 0x633C
DEF _borrarExplosion 0x6370
DEF _borrarEnemigo 0x63EC
DEF _redibujarEnemigo 0x6462
DEF _checkEnemyCollision 0x6493
DEF _moverEnemigoArriba 0x688E
DEF _moverEnemigoAbajo 0x68AD
DEF _moverEnemigoDerecha 0x68CC
DEF _moverEnemigoIzquierda 0x68DC
DEF _moverEnemigoPatrol 0x68EE
DEF _moverEnemigoSeek 0x6AFC
DEF _lookFor 0x6C09
DEF _engage 0x6C61
DEF _updateEnemies 0x7357
DEF _inicializarEnemy 0x74E3
DEF _avanzarMapa 0x75E1
DEF _moverIzquierda 0x7628
DEF _moverDerecha 0x764D
DEF _moverArriba 0x7692
DEF _moverAbajo 0x76B6
DEF _intHandler 0x76DA
DEF _inicializarCPC 0x76ED
DEF _inicializarJuego 0x7708
DEF _main 0x7771
LOAD obj/robobit.ihx
