DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0x465
DEF l__CSEG 0x1A99
DEF l__CODE 0x5C70
DEF s__DATA 0x5F70
DEF s__INITIALIZED 0x63D5
DEF s__GSFINAL 0x63DA
DEF s__GSINIT 0x63DA
DEF s__HOME 0x63DA
DEF s__INITIALIZER 0x63DA
DEF s__CSEG 0x63DF
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _anyadirALista 0x3F0A
DEF _dummy_cpct_transparentMaskTable0M0_container 0x3F0A
DEF _bitWeights 0x3F42
DEF _adjacentTiles 0x3F52
DEF _pathFinding 0x4340
DEF _dibujarCuchillo 0x44EA
DEF _borrarCuchillo 0x4572
DEF _redibujarCuchillo 0x4605
DEF _lanzarCuchillo 0x464C
DEF _checkOffBounds 0x489D
DEF _checkKnifeCollision 0x48C2
DEF _moverCuchillo 0x48F5
DEF _getTilePtr 0x4A2C
DEF _abs 0x4A70
DEF _menuFin 0x4AB0
DEF _borrarPantalla 0x4C24
DEF _menuInstrucciones 0x4CB0
DEF _menuCreditos 0x4DC7
DEF _menuOpciones 0x4EA6
DEF _menuInicio 0x4F71
DEF _barraPuntuacionInicial 0x5050
DEF _modificarPuntuacion 0x50EC
DEF _modificarVidas 0x51F3
DEF _aumentarPuntuacion 0x5229
DEF _quitarVidas 0x523C
DEF _play 0x5244
DEF __divuint 0x5254
DEF __divuchar 0x525C
DEF __divu8 0x5263
DEF __divu16 0x5266
DEF _cpct_scanKeyboard_f 0x5295
DEF cpct_scanKeyboard_f_asm 0x5295
DEF _cpct_setPalette 0x52FF
DEF _cpct_isKeyPressed 0x5316
DEF cpct_isKeyPressed_asm 0x5316
DEF _cpct_setPALColour 0x5322
DEF _cpct_drawStringM0 0x532E
DEF cpct_drawStringM0_asm 0x5336
DEF _cpct_drawSprite 0x5352
DEF _cpct_etm_drawTileBox2x4 0x53F7
DEF _cpct_drawCharM0 0x5486
DEF cpct_drawCharM0_asm 0x5493
DEF _cpct_etm_setTileset2x4 0x5513
DEF cpct_etm_setTileset2x4_asm 0x5513
DEF _cpct_keyboardStatusBuffer 0x5517
DEF _cpct_etm_drawTileRow2x4 0x5521
DEF cpct_etm_drawTileRow2x4_asm 0x5528
DEF dtr_restore_ptileset 0x552A
DEF _cpct_isAnyKeyPressed 0x5542
DEF cpct_isAnyKeyPressed_asm 0x5542
DEF _cpct_scanKeyboard_if 0x554F
DEF cpct_scanKeyboard_if_asm 0x554F
DEF _cpct_waitVSYNC 0x55B7
DEF cpct_waitVSYNC_asm 0x55B7
DEF _cpct_setVideoMode 0x55BF
DEF dc_mode0_ct 0x55CD
DEF _cpct_memset 0x55DD
DEF _cpct_disableFirmware 0x55EB
DEF _cpct_removeInterruptHandler 0x55EB
DEF cpct_disableFirmware_asm 0x55EB
DEF cpct_removeInterruptHandler_asm 0x55EB
DEF _cpct_drawSolidBox 0x55FB
DEF _cpct_akp_digidrumStatus 0x56B3
DEF _cpct_akp_songLoopTimes 0x56B4
DEF _cpct_akp_musicPlay 0x56B5
DEF cpct_akp_musicPlay_asm 0x56B5
DEF _cpct_akp_musicInit 0x5DB8
DEF cpct_akp_musicInit_asm 0x5DBF
DEF _cpct_akp_stop 0x5E18
DEF cpct_akp_stop_asm 0x5E18
DEF _cpct_akp_SFXGetInstrument 0x5E2B
DEF cpct_akp_SFXGetInstrument_asm 0x5E30
DEF _cpct_akp_SFXInit 0x5E44
DEF cpct_akp_SFXInit_asm 0x5E4B
DEF _cpct_akp_SFXStopAll 0x5E52
DEF cpct_akp_SFXStopAll_asm 0x5E52
DEF _cpct_akp_SFXPlay 0x5E5F
DEF cpct_akp_SFXPlay_asm 0x5E71
DEF _cpct_akp_SFXStop 0x5EBE
DEF cpct_akp_SFXStop_asm 0x5EC3
DEF cpct_drawTileAligned2x4_f_asm 0x5EDC
DEF _cpct_mode_rom_status 0x5EFD
DEF __moduchar 0x5EFE
DEF __moduint 0x5F0A
DEF _cpct_getScreenPtr 0x5F15
DEF _cpct_drawSpriteMaskedAlignedTable 0x5F35
DEF _enemy 0x5F70
DEF _prota 0x62F8
DEF _cu 0x6300
DEF _i 0x630B
DEF _sol_tam 0x630C
DEF _camino 0x630D
DEF _mapa 0x63D5
DEF _num_mapa 0x63D7
DEF _puntuacion 0x63D8
DEF _vidas 0x63D9
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x63DF
DEF _mapas 0x63F5
DEF _spawnX 0x63FB
DEF _spawnY 0x63FF
DEF _patrolX 0x6403
DEF _patrolY 0x6417
DEF _dibujarProta 0x642B
DEF _borrarProta 0x6451
DEF _redibujarProta 0x64C5
DEF _comprobarTeclado 0x64D9
DEF _checkCollision 0x6540
DEF _dibujarEnemigo 0x66B1
DEF _dibujarExplosion 0x66E9
DEF _borrarExplosion 0x671D
DEF _borrarEnemigo 0x6799
DEF _redibujarEnemigo 0x680A
DEF _checkEnemyCollision 0x683B
DEF _moverEnemigoArriba 0x6C36
DEF _moverEnemigoAbajo 0x6C55
DEF _moverEnemigoDerecha 0x6C74
DEF _moverEnemigoIzquierda 0x6C84
DEF _moverEnemigoPatrol 0x6C96
DEF _lookFor 0x6ED7
DEF _moverEnemigoSeek 0x6FEC
DEF _engage 0x7191
DEF _updateEnemy 0x793C
DEF _inicializarEnemy 0x7AAF
DEF _avanzarMapa 0x7BC2
DEF _moverIzquierda 0x7C09
DEF _moverDerecha 0x7C2E
DEF _moverArriba 0x7C73
DEF _moverAbajo 0x7C97
DEF _intHandler 0x7CBB
DEF _inicializarCPC 0x7CCE
DEF _inicializarJuego 0x7CE9
DEF _main 0x7D57
LOAD obj/robobit.ihx
