DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0x46E
DEF l__CSEG 0x1AFC
DEF l__CODE 0x5DDA
DEF s__DATA 0x60DA
DEF s__INITIALIZED 0x6548
DEF s__GSFINAL 0x654C
DEF s__GSINIT 0x654C
DEF s__HOME 0x654C
DEF s__INITIALIZER 0x654C
DEF s__CSEG 0x6550
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _dibujarCuchillo 0x3F0A
DEF _borrarCuchillo 0x3F92
DEF _redibujarCuchillo 0x4025
DEF _lanzarCuchillo 0x406C
DEF _checkOffBounds 0x42BD
DEF _checkKnifeCollision 0x42E2
DEF _moverCuchillo 0x4315
DEF _anyadirALista 0x444C
DEF _dummy_cpct_transparentMaskTable0M0_container 0x444C
DEF _bitWeights 0x4484
DEF _adjacentTiles 0x4494
DEF _pathFinding 0x4972
DEF _getTilePtr 0x4B71
DEF _abs 0x4BB5
DEF _menuFin 0x4BF5
DEF _borrarPantalla 0x4D69
DEF _menuInstrucciones 0x4DF5
DEF _menuCreditos 0x4F0C
DEF _menuOpciones 0x4FEB
DEF _menuInicio 0x50B6
DEF _barraPuntuacionInicial 0x5195
DEF _modificarPuntuacion 0x5231
DEF _modificarVidas 0x5338
DEF _aumentarPuntuacion 0x539B
DEF _play 0x53AE
DEF __divuint 0x53BE
DEF __divuchar 0x53C6
DEF __divu8 0x53CD
DEF __divu16 0x53D0
DEF _cpct_scanKeyboard_f 0x53FF
DEF cpct_scanKeyboard_f_asm 0x53FF
DEF _cpct_setPalette 0x5469
DEF _cpct_isKeyPressed 0x5480
DEF cpct_isKeyPressed_asm 0x5480
DEF _cpct_setPALColour 0x548C
DEF _cpct_drawStringM0 0x5498
DEF cpct_drawStringM0_asm 0x54A0
DEF _cpct_drawSprite 0x54BC
DEF _cpct_etm_drawTileBox2x4 0x5561
DEF _cpct_drawCharM0 0x55F0
DEF cpct_drawCharM0_asm 0x55FD
DEF _cpct_etm_setTileset2x4 0x567D
DEF cpct_etm_setTileset2x4_asm 0x567D
DEF __moduchar 0x5681
DEF __moduint 0x568D
DEF _cpct_keyboardStatusBuffer 0x5698
DEF _cpct_etm_drawTileRow2x4 0x56A2
DEF cpct_etm_drawTileRow2x4_asm 0x56A9
DEF dtr_restore_ptileset 0x56AB
DEF _cpct_isAnyKeyPressed 0x56C3
DEF cpct_isAnyKeyPressed_asm 0x56C3
DEF _cpct_scanKeyboard_if 0x56D0
DEF cpct_scanKeyboard_if_asm 0x56D0
DEF _cpct_waitVSYNC 0x5738
DEF cpct_waitVSYNC_asm 0x5738
DEF _cpct_setVideoMode 0x5740
DEF dc_mode0_ct 0x574E
DEF _cpct_memset 0x575E
DEF _cpct_disableFirmware 0x576C
DEF _cpct_removeInterruptHandler 0x576C
DEF cpct_disableFirmware_asm 0x576C
DEF cpct_removeInterruptHandler_asm 0x576C
DEF _cpct_drawSolidBox 0x577C
DEF _cpct_akp_digidrumStatus 0x5834
DEF _cpct_akp_songLoopTimes 0x5835
DEF _cpct_akp_musicPlay 0x5836
DEF cpct_akp_musicPlay_asm 0x5836
DEF _cpct_akp_musicInit 0x5F39
DEF cpct_akp_musicInit_asm 0x5F40
DEF _cpct_akp_stop 0x5F99
DEF cpct_akp_stop_asm 0x5F99
DEF _cpct_akp_SFXGetInstrument 0x5FAC
DEF cpct_akp_SFXGetInstrument_asm 0x5FB1
DEF _cpct_akp_SFXInit 0x5FC5
DEF cpct_akp_SFXInit_asm 0x5FCC
DEF _cpct_akp_SFXStopAll 0x5FD3
DEF cpct_akp_SFXStopAll_asm 0x5FD3
DEF _cpct_akp_SFXPlay 0x5FE0
DEF cpct_akp_SFXPlay_asm 0x5FF2
DEF _cpct_akp_SFXStop 0x603F
DEF cpct_akp_SFXStop_asm 0x6044
DEF cpct_drawTileAligned2x4_f_asm 0x605D
DEF _cpct_mode_rom_status 0x607E
DEF _cpct_getScreenPtr 0x607F
DEF _cpct_drawSpriteMaskedAlignedTable 0x609F
DEF _enemy 0x60DA
DEF _prota 0x6466
DEF _cu 0x646E
DEF _parpadeo 0x6479
DEF _cambio 0x647A
DEF _timer 0x647B
DEF _vidas 0x647D
DEF _i 0x647E
DEF _sol_tam 0x647F
DEF _camino 0x6480
DEF _mapa 0x6548
DEF _num_mapa 0x654A
DEF _puntuacion 0x654B
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x6550
DEF _mapas 0x6566
DEF _spawnX 0x656C
DEF _spawnY 0x6570
DEF _patrolX 0x6574
DEF _patrolY 0x6588
DEF _dibujarProta 0x659C
DEF _borrarProta 0x65C2
DEF _redibujarProta 0x6636
DEF _comprobarTeclado 0x664A
DEF _checkCollision 0x66B1
DEF _dibujarEnemigo 0x6822
DEF _dibujarExplosion 0x685A
DEF _borrarExplosion 0x6893
DEF _borrarEnemigo 0x6903
DEF _redibujarEnemigo 0x6973
DEF _checkEnemyDead 0x69A4
DEF _moverEnemigoArriba 0x6B97
DEF _moverEnemigoAbajo 0x6BB6
DEF _moverEnemigoDerecha 0x6BD5
DEF _moverEnemigoIzquierda 0x6BE5
DEF _moverEnemigoPatrol 0x6BF7
DEF _lookFor 0x6E40
DEF _moverEnemigoSeek 0x6F49
DEF _engage 0x70FB
DEF _updateEnemy 0x790E
DEF _inicializarEnemy 0x7A6A
DEF _avanzarMapa 0x7B8F
DEF _moverIzquierda 0x7BD6
DEF _moverDerecha 0x7BFB
DEF _moverArriba 0x7C40
DEF _moverAbajo 0x7C64
DEF _intHandler 0x7C88
DEF _inicializarCPC 0x7C9B
DEF _inicializarJuego 0x7CB6
DEF _main 0x7D34
LOAD obj/robobit.ihx
