DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0xDD0
DEF l__CSEG 0x1820
DEF l__CODE 0x623F
DEF s__DATA 0x653F
DEF s__INITIALIZED 0x730F
DEF s__GSFINAL 0x7314
DEF s__GSINIT 0x7314
DEF s__HOME 0x7314
DEF s__INITIALIZER 0x7314
DEF s__CSEG 0x7319
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _dummy_cpct_transparentMaskTable0M0_container 0x3F0A
DEF _getBit 0x3F0A
DEF _bitWeights 0x3F55
DEF _setBit 0x3F65
DEF _anyadirALista 0x3FDF
DEF _adjacentTiles 0x401D
DEF _pathFinding 0x479A
DEF _dibujarCuchillo 0x4AE5
DEF _borrarCuchillo 0x4B6D
DEF _redibujarCuchillo 0x4C11
DEF _lanzarCuchillo 0x4C52
DEF _checkKnifeCollision 0x4EB1
DEF _moverCuchillo 0x4EE4
DEF _getTilePtr 0x4FD3
DEF _abs 0x5017
DEF _menuFin 0x5057
DEF _borrarPantalla 0x51CB
DEF _menuInstrucciones 0x5257
DEF _menuCreditos 0x536E
DEF _menuOpciones 0x544D
DEF _menuInicio 0x5518
DEF _barraPuntuacionInicial 0x55F7
DEF _modificarPuntuacion 0x5693
DEF _modificarVidas 0x579A
DEF _aumentarPuntuacion 0x57D0
DEF _quitarVidas 0x57E3
DEF _play 0x57EB
DEF __divuint 0x57FB
DEF __divuchar 0x5803
DEF __divu8 0x580A
DEF __divu16 0x580D
DEF _cpct_scanKeyboard_f 0x583C
DEF cpct_scanKeyboard_f_asm 0x583C
DEF _cpct_setPalette 0x58A6
DEF _cpct_isKeyPressed 0x58BD
DEF cpct_isKeyPressed_asm 0x58BD
DEF _cpct_setPALColour 0x58C9
DEF _cpct_drawStringM0 0x58D5
DEF cpct_drawStringM0_asm 0x58DD
DEF _cpct_drawSprite 0x58F9
DEF _cpct_etm_drawTileBox2x4 0x599E
DEF _cpct_drawCharM0 0x5A2D
DEF cpct_drawCharM0_asm 0x5A3A
DEF _cpct_etm_setTileset2x4 0x5ABA
DEF cpct_etm_setTileset2x4_asm 0x5ABA
DEF _cpct_keyboardStatusBuffer 0x5ABE
DEF _cpct_etm_drawTileRow2x4 0x5AC8
DEF cpct_etm_drawTileRow2x4_asm 0x5ACF
DEF dtr_restore_ptileset 0x5AD1
DEF _cpct_isAnyKeyPressed 0x5AE9
DEF cpct_isAnyKeyPressed_asm 0x5AE9
DEF _cpct_scanKeyboard_if 0x5AF6
DEF cpct_scanKeyboard_if_asm 0x5AF6
DEF _cpct_waitVSYNC 0x5B5E
DEF cpct_waitVSYNC_asm 0x5B5E
DEF _cpct_setVideoMode 0x5B66
DEF dc_mode0_ct 0x5B74
DEF _cpct_memset 0x5B84
DEF _cpct_akp_digidrumStatus 0x5B92
DEF _cpct_akp_songLoopTimes 0x5B93
DEF _cpct_akp_musicPlay 0x5B94
DEF cpct_akp_musicPlay_asm 0x5B94
DEF _cpct_akp_musicInit 0x6297
DEF cpct_akp_musicInit_asm 0x629E
DEF _cpct_akp_stop 0x62F7
DEF cpct_akp_stop_asm 0x62F7
DEF _cpct_akp_SFXGetInstrument 0x630A
DEF cpct_akp_SFXGetInstrument_asm 0x630F
DEF _cpct_akp_SFXInit 0x6323
DEF cpct_akp_SFXInit_asm 0x632A
DEF _cpct_akp_SFXStopAll 0x6331
DEF cpct_akp_SFXStopAll_asm 0x6331
DEF _cpct_akp_SFXPlay 0x633E
DEF cpct_akp_SFXPlay_asm 0x6350
DEF _cpct_akp_SFXStop 0x639D
DEF cpct_akp_SFXStop_asm 0x63A2
DEF _cpct_disableFirmware 0x63BB
DEF _cpct_removeInterruptHandler 0x63BB
DEF cpct_disableFirmware_asm 0x63BB
DEF cpct_removeInterruptHandler_asm 0x63BB
DEF _cpct_drawSolidBox 0x63CB
DEF cpct_drawTileAligned2x4_f_asm 0x6483
DEF _cpct_mode_rom_status 0x64A4
DEF __moduchar 0x64A5
DEF __moduint 0x64B1
DEF _cpct_getScreenPtr 0x64BC
DEF _cpct_drawSpriteMaskedAlignedTable 0x64DC
DEF _cpct_setInterruptHandler 0x6517
DEF cpct_setInterruptHandler_asm 0x6517
DEF cpct_safeInterruptHandlerHook 0x6528
DEF _enemy 0x653F
DEF _prota 0x6A57
DEF _cu 0x6A5F
DEF _i 0x6A69
DEF _sol_tam 0x6A6A
DEF _sol_matriz 0x6A6B
DEF _camino 0x72AB
DEF _mapa 0x730F
DEF _num_mapa 0x7311
DEF _puntuacion 0x7312
DEF _vidas 0x7313
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x7319
DEF _mapas 0x732F
DEF _spawnX 0x7335
DEF _spawnY 0x733A
DEF _dibujarProta 0x733F
DEF _borrarProta 0x7365
DEF _redibujarProta 0x73D9
DEF _comprobarTeclado 0x73ED
DEF _checkCollision 0x7454
DEF _dibujarEnemigo 0x75C9
DEF _dibujarExplosion 0x7601
DEF _borrarExplosion 0x7635
DEF _borrarEnemigo 0x76A9
DEF _redibujarEnemigo 0x773D
DEF _checkEnemyCollision 0x776E
DEF _moverEnemigoArriba 0x7B69
DEF _moverEnemigoAbajo 0x7B88
DEF _moverEnemigoDerecha 0x7BA7
DEF _moverEnemigoIzquierda 0x7BB7
DEF _moverEnemigo 0x7BC9
DEF _moverEnemigoPatrol 0x7C16
DEF _lookFor 0x7D45
DEF _moverEnemigoSeek 0x7E3F
DEF _patrol 0x7F2F
DEF _seek 0x7F41
DEF _engage 0x7F4B
DEF _updateEnemies 0x8641
DEF _inicializarEnemy 0x8773
DEF _avanzarMapa 0x8869
DEF _moverIzquierda 0x88B0
DEF _moverDerecha 0x88D5
DEF _moverArriba 0x891A
DEF _moverAbajo 0x893E
DEF _intHandler 0x8962
DEF _inicializarCPC 0x8975
DEF _inicializarJuego 0x899E
DEF _main 0x8A07
LOAD obj/robobit.ihx
