DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0x46E
DEF l__CSEG 0x1CD5
DEF l__CODE 0x5C56
DEF s__DATA 0x5F56
DEF s__INITIALIZED 0x63C4
DEF s__GSFINAL 0x63C9
DEF s__GSINIT 0x63C9
DEF s__HOME 0x63C9
DEF s__INITIALIZER 0x63C9
DEF s__CSEG 0x63CE
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _anyadirALista 0x3F0A
DEF _dummy_cpct_transparentMaskTable0M0_container 0x3F0A
DEF _bitWeights 0x3F42
DEF _adjacentTiles 0x3F52
DEF _pathFinding 0x4430
DEF _dibujarCuchillo 0x462F
DEF _borrarCuchillo 0x46B7
DEF _redibujarCuchillo 0x474A
DEF _lanzarCuchillo 0x4791
DEF _checkOffBounds 0x49D2
DEF _checkKnifeCollision 0x49F7
DEF _moverCuchillo 0x4A2A
DEF _getTilePtr 0x4B61
DEF _abs 0x4BA5
DEF _borrarPantalla 0x4BE5
DEF _menuInstrucciones 0x4C71
DEF _menuCreditos 0x4D88
DEF _menuOpciones 0x4E67
DEF _menuInicio 0x4F32
DEF _barraPuntuacionInicial 0x5011
DEF _modificarPuntuacion 0x50AD
DEF _modificarVidas 0x51B4
DEF _aumentarPuntuacion 0x5217
DEF _play 0x522A
DEF __divuint 0x523A
DEF __divuchar 0x5242
DEF __divu8 0x5249
DEF __divu16 0x524C
DEF _cpct_setPalette 0x527B
DEF _cpct_isKeyPressed 0x5292
DEF cpct_isKeyPressed_asm 0x5292
DEF _cpct_scanKeyboard_f 0x529E
DEF cpct_scanKeyboard_f_asm 0x529E
DEF _cpct_setPALColour 0x5308
DEF _cpct_drawStringM0 0x5314
DEF cpct_drawStringM0_asm 0x531C
DEF _cpct_drawSprite 0x5338
DEF _cpct_etm_drawTileBox2x4 0x53DD
DEF _cpct_etm_setTileset2x4 0x546C
DEF cpct_etm_setTileset2x4_asm 0x546C
DEF _cpct_drawCharM0 0x5470
DEF cpct_drawCharM0_asm 0x547D
DEF __moduchar 0x54FD
DEF __moduint 0x5509
DEF _cpct_keyboardStatusBuffer 0x5514
DEF _cpct_etm_drawTileRow2x4 0x551E
DEF cpct_etm_drawTileRow2x4_asm 0x5525
DEF dtr_restore_ptileset 0x5527
DEF _cpct_isAnyKeyPressed 0x553F
DEF cpct_isAnyKeyPressed_asm 0x553F
DEF _cpct_scanKeyboard_if 0x554C
DEF cpct_scanKeyboard_if_asm 0x554C
DEF _cpct_waitVSYNC 0x55B4
DEF cpct_waitVSYNC_asm 0x55B4
DEF _cpct_setVideoMode 0x55BC
DEF dc_mode0_ct 0x55CA
DEF _cpct_memset 0x55DA
DEF _cpct_disableFirmware 0x55E8
DEF _cpct_removeInterruptHandler 0x55E8
DEF cpct_disableFirmware_asm 0x55E8
DEF cpct_removeInterruptHandler_asm 0x55E8
DEF _cpct_drawSolidBox 0x55F8
DEF _cpct_akp_digidrumStatus 0x56B0
DEF _cpct_akp_songLoopTimes 0x56B1
DEF _cpct_akp_musicPlay 0x56B2
DEF cpct_akp_musicPlay_asm 0x56B2
DEF _cpct_akp_musicInit 0x5DB5
DEF cpct_akp_musicInit_asm 0x5DBC
DEF _cpct_akp_stop 0x5E15
DEF cpct_akp_stop_asm 0x5E15
DEF _cpct_akp_SFXGetInstrument 0x5E28
DEF cpct_akp_SFXGetInstrument_asm 0x5E2D
DEF _cpct_akp_SFXInit 0x5E41
DEF cpct_akp_SFXInit_asm 0x5E48
DEF _cpct_akp_SFXStopAll 0x5E4F
DEF cpct_akp_SFXStopAll_asm 0x5E4F
DEF _cpct_akp_SFXPlay 0x5E5C
DEF cpct_akp_SFXPlay_asm 0x5E6E
DEF _cpct_akp_SFXStop 0x5EBB
DEF cpct_akp_SFXStop_asm 0x5EC0
DEF cpct_drawTileAligned2x4_f_asm 0x5ED9
DEF _cpct_mode_rom_status 0x5EFA
DEF _cpct_getScreenPtr 0x5EFB
DEF _cpct_drawSpriteMaskedAlignedTable 0x5F1B
DEF _enemy 0x5F56
DEF _prota 0x62E2
DEF _cu 0x62EA
DEF _parpadeo 0x62F5
DEF _cambio 0x62F6
DEF _timer 0x62F7
DEF _vidas 0x62F9
DEF _i 0x62FA
DEF _sol_tam 0x62FB
DEF _camino 0x62FC
DEF _mapa 0x63C4
DEF _num_mapa 0x63C6
DEF _endGame 0x63C7
DEF _puntuacion 0x63C8
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x63CE
DEF _mapas 0x63E4
DEF _spawnX 0x63EA
DEF _spawnY 0x63EE
DEF _patrolX 0x63F2
DEF _patrolY 0x6406
DEF _dibujarProta 0x641A
DEF _borrarProta 0x6440
DEF _redibujarProta 0x64B4
DEF _comprobarTeclado 0x64C8
DEF _checkCollision 0x652F
DEF _dibujarEnemigo 0x66A0
DEF _dibujarExplosion 0x66D8
DEF _borrarExplosion 0x6711
DEF _borrarEnemigo 0x6781
DEF _redibujarEnemigo 0x67F6
DEF _checkEnemyDead 0x6827
DEF _moverEnemigoArriba 0x6A1A
DEF _moverEnemigoAbajo 0x6A39
DEF _moverEnemigoDerecha 0x6A58
DEF _moverEnemigoIzquierda 0x6A68
DEF _moverEnemigoPatrol 0x6A7A
DEF _lookFor 0x6CC7
DEF _moverEnemigoSeek 0x6DCD
DEF _engage 0x6F7F
DEF _updateEnemy 0x7789
DEF _inicializarEnemy 0x78E9
DEF _moverIzquierda 0x7A0E
DEF _moverDerecha 0x7A33
DEF _moverArriba 0x7A78
DEF _moverAbajo 0x7A9C
DEF _intHandler 0x7AC0
DEF _inicializarCPC 0x7AD3
DEF _inicializarJuego 0x7AEE
DEF _menuFin 0x7B6C
DEF _avanzarMapa 0x7D3F
DEF _main 0x7D86
LOAD obj/robobit.ihx
