DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_song 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_song 0x0
DEF s___g_song0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l___g_song0 0x91
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__DATA 0x5F0
DEF l__CSEG 0x187E
DEF l__CODE 0x5D08
DEF s__DATA 0x6008
DEF s__INITIALIZED 0x65F8
DEF s__GSFINAL 0x65FD
DEF s__GSINIT 0x65FD
DEF s__HOME 0x65FD
DEF s__INITIALIZER 0x65FD
DEF s__CSEG 0x6602
DEF _g_map3 0x300
DEF _g_map2 0x9E0
DEF _g_map1 0x10C0
DEF _g_knifeY_0 0x17A0
DEF _g_knifeY_1 0x17B0
DEF _g_knifeX_0 0x17C0
DEF _g_knifeX_1 0x17D0
DEF _g_tileset 0x17E0
DEF _g_tiles_00 0x1808
DEF _g_tiles_01 0x1810
DEF _g_tiles_02 0x1818
DEF _g_tiles_03 0x1820
DEF _g_tiles_04 0x1828
DEF _g_tiles_05 0x1830
DEF _g_tiles_06 0x1838
DEF _g_tiles_07 0x1840
DEF _g_tiles_08 0x1848
DEF _g_tiles_09 0x1850
DEF _g_tiles_10 0x1858
DEF _g_tiles_11 0x1860
DEF _g_tiles_12 0x1868
DEF _g_tiles_13 0x1870
DEF _g_tiles_14 0x1878
DEF _g_tiles_15 0x1880
DEF _g_tiles_16 0x1888
DEF _g_tiles_17 0x1890
DEF _g_tiles_18 0x1898
DEF _g_tiles_19 0x18A0
DEF _g_arrows_0 0x18A8
DEF _g_arrows_1 0x18DA
DEF _g_arrows_2 0x190C
DEF _g_arrows_3 0x193E
DEF _g_explosion 0x1970
DEF _g_text_0 0x19C8
DEF _g_text_1 0x2AF8
DEF _g_heart 0x3C28
DEF _g_enemy 0x3C3A
DEF _g_hero_down 0x3C92
DEF _g_hero_up 0x3D2C
DEF _g_hero_left 0x3DC6
DEF _g_palette 0x3E60
DEF _g_hero 0x3E70
DEF _dibujarCuchillo 0x3F0A
DEF _borrarCuchillo 0x3F92
DEF _redibujarCuchillo 0x4025
DEF _lanzarCuchillo 0x406C
DEF _checkKnifeCollision 0x42CD
DEF _moverCuchillo 0x4300
DEF _anyadirALista 0x43EF
DEF _dummy_cpct_transparentMaskTable0M0_container 0x43EF
DEF _bitWeights 0x442D
DEF _adjacentTiles 0x443D
DEF _pathFinding 0x4906
DEF _getTilePtr 0x4AC4
DEF _abs 0x4B08
DEF _menuFin 0x4B48
DEF _borrarPantalla 0x4CBC
DEF _menuInstrucciones 0x4D48
DEF _menuCreditos 0x4E5F
DEF _menuOpciones 0x4F3E
DEF _menuInicio 0x5009
DEF _barraPuntuacionInicial 0x50E8
DEF _modificarPuntuacion 0x5184
DEF _modificarVidas 0x528B
DEF _aumentarPuntuacion 0x52C1
DEF _quitarVidas 0x52D4
DEF _play 0x52DC
DEF __divuint 0x52EC
DEF __divuchar 0x52F4
DEF __divu8 0x52FB
DEF __divu16 0x52FE
DEF _cpct_scanKeyboard_f 0x532D
DEF cpct_scanKeyboard_f_asm 0x532D
DEF _cpct_setPalette 0x5397
DEF _cpct_isKeyPressed 0x53AE
DEF cpct_isKeyPressed_asm 0x53AE
DEF _cpct_setPALColour 0x53BA
DEF _cpct_drawStringM0 0x53C6
DEF cpct_drawStringM0_asm 0x53CE
DEF _cpct_drawSprite 0x53EA
DEF _cpct_etm_drawTileBox2x4 0x548F
DEF _cpct_drawCharM0 0x551E
DEF cpct_drawCharM0_asm 0x552B
DEF _cpct_etm_setTileset2x4 0x55AB
DEF cpct_etm_setTileset2x4_asm 0x55AB
DEF _cpct_keyboardStatusBuffer 0x55AF
DEF _cpct_etm_drawTileRow2x4 0x55B9
DEF cpct_etm_drawTileRow2x4_asm 0x55C0
DEF dtr_restore_ptileset 0x55C2
DEF _cpct_isAnyKeyPressed 0x55DA
DEF cpct_isAnyKeyPressed_asm 0x55DA
DEF _cpct_scanKeyboard_if 0x55E7
DEF cpct_scanKeyboard_if_asm 0x55E7
DEF _cpct_waitVSYNC 0x564F
DEF cpct_waitVSYNC_asm 0x564F
DEF _cpct_setVideoMode 0x5657
DEF dc_mode0_ct 0x5665
DEF _cpct_memset 0x5675
DEF _cpct_disableFirmware 0x5683
DEF _cpct_removeInterruptHandler 0x5683
DEF cpct_disableFirmware_asm 0x5683
DEF cpct_removeInterruptHandler_asm 0x5683
DEF _cpct_drawSolidBox 0x5693
DEF _cpct_akp_digidrumStatus 0x574B
DEF _cpct_akp_songLoopTimes 0x574C
DEF _cpct_akp_musicPlay 0x574D
DEF cpct_akp_musicPlay_asm 0x574D
DEF _cpct_akp_musicInit 0x5E50
DEF cpct_akp_musicInit_asm 0x5E57
DEF _cpct_akp_stop 0x5EB0
DEF cpct_akp_stop_asm 0x5EB0
DEF _cpct_akp_SFXGetInstrument 0x5EC3
DEF cpct_akp_SFXGetInstrument_asm 0x5EC8
DEF _cpct_akp_SFXInit 0x5EDC
DEF cpct_akp_SFXInit_asm 0x5EE3
DEF _cpct_akp_SFXStopAll 0x5EEA
DEF cpct_akp_SFXStopAll_asm 0x5EEA
DEF _cpct_akp_SFXPlay 0x5EF7
DEF cpct_akp_SFXPlay_asm 0x5F09
DEF _cpct_akp_SFXStop 0x5F56
DEF cpct_akp_SFXStop_asm 0x5F5B
DEF cpct_drawTileAligned2x4_f_asm 0x5F74
DEF _cpct_mode_rom_status 0x5F95
DEF __moduchar 0x5F96
DEF __moduint 0x5FA2
DEF _cpct_getScreenPtr 0x5FAD
DEF _cpct_drawSpriteMaskedAlignedTable 0x5FCD
DEF _enemy 0x6008
DEF _prota 0x651C
DEF _cu 0x6524
DEF _i 0x652E
DEF _sol_tam 0x652F
DEF _camino 0x6530
DEF _mapa 0x65F8
DEF _num_mapa 0x65FA
DEF _puntuacion 0x65FB
DEF _vidas 0x65FC
DEF _g_song 0x200
DEF _g_tablatrans 0x100
DEF _dibujarMapa 0x6602
DEF _mapas 0x6618
DEF _spawnX 0x661E
DEF _spawnY 0x6623
DEF _patrolX 0x6628
DEF _patrolY 0x663C
DEF _dibujarProta 0x6650
DEF _borrarProta 0x6676
DEF _redibujarProta 0x66EA
DEF _comprobarTeclado 0x66FE
DEF _checkCollision 0x6765
DEF _dibujarEnemigo 0x68DA
DEF _dibujarExplosion 0x6912
DEF _borrarExplosion 0x6946
DEF _borrarEnemigo 0x69BA
DEF _redibujarEnemigo 0x6A30
DEF _checkEnemyCollision 0x6A56
DEF _moverEnemigoArriba 0x6E51
DEF _moverEnemigoAbajo 0x6E70
DEF _moverEnemigoDerecha 0x6E8F
DEF _moverEnemigoIzquierda 0x6E9F
DEF _moverEnemigoPatrol 0x6EB1
DEF _moverEnemigoSeek 0x6FED
DEF _lookFor 0x70DF
DEF _engage 0x7210
DEF _updateEnemies 0x7906
DEF _inicializarEnemy 0x7A90
DEF _avanzarMapa 0x7B8D
DEF _moverIzquierda 0x7BD4
DEF _moverDerecha 0x7BF9
DEF _moverArriba 0x7C3E
DEF _moverAbajo 0x7C62
DEF _intHandler 0x7C86
DEF _inicializarCPC 0x7C99
DEF _inicializarJuego 0x7CB4
DEF _main 0x7D1D
LOAD obj/robobit.ihx
