XL2
H 9 areas B global symbols
M tiles3
O -mz80
S .__.ABS. Def0000
A _CODE size 50 flags 0 addr 0
S _g_tiles3_08 Def0040
S _g_tiles3_09 Def0048
S _g_tiles3_00 Def0000
S _g_tiles3_01 Def0008
S _g_tiles3_02 Def0010
S _g_tiles3_03 Def0018
S _g_tiles3_04 Def0020
S _g_tiles3_05 Def0028
S _g_tiles3_06 Def0030
S _g_tiles3_07 Def0038
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FC FC FC FC FC FC FC FC
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 C9 C9 C6 C6 C9 C9 C6 C6
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 C8 CF C0 C0 CA CF CA CF
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 CF C0 C0 C0 CF C5 CF C5
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 FF FF FF FF FF FF FF FF
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 CB CF C9 C7 CC C3 CE CF
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 C0 C7 CA C5 C3 C0 CF CA
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 CA CF CA CF C0 C0 C0 CF
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 CF C5 CF C5 C0 C0 CF C0
R 00 00 00 00
