XL2
H 9 areas B global symbols
M tiles2
O -mz80
S .__.ABS. Def0000
A _CODE size 50 flags 0 addr 0
S _g_tiles2_09 Def0048
S _g_tiles2_00 Def0000
S _g_tiles2_01 Def0008
S _g_tiles2_02 Def0010
S _g_tiles2_03 Def0018
S _g_tiles2_04 Def0020
S _g_tiles2_05 Def0028
S _g_tiles2_06 Def0030
S _g_tiles2_07 Def0038
S _g_tiles2_08 Def0040
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C3 C3 C6 C3 C3 C3 C3 C6
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 CC CF CE C9 CB CC CB CE
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 CE CD C7 CC C3 CE C9 C7
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 CC CF CC CC CE CF CE CF
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 CF CC CC CC CF CD CF CD
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 FF FF FF FF FF FF FF FF
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 CB CF C9 C7 CC C3 CE CF
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 CC C7 CE CD C3 CC CF CE
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 CE CF CE CF CC CC CC CF
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 CF CD CF CD CC CC CF CC
R 00 00 00 00
