XL2
H 9 areas C global symbols
M tiles
O -mz80
S .__.ABS. Def0000
A _CODE size 64 flags 0 addr 0
S _g_tiles_00 Def0014
S _g_tiles_01 Def001C
S _g_tiles_02 Def0024
S _g_tiles_03 Def002C
S _g_tiles_04 Def0034
S _g_tiles_05 Def003C
S _g_tiles_06 Def0044
S _g_tiles_07 Def004C
S _g_tiles_08 Def0054
S _g_tiles_09 Def005C
S _g_tileset Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 14 00 1C 00 24 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 06 00 2C 00 34 00 3C 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0C 00 44 00 4C 00 54 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 12 00 5C 00
R 00 00 00 00 00 02 00 00
T 14 00
R 00 00 00 00
T 14 00 03 03 57 03 03 03 03 57
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 FC FC FC AC FC AC FC FC
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 FC FC 5C FC 5C FC FC FC
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 3C FC 7C BC FC FC BC BC
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 FC 3C 7C BC FC FC 7C 7C
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 FF FF FF FF FF FF FF FF
R 00 00 00 00
T 44 00
R 00 00 00 00
T 44 00 FC FC FC AC FC AC FC FC
R 00 00 00 00
T 4C 00
R 00 00 00 00
T 4C 00 FC FC 5C FC 5C FC FC FC
R 00 00 00 00
T 54 00
R 00 00 00 00
T 54 00 BC BC FC FC 7C BC 3C FC
R 00 00 00 00
T 5C 00
R 00 00 00 00
T 5C 00 7C 7C FC FC 7C BC FC 3C
R 00 00 00 00
