ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0162 R
  0 ___str_1                                                       016C R
  0 ___str_10                                                      049C R
  0 ___str_11                                                      04B1 R
  0 ___str_12                                                      0577 R
  0 ___str_13                                                      057F R
  0 ___str_14                                                      0590 R
  0 ___str_2                                                       02EE R
  0 ___str_3                                                       02FB R
  0 ___str_4                                                       0304 R
  0 ___str_5                                                       03BF R
  0 ___str_6                                                       03C7 R
  0 ___str_7                                                       03D7 R
  0 ___str_8                                                       03E5 R
  0 ___str_9                                                       0497 R
    __divuint                                                      **** GX
    __moduint                                                      **** GX
  0 _borrarPantalla                                                0174 GR
    _cpct_drawCharM0                                               **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _g_arrows_0                                                    **** GX
    _g_arrows_1                                                    **** GX
    _g_arrows_2                                                    **** GX
    _g_arrows_3                                                    **** GX
    _g_text_0                                                      **** GX
    _g_text_1                                                      **** GX
  0 _menuCreditos                                                  0317 GR
  0 _menuFin                                                       0000 GR
  0 _menuInicio                                                    04C1 GR
  0 _menuInstrucciones                                             0200 GR
  0 _menuOpciones                                                  03F6 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  5A0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

