ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       017A R
  0 ___str_1                                                       0187 R
  0 ___str_10                                                      0403 R
  0 ___str_11                                                      040B R
  0 ___str_12                                                      041C R
  0 ___str_2                                                       0190 R
  0 ___str_3                                                       024B R
  0 ___str_4                                                       0253 R
  0 ___str_5                                                       0263 R
  0 ___str_6                                                       0271 R
  0 ___str_7                                                       0323 R
  0 ___str_8                                                       0328 R
  0 ___str_9                                                       033D R
  0 _borrarPantalla                                                0000 GR
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _g_arrows_0                                                    **** GX
    _g_arrows_1                                                    **** GX
    _g_arrows_2                                                    **** GX
    _g_arrows_3                                                    **** GX
    _g_text_0                                                      **** GX
    _g_text_1                                                      **** GX
  0 _menuCreditos                                                  01A3 GR
  0 _menuInicio                                                    034D GR
  0 _menuInstrucciones                                             008C GR
  0 _menuOpciones                                                  0282 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  42C   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

